CCN1CCN(CC1)C1=NC2=C(CCCCCC2)C(=C1)C1=CC=C(F)C=C1 DB09223
ClC1=CC=CC(N2CCN(CCCCOC3=CC4=C(CCC(=O)N4)C=C3)CC2)=C1Cl DB01238
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C DB01245
CCN(CC)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2 DB13382
CC1=CC=CC=C1N1CCN(CCC2=NN=C3CCCCN23)CC1 DB00298
[H]\C(CCN1CCN(CCO)CC1)=C1/C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F DB00875
ClC1=CC2=C(CCC3=CC=CC=C3N2CCCN2CCC3(CC2)N2CCCCC2NC3=O)C=C1 DB13676
CCOCC DB13598
CC(CC1C2=CC=CC=C2CCC2=CC=CC=C12)CN(C)C DB09016
CCO DB00898
CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3N2CCCN2CCC(CCO)CC2)C=C1 DB01621
CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)[N+](C)(C)C DB13420
[H][C@]1(NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](CCN)NC(=O)[C@H](CCNC1=O)NC(=O)[C@H](CCN)NC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)CCCCC(C)CC)[C@@H](C)O)[C@@H](C)O DB00781
OCCN1CCN(CCCN2C3=CC=CC=C3C=CC3=CC=CC=C23)CC1 DB12930
CN(C)CC\C=C1/C2=CC=CC=C2CSC2=CC=CC=C12 DB09167
CCCCCCCCCCCC(=O)OCN1C(=O)CCC2=CC=C(OCCCCN3CCN(CC3)C3=C(Cl)C(Cl)=CC=C3)C=C12 DB14185
CCN1CCCC1CNC(=O)C1=CC(=C(N)C=C1OC)S(=O)(=O)CC DB06288
CN1C2=CC=CC=C2C(NCCCCCCC(O)=O)C2=C(C=C(Cl)C=C2)S1(=O)=O DB09289
[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2 DB00206
CCN1CCCC1CNC(=O)C1=CC(=CC=C1OC)S(=O)(=O)CC DB13273
[H][C@]12CC(SCC\N=C\N)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O DB01598
CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3\C2=C\CCN2CCN(C)CC2)C=C1 DB01623
[O--].[O--].[Bi+3].[Bi+3].[O-]C([O-])=O DB11281
CC(CN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(C)=O)N(C)C DB01615
OC1=NC2=CC=CC=C2N1C1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1 DB12867
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1 DB00502
CCN(CC)CCNC(=O)C1=CC(=CC=C1OC)S(C)(=O)=O DB13025
CCC(=O)C1=CC=C2SC3=C(C=CC=C3)N(CCCN(C)C)C2=C1 DB11540
FC1=CC=C(C=C1)C(CCCN1CCC2(CC1)N(CNC2=O)C1=CC=CC=C1)C1=CC=C(F)C=C1 DB04842
[Bi+3].CCCC(CCC)C([O-])=O.CCCC(CCC)C([O-])=O.CCCC(CCC)C([O-])=O DB13910
OC(=O)\C=C/C(O)=O.CN1CC2C(C1)C1=C(OC3=CC=CC=C23)C=CC(Cl)=C1 DB06216
CCN(CC)CCOC1=CC=CC(OCCN(CC)CC)=C1OCCN(CC)CC DB13584
CC1=C(CCN2CCC(CC2)=C(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)C(=O)N2C=CSC2=N1 DB12693
CN(C)CCCN1C2=C(CCCCCC2)C2=CC=CC=C12 DB13496
[H]N(CC)C(=O)N1CCN(CCCC(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)CC1 DB08927
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C DB00091
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2 DB00477
FC1=CC=C(C=C1)N1C=C(C2CCN(CCN3CCNC3=O)CC2)C2=C1C=CC(Cl)=C2 DB06144
O[Bi]1OC(=O)C2=CC=CC=C2O1 DB01294
CC(=O)OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1 DB13557
[H][C@@]12N3CC[C@@]11C4=C(C=C(OC)C(=C4)[C@]4(C[C@H]5C[N@](C[C@](O)(CC)C5)CCC5=C4NC4=CC=CC=C54)C(=O)OC)N(C=O)[C@@]1([H])[C@](O)([C@H](OC(C)=O)[C@]2(CC)C=CC3)C(=O)OC DB00541
[H][C@]1(C[C@@H](CCC)CN1C)C(=O)N[C@H]([C@@H](C)O)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O DB01627
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C DB00202
[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@](CC)([C@@]13[H])[C@@]([H])(OC(C)=O)[C@]2(O)C(=O)OC)[C@]1(C[C@@]2([H])CN(CC(CC)=C2)CC2=C1NC1=CC=CC=C21)C(=O)OC DB00361
OC1(CCN(CCCC(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)CC1)C1=CC(=C(Cl)C=C1)C(F)(F)F DB13791
CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCC(O)C2=N1 DB01267
[H]C(CCN1CCN(CCO)CC1)=C1C2=C(SC3=C1C=C(Cl)C=C3)C=CC=C2 DB13841
CN(C)CCC=C1C2=CC=CC=C2C(C)(C)C2=CC=CC=C12 DB13384
CN(C)CCOC1=CC2=CC=CC=C2SC2=CC=C(Cl)C=C12 DB09225
FC1=CC=C(C=C1)C(=O)CCCN1CCN(CC1)C1=CC=CC=N1 DB11376
COC1=C(OCCCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C=CC(=C1)C(C)=O DB04946
[H][C@@]12[C@H]3CC[C@H](C3)[C@]1([H])C(=O)N(C[C@@H]1CCCC[C@H]1CN1CCN(CC1)C1=NSC3=CC=CC=C13)C2=O DB08815
COC1=CC=C2C[C@@H]3N(CCC4=CC(OC)=C(OC)C=C34)CC2=C1OC DB12093
OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1 DB00623
CN(C(C)=O)C1(CCN(CCC[C@@]2(CCCN(C2)C(=O)C2=CC=CC=C2)C2=CC(Cl)=C(Cl)C=C2)CC1)C1=CC=CC=C1 DB04872
CN(C)CCC=C1C2=CC=CC=C2C=CC2=CC=CC=C12 DB00924
[H][C@]12CCC3=CC=CC=C3[C@]1([H])C1=CC(O)=C(Cl)C=C1CCN2C DB12273
[H][C@@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC(OC6=C(OC)C=C(CCN1C)C2=C6)=C(O)C=C5)=CC(OC)=C4O)C=C3 DB01199
CCN1CCC[C@H]1CNC(=O)C1=C(O)C(Cl)=CC(Cl)=C1OC DB12518
OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1NC=NC2=O DB00900
[H][C@@](NC(=O)[C@@H]1C[C@H](CC)CCN1)([C@H](C)Cl)[C@@]1([H])O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O DB11537
[H]C(CCN(C)C)=C1C2=CC=CC=C2COC2=CC=CC=C12 DB01142
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F DB00508
CN1CCN(CC1)C1=NC2=CC=CC=C2OC2=C1C=C(Cl)C=C2 DB00408
O=C1NC2=CC(OCCCCN3CCN(CC3)C3=C4C=CSC4=CC=C3)=CC=C2C=C1 DB09128
CC(CN(C)C)CN1C2=CC=CC=C2SC2=C1C=C(C=C2)C#N DB09000
CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12 DB00363
CN(C)CCCN1C2=CC=CC=C2SC2=CC=CC=C12 DB00420
ClC1=CC2=C(OC3=CC=CC=C3N=C2N2CCNCC2)C=C1 DB00543
CN(C)CCN1C2=CC=CC=C2N(C)C2=CC=CC=C2C1=O DB13225
O=C1NC2=C(O1)C(=CC=C2)N1CCN(CC2=CC(=CC=C2)C2=CC=CC=C2)CC1 DB04888
C1CN2CCC1C(C2)N1C2=CC=CC=C2CCC2=CC=CC=C12 DB13246
CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12 DB00321
OC1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C#N)CC1 DB01608
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)C2=C(Cl)C(Cl)=CC=C2)CC1 DB06016
CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12 DB00458
CC(CN1CCN(CCOCCO)CC1)CN1C2=CC=CC=C2SC2=CC=CC=C12 DB13784
CC(=O)C1=CC=C2SC3=C(C=CC=C3)N(CCCN3CCN(CCO)CC3)C2=C1 DB01063
CCCC(=O)C1=CC2=C(SC3=CC=CC=C3N2CCCN2CCN(C)CC2)C=C1 DB13213
CCOC(=O)NC1=CC2=C(SC3=CC=CC=C3N2C(=O)CCN2CCOCC2)C=C1 DB00680
FC1=CC=C(C=C1)C(CCCN1CCC(CC1)N1C(=O)NC2=CC=CC=C12)C1=CC=C(F)C=C1 DB01100
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O DB00649
CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1 DB00734
OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1 DB00850
CC(CN(C)C)CN1C2=CC=CC=C2CCC2=CC=CC=C12 DB00726
CN1CCCCC1CCN1C2=C(SC3=C1C=C(C=C3)S(C)=O)C=CC=C2 DB00933
COC1=CC=CC=C1N1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1 DB13665
[Cl-].CN(C)C1=CC2=[S+]C3=C(C=CC(=C3)N(C)C)N=C2C=C1 DB09241
CN(C)CC\C=C1\C2=CC=CC=C2SC2=CC=C(Cl)C=C12 DB01239
CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O DB01190
CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1 DB00831
[K+].[K+].[K+].[K+].[K+].[Bi+3].[O-]C(=O)CC([O-])(CC([O-])=O)C([O-])=O.[O-]C(=O)CC([O-])(CC([O-])=O)C([O-])=O DB09275
[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)C4=CC=CC=C4)C4=CC=CC=C4)C(C)=C([C@@H](OC(C)=O)C(=O)[C@]1(C)[C@@H](O)C[C@H]1OC[C@@]21OC(C)=O)C3(C)C DB01229
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Br)C=C1 DB12401
CC(CN(C)C)CN1C2=CC=CC=C2SC2=CC=CC=C12 DB01246
CN1CCN(CC1)C1=NC2=CC=CC=C2SC2=C1C=C(Cl)C=C2 DB13256
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(C)=O DB01614
CCC1=C(C)NC2=C1C(=O)C(CN1CCOCC1)CC2 DB01618
NC(=O)C1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)N1CCCCC1 DB09286
CN1CCN(CCCN2C3=CC=CC=C3SC3=CC=CC=C23)CC1 DB12710
COC1=CC(=CC(C(=O)NCC2CCCN2CC=C)=C1OC)S(N)(=O)=O DB13523
[H][C@]12CCN(CCCC(=O)C3=CC=C(F)C=C3)C[C@@]1([H])C1=CC=CC3=C1N2CCN3C DB06077
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC(=CC=C1)C(F)(F)F DB13552
[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=C(C=C3OCOC3=C1)[C@H]2O[C@]1([H])O[C@]2([H])CO[C@H](O[C@@]2([H])[C@H](O)[C@H]1O)C1=CC=CS1 DB00444
CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3N2CCCN2CCN(C)CC2)C=C1 DB01622
CC1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1 DB09224
OC(=O)CCCCCCNC1C2=CC=CC=C2CCC2=CC=CC=C12 DB04836
CN(C)CCCN1C2=CC=CC=C2CCC2=C1C=C(Cl)C=C2 DB01242
CSC1=CC2=C(SC3=CC=CC=C3N2CCC2CCCCN2C)C=C1 DB00679
[H][C@@]12CCCC[C@]1([H])C(=O)N(CCCCN1CCN(CC1)C1=NSC3=CC=CC=C13)C2=O DB08922
CCCCCCC(=O)OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1 DB14651
CCSC1=CC2=C(SC3=CC=CC=C3N2CCCN2CCN(C)CC2)C=C1 DB00372
C[N+](C)([O-])CCCN1C2=CC=CC=C2CCC2=CC=CC=C12 DB13782
CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)N(C)C DB01069
CN(C)CCCN1C2=CC=CC=C2SC2=C1N=CC=C2 DB12958
CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12 DB00540
ClCCN(CCCl)P1(=O)NCCCO1 DB00531
N[C@@H]1CONC1=O DB00260
CN(C)CCCN1C2=CC=CC=C2C(C)(C)C2=CC=CC=C12 DB08996
CN(CCCN1C2=CC=CC=C2CCC2=CC=CC=C12)CC(=O)C1=CC=C(Cl)C=C1 DB13411
COC1=C(OC)C=C2C(NC(C)=C2CCN2CCN(CC2)C2=CC=CC=C2)=C1 DB13403
CNCCCC1C2=CC=CC=C2C=CC2=CC=CC=C12 DB00344
[Li+].[Li+].[Li+].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O DB14507
FC1=CC=C(C=C1)C(=O)CCCN1CCC(=CC1)N1C(=O)NC2=CC=CC=C12 DB00450
[H][C@@]1(C[C@H](O)NC(=N)N1)[C@]1([H])NC(=O)\C(NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CNC1=O)NC(=O)C[C@@H](N)CCCN)=C\NC(N)=O DB06827
CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1 DB00433
OCCN1CCN(CC\C=C2\C3=C(SC4=C2C=C(Cl)C=C4)C=CC=C3)CC1 DB01624
CC1=CC=C(C=C1)C1(O)CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1 DB13554
CCN1CCC[C@H]1CNC(=O)C1=C(OC)C=CC(Br)=C1OC DB00409
ClC1=C(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)C=C2CC(=O)NC2=C1 DB00246
[Na+].[Na+].[Na+].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O DB09154
CNCCCN1C2=CC=CC=C2CCC2=CC=CC=C12 DB01151
[Li+].[Li+].[O-]C([O-])=O DB14509
COC1=CC2=C(SC3=C(C=CC=C3)N2C[C@H](C)CN(C)C)C=C1 DB01403
O[Bi]1OC2=CC(=CC(O)=C2O1)C(O)=O DB13909
CC(C)COC1=CC=C(CNC(=O)N(CC2=CC=C(F)C=C2)C2CCN(C)CC2)C=C1 DB05316
CCN1CCCC1CNC(=O)C1=C(OC)C=CC(=C1)S(N)(=O)=O DB00391
ClC1=C(Cl)C(=CC=C1)N1CCN(CCCCOC2=CC=C3OCC(=O)NC3=C2)CC1 DB09226
CN(C)(=O)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12 DB13114
