[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)[C@H](O)C1=CC=CC=C1)C(O)=O DB01326
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CC#N)C(O)=O DB01414
CCCCC1C(=O)N(N(C1=O)C1=CC=C(O)C=C1)C1=CC=CC=C1 DB03585
[H][N]([H])([H])[Pt](Cl)(Cl)[N]([H])([H])[H] DB00515
CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F DB00482
CC(=O)OC1=CC=CC=C1C(=O)OC1=CC=CC(CO[N+]([O-])=O)=C1 DB12445
CCC(C(O)=O)C1=CC=C(C=C1)N1CC2=CC=CC=C2C1=O DB12545
CN1C2=C(OC(=O)N(C2=O)C2=CC=CC=N2)C2=CC=CC=C2S1(=O)=O DB09215
COC1=CC=C(C=C1)N1N=C(CCC(=O)N(C)O)C=C1C1=CC=C(Cl)C=C1 DB11466
CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=C(Cl)S2)S1(=O)=O DB06725
OC(=O)CC1=CN(N=C1C1=CC=C(Cl)C=C1)C1=CC=CC=C1 DB13432
[H][C@]12SCC(C[N+]3=CC=CC=C3)=C(N1C(=O)[C@H]2NC(=O)CC1=CC=CS1)C([O-])=O DB09008
N[C@@H](C(=O)N[C@H]1[C@H]2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1 DB00447
O=C(CC1=CC=C(C=C1)C1=CC=CC=C1)NC1=CC=CC=N1 DB13371
CC(C(O)=O)C1=CC=C2SC3=C(C=CC=C3)C(=O)CC2=C1 DB06737
[H][C@]12C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@](O)(C[C@H](O)[C@H]1C(O)=O)O2 DB00681
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O DB00267
COC1=CC(C)=NN1C1=NC(C)=CC(OC)=N1 DB08991
CN1C(CC(O)=O)=CC=C1C(=O)C1=CC=C(C)C=C1 DB00500
FC(F)(F)C1=CC(NC2=C(C=CC=N2)C(=O)OCCN2CCOCC2)=CC=C1 DB09285
[H][C@@](CCC(O)=O)(NC(=O)C1=CC=C(C=C1)N(C)CC1=NC2=C(N)NC(=N)N=C2N=C1)C(O)=O DB00563
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)[C@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2 DB00512
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O DB13504
[O-]C(=O)C1=C(CS[C@]2([H])[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\C3=CSC(N)=N3)C(=O)N12)C[N+]1=CC=CC=C1 DB00438
NC1=NC(=O)N(C[C@@H](CO)OCP(O)(O)=O)C=C1 DB00369
COC(=O)N[C@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)CN(CC1=CC=C(C=C1)C1=CC=CC=N1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C DB01072
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O DB01172
[H][C@@]1(CCN=C(N)N1)[C@]1([H])NC(=O)\C(NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CNC1=O)=C/NC(N)=O.[H][C@@]1(CCN=C(N)N1)[C@]1([H])NC(=O)\C(NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC1=O)=C/NC(N)=O DB00314
OC(=O)CCC(=O)C1=CC=C(C=C1)C1=CC=CC=C1 DB08981
CCC(C)CCCCC(=O)NC(CCNCS([O-])(=O)=O)C(=O)NC(C(C)O)C(=O)NC(CCNCS([O-])(=O)=O)C(=O)NC1CCNC(=O)C(NC(=O)C(CCNCS([O-])(=O)=O)NC(=O)C(CCNCS([O-])(=O)=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCNCS([O-])(=O)=O)NC1=O)C(C)O DB01111
[H][C@]12SCC(SC3=NC(=CS3)C3=CC=[N+](C)C=C3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OCC)\C1=NSC(NP(O)(O)=O)=N1)C([O-])=O DB06590
[H][C@]12OCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)C(C(O)=O)C1=CC=C(O)C=C1)OC)C(O)=O DB04570
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CSC1=CC=NC=C1)C(O)=O DB01139
CC(C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1 DB00573
FC(F)(F)C1=CC(NC2=C(C=CC=N2)C(=O)OC2OC(=O)C3=CC=CC=C23)=CC=C1 DB09295
OC(=O)CC1=CC=C(C=C1)C1=CC=CC=C1 DB07477
CO[C@]1(NC(=O)CSC(F)F)[C@H]2OCC(CSC3=NN=NN3CCO)=C(N2C1=O)C(O)=O DB11935
[H][C@@](NC(=O)CC1=CC=CS1)(C=O)[C@]1([H])NC(C(O)=O)=C(CC(=O)OC)CS1 DB03450
CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)CN1C=NC2=C(N)N=CN=C12)OC1=CC=CC=C1 DB09299
COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2 DB00461
CC(C(O)=O)C1=CC2=C(OC3=C(C2)C=CC=N3)C=C1 DB13514
[H][C@]12SCC(CSC3=NN=NN3CS(O)(=O)=O)=C(N1C(=O)[C@H]2NC(=O)[C@H](O)C1=CC=CC=C1)C(O)=O DB01328
NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1 DB00384
CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O DB00814
CN(C)CCCOC1=NN(CC2=CC=CC=C2)C2=CC=CC=C12 DB09084
CN[C@H]1[C@@H](O)[C@H]2O[C@H](O[C@@H]3[C@@H](N)C[C@@H](N)[C@H](O)[C@H]3O)[C@H](N)C[C@@H]2O[C@@H]1O[C@H]1O[C@H](CO)[C@@H](N)[C@H](O)[C@H]1O DB04626
[H][C@]12SCC(COC)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O DB01416
CC1=NN=C(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)CN2C=C(Cl)C(=O)C(Cl)=C2)C3=O)C(O)=O)S1 DB13778
CCOC(=O)C1=C(N)SC2=C1CCN(CC1=CC=CC=C1)C2 DB13001
CC1(C)OC(=O)C(OCC2CC2)=C1C1=CC=C(C=C1)S(C)(=O)=O DB09217
[H][C@]12SCC(CSC3=NC(=O)C(=O)NN3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O DB01212
CN(CS(O)(=O)=O)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1 DB04817
CC1=C(C(=NO1)C1=CC=CC=C1)C1=CC=C(C=C1)S(N)(=O)=O DB00580
OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1 DB00465
CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@@H](C[C@H](N)[C@@H](O[C@H]3OC(CNCCO)=CC[C@H]3N)[C@@H]2O)NC(=O)[C@@H](O)CCN)OC[C@]1(C)O DB12615
[H][C@@]1(CC=C)C(=O)N2N(C1=O)C1=CC(C)=CC=C1N=C2N(C)C DB07402
CC(C)[C@H](N)C(=O)OCCOCN1C=NC2=C1NC(N)=NC2=O DB00577
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C DB00091
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O DB01140
CC\C=C(/C(=O)N[C@H]1[C@H]2SCC(COC(N)=O)=C(N2C1=O)C(O)=O)C1=CSC(N)=N1 DB13461
CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=CS2)S1(=O)=O DB00469
OCCN(CCO)CCO.OC(=O)C1=CC=CC=C1O DB11079
CCC(=O)NS(=O)(=O)C1=CC=C(C=C1)C1=C(C)ON=C1C1=CC=CC=C1 DB08439
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=C1 DB00795
NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O DB00695
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(=O)OCC(O)=O DB13783
CC(C(O)=O)C1=CC=C(NCC(C)=C)C=C1 DB13314
COC1=CC=CC=C1OC(=O)C1=CC=CC=C1OC(C)=O DB13538
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](NC(=O)C1=C(O)C=C(C)N=C1)C1=CC=C(O)C=C1)C(O)=O DB00430
NC1=NC(=O)C2=C(N1)N(COCCO)C=N2 DB00787
CC(=O)CCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1 DB08940
CC(=O)OC1=CC=CC=C1C(O)=O DB00945
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO DB00742
CN(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1 DB01424
CCCCC1C(=O)NN(C1=O)C1=CC=CC=C1 DB13629
CC(C)CC1=CC=C(C=C1)[C@H](C)C(O)=O DB09213
OC(=O)C1=C(O)C=CC(=C1)C1=C(F)C=C(F)C=C1 DB00861
OCC(O)COC(=O)C1=CC=CC=C1NC1=CC=NC2=C(C=CC=C12)C(F)(F)F DB08976
CC1=C(CC(O)=O)C2=CC(F)=CC=C2\C1=C/C1=CC=C(C=C1)S(C)=O DB00605
[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O DB01332
NC1=NC(N)=C(C=C1)\N=N\C1=CC=CC=C1 DB01438
OC(=O)C1=CC=CC=C1O DB00936
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(CN)=CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O DB00955
CS(=O)(=O)NC1=CC=C(C=C1OC1CCCCC1)[N+]([O-])=O DB14060
OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl DB00586
CN1C(C(=O)NC2=NOC(C)=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O DB08942
CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1 DB00812
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)C1SC(S1)=C(C(N)=O)C(O)=O)OC)C(O)=O DB01330
NCCC(O)(P(O)(O)=O)P(O)(O)=O DB00282
CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O DB04743
CCCCC(C(O)=O)C(=O)N(NC1=CC=CC=C1)C1=CC=CC=C1 DB13286
NC1=C(CC(O)=O)C=CC=C1C(=O)C1=CC=C(Br)C=C1 DB00963
NC(=O)CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1N DB06802
CCCCC1(COC(=O)CCC(O)=O)C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1 DB13232
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O DB00328
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O DB00479
OC(=O)C1=C(NC2=CC=CC(=C2)C(F)(F)F)N=CC=C1 DB04552
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1 DB01601
[H][C@]12SCC(C=CC)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O DB01150
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O DB01050
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O DB00567
[H][C@](N)(CC1=CC=C(OC)C=C1)C(=O)N[C@]1([H])[C@@]([H])(CO)O[C@@]([H])(N2C=NC3=C(N=CN=C23)N(C)C)[C@]1([H])O DB08437
CC(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1 DB13524
[H][C@@](C)(CN1C=NC2=C(N)N=CN=C12)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C DB00300
[H][C@]12SCC(\C=C/C3=C(C)N=CS3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O DB01066
CC(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1 DB01009
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O DB00689
CCCCOC1=CC=C(CC(=O)NO)C=C1 DB13346
CCCCCCCCCCCCCCCCOCCCOP(O)(=O)CO[C@H](CO)CN1C=CC(N)=NC1=O DB12151
CCN(CC)CC(=O)OC1=CC=C(NC(C)=O)C=C1 DB09288
NS(=O)(=O)C1=C(Cl)C=C2NCNS(=O)(=O)C2=C1 DB00999
CCCCNC1=C(OC2=CC=CC=C2)C(=CC(=C1)C(O)=O)S(N)(=O)=O DB00887
NC(=O)C1=CC=CC=C1O DB08797
[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CC=CO1)C(O)=O DB01112
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)CSCC#N)OC)C(O)=O DB00274
CN1C(C(=O)NC2=NC=CC=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O DB00554
OC(=O)P(O)(O)=O DB00529
NC[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)O1 DB13270
OC(=O)COC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl DB06736
CC1=C(NC2=C(C=CC=N2)C(O)=O)C=CC=C1Cl DB09218
CCC1=C2NC3=C(CCOC3(CC)CC(O)=O)C2=CC=C1 DB00749
CC(C(O)=O)C1=CC(Cl)=C(C=C1)N1CC=CC1 DB13722
CC(C(O)=O)C1=CC2=C(C=C1)C1=C(N2)C=CC(Cl)=C1 DB00821
CC(C)CC1=CC=C(C=C1)C(C)C(=O)NO DB08955
NC(=O)C1=CC=[N+](CC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@@H](C2=CC=CC=C2)S(O)(=O)=O)C3=O)C([O-])=O)C=C1 DB13499
NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1 DB00738
CC[C@H](C)[C@H](N)C1=N[C@@H](CS1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]1CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](CC2=CNC=N2)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@@H](CCCN)NC1=O)[C@@H](C)CC DB00626
[H][C@@]1(NC(=O)C(=N/O)\C2=NSC(N)=N2)C(=O)N2C(C(O)=O)=C(CS[C@]12[H])\C=C1/CCN(C1=O)[C@]1([H])CCNC1 DB04918
[H][C@]12SCC(Cl)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O DB00833
[H][C@@](C)(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1 DB09214
[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=C/CC(O)=O)\C1=CSC(N)=N1)C(O)=O DB01415
[H][C@]12SCC(CSC3=NN=C(C)S3)=C(N1C(=O)[C@H]2NC(=O)CN1C=NN=N1)C(O)=O DB01327
[Li+] DB01356
CN[C@H]1C[C@@H](N)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H]3OC4(O[C@H]23)O[C@H]([C@@H](N)CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H]1O DB11520
FC(F)(F)C1=CC(=CC=C1)N1CCN(CCOC(=O)C2=CC=CC=C2NC2=C3C=CC(=CC3=NC=C2)C(F)(F)F)CC1 DB01419
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)C=O DB01082
CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CN)CC[C@H]3N)[C@@H]2O)OC[C@]1(C)O DB04729
[H][C@@]1(O[C@@H]2[C@@H](O)[C@H](N)C[C@H](N)[C@H]2O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)O[C@H](CO)[C@@H](O)[C@H]1O DB03615
CC1=C(Cl)C=CC=C1NC1=CC=CC=C1C(O)=O DB09216
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O DB00493
CC1=C(C=CC=C1NC1=C(C=CC=N1)C(O)=O)C(F)(F)F DB11518
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O DB01421
[H][C@]12SCC(CSC3=NN=NN3CC(O)=O)=C(N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1CN)C(O)=O DB00923
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O DB04808
N1C=CN=C1.OC(=O)C1=CC=CC=C1O DB13860
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=C(O)C=C1)C(O)=O DB01329
CC(C(O)=O)C1=CC(F)=C(C=C1)C1=CC=CC=C1 DB00712
[H][C@]12SCC(C[N+]3=C4C=CC=NN4C=C3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=NSC(N)=N1)C([O-])=O DB13667
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC DB00864
CN1N(C(=O)C(NC(=O)C2=CC=CN=C2)=C1C)C1=CC=CC=C1 DB13407
CC1=CC=C(NC2=C(Cl)C=CC=C2F)C(CC(O)=O)=C1 DB01283
[H][C@]1(O[C@H]2[C@@H](C[C@H](N)[C@@H](O[C@@]3([H])O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)NC(=O)[C@@H](O)CN)OC[C@](C)(O)[C@H](NC)[C@H]1O DB13540
[H][C@@]1(NC(=O)CC2=CC=CS2)C(=O)N2C(C(O)=O)=C(COC(C)=O)CS[C@]12[H] DB00456
CCC(C)CCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)C(NC(=O)[C@@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O DB00803
CN1C(CC(O)=O)=CC(C)=C1C(=O)C1=CC=C(Cl)C=C1 DB04828
CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1 DB00903
NC1=C2N=CN(CCOCP(O)(O)=O)C2=NC=N1 DB13868
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O DB00159
CO\N=C(/C(=O)N[C@@H]1C(=O)N2[C@]1([H])SCC(C[N+]1(C)CCCC1)=C2C([O-])=O)C1=CSC(N)=N1 DB01413
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CCC=CC1)C(O)=O DB01333
[Ca++].NC(N)=O.CC(=O)OC1=CC=CC=C1C([O-])=O.CC(=O)OC1=CC=CC=C1C([O-])=O DB13612
NS(=O)(=O)C1=CC=C(C=C1)N1N=C(C=C1C1=CC=C(Cl)C=C1)C(F)(F)F DB14059
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(O)C(=C1)C(O)=O DB01250
[Mg++].C[N+](C)(C)CCO.OC1=CC=CC=C1C([O-])=O.OC1=CC=CC=C1C([O-])=O.OC1=CC=CC=C1C([O-])=O DB01401
CC1=C(Cl)C(NC2=CC=CC=C2C(O)=O)=C(Cl)C=C1 DB00939
CC(C(O)=O)C1=CC2=C(OC(=N2)C2=CC=C(Cl)C=C2)C=C1 DB04812
OC(=O)CC1=CC(Cl)=C(OCC=C)C=C1 DB13167
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O DB06696
NC(=O)N1C(=O)\C(=C(/O)C2=CC=CS2)C2=C1C=CC(Cl)=C2 DB13481
CC(C(O)=O)C1=CC=C(CC2CCCC2=O)C=C1 DB09212
COC1=C(F)C=C(C=C1)C1=C(Cl)N=CN1C1=CC=C(C=C1)S(N)(=O)=O DB05095
OC(=O)CCNC(=O)C1=CC=C(C=C1)\N=N\C1=CC=C(O)C(=C1)C(O)=O DB01014
OCCOCCOC(=O)C1=CC=CC=C1NC1=CC=CC(=C1)C(F)(F)F DB08984
[H][C@]12SCC(C[N+]3=C4CCCC4=CC=C3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C([O-])=O DB13682
CC(C)=CCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1 DB13364
CCCN(CCC)C(=O)C(CCC(=O)OCCCN1CCN(CCOC(=O)CC2=C(C)N(C(=O)C3=CC=C(Cl)C=C3)C3=C2C=C(OC)C=C3)CC1)NC(=O)C1=CC=CC=C1 DB13527
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1 DB00798
CCOC1=C(C=CC=C1)C(N)=O DB13544
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O DB00452
OC(=O)C1=CC=CC=C1OC(=O)C1=CC=CC=C1O DB01399
[H][C@](C)(O)[C@@]1([H])O[C@]([H])(O[C@]2([H])[C@@]([H])(N)C[C@@]([H])(N)[C@]([H])(O[C@@]3([H])OC[C@](C)(O)[C@]([H])(NC)[C@@]3([H])O)[C@@]2([H])O)[C@]([H])(N)[C@@]([H])(O)[C@]1([H])O DB04263
[H][N]([H])([H])[Pt](Cl)(Cl)[N]([H])([H])[H] DB00515
NC1=CC(C(O)=O)=C(O)C=C1 DB00244
[Li+].[Li+].[Li+].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O DB14507
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)CSC[C@@H](N)C(O)=O)OC)C(O)=O DB09062
OC(=O)CC1=C(N=C(S1)C1=CC=CC=C1)C1=CC=C(Cl)C=C1 DB13217
C[C@H](C(O)=O)C1=CC=C2OC(=NC2=C1)C1=CC=C(F)C=C1 DB13317
CNC[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1 DB13274
OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1 DB00991
CC1=C(C)C(NC2=CC=CC=C2C(O)=O)=CC=C1 DB00784
CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1 DB00533
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O DB00684
CC1=NC=C(C=C1)C1=C(C=C(Cl)C=N1)C1=CC=C(C=C1)S(C)(=O)=O DB01628
COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(O)=O DB00788
[H][C@@]1(NC(=O)[C@H](N)C2=CC=C(O)C=C2)C(=O)N2C(C(O)=O)=C(CSC3=CNN=N3)CS[C@]12[H] DB13266
[H][C@@]1(N)CC=C(CN)O[C@]1([H])O[C@]1([H])[C@@]([H])(N)C[C@@]([H])(N)[C@]([H])(O[C@@]2([H])OC[C@](C)(O)[C@]([H])(NC)[C@@]2([H])O)[C@@]1([H])O DB12604
[Mg++].OC1=CC=CC=C1C([O-])=O.OC1=CC=CC=C1C([O-])=O DB01397
OC(=O)COC1=NN(CC2=CC=CC=C2)C2=CC=CC=C12 DB13501
[H][C@]12SCC(CSC3=NC(C)=C(CC(O)=O)S3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O DB13470
CC(C(O)=O)C1=CC=C(S1)C(=O)C1=CC=CC=C1 DB01600
[H][C@]12SCC(CSC3=NN=NN3CCN(C)C)=C(N1C(=O)[C@H]2NC(=O)CC1=CSC(N)=N1)C(O)=O DB00229
[Li+].[Li+].[O-]C([O-])=O DB14509
CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C12)OCOC(=O)C(C)(C)C DB00718
CC(C(O)=O)C1=CC=C(C=C1)C(=O)C1=CC=CS1 DB00870
[H][C@]1(N)C[C@@]([H])(N)[C@]([H])(O[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(N)[C@@]2([H])O)[C@@]([H])(O)[C@]1([H])O[C@@]1([H])O[C@]([H])(CN)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])N DB13673
C[C@H](CN1C=NC2=C1N=CN=C2N)OCP(O)(O)=O DB14126
[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@]2(NC(=O)CC1=CC=CS1)OC)C(O)=O DB01331
[H][C@]12SCC(OC)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CCC=CC1)C(O)=O DB11367
CCC1=CC(CC(O)=O)=C(NC2=C(F)C(F)=CC(F)=C2F)C=C1 DB11455
[H][C@@](NC(=O)CC1=CC=CS1)(C(O)=O)[C@@]1([H])NC(C(O)=O)=C(C)CS1 DB02247
CC(=O)NC1=CC=C(OC(=O)C2=CC=CC=C2OC(C)=O)C=C1 DB13657
CC(C(O)=O)C1=CC=C(C=C1)N1CC2=CC=CC=C2C1=O DB08951
OC(=O)C1=C(CSC2=NN=CS2)CS[C@@H]2[C@H](NC(=O)CN3C=NN=N3)C(=O)N12 DB13821
CC(C)N1C(=O)N=C(C2=CC=CC=C2)C2=CC=C(C)C=C12 DB13649
CCN1CCN(C(=O)N[C@H]([C@H](C)O)C(=O)N[C@@]2(OC)[C@H]3SCC(CSC4=NN=NN4C)=C(N3C2=O)C(O)=O)C(=O)C1=O DB13638
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)CO DB11512
CN1N(C(=O)C=C1C)C1=CC=CC=C1 DB01435
[H][N]([H])([H])[Pt]1(OC(=O)C2(CCC2)C(=O)O1)[N]([H])([H])[H] DB00958
