C1CC2=CC=CC=C2C(C3=CC=CC=C31)[NH2+]CCCCCCC(=O)O.[Cl-] LT00045 2
CN1C(S(=O)(=O)CCC1=O)C2=CC=C(C=C2)Cl LT01201 2
CN1C2=C(C3=CC=CC=C3S1(=O)=O)OC(=O)N(C2=O)C4=CC=CC=N4 LT01318 2
C1=CC(=CC=C1S(=O)(=O)NC=NCCSCC2=CSC(=N2)N=C(N)N)Br LT01849 2
CS(=O)(=O)NC1=C(C=C(C=C1)[N+](=O)[O-])OC2=CC=CC=C2 LT00314 2
CCCCOCC(CN1C(=O)C(C(=O)NC1=O)(CC)C2=CC=CC=C2)OC(=O)N.CCCCOCC(CN1C(=O)C(C(=O)N(C1=O)CC(COCCCC)OC(=O)N)(CC)C2=CC=CC=C2)OC(=O)N.CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2 LT01858 2
CC1=C(C(=C2CCC(OC2=C1C)(C)COC3=CC=C(C=C3)CC4C(=O)NC(=O)S4)C)O LT00168 2
C1[C@@H]2[C@@H](C2N)CN1C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F LT00645 2
CC(C(=O)OC(C)(C)CC1=CC=C(C=C1)Cl)N LT02213 2
C[C@@H](C(=O)N[C@@H](C)C(=O)NC1[C@H]2[C@@H]1CN(C2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F)N LT00461 2
C=CCOC1=C(C=C(C=C1)CC(=O)O)Cl LT00692 2
CCCN(CCC)C(=O)CC1=C(N=C2N1C=C(C=C2)Cl)C3=CC=C(C=C3)Cl LT01060 2
C1=CC=C(C=C1)CN2C3=CC=CC=C3C(=N2)OCC(=O)O LT01117 2
CC(C1=CC2=C(C=C1)OC(=N2)C3=CC=C(C=C3)Cl)C(=O)O LT00513 2
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC=C(C=C3)O LT01120 2
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)Br)O)Br LT00278 2
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)O)I LT01121 2
C1=CC(=C(C(=C1)CC(=O)O)N)C(=O)C2=CC=C(C=C2)Br LT00519 2
C1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C(=O)O LT01219 2
CN(C)CCCC1C2=CC=CC=C2NC3=C1C=C(C=C3)Cl LT00694 2
CC1=C(C2=C(N1CC(=O)O)C=C(C=C2)OC)C(=O)C3=CC=C(C=C3)Cl LT01228 2
CC(=O)OC1=CC=C(C=C1)C(=C2CCCCC2)C3=CC=C(C=C3)OC(=O)C LT01250 2
C1=CC(=C(C(=C1C(=O)C2=CC(=C(C(=C2)O)O)O)O)O)O LT01359 2
C1=CC(=CC=C1C2=NC(=CS2)CC(=O)O)Cl LT01846 2
C1CN(CCN1CC2=CC3=C(C=C2)OCO3)C(=O)COC4=CC=C(C=C4)Cl LT01372 2
C1=CC=C(C(=C1)C(=O)OCC(CO)O)NC2=C3C=CC(=CC3=NC=C2)Cl LT02092 2
CC(C)CC1=CC=C(C=C1)CC(=O)O LT00560 2
CC(C)NNC(=O)C1=CC=NC=C1 LT00109 2
CC(C)NC1=NC=CC=N1 LT00696 2
CC1=CC(=C(C=C1)NC2=C(C=CC=C2Cl)F)CC(=O)O LT00686 2
CC(C1=CC=CC=C1)NN LT01508 2
CN1CCCC(C1)CN2C3=CC=CC=C3SC4=CC=CC=C42 LT02110 2
CC1=CC(=C(C=C1OC(=O)C)C(C)C)OCCN(C)C LT01574 2
C1=CC=C(C=C1)CNC(=O)CCNNC(=O)C2=CC=NC=C2 LT01594 2
CN(C)CC1=CC=C(O1)CSCCN/C(=C\[N+](=O)[O-])/NCC2=CC3=C(C=C2)OCO3 LT01602 2
CC1=NC(=CN1C2=CC=C(C=C2)[N+](=O)[O-])[N+](=O)[O-] LT01854 2
CN1CC(C2=C(C1)C(=CC=C2)N)C3=CC=CC=C3 LT01611 2
CC(=O)OC1=CC=C(C=C1)C2(C3=CC=CC=C3NC2=O)C4=CC=C(C=C4)OC(=O)C LT00690 2
C1=CC=C(C=C1)C2C(=O)N=C(O2)N LT00246 2
C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3 LT00131 2
CC(COC1=CC=CC=C1)NN LT00703 2
C1CN(CCC1C(=O)N)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl LT00697 2
CC(C1=CC(=C(C=C1)N2CC=CC2)Cl)C(=O)O LT01680 2
CC1=CC2=C(C=C1CC(=O)C3=C(C=CS3)S(=O)(=O)NC4=C(C(=NO4)C)Cl)OCO2 LT02449 2
CCCCCCCCNC(C)C(C1=CC=C(C=C1)SC(C)C)O LT01816 2
C1=CC(=CC=C1N)S(=O)(=O)NC(=O)N LT00699 2
C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2 LT00632 2
C1=CSC(=C1)C(=O)C2=C(C(=C(C=C2)OCC(=O)O)Cl)Cl LT00636 2
CC1=CC(=C(C2=C1C=CC=N2)O)Br LT00691 2
CN(CC(=O)O)C(=S)C1=CC=CC2=C1C=CC(=C2C(F)(F)F)OC LT01822 2
CC(=O)N1C2=CC=CC=C2C(C1=O)(C3=CC=C(C=C3)OC(=O)C)C4=CC=C(C=C4)OC(=O)C LT00700 2
CCOC(C(=O)C1=CC=C(C=C1)C2=CC=CC=C2)NC3=CC=C(C=C3)C(=O)O LT01867 2
CCOC(=O)CN[C@H](C1CCCCC1)C(=O)N2CC[C@H]2C(=O)NCC3=CC=C(C=C3)/C(=N/O)/N LT02033 2
CN(C)CC=C(C1=CC=C(C=C1)Br)C2=CN=CC=C2 LT01874 2
CCCCN1C(=O)[C@H](NC(=O)C12CCN(CC2)CC3=CC=C(C=C3)OC4=CC=C(C=C4)C(=O)O)[C@@H](C5CCCCC5)O LT00693 2
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O)CO)OS(=O)(=O)[O-])O[C@H]2[C@@H]([C@H]([C@@H]([C@@H](O2)C(=O)[O-])O)O)O LT00695 2
CN1CCC(CC1)NC2=NC=C3C(=N2)C(=NC=N3)NC4=CC(=C(C=C4)F)Cl LT01870 2
C1=C(C(=O)NC(=O)N1[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)F)I LT01371 2
COC1=CC=CC2=C1[C@@H]3CN(C[C@@H]3CO2)CCCCN4C(=O)C5=C(C6=NC(=CN=C6S5)C7=CC=CC=C7)NC4=O LT00701 2
CO/N=C(\N)/C1=CC=C(C=C1)C2=CC=C(O2)C3=CC=C(C=C3)/C(=N/OC)/N LT00702 2
CCO[C@H]1[C@H](CC(=O)O1)NC(=O)[C@@H]2CCCN3N2C(=O)[C@H](CCC3=O)NC(=O)C4=NC=CC5=CC=CC=C54 LT00698 2
CC1=C2CCC(=O)N(C2=NC(=N1)C)CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5 LT00687 2
CC1=CC(=C(C(=C1/C=C/C(=C/C=C/C(=C\C(=O)O)/C)/C)C)C)OC LT01042 2
CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I LT00046 2
CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC LT01140 2
C1=CN(C(=O)N=C1N)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O LT00209 2
CN(C)N/N=C\1/C(=NC=N1)C(=O)N LT00288 2
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC5=C(C[C@]34C)C=NO5 LT00539 2
C1C(=O)NC(=O)N1N=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-] LT00080 2
C1=C/C(=C/2\N/C(=C\3/C=CC=CC3=O)/N(N2)C4=CC=C(C=C4)C(=O)O)/C(=O)C=C1 LT00563 2
C1=CC=C(C=C1)C(COC(=O)N)COC(=O)N LT00097 2
CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F LT00101 2
C1=CN=CC=C1C(=O)NN LT00306 2
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC[C@@H]3CO[C@@](O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl LT00111 2
CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl LT02204 2
CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F LT00113 2
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O LT00026 2
CC1=C(C(=CC=C1)C)OCC(C)N LT01553 2
CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl LT00124 2
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4 LT00260 2
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(COC(=O)C4)C LT00845 2
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(CC(=CO)C(=O)C4)C LT00235 2
CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N LT00672 2
C1[C@H](C2=C(NC=N1)N(C=N2)C3CC(C(O3)CO)O)O LT01651 2
CCCC1=CC(=O)NC(=S)N1 LT00136 2
CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO LT00144 2
CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C LT00565 2
CC1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-] LT00156 2
CCCC(CCC)C(=O)O LT00160 2
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-] LT00163 2
CCCC(CCC)C(=O)O.CCCC(CCC)C(=O)[O-].[Na+] LT00684 2
CC1=C(C=C(C=C1)N2C(=O)C(=C(N2)C)N/N=C/3\C=CC=C(C3=O)C4=CC(=CC=C4)C(=O)O)C.C(CO)N.C(CO)N LT00663 2
CC1=NN=C(N1C2C[C@H]3CC[C@@H](C2)N3CC[C@@H](C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C LT00640 2
CCC[C@]1(CC(=O)C(=C(O1)O)[C@H](CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)CCC4=CC=CC=C4 LT01220 2
C1=CC(=C(C=C1N)O)C(=O)O LT00505 2
C1CC1NC2=NC(=NC3=C2N=CN3C4C[C@H](C=C4)CO)N LT00040 2
C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](O[C@H]([C@@H]([C@H]3O)O)O)CO)CO)O)O)N[C@H]4C=C([C@@H]([C@@H]([C@H]4O)O)O)CO LT01034 2
CC(=O)NC1=CC=C(C=C1)O LT00004 2
CC(=O)NC1=NN=C(S1)S(=O)(=O)N LT00498 2
CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC LT00499 2
C1=C2C(=NC=NC2=O)NN1 LT00043 2
CC1=CC=CC=C1O[C@H](CCNC)C2=CC=CC=C2 LT01139 2
CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4 LT00258 2
CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-] LT00006 2
CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C LT01064 2
C[C@](CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O LT00056 2
B([C@@H](CC(C)C)NC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O LT01202 2
CS(=O)(=O)OCCCCOS(=O)(=O)C LT00280 2
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N LT00060 2
C1=CC2=C(C=C1Cl)NC(=O)O2 LT00067 2
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O LT00178 2
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)O)(C)O LT00187 2
CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl LT00185 2
CN1CCN(CC1)C2=C3C=CC=CC3=NC4=C(N2)C=C(C=C4)Cl LT00287 2
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C LT00380 2
CC1C(C(=O)NC(C(=O)N2CCCC2C(=O)N(CC(=O)N(C(C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C)N)C LT00079 2
CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N LT01243 2
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl LT00084 2
C1C[C@@H](O[C@@H]1CO)N2C=NC3=C2NC=NC3=O LT01285 2
C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O LT00085 2
CC(=O)O[C@@H]1[C@@H](SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC LT01292 2
CCN(CC)C(=S)SSC(=S)N(CC)CC LT00295 2
CCCCC1=C(C2=C(O1)C=CC(=C2)NS(=O)(=O)C)C(=O)C3=CC=C(C=C3)OCCCN(CCCC)CCCC LT00671 2
CNCC[C@@H](C1=CC=CS1)OC2=CC=CC3=CC=CC=C32 LT02035 2
C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F LT01323 2
COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC LT01214 2
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O LT00092 2
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)OC(=O)N(CCCl)CCCl LT01342 2
CCC(CO)NCCNC(CC)CO LT01345 2
CCC1=CC=CC2=C1NC3=C2CCOC3(CC)CC(=O)O LT00240 2
CC1=CC(=CC(=C1OC2=NC(=NC(=C2Br)N)NC3=CC=C(C=C3)C#N)C)C#N LT00653 2
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC(=C)C4=CC(=O)C=C[C@]34C LT00394 2
CC1=C(SC(=N1)C2=CC(=C(C=C2)OCC(C)C)C#N)C(=O)O LT00554 2
CC(C1=CC(=CC=C1)OC2=CC=CC=C2)C(=O)O LT00099 2
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O LT00179 2
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)COP(=O)(O)O)C3=CC=CC=C3 LT01400 2
COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4 LT00402 2
C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F LT01407 2
CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O LT00020 2
C[C@@H]1CC(=O)C=C([C@]12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC LT00558 2
C(=O)(N)NO LT00106 2
CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5 LT00107 2
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O LT00022 2
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C\C(=O)O)/C)/C LT00234 2
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@H]5CO[C@](O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl LT00182 2
CC(CCC1=CC=CC=C1)NCC(C2=CC(=C(C=C2)O)C(=O)N)O LT00112 2
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N LT01481 2
C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O LT01488 2
CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)O)C LT00116 2
C1=NC2=C(N1)C(=S)N=CN2 LT00003 2
CN1C=CNC1=S LT00580 2
C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)N LT00121 2
CCCCCOC1=CC=C(C=C1)C2=CC(=NO2)C3=CC=C(C=C3)C(=O)NC4CC(C(NC(=O)C5C(C(CN5C(=O)C(NC(=O)C(NC(=O)C6CC(CN6C(=O)C(NC4=O)C(C)O)O)C(C(C7=CC(=C(C=C7)O)OS(=O)(=O)O)O)O)C(CC(=O)N)O)C)O)O)O LT01187 2
CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)C2=CC=CC=C2 LT01263 2
CN(C)[C@H]1[C@@H]2C[C@@H]3CC4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=O)/C(=C(/N)\O)/C1=O)O)O)O)N(C)C LT00416 2
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@H]34 LT02121 2
C1=CC(=CN=C1)C(=O)O LT00312 2
CC1(C(=O)N(C(=O)N1)C2=CC(=C(C=C2)[N+](=O)[O-])C(F)(F)F)C LT01600 2
C1C(=O)NC(=O)N1/N=C\C2=CC=C(O2)[N+](=O)[O-] LT00125 2
CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31 LT01615 2
CCCCCCCCCCC[C@@H](C[C@H]1[C@@H](C(=O)O1)CCCCCC)OC(=O)[C@H](CC(C)C)NC=O LT02216 2
C1CC[C@H]([C@@H](C1)N)N.C(=O)(C(=O)[O-])[O-].[Pt+2] LT01181 2
COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC LT01637 2
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3 LT00032 2
CC1=NN=C(O1)C(=O)NC(C)(C)C2=N/C(=C(/NCC3=CC=C(C=C3)F)\O)/C(=O)C(=O)N2C LT00642 2
C[C@H]1/C=C/C=C(\C(=O)NC\2=C(C3=C(C(=C4C(=C3C(=O)/C2=C/NN5CCN(CC5)C)C(=O)[C@](O4)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)/C LT00034 2
C1=CC2=C(C=C1OC(F)(F)F)SC(=N2)N LT01731 2
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O LT01737 2
CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F LT01241 2
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N/N=C/3\C=CC(=O)C(=C3)C(=O)O LT00147 2
CC1=C(C2=C(C1=CC3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)O LT00148 2
CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3 LT00152 2
CC[C@@H]1[C@@]2([C@@H]([C@H](C(=O)[C@@H](C[C@]([C@@H]([C@H](C(=O)[C@H](C(=O)O1)C)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C LT01944 2
CC(C)(C)C#CC=CCN(C)CC1=CC=CC2=CC=CC=C21 LT00634 2
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C LT00223 2
C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3 LT00635 2
C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl LT00227 2
C1CN=C(N1)NC2=C(C=CC3=NSN=C32)Cl LT00155 2
CC1=CC=CC=C1C(=O)NC2=CC(=C(C=C2)C(=O)N3CCCC(C4=C3C=CC(=C4)Cl)O)C LT00661 2
C[C@@H](C1=NC=NC=C1F)[C@](CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O LT01097 2
CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC LT01869 2
CC(C1=CC2=CC=CC=C2S1)N(C(=O)N)O LT00649 2
CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C1N=CN=C2N)OCOC(=O)C(C)(C)C LT01155 1
C[C@H]1C=CC=CC=CC=CC=CC=CC=C[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O LT00048 1
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C LT00049 1
CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC LT01199 1
CCP(CC)CC.CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)[S-])OC(=O)C)OC(=O)C)OC(=O)C.[Au+] LT02166 1
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O LT00279 1
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)O)C(=O)O)C LT01159 1
C1CC(C1)(C(=O)O)C(=O)O.[NH2-].[NH2-].[Pt] LT00061 1
CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F LT00252 1
C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl LT00286 1
N.N.Cl[Pt+2]Cl LT00071 1
CCC[C@@H]1C[C@H](N(C1)C)C(=O)NC([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)C(C)Cl LT01225 1
CCOC(=O)C(C)(C)OC1=CC=C(C=C1)Cl LT00011 1
CCN(CC)CCOC1=CC=C(C=C1)/C(=C(/C2=CC=CC=C2)\Cl)/C3=CC=CC=C3 LT00233 1
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4 LT00248 1
CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O LT01235 1
C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N LT00289 1
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O LT02041 1
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O LT01309 1
CCC1=NC=CC(=C1)C(=S)N LT01348 1
C1=CC(=CC=C1[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)CC[C@@H](C4=CC=C(C=C4)F)O)O LT01153 1
CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl LT00098 1
CC(C)N1C2=CC=CC=C2C(=C1/C=C/[C@@H](C[C@@H](CC(=O)O)O)O)C3=CC=C(C=C3)F LT00172 1
C1CCC(CC1)(CC(=O)O)CN LT00300 1
CO/N=C\1/CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F LT01084 1
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O LT00199 1
CC(C1=CC=CC(=C1)C(=O)C2=CC=CC=C2)C(=O)O LT00023 1
C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O LT00204 1
C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N LT00569 1
C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N LT01238 1
C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3 LT00572 1
C1CCC(CC1)NC(=O)N(CCCl)N=O LT00575 1
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C LT00576 1
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CC=C3 LT00308 1
CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O LT00117 1
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3CC[C@H](N3)C(=O)N(C)C)C(=O)O)[C@@H](C)O LT01525 1
COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2 LT01537 1
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(C)O)C LT00222 1
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4 LT01560 1
C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO LT01565 1
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N LT00589 1
CCOC1=C(C2=CC=CC=C2C=C1)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O LT01583 1
CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O LT00593 1
CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC LT00313 1
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O LT01614 1
CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=CC=C5)N)C(=O)NC(CO)C(C)O)O LT01618 1
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O LT01620 1
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O LT01624 1
C1=CC=C(C=C1)C2=C(OC(=N2)CCC(=O)O)C3=CC=CC=C3 LT00429 1
C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N LT01056 1
CC(C)([C@H](C(=O)O)N)S LT00488 1
C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N LT00129 1
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO LT01655 1
CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2 LT00030 1
CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3 LT00134 1
CN1/C(=C(\NC2=CC=CC=N2)/O)/C(=O)C3=CC=CC=C3S1(=O)=O LT01679 1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O LT00186 1
CC(C)NC(=O)C1=CC=C(C=C1)CNNC LT00614 1
C1=CN=C(C=N1)C(=O)N LT00166 1
CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl LT01716 1
C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42 LT00267 1
COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3CC4CCN3C[C@@H]4C=C)O LT01923 1
CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3 LT00140 1
CC(C)C1=NC(=NC(=C1/C=C/[C@@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C LT01928 1
C1=CC=C(C(=C1)C(=O)OC2=CC=CC=C2C(=O)O)O LT01684 1
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O LT01746 1
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C LT00142 1
C(C(C(=O)O)S)(C(=O)O)S LT01766 1
COC1=CC(=CC(=C1O)OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](C4=CC5=C(C=C24)OCO5)O[C@H]6[C@@H]([C@H]([C@H]7[C@H](O6)COC(O7)C8=CC=CS8)O)O LT01786 1
C[C@H](CN1C=NC2=C1N=CN=C2N)OCP(=O)(O)O LT02224 1
CC1(C2CC3C(C(=O)/C(=C(\N)/O)/C(=O)C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)N(C)C)O LT00036 1
C1=NC2=C(N1)C(=S)N=C(N2)N LT00452 1
C1CN1P(=S)(N2CC2)N3CC3 LT01804 1
CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N LT01971 1
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC LT00332 1
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/CO)/C)/C LT00162 1
CC(=O)NCCCS(=O)(=O)O LT01141 1
CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C LT01035 1
C1=NC2=C(N1COCCO)NC(=NC2=O)N LT00041 1
CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC LT01107 1
CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C LT01070 1
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4 LT00501 1
C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N LT02070 1
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31 LT00047 1
CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN LT00175 1
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C LT00507 1
CC(C)(C#N)C1=CC(=CC(=C1)CN2C=NC=N2)C(C)(C)C#N LT00263 1
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O LT00277 1
CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H](C([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O LT00265 1
C1=CC(=CC=C1C(CC(=O)O)CN)Cl LT01113 1
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]2CCC3=CC=CC=C3N(C2=O)CC(=O)O LT01116 1
C1=CC=C(C=C1)CC2NC3=C(C=C(C(=C3)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N2 LT00825 1
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C LT00058 1
CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)O LT01022 1
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O LT00059 1
COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O LT00207 1
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)Cl LT01166 1
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O LT01167 1
CC1=NN=C(S1)SCC2=C(N3C([C@@H](C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)O LT01171 1
C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\O)/C3=CSC(=N3)N)SC1)C(=O)O LT01289 1
C[N+]1(CCCC1)CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)[O-] LT01172 1
CCN1CCN(C(=O)C1=O)C(=O)NC(C2=CC=C(C=C2)O)C(=O)N[C@H]3[C@@H]4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)O LT01176 1
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O LT01177 1
C/C=C/C1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)SC1)C(=O)O LT01182 1
CC(C)(C(=O)O)O/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-] LT00062 1
CN1C(=NC(=O)C(=O)N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N/OC)/C4=CSC(=N4)N)SC2)C(=O)O LT01185 1
CO/N=C(\C1=CC=CO1)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O LT01186 1
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)SC1)C(=O)O LT01189 1
C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl LT01190 1
CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O LT01198 1
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl LT01207 1
C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2 LT01208 1
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl LT00068 1
CCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)Cl LT00379 1
CC1=C(N=CN1)CSCCNC(=NC)NC#N LT01218 1
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F LT00219 1
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl LT00532 1
COC(=O)[C@H](C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3 LT01023 1
C1=CC2=C(C(=C1)OCC(COC3=CC4=C(C=C3)OC(=CC4=O)C(=O)O)O)C(=O)C=C(O2)C(=O)O LT02004 1
CN(C)CCC=C1C2=CC=CC=C2C=CC3=CC=CC=C31 LT01249 1
C1CNP(=O)(OC1)N(CCCl)CCCl LT00013 1
CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1 LT01255 1
C(C1C(C(C(C(O1)O)NS(=O)(=O)[O-])O)OC2C(C(C(C(O2)C(=O)[O-])O)O)OS(=O)(=O)[O-])OS(=O)(=O)[O-] LT00961 1
CCCCCCCCCC(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)NC3C(OC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C LT01200 1
CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=NC(=NC(=C3)N4CCN(CC4)CCO)C LT01248 1
C1CC2=C(C=CC(=C2)Cl)C(=C3CCNCC3)C4=C1C=CC=N4 LT01085 1
CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O LT00573 1
CC1=C(C=CN=C1C[S@@](=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F LT01266 1
COC(=O)[C@@H]([C@H]1CCCCN1)C2=CC=CC=C2 LT02909 1
CC(C)N(CCC(C1=CC=CC=C1)(C2=CC=CC=N2)C(=O)N)C(C)C LT01302 1
COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC LT00052 1
CN(C)CC/C=C/1\C2=CC=CC=C2COC3=CC=CC=C31 LT01314 1
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O LT00335 1
C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)/C(=C(\N)/O)/C(=O)[C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)N(C)C)O LT00393 1
CCOC(=O)[C@@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O LT00296 1
C([C@@H]1C([C@@H](C(C(O1)O)NS(=O)(=O)[O-])O)O[C@H]2C([C@H](C(C(O2)C(=O)[O-])O)O)OS(=O)(=O)[O-])OS(=O)(=O)[O-] LT00954 1
CN(C)CCC[C@@]1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F LT02929 1
CC1=CN=C(C(=C1OC)C)C[S@@](=O)C2=NC3=C(N2)C=C(C=C3)OC LT01589 1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O LT00016 1
C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O LT00094 1
C1=C(N=C(S1)N=C(N)N)CSCCC(=NS(=O)(=O)N)N LT00095 1
CCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C LT00397 1
C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F LT01375 1
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F LT00018 1
CCN(CC)CCN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3F LT01394 1
CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)COS(=O)(=O)[O-])O[C@H]2[C@@H]([C@H]([C@@H]([C@@H](O2)C(=O)[O-])O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)COS(=O)(=O)[O-])O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)[O-])O[C@@H]5[C@@H]([C@H]([C@@H]([C@H](O5)COS(=O)(=O)[O-])O)O)NS(=O)(=O)[O-])O)O)OS(=O)(=O)[O-])NS(=O)(=O)[O-])O)OS(=O)(=O)[O-])O)NS(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+] LT01125 1
C[C@H]1[C@H](O1)P(=O)(O)O LT01398 1
CCC(=O)OC(C(C)C)OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N2C[C@@H](C[C@H]2C(=O)O)C3CCCCC3 LT01399 1
COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3 LT00302 1
CCC1=C(CN(C1=O)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(CC3)C)C LT00173 1
CC1=NC=C(N=C1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3 LT00243 1
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F LT00405 1
CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)C(=O)O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O LT01426 1
C1=CC=C2C(=C1)C=NN=C2NN LT00559 1
C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl LT01433 1
CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO LT02026 1
C1CN(P(=O)(OC1)NCCCl)CCCl LT00562 1
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31 LT00108 1
CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5 LT01005 1
CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)[C@@]5(CC)O)OC(=O)N6CCC(CC6)N7CCCCC7 LT01466 1
CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC=CC3=NON=C32)C(=O)OC LT01475 1
CCC(C)[C@@H]1[C@H](CC[C@@]2(O1)C[C@@H]3C[C@H](O2)C/C=C(/[C@H]([C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)O[C@H]6C[C@@H]([C@H]([C@@H](O6)C)O[C@H]7C[C@@H]([C@H]([C@@H](O7)C)O)OC)OC)\C)C.C[C@H]1CC[C@]2(C[C@@H]3C[C@H](O2)C/C=C(/[C@H]([C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)O[C@H]6C[C@@H]([C@H]([C@@H](O6)C)O[C@H]7C[C@@H]([C@H]([C@@H](O7)C)O)OC)OC)\C)O[C@@H]1C(C)C LT00568 1
CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F LT00307 1
CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CN=CN5)NC(=O)C6CCC(=O)N6 LT02019 1
CC[C@H](C(=O)N)N1CCCC1=O LT01059 1
C1CN(CCN1CCOCC(=O)O)[C@H](C2=CC=CC=C2)C3=CC=C(C=C3)Cl LT00600 1
C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)C[C@@H](C(=O)O)N LT01072 1
CC(=O)NC[C@H]1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F LT01077 1
C1C[C@H](N(C1)C(=O)[C@H](CCCCN)N[C@@H](CCC2=CC=CC=C2)C(=O)O)C(=O)O LT01492 1
C1CC(=C(N2C1C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)Cl LT01497 1
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl LT01499 1
C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O LT01514 1
C1=CC(=CC=C1CC(C(=O)O)N)N(CCCl)CCCl LT01517 1
CC12CC3CC(C1)(CC(C3)(C2)N)C LT01908 1
C1=CC(=C(C=C1N)C(=O)O)O LT00414 1
CC1=CC(=CC(=C1)OCC2CNC(=O)O2)C LT00841 1
CC(=O)N=C1N(N=C(S1)S(=O)(=O)N)C LT01532 1
COC(=O)C(C1CCCCN1)C2=CC=CC=C2 LT01545 1
C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O LT00478 1
CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl LT01549 1
CC(C)NCC(COC1=CC=C(C=C1)CCOC)O LT00309 1
CC(C)(C1=CC=CC=C1CC[C@H](C2=CC=CC(=C2)/C=C/C3=NC4=C(C=CC(=C4)Cl)C=C3)SCC5(CC5)CC(=O)O)O LT02007 1
COC1=C2C(=CC(=C1N3C[C@@H]4CCCN[C@@H]4C3)F)C(=O)C(=CN2C5CC5)C(=O)O LT02008 1
CC1=C(C(=C(C2=C1COC2=O)O)C/C=C(\C)/CCC(=O)OCCN3CCOCC3)OC LT01288 1
COC1=NC(=NC2=C1N=CN2[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N LT01233 1
CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC2=CC=CC=C2)[C@@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O LT01012 1
CN/C(=C\[N+](=O)[O-])/NCCSCC1=CSC(=N1)CN(C)C LT00315 1
CC1=CC2=C(NC3=CC=CC=C3N=C2S1)N4CCN(CC4)C LT00259 1
C1=CC(=C(C=C1N/N=C\2/C=CC(=O)C(=C2)C(=O)O)C(=O)O)O LT00126 1
CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC LT00206 1
CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C LT01619 1
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C LT00430 1
COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC LT00606 1
C1CNC[C@H]([C@@H]1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4 LT00128 1
CC1=CC(=C(C=C1)C(=O)C(=C)CN(C)C)C LT01322 1
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C LT01646 1
C1=CC=C(C=C1)CCNN LT01657 1
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O LT00612 1
C[C@]12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C LT00180 1
CCN(CC)CCNC(=O)C1=CC=C(C=C1)N LT01699 1
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl LT00437 1
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C LT00192 1
CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C LT00205 1
CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O LT01705 1
CC(C)C1=C(C(=CC=C1)C(C)C)O LT01708 1
CCC(=O)OC(CC1=CC=CC=C1)(C2=CC=CC=C2)C(C)CN(C)C LT00083 1
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CC3=CC=CC=C3C[C@H]2C(=O)O LT01723 1
COC1=CC2=C(C=CN=C2C=C1)[C@@H]([C@H]3C[C@@H]4CCN3C[C@@H]4C=C)O LT01725 1
CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCCCOC LT00264 1
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)O LT01726 1
CN/C(=C\[N+](=O)[O-])/NCCSCC1=CC=C(O1)CN(C)C LT00138 1
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC(=O)OC)C(=O)OC LT00987 1
CCOC1=C(C=CC(=C1)CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N3CCCCC3)C(=O)O LT01002 1
C[C@H]1/C=C/C=C(\C(=O)NC2=C3C(=NC4(N3)CCN(CC4)CC(C)C)C5=C6C(=C(C(=C5C2=O)O)C)O[C@@](C6=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)/C LT00139 1
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F LT01735 1
CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C LT01016 1
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1 LT00990 1
CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl LT00625 1
CC(C)CC(C1(CCC1)C2=CC=C(C=C2)Cl)N(C)C LT00988 1
CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C LT01033 1
C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)CC4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)/C)OC LT00443 1
C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)C[C@@H](CC3=CC(=C(C=C3F)F)F)N LT01251 1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)CCC(=O)O5)C LT00143 1
C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N LT00146 1
C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](C=C(C1)C)CC=C)O)C)C(=C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)O)C)OC)OC LT00448 1
CCCC1=NC2=C(C=C(C=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C5=NC6=CC=CC=C6N5C)C LT02063 1
CN1C(=O)N2C=NC(=C2N=N1)C(=O)N LT00153 1
CC(C)(C)NCC(C1=CC(=CC(=C1)O)O)O LT00877 1
C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O LT00450 1
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC LT00451 1
CCS(=O)(=O)CCN1C(=NC=C1[N+](=O)[O-])C LT00637 1
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CCCCCC2 LT00266 1
CC1=CC=C(C=C1)C(=O)C2=CC=C(N2C)CC(=O)O LT01820 1
CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)N)C LT00455 1
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@H]3CCCC[C@@H]3C[C@H]2C(=O)O LT01828 1
C1[C@H](C1C2=CC=CC=C2)N LT01829 1
C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl LT01830 1
C1=CC=C(C=C1)C2=NC3=C(N=C2N)N=C(N=C3N)N LT01833 1
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N LT01842 1
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NCC(=O)N)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CN=CN7)NC(=O)C8CCC(=O)N8 LT00460 1
CC(C)[C@@H](C(=O)OCCOCN1C=NC2=C1NC(=NC2=O)N)N LT01856 1
CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)[C@@H](C(C)C)C(=O)O LT01857 1
C1[C@@H]2CNC[C@H]1C3=CC4=NC=CN=C4C=C23 LT01242 1
CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O LT00174 1
CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O LT01862 1
CC(=O)CC(C1=CC=CC=C1)C2=C(OC3=CC=CC=C3C2=O)O LT00647 1
C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54 LT01017 1
C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N LT00165 1
C1=CC=C(C(=C1)CC(=O)OCC(=O)O)NC2=C(C=CC=C2Cl)Cl LT01853 1
C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN LT00980 1
CC(C)[C@@H](CC1=CC(=C(C=C1)OC)OCCCOC)C[C@@H]([C@H](C[C@@H](C(C)C)C(=O)NCC(C)(C)C(=O)N)O)N LT01244 1
CC(CC1=CC=CC=C1)N LT02100 1
CC(=O)OC1=CC=CC=C1C(=O)O LT00053 1
CCCCNC1=CC=C(C=C1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC LT00800 1
CN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl LT00066 1
CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O LT00386 1
CCN(CC)C(=O)/C(=C/C1=CC(=C(C(=C1)O)O)[N+](=O)[O-])/C#N LT01968 1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(C=CC(=O)N4)C LT00167 1
C1=C(C(=O)NC(=O)N1)F LT01029 1
CC(C)C1=C(C(=CC=C1)C(C)C)OCOP(=O)([O-])[O-].[Na+].[Na+] LT00658 1
CNC1(CCCCC1=O)C2=CC=CC=C2Cl LT00859 1
CN(C)C(=N)N=C(N)N LT00119 1
CC1=NC=C(N1CCO)[N+](=O)[O-] LT00584 1
CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N LT00588 1
CC(C)(CC1=CC=CC=C1)N LT00805 1
CC(=O)OC1=CC2=C(S1)CCN(C2)C(C3=CC=CC=C3F)C(=O)C4CC4 LT00665 1
CC(C)C[C@@H](CC(=O)O)CN LT01154 1
CC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N LT01933 1
CCOC1=CC=CC=C1OCCN[C@H](C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N LT00982 1
C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H](C(C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9[C@@H](NC(=O)[C@H]([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)(C)N)O LT00161 1
C1=CN(C=N1)CC(O)(P(=O)(O)O)P(=O)(O)O LT01088 1
CC(=O)OCC[N+](C)(C)C LT02096 0
CC(=O)N[C@@H](CS)C(=O)O LT01041 0
C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O LT01047 0
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCN3C(=O)N(N=N3)CC)COC LT00925 0
CN(C)CCC1=CNC2=C1C=C(C=C2)CS(=O)(=O)N3CCCC3 LT01053 0
C[C@H]1CN(CC[C@@]1(C)C2=CC(=CC=C2)O)C[C@H](CC3=CC=CC=C3)C(=O)NCC(=O)O LT01215 0
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)CC1=CC=CC=C1Cl)CC2=CC=CC=C2Cl LT01629 0
C(CN)CNCCSP(=O)(O)O LT01067 0
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=O)[C@H](CCN)O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N LT01068 0
C(CCC(=O)O)CCN LT01071 0
C1=CC(=CC=C1C(=O)NCC(=O)O)N LT00054 0
CN1C2=C(C(=O)N(C1=O)C)NC=N2.CN1C2=C(C(=O)N(C1=O)C)NC=N2.C(CN)N LT00711 0
[NH4+].[Cl-] LT02067 0
CN1CCC2=CC=CC3=C2[C@H]1CC4=C3C(=C(C=C4)O)O LT02217 0
C[C@@H]1CCN([C@H](C1)C(=O)O)C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)C2=CC=CC3=C2NC[C@@H](C3)C LT01030 0
C1CC(N(C1)C(=O)C2CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)N)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N LT02331 0
C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C LT00917 0
CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3 LT00511 0
CCC(C)[C@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCCCC[C@@H](C(=O)N[C@@H](C(=O)N1)CCCN)NC(=O)[C@H](C(C)CC)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)C2CN=C(S2)[C@H](C(C)CC)N)CC(=O)N)CC(=O)O)CC3=CN=CN3)CC4=CC=CC=C4 LT02059 0
CN1C2=C(C=C(C=C2)N(CCCl)CCCl)N=C1CCCC(=O)O LT00659 0
CC(CC1=CC=CC=C1)N(C)CC2=CC=CC=C2 LT00832 0
CN1[C@@H]2CC[C@@H]1CC(C2)OC(C3=CC=CC=C3)C4=CC=CC=C4 LT01123 0
CC1(C(NC(S1)C(C(=O)NCCCCCC(=O)O)NC(=O)CC2=CC=CC=C2)C(=O)O)C LT01276 0
C[N+](C)(C)CC(=O)[O-] LT02189 0
CC(C[N+](C)(C)C)OC(=O)N LT00730 0
C1CCN(CC1)CCC(C2CC3CC2C=C3)(C4=CC=CC=C4)O LT00817 0
CC(=O)OC1=CC=C(C=C1)C(C2=CC=C(C=C2)OC(=O)C)C3=CC=CC=N3 LT02190 0
CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC2=CC=C(C=C2)O)C(=O)N[C@@H](CC(C)C)C(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CC(=O)N)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](CC6=CC=CC=C6)N LT01027 0
CN(C)CCC(C1=CC=C(C=C1)Br)C2=CC=CC=N2 LT02076 0
CCC[C@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@@]5([C@H]4[C@H](C[C@@]3([C@@]2(O1)C(=O)CO)C)O)C LT01144 0
C1CC[C@]2([C@H]3CC4=C([C@]2(C1)CCN3CC5CCC5)C=C(C=C4)O)O LT01151 0
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@H]2[C@@H](CC3=CNC4=CC=CC2=C34)N(C1)CC=C LT01152 0
CN1C=NC2=C1C(=O)N(C(=O)N2C)C LT01888 0
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]2[C@@]1(CCCC2=CC=C3C[C@H](C[C@@H](C3=C)O)O)C LT00899 0
CC(=O)[O-].CC(=O)[O-].[Ca+2] LT00947 0
CN(C)CCOC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2 LT00759 0
CCCCC[C@@](C)(/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C=C/CCCC(=O)O)O)O)O LT00898 0
CCCC(C)(COC(=O)N)COC(=O)NC(C)C LT02037 0
C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-] LT01196 0
CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2 LT00009 0
C[C@H](C1=CC=CC2=CC=CC=C21)NCCCC3=CC(=CC=C3)C(F)(F)F LT01209 0
C[N@@+]1(CCC2=CC(=C(C=C2[C@H]1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N@+]4(CCC5=CC(=C(C=C5[C@H]4CC6=CC(=C(C=C6)OC)OC)OC)OC)C.C1=CC=C(C=C1)S(=O)(=O)[O-].C1=CC=C(C=C1)S(=O)(=O)[O-] LT00978 0
C[C@@](C1=CC=CC=C1)(C2=CC=C(C=C2)Cl)OCC[C@H]3CCCN3C LT02222 0
CCCC(=O)OCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C LT00644 0
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](C=C4)O LT01269 0
CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC(C(C)O)C(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCNCS(=O)(=O)[O-])CC(C)C)CC(C)C)CCNCS(=O)(=O)[O-])CCNCS(=O)(=O)[O-])C(C)O.[Na+].[Na+].[Na+].[Na+].[Na+] LT01275 0
CC1=NC2=C(N1)CCN(C3=CC=CC=C32)C(=O)C4=CC=C(C=C4)NC(=O)C5=CC=CC=C5C6=CC=CC=C6 LT01210 0
CC[C@H](C)[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC3=CN=CN3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N)NC(=O)[C@@H]4CCCN4C(=O)[C@@H]5CCCN5C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)N LT00438 0
CC[C@H](C)[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC3=CN=CN3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)CC)C(=O)O)NC(=O)[C@@H]4CCCN4C(=O)[C@@H]5CCCN5C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)N LT00077 0
CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(CC(=O)[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)O LT00734 0
CC(C)[C@@H](C(=O)NCC(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=C(C=C2)O)C(=O)N3CCC[C@H]3C(=O)O)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CC5=CNC6=CC=CC=C65)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CC8=CNC=N8)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CO)NC(=O)[C@H](CC9=CC=C(C=C9)O)NC(=O)C(CO)N LT00855 0
Cl[Cu]Cl LT00361 0
CC1=CC2=C(C=C1C)N(C=N2)[C@@H]3C(C([C@@H](O3)CO)OP(=O)(O)OC(C)CNC(=O)CC[C@@]\4([C@H](C5[C@]6([C@@]([C@@H](C(=N6)/C(=C\7/[C@@]([C@@H](C(=N7)/C=C\8/C([C@@H](C(=N8)/C(=C4\[N-]5)/C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)/C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3] LT02002 0
C1CN(C[C@@H]1C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N)CCC4=CC5=C(C=C4)OCC5 LT01188 0
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)O)N)O LT00540 0
CN(C)CC[C@@H](C1=CC=C(C=C1)Br)C2=CC=CC=N2 LT00810 0
CN(C)CC[C@@H](C1=CC=C(C=C1)Cl)C2=CC=CC=N2 LT00682 0
CC(C)(CO)C(C(=O)NCCCO)O LT01972 0
C[C@@H](CC1=CC=CC=C1)N LT00870 0
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)OC LT02056 0
C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O LT00327 0
CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)NC(=O)C)I LT00774 0
C1=C(C=C(C(=C1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N LT00802 0
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2 LT00737 0
CCN(CC)C(C)C(=O)C1=CC=CC=C1 LT00806 0
C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3O)O[C@H]4CC[C@]5([C@@H](C4)CC[C@@H]6[C@@H]5C[C@H]([C@]7([C@@]6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O LT00292 0
C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)CC4=CC=CC=C4)NC(=O)[C@@H]5C[C@H]6[C@@H](CC7=CNC8=CC=CC6=C78)N(C5)C LT02218 0
CN1C(=C2C(=NC(=N2)Cl)N(C1=O)C)[O-].C[NH+](C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2 LT00545 0
C(C(CS)S)O LT00074 0
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2 LT00087 0
CCOC(=O)C1(CCN(CC1)CCC(C#N)(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4 LT01623 0
CC(CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O LT01308 0
CN(CCC1=CC=C(C=C1)NS(=O)(=O)C)CCOC2=CC=C(C=C2)NS(=O)(=O)C LT01040 0
C1=CC(=C(C=C1CCN)O)O LT00015 0
CCN1CC(C(C1=O)(C2=CC=CC=C2)C3=CC=CC=C3)CCN4CCOCC4 LT00547 0
CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C LT00727 0
C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F LT01317 0
C[C@]12CCC3[C@H]([C@@H]1CC[C@@H]2C(=O)NC4=C(C=CC(=C4)C(F)(F)F)C(F)(F)F)CC[C@@H]5[C@@]3(C=CC(=O)N5)C LT01112 0
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(CO)O LT00740 0
CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@H]2CSSC[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N4CCC[C@H]4C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N5CCC[C@H]5C(=O)N3)CC(=O)O)CC(=O)O)C)CCCCN)CC6=CC=CC=C6)C)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CO)NC(=O)[C@H](CC8=CN=CN8)NC(=O)[C@H](CCSC)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)N)C(=O)N[C@@H]([C@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O)CCSC)CCCCN)CCCCN)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC2=O)CCC(=O)O)CC(=O)N)CCC(=O)N)CC(=O)N)CCCNC(=N)N)CC9=CC=CC=C9)CCC(=O)O)CO)CC(C)C)CCC(=O)O)CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CC1=CC=CC=C1)CCC(=O)O)CCC(=O)O)CCC(=O)N)CCCNC(=N)N)[C@H](C)O)CC1=CC=CC=C1)[C@@H](C)CC)CC(=O)N)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CNC2=CC=CC=C21)CCCNC(=N)N)CC1=CN=CN1)C)C)CCCNC(=N)N)CC1=CC=C(C=C1)O LT00683 0
CC[N+](C)(C)C1=CC(=CC=C1)O LT02093 0
C[C@@H]([C@@H](C1=CC=CC=C1)O)NC LT01666 0
CNC[C@@H](C1=CC(=C(C=C1)O)O)O LT00742 0
C1=CC=C(C=C1)CC(CC(=O)CNC(=O)C2=CC=CC=C2)C(=O)O LT01316 0
C1CC2C(=O)NC(CSSCCC(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)N2C1)CC3=CNC4=CC=CC=C43)CC(=O)O)CCCCN=C(N)N)C(=O)N LT00999 0
C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C LT00194 0
CC(C)NCC(COC1=CC=C(C=C1)CCC(=O)OC)O LT01333 0
C1C2=NN=CN2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4 LT01334 0
CCCCCCCC/C=C/CCCCCCCC(=O)O.C(CO)N LT00926 0
CC(O)(P(=O)(O)O)P(=O)(O)O LT01355 0
CCOC(=O)C1=CN=CN1C(C)C2=CC=CC=C2 LT01357 0
C[C@@H](NCC(CN[C@@H](/C(=N/O)/C)C)(C)C)/C(=N/O)/C LT02329 0
CC[C@H](C)[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)NCC(=O)N3CCC[C@H]3C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](C)C(=O)N4CCC[C@H]4C(=O)N5CCC[C@H]5C(=O)N6CCC[C@H]6C(=O)N[C@@H](CO)C(=O)N)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC8=CC=CC=C8)NC(=O)[C@H]([C@@H](C)O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H](CC9=CN=CN9)N LT00537 0
C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=C(C=C3)O LT00944 0
O[Fe]=O.O[Fe]=O.[Fe] LT00650 0
CC(C)C(=O)OC1=C(C=C(C=C1)CO)[C@H](CCN(C(C)C)C(C)C)C2=CC=CC=C2.C(=C/C(=O)O)\C(=O)O LT00590 0
CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O LT01370 0
CC1=C(OC2=C(C1=O)C=CC=C2C(=O)OCCN3CCCCC3)C4=CC=CC=C4 LT00857 0
C1=NC2=C(N1[C@H]3[C@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)N=C(N=C2N)F LT01382 0
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@]2([C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O)F LT00399 0
CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C LT01384 0
C1=CC=C2C(=C1)C(=O)OC23C4=C(C=C(C=C4)O)OC5=C3C=CC(=C5)O LT00894 0
C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)N=C(N3)N LT01580 0
CN[C@@H]1CCC2=C(C1)C3=C(N2)C=CC(=C3)C(=O)N LT01054 0
CNC[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O.CNC[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O.C1=CC=C(C=C1)COCC(C(=O)[O-])N(CCN(CCN(CC(=O)O)CC(=O)[O-])CC(=O)[O-])CC(=O)O.[Gd+3] LT01127 0
C1CC(CCC1OP(=O)([O-])OC[C@@H](CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-])(C2=CC=CC=C2)C3=CC=CC=C3.O.[Na+].[Na+].[Na+].[Gd+3] LT00528 0
CNC[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O.CNC[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O.C(CN(CC(=O)O)CC(=O)[O-])N(CCN(CC(=O)O)CC(=O)[O-])CC(=O)[O-].[Gd+3] LT00935 0
CC(CN1CCN(CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])O.[Gd+3] LT00952 0
COCCNC(=O)CN(CCN(CCN(CC(=O)NCCOC)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Gd+3] LT01044 0
C(CC(=O)[O-])CO.[Na+] LT00480 0
CCNC(=NCCCC[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN=C(NCC)NCC)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(=O)N)NC(=O)[C@H](CC2=CC=C(C=C2)O)NC(=O)[C@H](CO)NC(=O)[C@@H](CC3=CN=CC=C3)NC(=O)[C@@H](CC4=CC=C(C=C4)Cl)NC(=O)[C@@H](CC5=CC6=CC=CC=C6C=C5)NC(=O)C)NCC LT00475 0
C[N+]1(CCC(C1)OC(=O)C(C2CCCC2)(C3=CC=CC=C3)O)C LT00836 0
COC1=CC=CC=C1OCC(CO)O LT01100 0
C1CCCN(CCC1)CCN=C(N)N LT00829 0
C1=C(NC=N1)CCN.OP(=O)(O)O.OP(=O)(O)O LT00706 0
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O LT00188 0
C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl LT01437 0
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O LT01156 0
CCCCCCCN(CC)CCCC(C1=CC=C(C=C1)NS(=O)(=O)C)O LT00974 0
CC1(C(=[N+](C2=C1C3=CC=CC=C3C=C2)CCCCS(=O)(=O)[O-])C=CC=CC=CC=C4C(C5=C(N4CCCCS(=O)(=O)[O-])C=CC6=CC=CC=C65)(C)C)C.[Na+] LT00141 0
C1=C(C(=C(C(=C1I)NC(=O)CCCCC(=O)NC2=C(C=C(C(=C2I)C(=O)O)I)I)I)C(=O)O)I LT01454 0
CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)C(=O)NC)I LT00257 0
C(CO)N(C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I)C(=O)CO LT00419 0
CC(C)NCC(C1=CC(=C(C=C1)O)O)O LT00200 0
C1[C@H]([C@@H]2[C@H](O1)[C@H](CO2)O[N+](=O)[O-])O[N+](=O)[O-] LT00818 0
CC(COC1=CC=CC=C1)NC(C)C(C2=CC=C(C=C2)O)O LT02089 0
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N LT01477 0
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@@]([C@H]2O)(CO)O)CO)O)O)O)O LT00886 0
C(=O)([O-])[O-].C(=O)([O-])[O-].C(=O)([O-])[O-].O.[La+3].[La+3] LT00493 0
C(C[C@@H](C(=O)O)N)CN=C(N)N LT02077 0
C[N+](C)(C)C[C@@H](CC(=O)[O-])O LT01486 0
C1C(N(C2=C(N1)NC(=NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)N[C@H](CCC(=O)O)C(=O)O LT02192 0
C1C(N(C2=C(N1)NC(=NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O LT02437 0
CN1[C@H](CNC2=C1C(=O)N=C(N2)N)CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-].[Ca+2] LT02442 0
CC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34 LT01489 0
CN1CC[C@]23CCCC[C@H]2[C@H]1CC4=C3C=C(C=C4)O LT00752 0
CCN(CC)CC(=O)NC1=C(C=CC=C1C)C LT01905 0
C1=CC(=C(C=C1OC2=C(C=C(C=C2I)C[C@@H](C(=O)O)N)I)I)O LT00783 0
CSCC[C@@H](C(=O)O)N LT01468 0
CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4 LT02087 0
CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1 LT01498 0
CCCCC([C@]1(CC[C@H]2[C@H](O1)CC(=O)[C@H]2CCCCCCC(=O)O)O)(F)F LT01240 0
C(C(C(C(C(CO)O)O)O)O)O LT00024 0
CC1(C2CCC(C2)C1(C)NC)C LT00781 0
CC1=CC(=CC=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl LT00792 0
C[N+]1(CCCC(C1)OC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)O)C LT00790 0
CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2 LT00713 0
CC1=C(C(=CC=C1)C)NC(=O)C2CCCCN2C LT00822 0
CCCC(C)(COC(=O)N)COC(=O)N LT01521 0
C[C@@H](CC1=CC=CC=C1)NC LT00716 0
CC1(CC(=O)N(C1=O)C)C2=CC=CC=C2 LT00787 0
CC[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C LT02074 0
C[N+]1(CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O)CC6CC6.[Br-] LT00570 0
C[N+]1(C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4)C LT01547 0
CC[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CN(C4=CC=CC(=C34)C2=C1)C)C LT02072 0
CC(C)(C1=CN=CC=C1)C(=O)C2=CN=CC=C2 LT00838 0
C[C@](CC1=CC=C(C=C1)O)(C(=O)O)N LT00895 0
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F LT01557 0
COC1=CC(=C(C=C1)OC)C(CNC(=O)CN)O LT01558 0
CC#C[C@@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)C5=CC=C(C=C5)N(C)C)C)O LT00184 0
C1[C@@H]([C@H]([C@@H]([C@H](N1CCO)CO)O)O)O LT00992 0
CCCCN1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O LT01126 0
C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O LT00587 0
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl LT01564 0
C[N+]1(CCC2=CC(=C(C=C2[C@H]1CC3=CC(=C(C(=C3)OC)OC)OC)OC)OC)CCCOC(=O)CC/C=C/CCC(=O)OCCC[N+]4(CCC5=CC(=C(C=C5[C@H]4CC6=CC(=C(C(=C6)OC)OC)OC)OC)OC)C LT00950 0
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)O LT00905 0
CCCCCCC(C)(C)C1=CC2=C([C@@H]3CC(=O)CC[C@H]3C(O2)(C)C)C(=C1)O LT00910 0
C1CC(C1)CN2CC[C@]34C5[C@H](CC[C@]3([C@H]2CC6=C4C(=C(C=C6)O)O5)O)O LT01586 0
C=CCN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O LT00592 0
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N LT00595 0
CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CCCNC(=N)N)CC(=O)O)CCSC)CCCCN)CCCNC(=N)N)CC2=CC=CC=C2)NC(=O)CNC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CO)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC4C=NC=N4)C(=O)O)CC(C)C)CO)CO)CO)CO LT00465 0
CC(=O)OC1=CC=CC=C1C(=O)NC2=NC=C(S2)[N+](=O)[O-] LT01184 0
C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-] LT01608 0
[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[N-]=O.[Fe+4] LT00880 0
C1=CC(=C(C=C1[C@H](CN)O)O)O LT00738 0
CC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34)C)C#C LT02269 0
C[C@@H]1[C@H]([C@@H]([C@@H](C(O1)OC\2CC(C(C(CC(=O)CC(C(CCC(CC(CC(CC(=O)OC(C(C(C(/C=C/C=C/CC/C=C/C=C/C=C/C=C2)C)O)C)C)O)O)O)O)O)O)C(=O)O)O)O)N)O LT00602 0
CC(C)NCC(C1=CC(=CC(=C1)O)O)O LT02086 0
CC1=CC=CC=C1C(C2=CC=CC=C2)OCCN(C)C LT02085 0
CCN(CC)CC#CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O LT02084 0
CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)OC)O4)O LT00979 0
CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O LT00808 0
CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N1)CC2=CC=C(C=C2)O)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N LT00827 0
CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F LT01252 0
CC(C)(CO)N.CN1C2=C(C(=O)N(C1=O)C)NC(=N2)Br LT02055 0
C[Si]12OCCN(CC(O1)COCC=C)CC(O2)COCC=C LT00674 0
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H]([C@]2(C[C@@H]1[N+]4(CCCCC4)C)C)CC[C@]5([C@H]3C[C@@H]([C@@H]5OC(=O)C)[N+]6(CCCCC6)C)C.[Br-].[Br-] LT00867 0
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N LT02061 0
CN(C)C1=CC(=C(C=C1)OC)CN[C@H]2CCCN[C@H]2C3=CC=CC=C3 LT01380 0
CC(C)(C)NC[C@@H](COC1=CC=CC=C1C2CCCC2)O LT01644 0
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C LT01648 0
CC(C)COC(=O)NCCC(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N LT00869 0
C[C@H]1[C@H]2CC3=C([C@@]1(CCN2CC=C(C)C)C)C=C(C=C3)O LT01650 0
C(CN(CC(=O)O)CC(=O)O)N(CCN(CC(=O)O)CC(=O)O)CC(=O)O LT00879 0
C(C(F)(F)F)(C(F)(F)F)(F)F LT01065 0
CC1C(OCCN1C)C2=CC=CC=C2 LT00826 0
CC(COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2 LT02082 0
CC1=CC=C(C=C1)N(CC2=NCCN2)C3=CC(=CC=C3)O LT00433 0
C[C@@]12CCN([C@@H]1N(C3=C2C=C(C=C3)OC(=O)NC)C)C LT00133 0
CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C LT00780 0
C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F LT01672 0
CC(C)NCC(COC1=CC=CC2=C1C=CN2)O LT01673 0
C1CNCCNCCCN(CCNC1)CC2=CC=C(C=C2)CN3CCCNCCNCCCNCC3 LT02340 0
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O.OS(=O)(=O)O LT01291 0
CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C(N5)C=C1N2)C(C)OC(C)C6=C(C7=CC8=C(C(=C(N8)C=C9C(=C(C(=N9)C=C1C(=C(C(=N1)C=C6N7)C)CCC(=O)O)CCC(=O)O)C)C)C(C)O)C)C)C(=C4CCC(=O)O)C)C(=C3C)CCC(=O)O)C(C)O LT00972 0
CC[C@H](C)[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N2CCC[C@H]2C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC3=CC=C(C=C3)O)C(=O)N)NC(=O)[C@@H]4CCCN4C(=O)CNC(=O)[C@H](CC5=CC=CC=C5)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CC6=CN=CN6)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCCN)N LT00492 0
CC(CCCN)NC1=C2C(=CC(=C1)OC)C=CC=N2 LT00613 0
CCC1(C(=O)NCNC1=O)C2=CC=CC=C2 LT00261 0
C1CCC(CC1)C(CCN2CCCC2)(C3=CC=CC=C3)O LT02219 0
CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC3=CC=CC=C13)C(C)C LT00753 0
C1C[C@H](N(C1)C(=O)[C@H](CC2=CN=CN2)NC(=O)[C@@H]3CCC(=O)N3)C(=O)N LT00349 0
CNCCCC1C2=CC=CC=C2C=CC3=CC=CC=C13 LT00848 0
C[C@@H]([C@H](C1=CC=CC=C1)O)NC LT00137 0
CN1CCCN=C1/C=C/C2=CC=CS2 LT01713 0
C[N+]1=CC=CC(=C1)OC(=O)N(C)C LT02081 0
CC1=NC=C(C(=C1O)CO)CO LT01980 0
C1C(=S)N(C2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3F)CC(F)(F)F LT01721 0
C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O LT00183 0
CCC(=O)NCC[C@@H]1CCC2=C1C3=C(C=C2)OCC3 LT01217 0
CC1=C(C(=CC=C1)C)NC(=O)CN2CCN(CC2)CC(COC3=CC=CC=C3OC)O LT01192 0
CNC(=O)C1=CN(N=C1)C2=NC3=C(C(=N2)N)N=CN3[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O LT00646 0
CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC LT01729 0
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@H]([C@H]([C@H](CO)O)O)O LT01479 0
CC(C12CC3CC(C1)CC(C3)C2)N LT00937 0
CN(C)CCC1=CNC2=C1C=C(C=C2)CN3C=NC=N3 LT01026 0
CC(=O)O[C@H]1[C@H](C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(C[C@@H]([C@H](C4)O)N5CCOCC5)C)C)[N+]6(CCCC6)CC=C LT00957 0
C/C=C\1/C(=O)N[C@H](C(=O)O[C@H]\2CC(=O)N[C@@H](C(=O)N[C@H](CSSCC/C=C2)C(=O)N1)C(C)C)C(C)C LT00669 0
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O LT01051 0
C1[C@@H]2C[C@@H]2N([C@@H]1C#N)C(=O)[C@H](C34CC5CC(C3)CC(C5)(C4)O)N.Cl LT00667 0
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4 LT01974 0
CC(C)CC(C(=O)NC(C(C)C)C(=O)O)NC(=O)CNC(=O)C(CCC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CC2=NC=CN2)N LT00355 0
C[C@H](CC1=CC=CC=C1)N(C)CC#C LT01749 0
C=CCN.C1C(O1)CCl LT01039 0
CO[Si](C)(C)O[Si](C)(C)C.O=[Si]=O LT02171 0
CSCC[C@@H](C(=O)NCC(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N)NC(=O)[C@H](CC4=CC=C(C=C4)OS(=O)(=O)O)NC(=O)[C@H](CC(=O)O)N LT00350 0
C(=O)(O)[O-].[Na+] LT02337 0
[13CH3]C(C(=O)[O-])O.[Na+] LT00330 0
C=CC1=CC=CC=C1S(=O)(=O)[O-].[Ca+2] LT00801 0
[O-]S(=O)(=S)[O-].[Na+].[Na+] LT00439 0
C([C@H]([C@@H]([C@H]([C@H](CO)O)O)O)O)O LT02010 0
C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(C=O)O LT00145 0
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C LT00749 0
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)OS(=O)(=O)[O-])OS(=O)(=O)[O-])OS(=O)(=O)[O-])COS(=O)(=O)[O-])OS(=O)(=O)[O-])OS(=O)(=O)[O-])OS(=O)(=O)[O-])OS(=O)(=O)[O-].O.O.O.[Al] LT00358 0
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC3=CC=CS3)COC LT00920 0
CCC(C1=CC(=CC=C1)O)C(C)CN(C)C LT00664 0
C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OC(=O)C(C)(CO)CO)C)/C)O)OC)C)C)/C)OC LT01261 0
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC LT01787 0
CC[C@H](C)[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC2=CNC=N2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC5=CNC=N5)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC6=CC=CC=C6)C(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CO)N LT00932 0
CC(C(C1CNC2=C(N1)C(=O)N=C(N2)N)O)O LT01262 0
CN1C2=C(C(=O)N(C1=O)C)NC=N2 LT00154 0
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO LT01981 0
C1=CC(=CC=C1SC(P(=O)(O)O)P(=O)(O)O)Cl LT00998 0
CCCCS(=O)(=O)N[C@@H](CC1=CC=C(C=C1)OCCCCC2CCNCC2)C(=O)O LT01037 0
CC1=CC(=C(C=C1)O)[C@@H](CCN(C(C)C)C(C)C)C2=CC=CC=C2 LT01011 0
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=C(C5=C4)CN(C)C)O)O LT01824 0
C1CC(CCC1CN)C(=O)O LT00923 0
C(CNCCNCCN)N.Cl.Cl LT00375 0
C1CCC(CC1)C(CCN2CCCCC2)(C3=CC=CC=C3)O LT01839 0
CC1=CC=C(C=C1)/C(=C\CN2CCCC2)/C3=CC=CC=N3 LT00798 0
C1CC[N+]2(C1)[C@H]3CCC2CC(C3)OC(=O)C(C4=CC=CC=C4)(C5=CC=CC=C5)O.[Cl-] LT00516 0
C1=CC(=CC=C1CCN)O LT02356 0
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)N1)CC2=CC=C(C=C2)O)N)C(=O)N3CCCC3C(=O)NC(CC(C)C)C(=O)NCC(=O)N)CC(=O)N)C(C)O LT00929 0
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H]([C@]2(C[C@@H]1N4CCCCC4)C)CC[C@]5([C@H]3C[C@@H]([C@@H]5OC(=O)C)[N+]6(CCCCC6)C)C.[Br-] LT00916 0
CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O LT00177 0
C([C@@H](C1C(=C(C(=O)O1)O)O)O)O LT02009 0
CC1=C(C(=C2CC[C@@](OC2=C1C)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C)O LT01516 0
C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO LT00462 0
CCN(C1=CC=CC(=C1)C2=CC=NC3=C(C=NN23)C#N)C(=O)C LT00648 0
