CC(Oc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO HG-0306868
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCC4 HG-0332317
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCCC4 HG-0332316
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCC(N)C4 HG-0332325
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCC(F)C4 HG-0332314
Cc1nnc(N2CCCC2)c3nn(c(C)c13)c4ccc(Cl)cc4OC(F)(F)F HG-0332334
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CC(C4)OC HG-0332333
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCC(O)C4 HG-0332326
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCC(C4)OC HG-0332332
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N(C)C HG-0332319
COC1CN(C1)c2nnc(C)c3c(C)n(nc23)c4ccc(Cl)cc4OC(F)(F)F HG-0310726
CCOc1ccc(c(F)c1)n2nc3c(nnc(C)c3c2C)N4CC(C4)OC HG-0310790
CCCC(CCCN(CC)CC)Nc1c2ccccc2nc3ccccc13 HG-0332223
Cc1cccc(CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2)c1 HG-0332248
CCCC(CCCN(CC)CC)Nc1c2ccccc2nc3ccccc13 HG-0332223
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cccc(F)c4)c3c2C HG-0332265
Cc1nnc(N2CCCC2)c3nn(c(C)c13)c4ccc(OCC(F)(F)F)cc4 HG-0332329
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCCCCC4 HG-0332322
CCOc1ccc(cc1)n2nc3c(NC)nnc(C)c3c2C HG-0332318
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCC(F)(F)C4 HG-0332335
Cc1nnc(N2CCCC2)c3nn(c(C)c13)c4ccc(Cl)cc4Cl HG-0332336
NCC1(CC(=O)O)CCCCC1 HG-0009229
CC(NCCc1cccc(Br)c1)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2 HG-0332284
CC(NCCc1cccc(C)c1)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2 HG-0332312
CC(NCCc1ccccc1)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2 HG-0332234
[3H]c1cccc(CCNC(C)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2)c1 HG-0332337
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccc5[nH]ccc5c4)c3c2C HG-0332268
CC(C)Oc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCCC4 HG-0332327
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4ccc5CCCNc5n4)c3c2C HG-0332254
Cc1nnc(N2CCC(F)C2)c3nn(c(C)c13)c4ccc(OCC(F)(F)F)cc4 HG-0310943
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCC(O)CC4 HG-0332320
CC(NCCc1ccccc1)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2 HG-0332234
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccc5[nH]ncc5c4)c3c2C HG-0332255
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cccc(Cl)c4)c3c2C HG-0332258
CCC(CCCN(CC)CC)Nc1c2ccccc2nc3ccccc13 HG-0332222
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NC)c3c2C HG-0332279
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCCCC4 HG-0332321
CCN(CC)CCCC(C)Nc1c2CCCCc2nc3CCCCc13 HG-0332219
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCC4CCCO4)c3c2C HG-0332342
CCN(CC)CCCC(Nc1c2ccccc2nc3ccccc13)C4CC4 HG-0332283
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NC4CCc5ccccc45)c3c2C HG-0332303
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCCNCC4 HG-0332324
CCCCNc1nnc(C)c2c(C)n(c(C)c12)c3ccc(OCC)cc3 HG-0332257
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cccc5cccnc45)c3c2C HG-0332304
CCOn1c(C)c2c(C)nnc(NNCc3cnn(CC)c3)c2c1C HG-0332306
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4ccc(Cl)cc4)c3c2C HG-0332269
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NC(C)C)c3c2C HG-0332259
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4[nH]ncc4C5CC5)c3c2C HG-0332298
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cnn(C)c4)c3c2C HG-0332252
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cccc5[nH]ccc45)c3c2C HG-0332260
FC(F)(F)c1nnc2c3ccccc3c(OCc4cccc(CNCCc5ccccc5)n4)nn12 HG-0332249
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccccc4)c3c2C HG-0332338
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4ccccc4OC)c3c2C HG-0332267
Cc1nnc(N2CCCC2)c3nn(c(C)c13)c4ccc(OC(F)(F)F)cc4 HG-0332328
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CC5CCc6ccccc6C5C4)c3c2C HG-0332297
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4ccncc4)c3c2C HG-0332300
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCC(C)CC)c3c2C HG-0332253
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cccc(C)n4)c3c2C HG-0332296
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(C)cc4)c3c2C HG-0332339
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4ccc(F)cc4)c3c2C HG-0332261
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(CC)cc4)c3c2C HG-0332194
CCN(CC)CCCC(C)Nc1c2ccccc2nc3ccccc13 HG-0332216
COc1cccc(CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2)c1 HG-0332287
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cccnc4)c3c2C HG-0332256
COC1CN(C1)c2nnc(C)c3c(C)n(nc23)c4ccc(OCC(F)(F)F)cc4 HG-0332330
COCc1nnc2c3ccccc3c(OCc4cccc(CNCCc5ccccc5)n4)nn12 HG-0332245
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCC5=C(C4)NC6C=CC=CC56)c3c2C HG-0332250
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCC(C4)NC(=O)C)c3c2C HG-0332293
C(Cc1ccccc1)NCc2cccc(COc3nn4c(nnc4c5ccccc35)C6CCCCC6)n2 HG-0332239
Cc1nnc2c3ccccc3c(OCc4cccc(CNCCc5ccccc5)n4)nn12 HG-0332242
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(CCC4CCCC4)c3c2C HG-0332204
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCC(C4)(c5ccccc5)c6ccccc6)c3c2C HG-0332294
CCOc1ccc(cc1)c2nnc(C)c3c(C)n(c(C)c23)c4ccc(OCC)cc4 HG-0332340
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(OC)cc4)c3c2C HG-0332198
CCN(CC)CCCC(C)Nc1c2CCCCc2nc3CCCCc13 HG-0332219
Fc1cccc(CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2)c1 HG-0332237
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NC4CCCc5ccccc45)c3c2C HG-0332263
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCN(C)CC4 HG-0332315
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N(C)C)c3c2C HG-0332201
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(C4CC4)c3c2C HG-0332215
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(CC(C)C)c3c2C HG-0332209
CC(C)C(NCCc1ccccc1)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2 HG-0332344
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N(C)CCc4ccccn4)c3c2C HG-0332262
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCCC4)c3c2C HG-0332291
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(C)c3c2C HG-0332211
CCC(NCCc1ccccc1)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2 HG-0332243
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(C4CCCC4)c3c2C HG-0332341
CSc1nnc2c3ccccc3c(OCc4cccc(CNCCc5ccccc5)n4)nn12 HG-0332231
C(Cc1ccccc1)NCc2cccc(COc3nn4c(nnc4c5ccccc35)c6ccccc6)n2 HG-0332285
CC(CNCc1cccc(COc2nn3c(nnc3c4ccccc24)C(F)(F)F)n1)c5ccccc5 HG-0332235
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccc5CCCc5c4)c3c2C HG-0332295
COC1CN(C1)c2nnc(C)c3c(C)n(nc23)c4ccc(Cl)cc4Cl HG-0332331
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccc5OCOc5c4)c3c2C HG-0332299
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(CC4CCCC4)c3c2C HG-0332206
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCNCC4 HG-0332323
Cc1onc(c1)c2nnc3c4ccccc4c(OCc5cccc(CNCCc6ccccc6)n5)nn23 HG-0332241
CCN(CC)CCCC(C)Nc1c2ccccc2nc3ccccc13 HG-0332216
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCCCC4)c3c2C HG-0332305
FC(F)(F)c1nnc2c3ccccc3c(OCc4cccc(CNC5CC5c6ccccc6)n4)nn12 HG-0332288
C(Cc1ccccc1)NCc2cccc(COc3nn4cnnc4c5ccccc35)n2 HG-0332232
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(C4CCCCC4)c3c2C HG-0332214
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cccc(OC)c4)c3c2C HG-0332251
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccc(C)cc4)c3c2C HG-0332205
CCc1nnc2c3ccccc3c(OCc4cccc(CNCCc5ccccc5)n4)nn12 HG-0332311
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(CC)c3c2C HG-0332278
Cc1ccc(CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2)cc1 HG-0332240
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(CCC(C)C)c3c2C HG-0332213
CCN(CC)CCCC(C)(C)Nc1c2ccccc2nc3ccccc13 HG-0332226
C(Cc1ccccc1)NCc2cccc(COc3nn4c(nnc4c5ccccc35)C6CC6)n2 HG-0332244
Fc1ccccc1CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2 HG-0332236
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NC(C)CC(C)C)c3c2C HG-0332292
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4cccc(OC)c4)c3c2C HG-0332210
CC(C)c1nnc2c3ccccc3c(OCc4cccc(CNCCc5ccccc5)n4)nn12 HG-0332246
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccc5[nH]nnc5c4)c3c2C HG-0332271
CCCCCc1nnc(C)c2c(C)n(c(C)c12)c3ccc(OCC)cc3 HG-0332199
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCC(C)CC4)c3c2C HG-0332266
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccccc4)c3c2C HG-0332276
CCN(CC)CCCC(C)Nc1c2CCCCc2nc3ccccc13 HG-0332280
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccc(OC)cc4)c3c2C HG-0332197
Cc1ccccc1CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2 HG-0332247
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(F)cc4)c3c2C HG-0332274
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(CC(C)CC(C)(C)C)c3c2C HG-0332195
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(OC)cc4OC)c3c2C HG-0332272
Fc1ccc(CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2)cc1 HG-0332310
CC(Cc1ccccc1)NCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2 HG-0332238
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(Cl)cc4)c3c2C HG-0332212
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CC(C)CC(C)C4)c3c2C HG-0332270
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4ccc(OC)cc4)c3c2C HG-0332264
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccccc4OC)c3c2C HG-0332275
CCN(CC)CCCC(C)Nc1c2CCCCc2nc3CCCCc13 HG-0332219
COc1ccc(CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2)cc1 HG-0332290
CCN(CC)CCCC(C)Nc1cc(nc2ccccc12)c3ccccc3 HG-0332229
CCN(CC)CCCC(Nc1c2ccccc2nc3ccccc13)c4ccccc4 HG-0332225
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(cc4)c5ccccc5)c3c2C HG-0332207
CC(Cc1ccccc1)NCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2 HG-0332238
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4cccc(Cl)c4)c3c2C HG-0332203
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCOCC4)c3c2C HG-0332343
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(OC(F)(F)F)cc4)c3c2C HG-0332202
CCOc1ccccc1n2c(C)c3c(C)nnc(C)c3c2C HG-0332277
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(OC)c3c2C HG-0332208
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCN(C)CC4)c3c2C HG-0332301
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CC(C)OC(C)C4)c3c2C HG-0332302
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4ccccn4)c3c2C HG-0332307
COc1ccccc1CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2 HG-0332286
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccccc4Cl)c3c2C HG-0332196
CC(C)NCCCC(C)Nc1c2ccccc2nc3ccccc13 HG-0332220
CCCOc1ccc(cc1)n2c(C)c3c(C)nnc(C)c3c2C HG-0332313
CC(CCCN1C(C)CCCC1C)Nc2c3ccccc3nc4ccccc24 HG-0332281
CCN(CC)CCCCC(C)Nc1c2ccccc2nc3ccccc13 HG-0332224
CC(CCCN1CCCC1)Nc2c3ccccc3nc4ccccc24 HG-0332282
CCOc1cccc(c1)n2c(C)c3c(C)nnc(C)c3c2C HG-0332309
CC(CCCN1CCOCC1)Nc2c3ccccc3nc4ccccc24 HG-0332218
CC(NCCc1ccccc1)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2 HG-0332234
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccc(N)cc4)c3c2C HG-0332273
CCN(CC)CCC(C)Nc1c2ccccc2nc3ccccc13 HG-0332228
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccncc4)c3c2C HG-0332308
CC(CCCN(C(C)C)C(C)C)Nc1c2ccccc2nc3ccccc13 HG-0332227
COc1ccc(cc1)n2c(C)c3c(C)nnc(C)c3c2C HG-0332200
CC(CCCN1CCCCC1)Nc2c3ccccc3nc4ccccc24 HG-0332217
CN(CCc1ccccc1)Cc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2 HG-0332289
CCN(CC)CCCC(C)Nc1cc(nc2CCCCc12)C(F)(F)F HG-0332221
CC(C)(Cc1ccccc1)NCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2 HG-0332233
CCN(CC)CCCC(C)Nc1c2ccccc2nc3ccccc13 HG-0332216
CCN(CC)CCCCNc1c2ccccc2nc3ccccc13 HG-0332230
CC(Oc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO HG-0306868
NCC(=O)NC1C\C=C/CC2NC(=O)C(CCCN=C(N)N)NC(=O)C3CCCN3C(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CSSCC(NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc4ccc(O)cc4)NC(=O)C(CCCN=C(N)N)NC2=O)C(=O)NC(CCCN=C(N)N)C(=O)O)NC1=O HG-0331869
NCC(=O)NC1C\C=C/CC2NC(=O)C(CCCN=C(N)N)NC(=O)C3CCCN3C(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CSSCC(NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc4ccc(O)cc4)NC(=O)C(CCCN=C(N)N)NC2=O)C(=O)NC(CCCN=C(N)N)C(=O)O)NC1=O HG-0331869
COc1cc(cc2nnn(C)c12)C(CC(=O)O)c3ccc(C)c(CN4CC(C)Oc5ccccc5S4(=O)=O)c3 HG-0325916
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(c2)C#N)\O HG-0327350
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(c2Cl)[N+](=O)[O-])\O HG-0327381
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cc(ccc2Cl)[N+](=O)[O-])\O HG-0327353
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2[N+](=O)[O-])\O HG-0260086
CO\C(=C\1/C(C(=C(C)N=C1C)C(=O)OC)c2ccc(cc2)[N+](=O)[O-])\O HG-0327388
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccc(cc2Cl)[N+](=O)[O-])\O HG-0327380
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2Cl)\O HG-0327354
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(c2)[N+](=O)[O-])\O HG-0062609
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(c2)[N+](=O)[O-])\O HG-0062609
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2Cl)\O HG-0327354
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccc(cc2Cl)[N+](=O)[O-])\O HG-0327380
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(c2)C#N)\O HG-0327350
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cc(ccc2Cl)[N+](=O)[O-])\O HG-0327353
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(c2Cl)[N+](=O)[O-])\O HG-0327381
COCCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-])\O HG-0009226
CCO\C(=C\1/[C@H](C(=C(C)N=C1C)C(=O)OC)c2cccc(Cl)c2Cl)\O HG-0317373
CO\C(=C\1/C(C(=C(C)N=C1C)C(=O)OC(C)C)c2cccc3nonc23)\O HG-0327382
CO\C(=C\1/C(C(=C(C)N=C1C)C(=O)OCC(C)C)c2ccccc2[N+](=O)[O-])\O HG-0310311
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCCN(C)Cc2ccccc2)c3cccc(c3)[N+](=O)[O-])\O HG-0306164
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2ccccc2\C=C\C(=O)OC(C)(C)C)\O HG-0242918
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2cc(OC)c(OC)c(OC)c2)cc1OC HG-0009260
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2[N+](=O)[O-])\O HG-0260086
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O HG-0054606
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O HG-0054606
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2[N+](=O)[O-])\O HG-0260086
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2[N+](=O)[O-])\O HG-0260086
CC(C)O\C(=C\1/C(C(=C(C)N=C1C)C(=O)OCCCCCCCCCC[N+](C)(C)C)c2cccc3nonc23)\O HG-0327439
CCO\C(=C\1/C(C(=C(C)N=C1C)C#N)c2cnccc2c3ccc4ccccc4c3)\O HG-0327434
COCCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-])\O HG-0009226
CN(CCCc1nc2ccccc2[nH]1)CCC3(CC4CCC3c5ccccc45)OC(=O)C6CC6 HG-0327446
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC HG-0009450
CC(C)C1c2ccc(F)cc2C(CC1(CCN(C)CCCc3nc4ccccc4[nH]3)OC(=O)C(C)C)OCc5ccccc5 HG-0327442
CCCCC1CC(CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)COC)C(C(C)C)c4ccc(F)cc14 HG-0327452
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4C1C(C)C HG-0206889
CC(C)C1c2ccc(F)cc2C(CC1(CCN(C)CCCc3nc4ccccc4[nH]3)OC(=O)C(C)C)OCc5ccccc5 HG-0327442
CCO\C(=C\1/C(C(=C(C)N=C1C)C#N)c2cnccc2c3ccccc3)\O HG-0327431
CO\C(=C\1/C(C(=C(C)N=C1C)C(=O)OCCN(C)Cc2ccccc2)c3cccc(c3)[N+](=O)[O-])\O HG-0055782
COc1ccc(CCN(C)C2CCCC(C2)C(C#N)(C(C)C)c3ccc(OC)c(OC)c3)cc1OC HG-0327372
CCO\C(=C\1/C(C(=C(C)N=C1C)C#N)c2cnccc2c3cccc4ccccc34)\O HG-0327433
COc1ccc(CCN(C)C2CCCC(C2)C(C#N)(C(C)C)c3ccc(OC)c(OC)c3)cc1OC HG-0327372
CC(C)C1c2ccc(F)cc2CCC1(CCN(C)CCCc3nc4ccccc4[nH]3)OC(=O)C(C)C HG-0327450
COc1cccc2[nH]c(CCCN(C)CCC3(CC4CCCC3c5ccccc45)OC(=O)C(C)C)nc12 HG-0325074
COc1ccc(CCN(C)C2CCCC(C2)C(C#N)(C(C)C)c3ccc(OC)c(OC)c3)cc1OC HG-0327372
COC1CC(CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)C(C)C)C(C(C)C)c4ccc(F)cc14 HG-0327441
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC(C)C)c2ccccc2[N+](=O)[O-])\O HG-0242927
COc1ccc(CCNC2CCCC(C2)C(C#N)(C(C)C)c3ccc(OC)c(OC)c3)cc1OC HG-0327373
CC(C)C(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CC4CCC1c5ccccc45 HG-0327445
CC(C)C1c2ccc(F)cc2C(O)CC1(CCN(C)CCCc3nc4ccccc4[nH]3)OC(=O)C(C)C HG-0327443
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CC(C)(C)c4cc(F)ccc4C1C(C)C HG-0327451
CC(C)C(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CC4CCCC1c5ccccc45 HG-0327447
CC(C)C(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CC4CCCC1c5ccccc45 HG-0327447
COc1ccc(CCNC2CCCC(C2)C(C#N)(C(C)C)c3ccc(OC)c(OC)c3)cc1OC HG-0327373
COc1ccc(CCNC2CCCC(C2)C(C#N)(C(C)C)c3ccc(OC)c(OC)c3)cc1OC HG-0327373
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4 HG-0292576
COc1ccc(CCN(C)C2CCCC(C2)C(C#N)(C(C)C)c3ccc(OC)c(OC)c3)cc1OC HG-0327372
CC(C)C1c2ccc(F)cc2C(O)CC1(CCN(C)CCCc3nc4ccccc4[nH]3)OC(=O)C(C)C HG-0327443
CC(C)C(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CC4CCC1c5ccccc45 HG-0327445
CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3 HG-0290587
COc1ccc(CCNC2CCCC(C2)C(C#N)(C(C)C)c3ccc(OC)c(OC)c3)cc1OC HG-0327373
COC1CC(CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)C(C)C)C(C(C)C)c4ccc(F)cc14 HG-0327441
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4 HG-0055684
CC(C)C(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CC4CCCC1c5ccccc45 HG-0327447
CC(C)C(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CC4CCC1c5ccccc45 HG-0327445
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CC4CCC1c5ccccc45 HG-0327444
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Br)cc3 HG-0293336
NCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2 HG-0308526
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1 HG-0009227
CO\C(=C\1/C(C(=C(C)N=C1C)C(=O)OC2CCN(Cc3ccccc3)C2)c4cccc(c4)[N+](=O)[O-])\O HG-0327423
CCO\C(=C/1\C(C(=C(C)N=C1COCCN)C(=O)OC)c2ccccc2Cl)\O HG-0242813
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4 HG-0292576
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1 HG-0009227
Fc1ccc(cc1)C2CC(=NN2C(=O)NC3CCCCC3)c4ccc(Br)cc4 HG-0327486
CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3 HG-0290587
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1 HG-0009315
Cc1c(O)cccc1C(=O)NC(CSc2ccccc2)C(O)CN3CC4CCCCC4CC3C(=O)NC(C)(C)C HG-0228416
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13 HG-0077762
OC(CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4ccc(cc4)C(F)(F)F)cc1)c5cccnc5 HG-0324221
CC(C)N1C(=O)C(CCc2ccccc12)NC(=O)C(Cc3ccccc3OC(F)(F)F)NC(=O)OC(C)(C)C HG-0307718
COc1cc(Br)c(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)cc1OC HG-0327418
CNC1(CCCCC1=O)c2ccccc2Cl HG-0308076
Fc1ccc(cc1)C2CC(=NN2C(=O)NCCc3ccccc3)c4ccc(Br)cc4 HG-0327479
Oc1nc2ccccc2n1C3CCN(CCCOc4ccc(F)cc4)CC3 HG-0310795
OCCC1(CC(=NN1C(=O)Nc2ccc(F)cc2)c3ccccc3)c4ccccc4 HG-0327488
CC(O)C1C2C(C)C(=C(N2C1=O)C(=O)O)SC3CNC(CNS(=O)(=O)N)C3 HG-0309337
FC(F)(F)c1ccccc1c2noc(n2)C3CCN(CC3)C(=O)NC4CC4c5ccccc5 HG-0310205
Fc1ccc(cc1)C2CC(=NN2C(=O)Nc3ccccn3)c4ccc(Br)cc4 HG-0327500
CN(C)CCC1(CC(=NN1C(=O)Nc2ccc(F)cc2)c3ccccc3)c4ccc(C)cc4 HG-0327477
NCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2 HG-0320654
CN(CCOc1ccc(cc1)[N+](=O)[O-])CCc2ccc(cc2)[N+](=O)[O-] HG-0318511
CC(C)NC(=O)N1N=C(CC1c2ccc(F)cc2)c3ccc(Br)cc3 HG-0327473
COc1cc(ccc1OCCCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)C HG-0317268
OCC1(CC(=NN1C(=O)Nc2ccc(F)cc2)c3ccccc3)c4ccc(F)cc4 HG-0327489
COC1(CCN(C)CCCc2nc3ccccc3[nH]2)CC4CCC1c5ccccc45 HG-0327448
Fc1ccc(cc1)C(c2ccccc2)(c3ccccc3F)n4ccnc4 HG-0320167
CN1CCN(CC1)C2=Nc3ccccc3Oc4ccc(Cl)cc24 HG-0260084
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)S(=O)(=O)c3cccc(c3)C(F)(F)F HG-0320616
O=C(NC1CC1c2ccccc2)N3CCC(CC3)c4onc(n4)c5nccc6ccccc56 HG-0310149
Fc1ccc(cc1)C2CC(=NN2C(=O)Nc3ccncc3)c4ccccc4 HG-0327494
CO\C(=C\1/C(C(=C(C)N=C1C)C(=O)OC2CCN(Cc3ccccc3)C2)c4cccc(c4)[N+](=O)[O-])\O HG-0327423
CCCN(C1CCN(Cc2c(OC)cccc2OC)CC1)S(=O)(=O)c3cccc(c3)C(F)(F)F HG-0315337
NC(=N)SCCc1ccc(OCc2ccc(cc2)[N+](=O)[O-])cc1 HG-0327389
CC(C)N1C(=O)C(CCc2ccccc12)NC(=O)C(Cc3ccccc3OC(F)(F)F)NC(=O)OC(C)(C)C HG-0307718
CCOc1ccc(Oc2ccc(OCc3cc(F)ccc3F)cc2)c(N)c1 HG-0327371
CN1CCN(CCC2(CC(=NN2C(=O)Nc3ccc(F)cc3)c4ccccc4)c5ccc(C)cc5)CC1 HG-0327457
COC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c3cc(Cl)c(N)cc3OC HG-0293540
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C HG-0318481
FC1(F)CCN(CC1Oc2ccc3ccccc3n2)C(=O)c4ccccc4n5nccn5 HG-0327438
CC1CC(=NN1C(=O)Nc2ccc(F)cc2)c3ccccc3 HG-0327502
CCO\C(=C/1\C(C(=C(C)N=C1COCCN)C(=O)OC)c2ccccc2Cl)\O HG-0242813
CCOC(=O)Nc1ccc2CCc3ccccc3N(CCCN(C)C)c2c1 HG-0215115
CN1CCN(CC1)C2=Nc3ccccc3Oc4ccc(Cl)cc24 HG-0260084
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24 HG-0292473
CC(NC(=O)c1c(CN2CCC(CC2)N3CCCCC3)c(nc4ccccc14)c5cccc(c5)C(F)(F)F)c6ccccc6 HG-0330433
CC1CCC(CN1C(=O)C2CC2)c3nc(c4ccc(cc4F)C(=O)Nc5cc(ccn5)C(F)(F)F)c6c(N)nccn36 HG-0330725
CC(C)C(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CC4CCC1c5nccnc45 HG-0327449
Oc1nc2ccccc2n1C3=CCN(CCCC(=O)c4ccc(F)cc4)CC3 HG-0009404
COc1ccc(cc1)C2(CCO)CC(=NN2C(=O)Nc3ccc(Br)cc3)c4cccnc4 HG-0327462
CO\C(=C\1/C(C(=C(C)N=C1C)C(=O)OC2CCCN(Cc3ccccc3)C2)c4cccc(c4)[N+](=O)[O-])\O HG-0242963
CC1CN(CC(Cc2ccccc2)C(=O)NCC(=O)O)CCC1(C)c3cccc(O)c3 HG-0307993
CC#CC(C1OC(=O)NC1=O)c2ccc(Oc3ccc(cc3OC(F)F)C(F)(F)F)cc2 HG-0313240
COCCO\C(=C\1/C(C(=C(C)N=C1C)C(=O)OC\C=C\c2ccccc2)c3cccc(c3)[N+](=O)[O-])\O HG-0318724
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2 HG-0292482
Fc1ccc(NC(=O)N2N=C(CC2c3ccc(F)cc3)c4ccncc4)cc1 HG-0327456
COC(=O)C(CCC(=O)N(C)CCCc1nc2ccccc2[nH]1)(C(C)C)c3ccc(Br)cc3 HG-0316625
CNCCC(Oc1ccccc1C)c2ccccc2 HG-0242833
Cc1nnc2sc(C(=O)NCc3ccc(cc3)S(=O)(=O)C(F)F)c(N)c2c1C HG-0327496
COc1ccc(cc1)C2=NN(C(=O)Nc3ccc(Cl)cc3)C(CCO)(C2)c4cccnc4 HG-0327499
COC(=O)C(CCC(=O)N1CCN(CC1)c2ccccc2OC)(C(C)C)c3ccc(Br)cc3 HG-0316626
Cc1ccc(cc1)C2(CCN3CCOCC3)CC(=NN2C(=O)Nc4ccc(F)cc4)c5ccccc5 HG-0327463
COCCOc1ccc(cc1)C2(CCO)CC(=NN2C(=O)Nc3ccc(F)cc3)c4ccccc4 HG-0327501
Oc1nc2ccccc2n1C3=CCN(CCCC(=O)c4ccc(F)cc4)CC3 HG-0009404
O=C(OC1CN2CCC1CC2)N3CCc4ccccc4C3c5ccccc5 HG-0310029
Fc1ccc(NC(=O)N2N=C(CC2c3ccc(F)cc3)c4ccncc4)cc1 HG-0327456
O=C(NC1CC1c2ccccc2)N3CCC(CC3)c4onc(n4)c5ccc6ccccc6n5 HG-0310131
Fc1ccc(NC(=O)N2N=C(CC2c3ccc(F)cc3)c4ccncc4)cc1 HG-0327456
CC(C)C1(CCC(C)(C1)c2nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c5c(N)nccn25)C(=O)O HG-0330629
Nc1nc(CC(=O)Nc2ccc(CC3CCC(N3)C(O)c4ccccc4)cc2)cs1 HG-0313048
Nc1nc(CC(=O)Nc2ccc(CC3CCC(N3)C(O)c4ccccc4)cc2)cs1 HG-0313048
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CC[C@@]45CCC(=O)O5 HG-0322905
Cc1ccc(cc1)C2(CCO)CC(=NN2C(=O)Nc3ccc(F)cc3)c4ccncc4 HG-0327467
CO\C(=C\1/C(C(=C(C)N=C1C)C(=O)OCCN(C)Cc2ccccc2)c3cccc(c3)[N+](=O)[O-])\O HG-0055782
COc1ccc(cc1)C2(CCO)CC(=NN2C(=O)Nc3ccc(Br)cc3)c4cccnc4 HG-0327462
CC1CCCN(C1C)C(=O)c2nc(Nc3ccc(Cl)cc3F)sc2C HG-0316036
Fc1ccc(NC(=O)N2N=C(CC2c3ccc(F)cc3)c4ccccc4)cc1 HG-0327508
Fc1ccc(cc1)C2CC(=NN2C(=O)Nc3cccc(F)c3)c4ccc(Br)cc4 HG-0326350
CS(=O)(=O)c1ccc(cc1)C2CC(=NN2C(=O)Nc3ccc(F)cc3)c4ccncc4 HG-0327471
CC1CCCN(C1C)C(=O)c2csc(Nc3ccc(C)cc3)n2 HG-0316035
COCC1(CC(=NN1C(=O)Nc2ccc(F)cc2)c3ccccc3)c4ccc(C)cc4 HG-0327485
[O-][n+]1ccc(cc1)C2=NN(C(C2)c3ccc(F)cc3)C(=O)Nc4ccc(F)cc4 HG-0327458
COc1ccc(NC(=O)N2N=C(CC2c3ccc(F)cc3)c4ccc(Br)cc4)cc1 HG-0327480
Fc1ccc(NC(=S)N2N=C(CC2c3ccc(F)cc3)c4ccc(Br)cc4)cc1 HG-0327461
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6cc(O)ncn6 HG-0314666
CS(=O)(=O)c1ccc(cc1)C2(CCO)CC(=NN2C(=O)Nc3ccc(F)cc3)c4ccccc4 HG-0327482
Fc1ccc(cc1)C2CC(=NN2C(=O)Nc3ccccc3F)c4ccc(Br)cc4 HG-0327464
CS(=O)(=O)c1ccc(cc1)C2CC(=NN2C(=O)Nc3ccc(F)cc3)c4ccccc4 HG-0327498
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6cc(O)ccn6 HG-0327420
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6ccnc(O)n6 HG-0327421
CN(C)CCOc1ccc(cc1)C2(CCO)CC(=NN2C(=O)Nc3ccc(F)cc3)c4ccccc4 HG-0327483
Fc1ccc(NC(=O)N2N=C(CC2c3ccc(F)cc3)c4ccc(Br)cc4)cc1 HG-0327459
Fc1ccc(cc1)C2CC(=NN2C(=O)c3ccccc3)c4ccc(Br)cc4 HG-0327491
Fc1ccc(cc1)C2CC(=NN2C(=O)Nc3ccccc3)c4ccc(Br)cc4 HG-0326026
CCc1ccc(NC(=O)N2N=C(CC2c3ccc(F)cc3)c4ccc(Br)cc4)cc1 HG-0327469
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6ccc(O)nn6 HG-0327422
CNc1nc(C)nc(n1)N2CCC(CC2)C(=O)NCc3ccc(Br)cc3OC(F)(F)F HG-0316134
CC1=NN(C(C1)c2ccc(F)cc2)C(=O)Nc3ccc(F)cc3 HG-0327468
Fc1ccc(cc1)C(=O)N2CCN(CCCc3ccccc3)CC2 HG-0322504
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O HG-0318479
Cn1cc(nn1)C2CCN(CC2)C(=O)NC3CC3c4ccccc4 HG-0310483
O=C(NC1CC1c2ccccc2)N3CCC(CC3)c4oc5ccccc5n4 HG-0310119
COCCO\C(=C\1/C(C(=C(C)N=C1C)C(=O)OC\C=C\c2ccccc2)c3cccc(c3)[N+](=O)[O-])\O HG-0318724
Cc1cc(cc(C)c1OCCCC(=O)O)c2cc(OC(F)(F)F)ccc2Cl HG-0326079
CC1(CCCC(C)(C1)c2nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c5c(N)nccn25)C(=O)O HG-0330463
OC(C1CCC(Cc2ccc(NC(=O)CN3C=Nc4ccccc4C3=O)cc2)N1)c5ccccc5 HG-0325485
Oc1nc2ccccc2n1CCCN3CCC(CC3)n4c(O)nc5cc(Cl)ccc45 HG-0009223
CO\C(=C\1/C(C(=C(C)N=C1C)C(=O)OC2CCCN(Cc3ccccc3)C2)c4cccc(c4)[N+](=O)[O-])\O HG-0242963
CC(C)(C)CCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)C(F)C1 HG-0309468
CC1(CCC(C)(CC1)c2nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c5c(N)nccn25)C(=O)O HG-0330501
CCOc1cc(ccc1c2nc(n3ccnc(N)c23)C45CCC(CC4)(CC5)C(=O)O)C(=O)Nc6cc(ccn6)C(F)(F)F HG-0330729
FC(F)(F)c1ccc(NC(=O)N2CCC(CC2)c3onc(n3)c4ccccn4)cc1 HG-0310099
OC(=O)CCc1oc2ccc(cc2c1)c3cc(OC(F)(F)F)ccc3F HG-0326001
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C3CCc4cc(F)ccc4O3 HG-0308669
COc1ccc(cc1)S(=O)(=O)Nc2c(C)cc(C)cc2C HG-0306650
CCCc1nc(C)c2c(O)nc(nn12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC)CC4 HG-0242790
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C HG-0318480
O=C(NC1CC1c2ccccc2)N3CCC(CC3)c4onc(n4)c5cccnc5 HG-0310370
CC1(CCC(C)(C1)c2nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c5c(N)nccn25)C(=O)O HG-0330071
COc1ccc2nccc(C(O)C3CC4CCN3CC4C=C)c2c1 HG-0278808
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6cnccn6 HG-0314584
CC1(CNC2(CCCC2)C(=O)N1CC(=O)Nc3cnc4CC5(Cc4c3)C(=O)Nc6ncccc56)c7cc(F)cc(F)c7 HG-0327419
O=C(NC1CC1c2ccccc2)N3CCC4(CC3)CCc5ncccc5O4 HG-0327385
Cc1cccc(Nc2ccc(cc2)c3ccc(nc3)N4CCNCC4)n1 HG-0313178
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6ccncn6 HG-0314532
Fc1ccc(cc1)C(=O)C2CCN(CCN3C(=O)Nc4ccccc4C3=O)CC2 HG-0292677
OC(=O)CC1CCC2(CC1)CCN(CC2)c3cc(OC(F)(F)F)ccc3Cl HG-0326136
CC(C)NCC(O)COc1cccc2ccccc12 HG-0207226
Cc1nccn1c2ccc(cc2)c3cn(CC(=O)Nc4cccc(Cl)c4Cl)nn3 HG-0326057
CCCN(CCC)CC(O)COc1ccccc1C(=O)Nc2ccccc2 HG-0194800
CCC(CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 HG-0306248
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC HG-0009450
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC HG-0009450
CO\C(=C\1/C(C(=C(C)N=C1C)C(=O)OCCN(C)Cc2ccccc2)c3cccc(c3)[N+](=O)[O-])\O HG-0055782
CC(C)N(CCC(c1ccccc1)c2cc(C)ccc2O)C(C)C HG-0242965
CNCCC(Oc1cccc2ccccc12)c3cccs3 HG-0242816
CC#CC(CC(=O)O)c1ccc(Oc2ccc(cc2OC(F)F)C(F)(F)F)cc1F HG-0313361
Cn1nccc1Nc2ccc3OC4(CCN(CC4)C(=O)NC5CC5c6ccccc6)CC(=O)c3c2 HG-0327387
COC1CC(C1)Oc2cc(F)c(F)c(n2)c3ccc4OC(CCC(=O)O)CCc4c3 HG-0327507
Cn1nccc1c2ccc3OC4(CCN(CC4)C(=O)NC5CC5c6ccccc6)CC(=O)c3c2 HG-0327386
COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2 HG-0242800
CC#CC(CC(=O)O)c1ccc(Oc2ccc(cc2OC(F)F)C(F)(F)F)cc1 HG-0313350
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F HG-0228566
Cc1noc(n1)C2CCN(CC2)C(=O)NC3CC3c4ccccc4 HG-0310463
OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O HG-0306630
NS(=O)(=O)c1cc(C(=O)O)c(NCc2occc2)cc1Cl HG-0208071
OC(C1CCC(Cc2ccc(NC(=O)C3CCc4ccnn34)cc2)N1)c5cccnc5 HG-0316567
O=C(NC1CC1c2ccccc2)N3CCC(CC3)n4cccn4 HG-0310182
O=C(NC1CC1c2ccccc2)N3CCC(CC3)c4onc(n4)c5ncccn5 HG-0310075
CC(N1N=CC=CC1=O)C(=O)Nc2ccc(CC3CCC(N3)C(O)c4ccccc4)cc2 HG-0325490
O=C(NC1CC1c2ccccc2)N3CCC(CC3)n4ccnn4 HG-0310390
COCCCn1cc(CN(C2CC2)C(=O)C3CNCCC3C4=CC(=O)N(C)C=C4)c5ccccc15 HG-0309426
CC1CN(CCN1c2ncc(OCc3ccc(CS(=O)(=O)C)cc3F)cn2)c4onc(n4)C(F)(F)F HG-0308738
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(Cc3ccccc3)CC2 HG-0308162
CCN(CC)CCCNc1ccnc2cc(Cl)ccc12 HG-0317289
NC1CC(COC1c2cc(F)ccc2F)N3Cc4cn(nc4C3)S(=O)(=O)C5CC5 HG-0325354
Cc1cn(cn1)c2ccc(cc2F)c3cn(CC(=O)Nc4cccc(Cl)c4Cl)nn3 HG-0326038
OC(C1CCC(Cc2ccc(NC(=O)CN3N=CC=CC3=O)cc2)N1)c4ccccc4 HG-0325486
OC(C1CCC(Cc2ccc(NC(=O)CN3C=CC=CC3=O)cc2)N1)c4ccccc4 HG-0325489
Cc1nnc2CCc3cc(ccc3n12)c4cncc(c4)C(C)(O)C(F)(F)F HG-0325137
OC(C1CCC(Cc2ccc(NC(=O)CN3C=NC=CC3=O)cc2)N1)c4ccccc4 HG-0325487
OC(C1CCC(Cc2ccc(NC(=O)C3CCc4scnc34)cc2)N1)c5cccnc5 HG-0316565
CN1N=C(C=CC1=O)N2CCC3(CCN(CC(O)c4ccc5C(=O)OCc5c4C)CC3)C2=O HG-0330084
Cc1nc2C(CCc2s1)C(=O)Nc3ccc(CC4CCC(N4)C(O)c5cccnc5)cc3 HG-0316566
CS(=O)(=O)c1ccc2OC3(CCCN(CC3)C(=O)NC4CC4c5ccccc5)CCc2c1 HG-0327383
Cn1cnnc1C2CCN(CC2)C(=O)NC3CC3c4ccccc4 HG-0309978
O=C(NC1CC1c2ccccc2)N3CCC(CC3)c4onc(n4)c5cnccn5 HG-0310321
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 HG-0009343
OC(C1CCC(Cc2ccc(NC(=O)C3CCc4ccnn34)cc2)N1)c5cccnc5 HG-0316567
CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2 HG-0242930
O=C(NC1CCc2ccccc2CC1)N3CCC(CC3)c4onc(n4)c5ccccn5 HG-0310472
COc1c(N2CC3CCCNC3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O HG-0306635
Nc1nc(CC(=O)Nc2ccc(CCNCC(O)c3ccccc3)cc2)cs1 HG-0317266
Cc1cccc(CCN2CCC(CC2)C(=O)c3ccc(NS(=O)(=O)C)cc3)n1 HG-0242916
CC(N1N=CC=CC1=O)C(=O)Nc2ccc(CC3CCC(N3)C(O)c4cccnc4)cc2 HG-0325491
CN1CCN(CC1)c2ccc(cc2C(F)(F)F)c3ccc4CNCCc4c3 HG-0313177
CC(C)NCC(O)c1ccc(NS(=O)(=O)C)cc1 HG-0207305
COc1ccc(CCN2C(CN(NS(=O)(=O)C)C2=O)c3ccc(OC)cc3)cc1 HG-0310515
NC(=N)Nc1nc(CSCCC(=N)NS(=O)(=O)N)cs1 HG-0009201
OC(C1CCC(Cc2ccc(NC(=O)C3CCC4=CC=CC(=O)N34)cc2)N1)c5ccccc5 HG-0325492
CC(C)N(CCC(C(=O)N)(c1ccccc1)c2ccccn2)C(C)C HG-0009256
CS(=O)(=O)c1ccc(cc1)c2noc(n2)C3CCN(CC3)C(=O)NC4CC4c5ccccc5 HG-0310157
Nc1cccc2C(=O)N(Cc12)C3CCC(=O)NC3=O HG-0317251
NC1CC(COC1c2cc(F)ccc2F)N3Cc4c[nH]nc4C3 HG-0316279
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12 HG-0307959
Cc1c(ccc(F)c1C#N)C2CN3CCN(CC3CO2)C(=O)Cc4ccc(cn4)n5cnnn5 HG-0325972
Cc1nccn1c2ccc(cn2)c3cn(CC(=O)Nc4cccc(Cl)c4Cl)nn3 HG-0326348
Nc1nccn2c(nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)C5CCCC(C5)C(=O)O HG-0330326
O=C(NC1CC1c2ccccc2)N3CCC(CC3)c4ocnn4 HG-0310270
COc1ccccc1N2CCN(CC2)C(=O)c3ccc4OCC(=O)Nc4c3 HG-0317365
O=C(NC1CC1c2ccccc2)N3CCC(CC3)c4onc(n4)c5ccncc5 HG-0310098
OC(C1CCC(Cc2ccc(NC(=O)C3CCC4=NC=CC(=O)N34)cc2)N1)c5ccccc5 HG-0324271
Cc1c(O)noc1C2CCN(CC2)C(=O)NC3CC3c4ccccc4 HG-0310148
CS(=O)(=O)n1cc2CN(Cc2n1)C3COC(C(N)C3)c4cc(F)ccc4F HG-0315166
O=C(NC1CC1c2ccccc2)N3CCC(CC3)c4onc(n4)c5ccccn5 HG-0310057
O=C(NC1CC1c2ccccc2)N3CCC(CC3)c4onc(n4)c5ccccn5 HG-0310057
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC3OC(C)CC(C3O)N(C)C)C(C)(CC(C)C(=O)C(C)C(O)C1(C)O)OC HG-0226462
CS(=O)(=O)n1cc2CN(Cc2n1)C3COC(C(N)C3)c4cc(F)ccc4F HG-0315166
OC(=O)c1ccc(cc1)c2noc(n2)C3CCN(CC3)C(=O)NC4CC4c5ccccc5 HG-0310230
Fc1cncc(c1)c2nc3cc(F)c(F)cc3n2C4CC4 HG-0327440
Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C HG-0228944
O=C(NC1CC1c2ccccc2)N3CCC(CC3)c4onc(n4)c5ccccn5 HG-0310057
O=C(NC1CC1c2ccccc2)N3CCC4(CC3)CC(=O)c5ncccc5O4 HG-0327384
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O HG-0228378
COc1ccc(CCN(C)CCc2ccc(OC)c(OC)c2)cc1OC HG-0306457
CC1(O)CCC2C(CCC3C2CCC4(C)C3CCC4C(=O)Cn5cc(cn5)C#N)C1 HG-0330719
O=C(NC1CC1c2ccccc2)N3CCC(CC3)c4nocn4 HG-0310195
CC(NC(=O)Cc1ccc(cc1)C2CC2)c3ccc(OCC(F)(F)F)cn3 HG-0313032
OC(=O)CCCOc1ccc(cc1)c2cc(OC(F)(F)F)ccc2Cl HG-0326366
CCS(=O)(=O)n1cc2CN(Cc2n1)C3COC(C(N)C3)c4cc(F)ccc4F HG-0325353
OC(C1CCC(Cc2ccc(NC(=O)C3CCc4scnc34)cc2)N1)c5cccnc5 HG-0316565
OC(C1CCC(Cc2ccc(NC(=O)CN3C=CC=NC3=O)cc2)N1)c4ccccc4 HG-0325488
CCn1cc(cn1)C2(NC(Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)C7=NN(C)C(=O)O7 HG-0324763
O=C(NC1CCc2ccccc2C1)N3CCC(CC3)c4onc(n4)c5ccccn5 HG-0311105
Nc1nc2C(CCc2s1)C(=O)Nc3ccc(CC4CCC(N4)C(O)c5ccccc5)cc3 HG-0316568
O=C(NC1CC1c2ccccc2)N3CCC(CC3)n4cncn4 HG-0310337
Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl HG-0009346
COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1 HG-0317219
CC(C)(C(=O)O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4 HG-0228804
CC(C)(C)NC(=O)NCCN1CCC(CO)(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1 HG-0315739
COc1ccsc1CNCCC2(CCOC3(CCCC3)C2)c4ccccn4 HG-0316385
CCC(=O)N(c1ccccc1)C2(CCN(CCC(=O)OC)CC2)C(=O)OC HG-0327355
CN1CCN2C(C1)c3ccccc3Cc4cccnc24 HG-0226119
CCCCCCCN(CC)CCCC(O)c1ccc(NS(=O)(=O)C)cc1 HG-0306659
CCCOC(C(=O)OC1CCN(C)CC1)(c2ccccc2)c3ccccc3 HG-0317319
COc1ccc(cc1)C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(=O)C HG-0292618
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC HG-0009450
CC12CCC3C(CCc4cc(O)ccc34)C1CCC2O HG-0055608
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC HG-0009450
COCC(NC(=O)C)C(=O)NCc1ccccc1 HG-0306731
CCN(CC)CC(=O)N1CC(Sc2ccccc12)c3ccc(Cl)cc3 HG-0327453
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C HG-0308155
COc1ccc2N=CC(=O)N(CCN3CCC(CC3)NCc4ccc5OCC(=O)Nc5n4)c2c1 HG-0314827
CC(C)c1ccc(C)c(O)c1 HG-0327351
CNCCC(Oc1cccc2ccccc12)c3cccs3 HG-0242816
CCCc1nn(C)c2c(O)nc(nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4 HG-0278771
O=C(Cc1ccc(cc1)n2cnnn2)N3CCN(CCc4ccc5C(=O)OCc5c4)CC3 HG-0316318
C(CC1(CCOC2(CCCC2)C1)c3ccccn3)NCc4cccs4 HG-0316386
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4C1C(C)C HG-0206889
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1 HG-0228803
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3 HG-0055757
CC(C)c1ccc(C)cc1O HG-0208044
CC(C)c1ccc(C)cc1O HG-0208044
CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2 HG-0242930
COc1c(N2CC3CCCNC3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O HG-0306635
COc1cc(CC=C)ccc1O HG-0305493
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C HG-0308155
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCNC(=O)C3CCCO3 HG-0242870
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F HG-0307880
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4 HG-0308355
CCCc1nc(C)c2c(O)nc(nn12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC)CC4 HG-0242790
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4C1C(C)C HG-0206889
COc1ccccc1OCC(O)CN2CCN(CC(=O)Nc3c(C)cccc3C)CC2 HG-0207292
NC(CN1C(=O)C=Nc2ccc(F)cc12)C3CCC(CC3)NCc4ncc5OCC(=O)Nc5n4 HG-0308661
COc1cnc2C=CC(=O)N(CC(N)C3CCC(CC3)NCc4ccc5OCC(=O)Nc5n4)c2c1 HG-0308663
COc1c(N2CC3CCCNC3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O HG-0306635
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c5ccc6OCOc6c5)C1=O HG-0228820
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4 HG-0308355
O=C1N(CC2CCCc3cccc1c23)C4CN5CCC4CC5 HG-0242908
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCC(O)C5=N1 HG-0309380
CC(C)CN1C(=O)N(C)C(=O)c2[nH]cnc12 HG-0206868
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC HG-0293583
CC(Cc1cc2CCN(CCCO)c2c(c1)C(=O)N)NCCOc3ccccc3OCC(F)(F)F HG-0306682
OC(=O)c1ccc(cc1)n2nc(nc2c3ccccc3O)c4ccccc4O HG-0310027
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCC(O)C5=N1 HG-0309380
CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2 HG-0242930
CC(C)NCC(O)c1ccc(NS(=O)(=O)C)cc1 HG-0207305
Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl HG-0009346
NC(=O)C(C1CCN(CCc2ccc3OCCc3c2)C1)(c4ccccc4)c5ccccc5 HG-0308620
Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl HG-0009346
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC2COC3OCCC23)S(=O)(=O)c4ccc(N)cc4 HG-0308180
FC(F)(F)C(Cl)Br HG-0305501
CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2 HG-0306660
COc1cc(CCC(=O)C)ccc1O HG-0327349
COC(C(Oc1nc(C)cc(C)n1)C(=O)O)(c2ccccc2)c3ccccc3 HG-0215522
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F HG-0307880
FC(F)(F)C(Cl)Br HG-0305501
CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2 HG-0306660
NC(CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc3cc(F)c(F)cc3F HG-0308628
COC(C(Oc1nc(C)cc(C)n1)C(=O)O)(c2ccccc2)c3ccccc3 HG-0215522
Cc1cc(cc(C)c1Oc2nc(Nc3ccc(cc3)C#N)nc(N)c2Br)C#N HG-0308111
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C3CCc4cc(F)ccc4O3 HG-0308669
CC1=CN(C2CC(O)C(CO)O2)C(=O)NC1=O HG-0308250
Cc1ccc(cc1C)n2nc(C)c(N=Nc3cccc(c3O)c4cccc(c4)C(=O)O)c2O HG-0308994
CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2 HG-0242930
CN1C(=O)C(=C(N=C1C(C)(C)NC(=O)c2oc(C)nn2)C(=O)NCc3ccc(F)cc3)O HG-0307842
OC(=O)c1ccc(cc1)n2nc(nc2c3ccccc3O)c4ccccc4O HG-0310027
CN1C(=O)C(=C(N=C1C(C)(C)NC(=O)c2oc(C)nn2)C(=O)NCc3ccc(F)cc3)O HG-0307842
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCNC(=O)C3CCCO3 HG-0242870
CN(C)CC(c1ccc(O)cc1)C2(O)CCCCC2 HG-0306796
CCCc1nn(C)c2c(O)nc(nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4 HG-0278771
COc1c(N2CC3CCCNC3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O HG-0306635
Cc1cc(cc(C)c1Oc2nc(Nc3ccc(cc3)C#N)nc(N)c2Br)C#N HG-0308111
Cc1c(O)cccc1C(=O)NC(CSc2ccccc2)C(O)CN3CC4CCCCC4CC3C(=O)NC(C)(C)C HG-0228416
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c5ccc6OCOc6c5)C1=O HG-0228820
CC(C)c1nnc(C)n1C2CC3CCC(C2)N3CCC(NC(=O)C4CCC(F)(F)CC4)c5ccccc5 HG-0312003
Cc1c(O)cccc1C(=O)NC(CSc2ccccc2)C(O)CN3CC4CCCCC4CC3C(=O)NC(C)(C)C HG-0228416
CC(C)N(CCC(c1ccccc1)c2cc(C)ccc2O)C(C)C HG-0242965
CC(C)c1nnc(C)n1C2CC3CCC(C2)N3CCC(NC(=O)C4CCC(F)(F)CC4)c5ccccc5 HG-0312003
Cc1ccc(cc1C)n2nc(C)c(N=Nc3cccc(c3O)c4cccc(c4)C(=O)O)c2O HG-0308994
COC1CC(CC(C)C2CC(=O)C(C)\C=C(/C)\C(O)C(OC)C(=O)C(C)CC(C)\C=C\C=C\C=C(/C)\C(CC3CCC(C)C(O)(O3)C(=O)C(=O)N4CCCCC4C(=O)O2)OC)CCC1OCCO HG-0313726
CN(C)CC(c1ccc(O)cc1)C2(O)CCCCC2 HG-0306796
COC1CC(CC(C)C2CC(=O)C(C)\C=C(/C)\C(O)C(OC)C(=O)C(C)CC(C)\C=C\C=C\C=C(/C)\C(CC3CCC(C)C(O)(O3)C(=O)C(=O)N4CCCCC4C(=O)O2)OC)CCC1OCCO HG-0313726
NC(CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc3cc(F)c(F)cc3F HG-0308628
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC2COC3OCCC23)S(=O)(=O)c4ccc(N)cc4 HG-0308180
COc1ccccc1O HG-0274964
CCO\C(=C\1/C(C(=C(C)N=C1C)C(=O)OCC)c2ccccc2c3c4ccccc4cc5ccccc35)\O HG-0327432
COc1cc(C=O)ccc1O HG-0305424
COc1cccc(OC)c1CN2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315499
CS(=O)(=O)c1ccccc1C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315317
FC1(F)CCN(CC1Oc2nc3ccccc3s2)C(=O)c4ccccc4n5nccn5 HG-0327472
FC1(F)CCN(CC1Oc2ccc3ccccc3n2)C(=O)c4nccc5[nH]ccc45 HG-0327475
FC1(F)CCN(CC1Oc2ccccn2)C(=O)c3ccccc3n4nccn4 HG-0327497
FC(F)(F)Oc1ccccc1C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315473
Fc1cccc(c1)C(=O)N2CCC(F)(F)C(C2)Oc3ccc4ccccc4n3 HG-0327492
CC(C)N1C(=O)C(CCc2ccccc12)NC(=O)C(Cc3c(F)cccc3F)NC(=O)OC(C)(C)C HG-0307739
FC(F)(F)Oc1ccc(cc1)c2ccc3OCCN(Cc4ncccn4)C(=O)c3c2 HG-0325338
Fc1ccc(cc1)C(=O)N2CCC(F)(F)C(C2)Oc3ccc4ccccc4n3 HG-0327505
COc1ccccc1c2cc3cc(ccc3n2CC(=O)NC(C)(C)C)C(C)(C)C(=O)NC(C)(C)C HG-0327414
CN(C)c1cccc(c1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315497
CS(=O)(=O)c1ccc(F)cc1C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315483
COCCn1c(cc2cc(ccc12)C(C)(C)C(=O)NC(C)(C)C)c3cc(C)cc(C)c3 HG-0327403
Cc1cc(C)cc(c1)c2cc3cc(ccc3n2Cc4c(C)onc4C)C(C)(C)C(=O)NC(C)(C)C HG-0327404
COCCn1c(cc2cc(ccc12)C(C)(C)C(=O)NC(C)(C)C)c3cc(C)cc(C)c3 HG-0327403
CC(O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)NC3CC3)c4cc(C)cc(C)c4 HG-0327396
Cc1cc(C)cc(c1)c2cc3cc(ccc3n2Cc4c(C)onc4C)C(C)(C)C(=O)NC(C)(C)C HG-0327404
Cc1cc(C)cc(c1)c2cc3cc(ccc3n2Cc4ccc(Cl)cc4)C(C)(C)C(=O)NC(C)(C)C HG-0327405
Cc1cc(C)cc(c1)c2cc3cc(ccc3n2Cc4ccc(Cl)cc4)C(C)(C)C(=O)NC(C)(C)C HG-0327405
COC(=O)c1cccc(c1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315460
CC(C)(C)NC(=O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)NC(C)(C)C)C(=O)NC(C)(C)C HG-0327416
CC(O)Cn1c(cc2cc(ccc12)C(C)(C)CO)c3cc(C)cc(C)c3 HG-0327395
FC(F)(F)c1cccc(OC2CN(CCC2(F)F)C(=O)c3ccccc3n4nccn4)n1 HG-0327506
CC(C)(C)NC(=O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)NC(C)(C)C)c3cccc(OC(F)(F)F)c3 HG-0327412
Cc1cc(C)cc(c1)c2cc3cc(ccc3[nH]2)C(C)(C)C(=O)NC(C)(C)C HG-0327400
CC(C)(C)NC(=O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)NC(C)(C)C)c3ccc(F)cc3 HG-0327407
CC(O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)NCC(F)(F)F)c3cc(C)cc(C)c3 HG-0327397
NC(=O)c1cc(C(=O)N)n(n1)c2cccc(c2)c3cc(ccc3C(F)(F)F)C(F)(F)F HG-0312837
COC(=O)C(C)(C)c1ccc2c(c1)cc(c3cc(C)cc(C)c3)n2CC(C)O HG-0327394
CC(C)N1C(=O)C(CCc2ccccc12)NC(=O)C(Cc3c(F)cccc3C(F)(F)F)NC(=O)OC(C)(C)C HG-0307737
FC(F)(F)Oc1ccc(cc1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315283
CC(O)Cn1c(cc2cc(OC(F)(F)F)ccc12)c3cc(C)cc(C)c3 HG-0327393
FC(F)(F)Oc1ccccc1C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315473
CC(C)c1onc(n1)N2CCN(C(C)C2)c3ncc(OCc4ccncc4C#N)cn3 HG-0314534
FC(F)(F)c1ccc(OC2CN(CCC2(F)F)C(=O)c3ccccc3n4nccn4)nc1 HG-0327484
Fc1ccccc1C(=O)N2CCC(F)(F)C(C2)Oc3ccc4ccccc4n3 HG-0327454
FC1(F)CCN(CC1Oc2ncc3ccccc3n2)C(=O)c4ccccc4n5nccn5 HG-0327487
Cc1ccccc1C(=O)N2CCC(F)(F)C(C2)Oc3ccc4ccccc4n3 HG-0327490
NC1(Cc2nc(c[nH]2)c3ccc(OC(F)(F)F)cc3)COC1 HG-0330613
FC1(F)CCN(CC1Oc2cc3ccccc3cn2)C(=O)c4ccccc4n5nccn5 HG-0327476
FC(F)(F)Oc1ccc(cc1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315283
CC(C)Nc1nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc2n1C3CCN(CC3)c4ccc(cc4)C(C)(C)C#N HG-0327429
FC(F)(F)c1ccnc(OC2CN(CCC2(F)F)C(=O)c3ccccc3n4nccn4)c1 HG-0327493
Cc1cc(C)cc(c1)c2cc3cc(ccc3n2CC(=O)OC(C)(C)C)C(C)(C)C(=O)NC(C)(C)C HG-0327401
Cc1cc(C)cc(c1)c2cc3cc(ccc3n2CC(=O)OC(C)(C)C)C(C)(C)C(=O)NC(C)(C)C HG-0327401
CC(O)Cn1c(cc2cc(ccc12)C(=O)NC(C)(C)C)c3cc(C)cc(C)c3 HG-0327398
CS(=O)(=O)c1cccc(c1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315378
CC(O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)N(C)C)c3cc(C)cc(C)c3 HG-0327392
CCCNC(C)c1c([nH]c2ccc(cc12)C(C)(C)C(=O)N3C4CCC3CC4)c5cc(C)cc(C)c5 HG-0327390
CC(C)(C)NC(=O)C(c1ccccn1)n2ccc3cc(ccc23)C(C)(C)C(=O)NC(C)(C)C HG-0327417
FC(F)(F)Oc1cccc(c1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315205
Cc1cc(C)cc(c1)c2cc3cc(ccc3n2C(=O)OC(C)(C)C)C(C)(C)C(=O)NC(C)(C)C HG-0327399
Cc1cc(C)cc(c1)c2cc3cc(ccc3n2C(=O)OC(C)(C)C)C(C)(C)C(=O)NC(C)(C)C HG-0327399
CC1CN(CCN1c2ccc(NC3=CC(=CN(C)C3=O)c4ccnc(N5CCn6c7CC(C)(C)Cc7cc6C5=O)c4CO)nc2)C8COC8 HG-0330053
CS(=O)(=O)c1cccc(c1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315378
COc1cc(Nc2cnc(C#N)c(OC(C)CN(C)C)n2)ncc1c3cnn(C)c3 HG-0315090
Cc1cc(C)cc(c1)c2cc3cc(ccc3n2CC(=O)NC(C)(C)C)C(C)(C)C(=O)NC(C)(C)C HG-0327402
FC1(F)CCN(CC1Oc2ccc3ccccc3n2)C(=O)c4ccccc4 HG-0327478
CC(C)(C)NC(=O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)NC(C)(C)C)c3ccc(OC(F)(F)F)cc3 HG-0327413
COC(=O)c1cccc(c1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315460
CC(C)N1C(=O)C(CCc2ccccc12)NC(=O)C(Cc3cc(F)ccc3F)NC(=O)OC(C)(C)C HG-0307738
CC(C)(C)NC(=O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)NC(C)(C)C)c3cc(F)cc(c3)C(F)(F)F HG-0327409
CS(=O)(=O)c1ccc(F)cc1C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315483
CC(C)N1C(=O)C(CCc2ccccc12)NC(=O)C(Cc3cccc(F)c3)NC(=O)OC(C)(C)C HG-0307722
Cc1cc(C)cc(c1)c2cc3cc(ccc3[nH]2)C(C)(C)C(=O)NC(C)(C)C HG-0327400
CS(=O)(=O)c1ccc(cc1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315416
Fc1ccc(CNC(=O)CC2N(C(=Nc3ccccc23)N4CCN(CCN5CCCC5)CC4)c6ccc(cc6)c7ccccc7)cc1 HG-0332346
CS(=O)(=O)c1ccc(cc1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315416
CC(O)Cn1c(cc2cc(ccc12)C(=O)NC(C)(C)C)c3cc(C)cc(C)c3 HG-0327398
CC1(O)CC(C1)(C(O)c2ccccn2)c3cc(ccn3)C(F)(F)F HG-0325949
CC(C)(C)NC(=O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)NC(C)(C)C)C(C)(C)C HG-0327415
NC1CC(COC1c2cc(F)ccc2F)N3Cc4c[nH]nc4C3 HG-0316279
CS(=O)(=O)c1ccccc1C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315317
CC(C)(C)NC(=O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)NC(C)(C)C)c3ccc(F)cc3F HG-0327410
FC(F)(F)Oc1ccc(cc1)c2ccc3OCCN(Cc4ncccn4)C(=O)c3c2 HG-0325338
Cc1cc(C)cc(c1)c2cc3cc(ccc3n2CC(=O)NC(C)(C)C)C(C)(C)C(=O)NC(C)(C)C HG-0327402
FC(F)(F)Oc1ccc(cc1)c2ccc3OCCN(Cc4ncccn4)C(=O)c3c2 HG-0325338
FC1(F)CCN(CC1Oc2cnc3ccccc3n2)C(=O)c4ccccc4n5nccn5 HG-0327460
CC(C)(C)NC(=O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)NC(C)(C)C)c3cc(cc(c3)C(F)(F)F)C(F)(F)F HG-0327408
COc1cccc(c1)C(=O)N2CCC(F)(F)C(C2)Oc3ccc4ccccc4n3 HG-0327504
NC(=O)c1ccc(cc1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315425
NC(=O)c1ccc(cc1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315425
FC(F)(F)Oc1ccc(cc1)c2ccc3OCCN(Cc4ncccn4)C(=O)c3c2 HG-0325338
CC(C)(C)NC(=O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)NC(C)(C)C)c3ccccc3OC(F)(F)F HG-0327411
FC1(F)CCN(CC1Oc2ccc3ccccc3n2)C(=O)c4ccnc5[nH]ccc45 HG-0327455
CC(C)N1C(=O)C(CCc2ccccc12)NC(=O)C(Cc3ccccc3F)NC(=O)OC(C)(C)C HG-0308841
CC(Oc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO HG-0306868
COc1cc(ccc1S(=O)(=O)Nc2ccc3N(C)C(=O)C(=Cc3c2)C)C#N HG-0329992
CC(C)(C)NC(=O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)NC(C)(C)C)c3ccccc3 HG-0327406
FC1(F)CCN(CC1Oc2nccc3ccccc23)C(=O)c4ccccc4n5nccn5 HG-0327470
FC1(F)CCN(CC1Oc2ccnc3ccccc23)C(=O)c4ccccc4n5nccn5 HG-0327474
CNC(=O)c1c(oc2ccc(c(F)c12)c3cc(ccc3C)C(=O)NC4(CC4)c5ncccn5)c6ccc(F)cc6 HG-0330581
CC(C)N1C(=O)C(CCc2ccccc12)NC(=O)C(Cc3cccc(c3)C(F)(F)F)NC(=O)OC(C)(C)C HG-0307691
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2 HG-0009449
COc1ccc(F)c(C(=O)N2CCC(F)(F)C(C2)Oc3ccc4ccccc4n3)c1F HG-0327481
FC(F)(F)Oc1cccc(c1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315205
CC1CN(CCN1c2ccc(NC3=CC(=CN(C)C3=O)c4ccnc(N5CCn6c7CC(C)(C)Cc7cc6C5=O)c4CO)nc2)C8COC8 HG-0330053
CCN1C=C(c2cccc(c2)C(F)(F)F)c3sc(cc3C1=O)C(=N)NC4CCS(=O)(=O)CC4 HG-0325562
CN(C)CCCCCN(C)C1=Nc2c(F)cc(F)cc2C(CC(=O)NCc3ccccc3)N1c4ccc(cc4)c5ccccc5 HG-0332345
FC1(F)CCN(CC1Oc2oc3ccccc3n2)C(=O)c4ccccc4n5nccn5 HG-0327465
COc1ccc(F)c(c1)C(=O)N2CCC(F)(F)C(C2)Oc3ccc4ccccc4n3 HG-0327495
FC1(F)CCN(CC1Oc2ccc3cccnc3n2)C(=O)c4ccccc4n5nccn5 HG-0327503
CC(N1C(=O)Oc2cc(ccc12)S(=O)(=O)Nc3ncns3)c4cccc5CCNCc45 HG-0330033
NC(=O)c1cccc(c1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315443
CCOC(=O)C(C)(C)c1ccc2c(c1)c(C(C)CO)c(c3cc(C)cc(C)c3)n2C(=O)OC(C)(C)C HG-0327391
NC(=O)c1ccccc1C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315426
OC(CNC1CCCCC1)Cn2c3ccc(Br)cc3c4cc(Br)ccc24 HG-0309786
CC1CN(CCO1)c2cc(nc(O)n2)N(CCO)Cc3cccc4ccccc34 HG-0314732
NC(=O)c1ccccc1C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315426
CC(C)N1C(=O)C(CCc2ccccc12)NC(=O)C(Cc3ccc(F)cc3)NC(=O)OC(C)(C)C HG-0308453
FC(F)(F)c1cccc(c1)S(=O)(=O)N(C2CC2)C3CCN(CC3)C(=O)c4ccccc4 HG-0315496
NC(=O)c1cccc(c1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315443
FC(F)(F)c1cccc(c1)S(=O)(=O)N(C2CC2)C3CCN(CC3)C(=O)c4ccccc4 HG-0315496
CC(C)N1C(=O)C(CCc2ccccc12)NC(=O)C(Cc3cccc(F)c3C(F)(F)F)NC(=O)OC(C)(C)C HG-0307736
CN(C)c1cccc(c1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F HG-0315497
COc1ccccc1C(=O)N2CCC(F)(F)C(C2)Oc3ccc4ccccc4n3 HG-0327466
CSC1=NC2\C(=C(/O)\OCCCCCSc3c2cccc3[N+](=O)[O-])\C(=N1)C HG-0327341
COC(=O)C1=C(C)N=C(NC1c2cccc(c2)[N+](=O)[O-])SC HG-0327340
COC(=O)C1=C(C)N=C(NC1c2cccc(c2SC)[N+](=O)[O-])SC HG-0327347
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(c2)[N+](=O)[O-])\O HG-0305521
CO\C(=C/1\C(C(=C(C)N=C1C)[N+](=O)[O-])c2ccccc2C(F)(F)F)\O HG-0055724
CCOC(=O)C1=C(C)N=C(NC1c2cccc(c2)[N+](=O)[O-])OC HG-0327362
CO\C(=C/1\C(Sc2ccccc2N=C1C)c3cccc(c3)[N+](=O)[O-])\O HG-0327377
CCOC(=O)C1=C(C)N=C(NC1c2cccc(c2)[N+](=O)[O-])N(C)C HG-0327435
CCOC(=O)C1=C(C)N=C(NC1c2ccccc2C(F)(F)F)SC HG-0327437
CSC1=NC(C2=C(O)OCC2=N1)c3cc(ccc3SC)[N+](=O)[O-] HG-0327342
CSC1=NC2\C(=C(/O)\OCCCCCSc3ccc(cc23)[N+](=O)[O-])\C(=N1)C HG-0327343
CSC1=NC(C2=C(O)OCC2=N1)c3cccc(c3)[N+](=O)[O-] HG-0327345
CCOC(=O)C1=C(C)N=C(NC1c2cccc(c2)[N+](=O)[O-])SC HG-0327352
COC(=O)C1=C(C)N=C(NC1c2ccccc2SC)SC HG-0327346
COC(=O)C1=C(C)N(CCN(C)C)c2ccccc2SC1c3cccc(c3)[N+](=O)[O-] HG-0327376
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2[N+](=O)[O-])\O HG-0260086
CSC1=NC(C2=C(O)OCC2=N1)c3ccccc3SC HG-0327338
CSC1=NC2\C(=C(/O)\OCCCCCSc3ccccc23)\C(=N1)C HG-0327337
COC(=O)C1=C(C)N=C(NC1c2cccc(c2)[N+](=O)[O-])SC HG-0327340
CCCCSc1ccccc1C2N=C(SC)N=C3COC(=C23)O HG-0327344
CSC1=NC(=C(C(N1)c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C HG-0327430
COC(=O)C1=C(C)N=C(NC1c2cc(ccc2SC)[N+](=O)[O-])SC HG-0327348
CCC(C)OC(=O)C1=C(C)N=C(NC1c2cccc(c2)[N+](=O)[O-])SC HG-0327436
CSC1=NC(C2=C(O)OCC2=N1)c3cccc(c3SC)[N+](=O)[O-] HG-0327339
CO\C(=C\1/C(C(=C(C)N=C1C)C(=O)OC)c2ccc(cc2)[N+](=O)[O-])\O HG-0327388
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2[N+](=O)[O-])\O HG-0260086
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(c2)[N+](=O)[O-])\O HG-0062609
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(c2Cl)[N+](=O)[O-])\O HG-0327381
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2Cl)\O HG-0327354
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccc(cc2Cl)[N+](=O)[O-])\O HG-0327380
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(c2)C#N)\O HG-0327350
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cc(ccc2Cl)[N+](=O)[O-])\O HG-0327353
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(c2)[N+](=O)[O-])\O HG-0062609
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(c2)C#N)\O HG-0327350
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(c2Cl)[N+](=O)[O-])\O HG-0327381
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2Cl)\O HG-0327354
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cc(ccc2Cl)[N+](=O)[O-])\O HG-0327353
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccc(cc2Cl)[N+](=O)[O-])\O HG-0327380
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(c2)[N+](=O)[O-])\O HG-0305521
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2[N+](=O)[O-])\O HG-0260086
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2cccc(c2SC)[N+](=O)[O-])\O HG-0327379
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)noc2CCc3cccc4ccccc34)\O HG-0327370
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(CCc3cccc(Br)c3)onc2c4ccccc4)\O HG-0327368
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)onc2c3ccccc3)\O HG-0327360
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)noc2CCc3ccc(cc3)c4ccccc4)\O HG-0327365
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)noc2CCc3ccc4ccccc4c3)\O HG-0327366
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)noc2CCc3ccccc3)\O HG-0327369
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)onc2C)\O HG-0327358
[2H]C1(C(=C(C)N=C(C)/C/1=C(/O)\OCC)C(=O)OCC)c2c(C)onc2C HG-0327428
CCO\C(=C/1\C2C(C(=O)OCC)C(C)(Sc3ccc(cc23)[N+](=O)[O-])N=C1C)\O HG-0327426
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(CCc3cccc(OC)c3)onc2c4ccccc4)\O HG-0327367
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)noc2CC)\O HG-0327357
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(CCc3ccccc3)onc2c4ccccc4)\O HG-0327363
CCCCCc1onc(c2ccccc2)c1C3C(=C(C)N=C(C)/C/3=C(\O)/OCC)C(=O)OCC HG-0327356
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2cc(ccc2SC)[N+](=O)[O-])\O HG-0327378
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)noc2CCc3ccccc3c4ccccc4)\O HG-0327364
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2c(C)onc2C)\O HG-0327361
CCO\C(=C/1\C2C(C(=O)OCC)C(C)(Sc3c2cccc3[N+](=O)[O-])N=C1C)\O HG-0327425
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(onc2c3ccccc3)C(C)C)\O HG-0327359
CCO\C(=C/1\C2C(C(=O)OCC)C(C)(Sc3ccccc23)N=C1C)\O HG-0327427
COC(=O)C1=C(C)N(CCN(C)C)c2ccccc2SC1c3cccc(c3)[N+](=O)[O-] HG-0327376
CCO\C(=C/1\C2C(C(=O)OCC)C(C)(Sc3ccc(cc23)[N+](=O)[O-])N=C1C)\O HG-0327426
CCO\C(=C/1\C2C(C(=O)OCC)C(C)(Sc3cc(ccc23)[N+](=O)[O-])N=C1C)\O HG-0327424
CCO\C(=C/1\C2C(C(=O)OCC)C(C)(Sc3ccccc23)N=C1C)\O HG-0327427
CCO\C(=C/1\C2C(C(=O)OCC)C(C)(Sc3cc(ccc23)[N+](=O)[O-])N=C1C)\O HG-0327424
CCO\C(=C/1\C2C(C(=O)OCC)C(C)(Sc3c2cccc3[N+](=O)[O-])N=C1C)\O HG-0327425
CC(\N=C(/NC#N)\Nc1ccc(OC(F)F)cc1)C(C)(C)C HG-0327374
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cc(N\C(=N\C#N)\NC(C)C(C)(C)C)ccc2OC(F)F)\O HG-0327375
CC(\N=C(/NC#N)\Nc1ccc(OC(F)F)cc1)C(C)(C)C HG-0327374
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2OC(F)F)\O HG-0318393
CC(\N=C(/NC#N)\Nc1ccc(OC(F)F)cc1)C(C)(C)C HG-0327374
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cc(N\C(=N\C#N)\NC(C)C(C)(C)C)ccc2OC(F)F)\O HG-0327375
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2OC(F)F)\O HG-0318393
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cc(N\C(=N\C#N)\NC(C)C(C)(C)C)ccc2OC(F)F)\O HG-0327375
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2OC(F)F)\O HG-0318393
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2OC(F)F)\O HG-0318393
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cc(N\C(=N\C#N)\NC(C)C(C)(C)C)ccc2OC(F)F)\O HG-0327375
CC(\N=C(/NC#N)\Nc1ccc(OC(F)F)cc1)C(C)(C)C HG-0327374
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(onc2c3ccccc3)C(C)C)\O HG-0327359
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2c(C)onc2C)\O HG-0327361
[2H]C1(C(=C(C)N=C(C)/C/1=C(/O)\OCC)C(=O)OCC)c2c(C)onc2C HG-0327428
CCCCCc1onc(c2ccccc2)c1C3C(=C(C)N=C(C)/C/3=C(\O)/OCC)C(=O)OCC HG-0327356
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)onc2c3ccccc3)\O HG-0327360
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)onc2C)\O HG-0327358
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)noc2CC)\O HG-0327357
Clc1ccccc1C(N2CCN(CC2)C(=O)NC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332091
Clc1ccc(C(N2CCN(CC2)C(=O)NC(c3ccccc3)c4ccccc4)c5ccccc5)c(Cl)c1 HG-0332069
Clc1ccccc1C(N2CCN(CC(=O)N(c3ccccc3)c4ccccc4)CC2)c5ccccc5 HG-0332085
Fc1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332093
Clc1cccc(c1)C(N2CCN(CC(=O)N(c3ccccc3)c4ccccc4)CC2)c5ccccc5 HG-0332081
COc1cc(cc(OC)c1OC)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332060
O=C(CN1CCN(CC1)C(c2ccccc2)c3ccccc3)N(c4ccccc4)c5ccccc5 HG-0332078
COc1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332084
FC(F)(F)c1cccc(c1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332077
O=C(NC(c1ccccc1)c2ccccc2)N3CCN(CC3)C(c4ccccc4)c5ccccc5 HG-0332076
Cc1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332068
COc1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccc(OC)cc5 HG-0331139
Clc1ccc(cc1)C(N2CCN(CC(=O)N(c3ccccc3)c4ccccc4)CC2)c5ccccc5 HG-0332073
CN1CCC(CC1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccc(Cl)cc5 HG-0332087
O=C(NC(c1ccccc1)c2ccccc2)N3CCN(CC3)C(c4ccccc4)c5ccccc5 HG-0332076
Cc1ccc(C(N2CCN(CC(=O)N(c3ccccc3)c4ccccc4)CC2)c5ccccc5)c(C)c1 HG-0332088
Clc1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331141
FC(F)(F)c1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332063
Clc1cccc(c1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331147
FC(F)(F)c1cccc(c1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332077
Clc1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331141
Clc1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331141
Clc1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331141
Clc1cccc(C(N2CCN(CC(=O)N(c3ccccc3)c4ccccc4)CC2)c5ccccc5)c1Cl HG-0332072
Clc1cccc(c1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331147
Clc1ccc(C(N2CCN(CC(=O)N(c3ccccc3)c4ccccc4)CC2)c5ccccc5)c(Cl)c1 HG-0332071
CN1CCCC(C1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332083
Cc1ccc(C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5)c(C)c1 HG-0331142
COc1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccc(cc5)C(F)(F)F HG-0332094
FC(F)(F)c1ccccc1C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332067
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332095
CN1CCC(CC1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccc(F)cc5 HG-0332062
O=C(CC(c1ccccc1)c2ccccc2)N3CCN(CC3)C(c4ccccc4)c5ccccc5 HG-0311057
Clc1cccc(c1)C(N2CCN(CC2)C(=O)NC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332065
FC(F)(F)c1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332063
FC(F)(F)c1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332063
CN1CCC(CN2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)CC1 HG-0332086
OC(=O)C1CN(CCN1C(=O)CC(c2ccccc2)c3ccccc3)C(c4ccccc4)c5ccccc5 HG-0332097
CN1CCC(CC1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332074
Clc1ccccc1C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331148
Clc1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331141
CCOC(=O)C1CN(CCN1C(=O)CC(c2ccccc2)c3ccccc3)C(c4ccccc4)c5ccccc5 HG-0332096
Clc1cccc(C(N2CCN(CC2)C(=O)CN(c3ccccc3)c4ccccc4)c5ccccc5)c1Cl HG-0332080
Clc1cccc(C(N2CCN(CC2)C(=O)NC(c3ccccc3)c4ccccc4)c5ccccc5)c1Cl HG-0332066
Clc1ccc(cc1)C(N2CCN(CC2)C(=O)NC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332064
Clc1ccc(cc1)C(N2CCN(CC2)C(=O)CN(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332092
Clc1ccc(C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5)c(Cl)c1 HG-0331145
O=C(CN(c1ccccc1)c2ccccc2)N3CCN(CC3)C(c4ccccc4)c5ccccc5 HG-0332075
O=C(CC(c1ccccc1)c2ccccc2)N3CCN(CC4CCNCC4)CC3 HG-0332079
Clc1cccc(c1)C(N2CCN(CC2)C(=O)CN(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332089
Clc1cccc(c1)C(N2CCN(CC2)C(=O)NC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332065
Clc1cccc(Cl)c1C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331470
Clc1ccc(C(N2CCN(CC2)C(=O)CN(c3ccccc3)c4ccccc4)c5ccccc5)c(Cl)c1 HG-0332090
Clc1cccc(C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5)c1Cl HG-0331144
Clc1cc(Cl)cc(c1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331140
Clc1ccccc1C(N2CCN(CC2)C(=O)NC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332091
Clc1ccc(cc1Cl)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331355
Cc1ccc(C(N2CCN(CC2)C(=O)NC(c3ccccc3)c4ccccc4)c5ccccc5)c(C)c1 HG-0332070
CN1CCC(CN2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)CC1 HG-0332086
CN1CCC(CC1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332074
Clc1ccccc1C(N2CCN(CC2)C(=O)CN(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332082
Clc1ccc(C(N2CCN(CC2)C(=O)NC(c3ccccc3)c4ccccc4)c5ccccc5)c(Cl)c1 HG-0332069
Cc1ccc(C(N2CCN(CC2)C(=O)CN(c3ccccc3)c4ccccc4)c5ccccc5)c(C)c1 HG-0332061
Clc1ccccc1C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331148
CN1C(=O)C(C(=O)Nc2nncs2)c3cc4occc4cc13 HG-0331597
CN1C(=O)C(C(=O)Nc2nncs2)c3cc4occc4cc13 HG-0331597
CCCn1cnc2c(NCc3ccc(C)s3)nc(NC(CC)CO)nc12 HG-0331892
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2[N+](=O)[O-])\O HG-0260086
CC1(C)CC(=C2C(C=C(N=C2C1)c3ccccc3)c4ccccc4)O HG-0331889
CCOC(=O)C1=C(NC(=C(C1c2ccccc2Cl)C(=O)Nc3ccccn3)C)c4ccc(cc4)n5c(C)nc6cnccc56 HG-0331891
CCOC(=O)C1=C(NC(=C(C1c2ccccc2Cl)C(=O)Nc3ccccn3)C)c4ccc(cc4)n5c(C)nc6cnccc56 HG-0331891
CCO\C(=C/1\C(C=C(N=C1C)c2ccc(Cl)cc2)c3ccccc3)\O HG-0331902
CCCC1=NC(=CC(/C/1=C(\O)/OCC)c2ccccc2)c3ccccc3 HG-0331913
CCOC(=O)C1=C(NC(=C(C1c2ccccc2Cl)C(=O)Nc3ccccn3)C)c4ccc(cc4)n5c(C)nc6cnccc56 HG-0331891
CCO\C(=C/1\C(C=C(N=C1C)c2ccccc2)c3ccc(cc3)[N+](=O)[O-])\O HG-0331907
CCO\C(=C/1\C(C=C(N=C1CC)c2ccccc2)c3ccccc3)\O HG-0331901
CCO\C(=C/1\C(C=C(N=C1C)c2ccc(C)cc2)c3cccs3)\O HG-0331899
CCO\C(=C/1\C(C=C(N=C1C)c2ccc(Cl)cc2)c3cccc(OC)c3)\O HG-0331912
CC1=NC(=CC(/C/1=C(\O)/OCC=C)c2ccccc2)c3ccc(Cl)cc3 HG-0331906
CCO\C(=C/1\C(C=C(N=C1C)c2ccccc2)c3ccccc3)\O HG-0331903
CCO\C(=C/1\C(C=C(N=C1C)c2ccccc2)c3ccc(C)cc3)\O HG-0331905
COc1ccc(CCN2C(CN(NS(=O)(=O)C)C2=O)c3ccc(OC)cc3)cc1 HG-0310515
OC1=C2C(C=C(N=C2CCC1)c3ccccc3)c4ccccc4 HG-0331890
COc1ccc(cc1)C2C=C(N=C(C)/C/2=C(/O)\SC(C)(C)C)c3ccccc3 HG-0331896
CC(=O)C1=C(C)NC(=CC1c2ccccc2)c3ccccc3 HG-0331894
CCO\C(=C/1\C(C=C(N=C1C)c2ccc(Cl)cc2)c3ccc(Cl)cc3)\O HG-0331910
CCO\C(=C/1\C(C=C(N=C1C)c2ccccc2)c3ccc(OC)cc3)\O HG-0331911
COc1ccc(OC)c(c1)n2c(N)nc3cc(ccc23)C(F)(F)F HG-0331888
CCO\C(=C/1\C(C=C(N=C1C)c2ccc(C)cc2)c3ccccc3[N+](=O)[O-])\O HG-0331908
CCO\C(=C/1\C(C=C(N=C1C)c2occc2)c3ccc(C)cc3)\O HG-0331904
CC1=NC(=CC(/C/1=C(\O)/SC(C)(C)C)c2ccc(C)cc2)c3ccccc3 HG-0331893
CCO\C(=C/1\C(C=C(N=C1C)c2ccc(Cl)cc2)c3ccccc3[N+](=O)[O-])\O HG-0331909
CC1=NC(=CC(/C/1=C(\O)/SC(C)(C)C)c2ccc(Br)cc2)c3ccc(C)cc3 HG-0331897
C\C(=C/c1ccccc1)\C2C=C(N=C(C)/C/2=C(/O)\SC(C)(C)C)c3ccccc3 HG-0331900
CC1=NC(=CC(/C/1=C(\O)/SC(C)(C)C)c2ccccc2)c3ccccc3 HG-0331895
CC1=NC(=CC(/C/1=C(\O)/SC(C)(C)C)c2ccc(C)cc2)c3ccc(C)cc3 HG-0331898
CCO\C(=C/1\C(C=C(N=C1C)c2ccc(Cl)cc2)c3cccc(OC)c3)\O HG-0331912
CCO\C(=C/1\C(C=C(N=C1C)c2ccccc2)c3ccc(C)cc3)\O HG-0331905
CCO\C(=C/1\C(C=C(N=C1C)c2ccc(C)cc2)c3cccs3)\O HG-0331899
CC1(C)CC(=C2C(C=C(N=C2C1)c3ccccc3)c4ccccc4)O HG-0331889
FC(F)(F)c1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332063
OC(=O)C1CN(CCN1C(=O)CC(c2ccccc2)c3ccccc3)C(c4ccccc4)c5ccccc5 HG-0332097
Clc1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331141
CCOC(=O)C1CN(CCN1C(=O)CC(c2ccccc2)c3ccccc3)C(c4ccccc4)c5ccccc5 HG-0332096
COc1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccc(cc5)C(F)(F)F HG-0332094
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0332095
CC(C)c1ccc(CC(=O)NC(C)c2ccc(OCC(F)(F)F)cn2)cc1 HG-0331334
CC(C)c1ccc(CC(=O)NC(C)c2ccc(OCC(F)(F)F)cn2)cc1 HG-0331334
CC1CN(Cc2ccccc2F)c3ccccc3C(C)N1C(=O)Nc4cccnc4 HG-0331424
CC1CN(Cc2oc(cc2)C(F)(F)F)c3ccccc3C(C)N1C(=O)Nc4cccnc4 HG-0331415
Clc1ccc(C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5)c(Cl)c1 HG-0331145
CC1CN(Cc2cccc(F)c2F)c3ccccc3C(C)N1C(=O)NCc4ccccc4 HG-0331403
CC1CN(Cc2ccccc2)c3ccccc3C(C)N1C(=O)NCc4ccccc4 HG-0331440
CC1CN(Cc2ccccc2)c3cc(F)ccc3C(C)N1C(=O)Nc4cccnc4 HG-0331469
CC1CN(Cc2oc(cc2)C(F)(F)F)c3ccccc3C(C)N1C(=O)NCc4ccccc4 HG-0331485
CC1CN(Cc2ccccc2)c3nc(F)ccc3C(C)N1C(=O)NCc4ccccc4 HG-0331404
CC1CN(Cc2cccc(F)c2)c3ccccc3C(C)N1C(=O)Nc4cccnc4 HG-0331400
COc1ccc(CNC(=O)N2C(C)CN(Cc3ccccc3)c4ccccc4C2C)cc1 HG-0331464
COC(=O)C(CCCN(C)CCCc1nc2ccccc2[nH]1)(C(C)C)c3ccc(Br)cc3 HG-0309045
COC(=O)C(CCCN(C)CCCc1nc2ccccc2[nH]1)(C(C)C)c3ccc(Br)cc3 HG-0309045
COC(=O)C(CCCN(C)CCCc1nc2ccccc2[nH]1)(C(C)C)c3ccc(Br)cc3 HG-0309045
CC1CN(Cc2ccccc2)c3cc(F)cc(F)c3C(C)N1C(=O)Nc4cccnc4 HG-0331449
CC1CN(Cc2ccc(F)c(F)c2)c3ccccc3C(C)N1C(=O)Nc4cccnc4 HG-0331472
CC1CN(Cc2cnc(s2)C(F)(F)F)c3ccccc3C(C)N1C(=O)NCc4ccccc4 HG-0331436
COc1ccc(CNC(=O)N2C(C)CN(Cc3oc(cc3)C(F)(F)F)c4cnccc4C2C)cc1 HG-0331467
CC1CN(Cc2ccccc2)c3ncccc3C(C)N1C(=O)NCc4ccccc4 HG-0331448
CC1CN(Cc2ccccc2)c3nc(Cl)ccc3C(C)N1C(=O)NCc4ccccc4 HG-0331441
CC1CN(Cc2ccccc2)c3ccccc3C(C)N1C(=O)NCc4ccccc4 HG-0331440
CC1CN(Cc2ccccc2)c3nc(C)ccc3C(C)N1C(=O)NCc4ccccc4 HG-0331397
CC1CN(Cc2ccccc2)c3cccc(F)c3C(C)N1C(=O)Nc4cccnc4 HG-0331500
CC1CN(CC2CCCC2)c3ccccc3C(C)N1C(=O)Nc4cccnc4 HG-0331433
CC(C)CCN1CC(C)N(C(C)c2ccccc12)C(=O)Nc3cccnc3 HG-0331501
CC1CN(Cc2ccccc2)c3ccccc3C(C)N1C(=O)C4CCOCC4 HG-0331476
CC1CN(Cc2ccc(F)cc2)c3ccccc3C(C)N1C(=O)Nc4cccnc4 HG-0331399
CC(C)(C)CCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)C(F)C1 HG-0309468
CC1CN(Cc2cccc(n2)C(F)(F)F)c3ccccc3C(C)N1C(=O)NCc4ccccc4 HG-0331455
CC1CN(Cc2ccccc2)c3ccccc3C(C)N1C(=O)N4CCOCC4 HG-0331478
CC1CN(Cc2ccccc2)c3ccccc3C(C)N1C(=O)NC4COC4 HG-0331401
[2H]C([2H])(N1CC(C)N(C(C)c2ccccc12)C(=O)Nc3cccnc3)c4ccccc4 HG-0331419
Fc1ccc(NC(=O)N2N=C(CC2c3ccc(F)cc3)c4ccncc4)cc1 HG-0327456
CC(C)CCN1CC(C)N(C(C)c2ccccc12)C(=O)CCc3cccnc3 HG-0331438
CC1CN(Cc2ccccc2)c3ccccc3C(C)N1C(=O)CCc4cccnc4 HG-0331450
Clc1ccc(C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5)c(Cl)c1 HG-0331145
CC1CN(Cc2cnc(s2)C(F)(F)F)c3ccccc3C(C)N1C(=O)Nc4cccnc4 HG-0331483
CC1CN(Cc2ccccc2)c3ccccc3C(C)N1C(=O)Cc4cncs4 HG-0331459
CC1CN(CCOC(C)(C)C)c2ccccc2C(C)N1C(=O)NCc3ccccc3 HG-0331463
Cc1ccc(C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5)c(C)c1 HG-0331142
CCC(CC)(CNC(=O)C1CCN(Cc2ccccc2F)CC1)c3ccc(F)cc3 HG-0331143
CC1CN(Cc2ccccc2)c3ccccc3C(C)N1C(=O)CN4CCOCC4 HG-0331497
CC1CN(Cc2oc(cc2)C(F)(F)F)c3cnccc3C(C)N1C(=O)NCc4ccccc4 HG-0331426
CC(C)(C)NC(=O)CN1CCC(CNC(=O)c2cc(F)cc(Cl)c2)CC1 HG-0331414
CC(C)(C)NC(=O)CN1CCC(CNC(=O)c2cc(F)cc(Cl)c2)CC1 HG-0331414
CC1CN(Cc2cccc(F)c2F)c3cnccc3C(C)N1C(=O)NCc4ccccc4 HG-0331451
CC1CN(Cc2cnc(s2)C(F)(F)F)c3ccccc3C(C)N1C(=O)CCc4cccnc4 HG-0331405
CC1CN(Cc2ccccc2)c3cccc(F)c3C(C)N1C(=O)NC4COC4 HG-0331425
CN(C)CCCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc3ccccc3)N1c4ccc(cc4)c5ccccc5 HG-0330832
CN(C)CCCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc3ccccc3)N1c4ccc(cc4)c5ccccc5 HG-0330832
CN(C)CCCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc3ccccc3)N1c4ccc(cc4)c5ccccc5 HG-0330832
CN(C)CCCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc3ccccc3)N1c4ccc(cc4)c5ccccc5 HG-0330832
CC1CN(Cc2ccccc2)c3ccccc3C(C)N1C(=O)Nc4cccnc4 HG-0331392
CC(C)(C)CCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)C(F)C1 HG-0309468
COc1ccc(CN2CC(C)N(C(C)c3ccccc23)C(=O)NCc4ccccc4)cn1 HG-0331452
CC(C)CCN1CC(C)N(C(C)c2c(F)cccc12)C(=O)CCc3cccnc3 HG-0331420
CC1CN(Cc2ccccc2)c3cccc(F)c3C(C)N1C(=O)CCc4cccnc4 HG-0331432
CC1CN(Cc2ccccc2F)c3cnccc3C(C)N1C(=O)NCc4ccccc4 HG-0331487
CC1CN(Cc2cccnc2F)c3ccccc3C(C)N1C(=O)NCc4ccccc4 HG-0331474
COC(=O)C(CCCN(C)CCCc1nc2cc(C)c(C)cc2[nH]1)(C(C)C)c3ccc(Br)cc3 HG-0331107
Clc1cccc(c1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331147
COC(=O)C(CCC(=O)N(C)CCCc1nc2ccccc2[nH]1)(C(C)C)c3ccc(Br)cc3 HG-0316625
CC1CN(Cc2ccccc2)c3nc(ccc3C(C)N1C(=O)NCc4ccccc4)C(F)(F)F HG-0331442
Clc1cccc(C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5)c1Cl HG-0331144
CC1CN(Cc2ccccc2)c3ncc(F)cc3C(C)N1C(=O)NCc4ccccc4 HG-0331429
CC1CN(Cc2ccccc2)c3ccc(F)cc3C(C)N1C(=O)Nc4cccnc4 HG-0331439
COc1ccc(CNC(=O)N2C(C)CN(CCC(C)C)c3cnccc3C2C)cc1 HG-0331394
CC1CN(Cc2ccccc2)c3ncc(Cl)cc3C(C)N1C(=O)NCc4ccccc4 HG-0331466
COc1ccc(CNC(=O)N2C(C)CN(Cc3ccccc3)c4cnccc4C2C)cc1 HG-0331446
Clc1ccc(cc1)C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331141
CCC(CC)(CNC(=O)C1CCN(Cc2ccc(F)cc2)CC1)c3ccc(F)cc3 HG-0331174
CCC(CC)(CNC(=O)C1CCN(Cc2ccccc2)CC1)c3ccc(F)cc3 HG-0331156
CCC(CC)(CNC(=O)C1CCN(CCc2ccccc2)CC1)c3ccc(F)cc3 HG-0331165
CC(NC(=O)Cc1ccc(cc1)C2CC2)c3ccc(OCC(F)(F)F)cn3 HG-0313032
CCC(CC)(CNC(=O)C1CCN(CCc2ccccc2F)CC1)c3ccc(F)cc3 HG-0331167
CC1(C)CC(CN2CCC(F)(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)CCO1 HG-0309291
CCC(CC)(CNC(=O)C1CCN(Cc2cccc(OC)c2)CC1)c3ccc(F)cc3 HG-0331172
COC(=O)C(CCCN1CCN(CC1)c2ccccc2OC)(C(C)C)c3ccc(Br)cc3 HG-0309574
CCOC(=O)C(CCCN(C)CCCc1nc2cc(C)c(C)cc2[nH]1)(C(C)C)c3ccccc3 HG-0331100
CCC1CCCCN1CCCNC(=O)c2ccc3C(=O)N(Cc4ccc(Cl)cc4)C(=S)Nc3c2 HG-0330861
CCC1CCCCN1CCCNC(=O)c2ccc3C(=O)N(Cc4ccc(Cl)cc4)C(=S)Nc3c2 HG-0330861
OC(COc1ccc(F)cc1)CN2CCN(Cc3ccc(Cl)c(Cl)c3)CC2 HG-0315737
CC1CN(Cc2ccccc2)c3ccccc3CN1C(=O)NCc4ccccc4 HG-0331492
CC1CN(Cc2ccccc2)c3cncc(F)c3C(C)N1C(=O)Nc4cccnc4 HG-0331395
CC1CN(CCOC(C)(C)C)c2ccccc2C(C)N1C(=O)Nc3cccnc3 HG-0331481
Fc1ccc(cc1)S(=O)(=O)Nc2ccc(CNC(=O)CC3N(C(=Nc4ccccc34)N5CCCCC5)c6ccccc6)cc2 HG-0331023
Fc1ccc(cc1)S(=O)(=O)Nc2ccc(CNC(=O)CC3N(C(=Nc4ccccc34)N5CCCCC5)c6ccccc6)cc2 HG-0331023
CC1CN(Cc2cnc(s2)C(F)(F)F)c3cccc(F)c3C(C)N1C(=O)CCc4cccnc4 HG-0331411
CCC(CC)(CNC(=O)C1CCN(Cc2ccccc2OC)CC1)c3ccc(F)cc3 HG-0331175
CCC(CC)(CNC(=O)C1CCN(CCc2cccc(F)c2)CC1)c3ccc(F)cc3 HG-0331168
NCCCCCNC1=Nc2ccccc2C(CC(=O)NCc3ccccc3)N1c4ccc(cc4)c5ccccc5 HG-0331084
NCCCCCNC1=Nc2ccccc2C(CC(=O)NCc3ccccc3)N1c4ccc(cc4)c5ccccc5 HG-0331084
CC(C)(CNC(=O)C1CCN(Cc2ccccc2)CC1)c3ccc(F)cc3 HG-0331155
CCC(CC)(CNC(=O)C1CCN(Cc2cccc(F)c2)CC1)c3ccc(F)cc3 HG-0331166
NCCCCCNC1=Nc2ccccc2C(CC(=O)NCc3ccccc3)N1c4ccc(cc4)c5ccccc5 HG-0331084
CC1CN(Cc2ccccc2)c3cnccc3C(C)N1C(=O)NCc4ccccc4 HG-0331409
NCCCCCN1C(CC(=O)NCc2ccccc2)c3ccccc3N=C1Nc4ccc(cc4)c5ccccc5 HG-0330841
CC1CN(Cc2ccccc2)c3cncc(F)c3C(C)N1C(=O)NCc4ccccc4 HG-0331412
NCCCCCN1C(CC(=O)NCc2ccccc2)c3ccccc3N=C1Nc4ccc(cc4)c5ccccc5 HG-0330841
CCC(CC)(CNC(=O)C1CCN(CCc2cccc(OC)c2)CC1)c3ccc(F)cc3 HG-0331170
Clc1ccccc1C(N2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4)c5ccccc5 HG-0331148
CC1CN(Cc2ccccc2)c3cnccc3C(C)N1C(=O)NCc4ccccc4 HG-0331409
CC(C)(C)OC(=O)NCCCCCNC1=Nc2ccccc2C(CC(=O)NCc3ccccc3)N1c4ccc(cc4)c5ccccc5 HG-0331272
CC(C)(C)OC(=O)NCCCCCNC1=Nc2ccccc2C(CC(=O)NCc3ccccc3)N1c4ccc(cc4)c5ccccc5 HG-0331272
CC(C)(C)OC(=O)NCCCCCNC1=Nc2ccccc2C(CC(=O)NCc3ccccc3)N1c4ccc(cc4)c5ccccc5 HG-0331272
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(CNC(=O)CC3N(C(=Nc4ccccc34)N5CCCCC5)c6ccccc6)cc2 HG-0330833
CC(C)(C)OC(=O)NCCCCCN1C(CC(=O)NCc2ccccc2)c3ccccc3N=C1Nc4ccc(cc4)c5ccccc5 HG-0331028
CCC(CC)(CNC(=O)C1CCN(CCc2ccccc2OC)CC1)c3ccc(F)cc3 HG-0331176
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(CNC(=O)CC3N(C(=Nc4ccccc34)N5CCCCC5)c6ccccc6)cc2 HG-0330833
CC(C)(C)OC(=O)NCCCCCN1C(CC(=O)NCc2ccccc2)c3ccccc3N=C1Nc4ccc(cc4)c5ccccc5 HG-0331028
CC(C)(C)OC(=O)NCCCCCN1C(CC(=O)NCc2ccccc2)c3ccccc3N=C1Nc4ccc(cc4)c5ccccc5 HG-0331028
CC1CN(Cc2ccccc2)c3c(F)cccc3C(C)N1C(=O)Nc4cccnc4 HG-0331393
CCC(CC)(CNC(=O)C1CCN(CCc2ccc(F)cc2)CC1)c3ccc(F)cc3 HG-0331151
CC1CN(Cc2ccccc2)c3cc(OCC(F)(F)F)ccc3C(C)N1C(=O)Nc4cccnc4 HG-0331489
COc1cccc2N(Cc3ccccc3)CC(C)N(C(C)c12)C(=O)Nc4cccnc4 HG-0331437
COC(=O)C(CCCN(C)CCCc1nc2ccccc2[nH]1)(C(C)C)c3ccc(OC)cc3 HG-0331101
Clc1ccc(cc1)C(N2CCN(CC2)C(=O)CCCNCC3CCCCC3)c4ccccc4 HG-0331266
CC1N(CCN(Cc2ccccc2)c3ccccc13)C(=O)NCc4ccccc4 HG-0331391
CC1CN(Cc2ccccc2)c3cnccc3C(C)N1C(=O)CCc4ccc(F)cc4 HG-0331447
Fc1ccc(cc1)S(=O)(=O)Nc2ccc(CNC(=O)CC3N(C(=Nc4ccccc34)N5CCCCC5)c6ccccc6)cc2 HG-0331023
Fc1ccc(cc1)S(=O)(=O)Nc2ccc(CNC(=O)CC3N(C(=Nc4ccccc34)N5CCCCC5)c6ccccc6)cc2 HG-0331023
CCC(CC)(CNC(=O)C1CCN(Cc2ccc(OC)cc2)CC1)c3ccc(F)cc3 HG-0331173
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4C1C(C)C HG-0206889
CC1CN(C(C)c2ccccc2N1Cc3ccccc3)C(=O)NCc4ccccc4 HG-0331402
CC1CN(Cc2ccccc2)c3cnc(Cl)cc3C(C)N1C(=O)NCc4ccccc4 HG-0331494
Fc1ccc(cc1)C2(CNC(=O)C3CCN(Cc4ccccc4)CC3)CCCC2 HG-0331149
CC1CN(Cc2ccccc2)c3cc(C)ccc3C(C)N1C(=O)Nc4cccnc4 HG-0331406
OC(COc1ccc(F)cc1)CN2CCN(Cc3ccc(Cl)c(Cl)c3)CC2 HG-0315737
COC(=O)CC1N(C(=Nc2ccccc12)N(C)CCCCCN(C)C)c3ccc(cc3)c4ccccc4 HG-0331082
COC(=O)CC1N(C(=Nc2ccccc12)N(C)CCCCCN(C)C)c3ccc(cc3)c4ccccc4 HG-0331082
COC(=O)CC1N(C(=Nc2ccccc12)N(C)CCCCCN(C)C)c3ccc(cc3)c4ccccc4 HG-0331082
CCC(CC)(CNC(=O)C1CCN(CCCc2ccccc2)CC1)c3ccc(F)cc3 HG-0331157
CCC(CC)(CNC(=O)C1CCN(CCCCc2ccccc2)CC1)c3ccc(F)cc3 HG-0331337
CCOC(=O)C(CCCN(C)CCCc1nc2ccccc2[nH]1)(C(C)C)c3ccccc3 HG-0331103
COC(=O)C(CCCN(C)CCCc1nc2cc(OC)ccc2[nH]1)(C(C)C)c3ccc(Br)cc3 HG-0331105
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(CNC(=O)CC3N(C(=Nc4ccccc34)N5CCCCC5)c6ccccc6)cc2 HG-0330833
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(CNC(=O)CC3N(C(=Nc4ccccc34)N5CCCCC5)c6ccccc6)cc2 HG-0330833
CC1CN(c2ccccc2)c3ccccc3C(C)N1C(=O)NCc4ccccc4 HG-0331484
CN(C)CCCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc3ccccc3)N1c4ccc(cc4)c5ccccc5 HG-0330832
[2H]C([2H])(N1CC(C)N(C(C)c2ccncc12)C(=O)NCc3ccccc3)c4ccccc4 HG-0331495
CCC(CC)(CNC(=O)C1CCN(CCOc2ccccc2)CC1)c3ccc(F)cc3 HG-0331158
CN(C)CCCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc3ccccc3)N1c4ccc(cc4)c5ccccc5 HG-0330832
CCOC(=O)C(CCCN1CCN(Cc2ccc(F)cc2)CC1)(C(C)C)c3ccccc3 HG-0331112
CN(CCCCCN1CCCC1)C2=Nc3ccccc3C(CC(=O)NCc4ccccc4)N2c5ccc(cc5)c6ccccc6 HG-0331022
CN(CCCCCN1CCCC1)C2=Nc3ccccc3C(CC(=O)NCc4ccccc4)N2c5ccc(cc5)c6ccccc6 HG-0331022
CN(CCCCCN1CCCC1)C2=Nc3ccccc3C(CC(=O)NCc4ccccc4)N2c5ccc(cc5)c6ccccc6 HG-0331022
CC1CN(Cc2ccccc2)c3ccccc3C(C)N1C(=O)NCc4ccccc4 HG-0331440
CC1CN(Cc2ccccc2)c3ccccc3C(C)N1C(=O)NCc4ccccc4 HG-0331440
