OC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NNC(=O)N)CCCN=C(N)N)CC(C)C)COC(C)(C)C)Cc1ccc(cc1)O)NC(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@@H](NC(=O)[C@@H]1CCC(=O)N1)Cc1[nH]cnc1 DB00014
NC(=O)C[C@@H]1NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N)CCCNC(=N)N)Cc1ccc(cc1)O DB00035
OC[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(=O)N)C)CCCNC(=N)N)CC(C)C)CCCNC(=O)N)Cc1ccc(cc1)O)NC(=O)[C@@H](Cc1cccnc1)NC(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)[C@@H](Cc1ccc2c(c1)cccc2)NC(=O)C DB00050
C/C=C/C[C@H]([C@@H]([C@@H]1/C(=N/[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)/C(=N\[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)/C(=N\[C@H](/C(=N\[C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@@H](C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)/O)C)/O)/O)/O)O)C DB00091
NCCCC[C@@H](C(=O)NCC(=O)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CSSC[C@@H](N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CC(=O)N)CCC(=O)N)Cc1ccccc1 DB00093
NCCCC[C@@H]1NC(=O)[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C)C(=O)N[C@@H]([C@H](O)C)CO)NC(=O)[C@@H](Cc1ccccc1)N)Cc1c[nH]c2c1cccc2 DB00104
OC(=O)CC[C@@H](C(=O)O)NC(=O)c1ccc(cc1)NC[C@@H]1CNc2c(N1)c(=O)nc([nH]2)N DB00116
N[C@H](C(=O)O)Cc1cnc[nH]1 DB00117
C[S@@](C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)CC[C@@H](C(=O)O)N DB00118
OC(=O)C(=O)C DB00119
N[C@H](C(=O)O)Cc1ccccc1 DB00120
OC(=O)CCCC[C@@H]1SC[C@H]2[C@@H]1NC(=O)N2 DB00121
OCC[N](C)(C)C DB00122
NCCCC[C@@H](C(=O)O)N DB00123
NC(=N)NCCC[C@@H](C(=O)O)N DB00125
OC[C@@H]([C@H]1OC(=O)C(=C1O)O)O DB00126
NCCCNCCCCNCCCN DB00127
OC(=O)C[C@@H](C(=O)O)N DB00128
N[C@H](C(=O)O)CCCN DB00129
NC(=O)CC[C@@H](C(=O)O)N DB00130
O[C@@H]1[C@H](O)[C@H](O[C@H]1n1cnc2c1ncnc2N)COP(=O)(O)O DB00131
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O DB00132
OC[C@@H](C(=O)O)N DB00133
CSCC[C@@H](C(=O)O)N DB00134
OC(=O)[C@H](Cc1ccc(cc1)O)N DB00135
O[C@H]1C[C@H](O)C(=C)/C(=C\C=C\2/CCC[C@]3([C@@H]2CC[C@@H]3[C@@H](CCCC(O)(C)C)C)C)/C1 DB00136
C/C(=C\C=C\C=C(\C=C\C=C(/C=C/C1=C(C)C[C@@H](CC1(C)C)O)\C)/C)/C=C/C=C(/C=C/[C@H]1C(=C[C@@H](CC1(C)C)O)C)\C DB00137
N[C@H](C(=O)O)CSSC[C@@H](C(=O)O)N DB00138
OC(=O)CCC(=O)O DB00139
OC[C@H]([C@H]([C@H](Cn1c2cc(C)c(cc2nc2c1nc(=O)[nH]c2=O)C)O)O)O DB00140
O=C[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)NC(=O)C DB00141
SC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N DB00143
CCCC(=O)O[C@@H](CO[P@@](=O)(OC[C@@H](C(=O)O)N)O)COC(=O)CC DB00144
NCC(=O)O DB00145
O[C@H]1CCC(=C)/C(=C\C=C\2/CCC[C@]3([C@@H]2CC[C@@H]3[C@@H](CCCC(O)(C)C)C)C)/C1 DB00146
O=Cc1c(CO)cnc(c1O)C DB00147
OC(=O)CN(C(=N)N)C DB00148
N[C@H](C(=O)O)CC(C)C DB00149
OC(=O)[C@H](Cc1c[nH]c2c1cccc2)N DB00150
N[C@H](C(=O)O)CS DB00151
OCCc1scn(c1C)Cc1cnc(nc1N)C DB00152
O[C@H]1CCC(=C)/C(=C\C=C\2/CCC[C@]3([C@@H]2CC[C@@H]3[C@@H](/C=C/[C@@H](C(C)C)C)C)C)/C1 DB00153
NC(=O)NCCC[C@@H](C(=O)O)N DB00155
C[C@H]([C@@H](C(=O)O)N)O DB00156
OC(=O)CC[C@@H](C(=O)O)NC(=O)c1ccc(cc1)NCc1cnc2c(n1)c(=O)nc([nH]2)N DB00158
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O DB00159
C[C@@H](C(=O)O)N DB00160
N[C@H](C(=O)O)C(C)C DB00161
OC/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C DB00162
C[C@@H](CCC[C@]1(C)CCc2c(O1)c(C)c(c(c2C)O)C)CCC[C@@H](CCCC(C)C)C DB00163
OCc1c(CO)cnc(c1O)C DB00165
OC(=O)CCCC[C@H]1SSCC1 DB00166
COC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)N)Cc1ccccc1 DB00168
O=C1C=C(C)C(=O)c2c1cccc2 DB00170
O[C@@H]1[C@@H](CO[P@](=O)(O[P@](=O)(OP(=O)(O)O)O)O)O[C@H]([C@@H]1O)n1cnc2c1ncnc2N DB00171
OC(=O)[C@@H]1CCCN1 DB00172
Nc1ncnc2c1[nH]cn2 DB00173
NC(=O)C[C@@H](C(=O)O)N DB00174
CC[C@@H](C(=O)O[C@H]1C[C@H](O)C=C2[C@H]1[C@@H](CC[C@H](C[C@H](CC(=O)O)O)O)[C@H](C=C2)C)C DB00175
NCCO/N=C(\c1ccc(cc1)C(F)(F)F)/CCCCOC DB00176
CCCCC(=O)N([C@H](C(=O)O)C(C)C)Cc1ccc(cc1)c1ccccc1c1n[nH]nn1 DB00177
CCOC(=O)[C@@H](N[C@H](C(=O)N1[C@H]2CCC[C@H]2C[C@H]1C(=O)O)C)CCc1ccccc1 DB00178
C[C@H]([C@@H](Cc1ccc(c(c1)O)O)C)Cc1ccc(c(c1)O)O DB00179
OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@@]2(C)C[C@H](O)[C@H]2[C@@H]1C[C@H](C1=CC(=O)C=C[C@@]21C)F)(C)C DB00180
NC[C@@H](c1ccc(cc1)Cl)CC(=O)O DB00181
C[C@H](Cc1ccccc1)N DB00182
CSCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)CC(=O)O)NC(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)CCNC(=O)OCC(C)C DB00183
CN1CCC[C@@H]1c1cccnc1 DB00184
C[C@H]1SC[C@]2(O1)CN1CC[C@H]2CC1 DB00185
Clc1ccc2c(c1)C(=N[C@H](C(=O)N2)O)c1ccccc1Cl DB00186
COC(=O)CCc1ccc(cc1)OC[C@H](CNC(C)C)O DB00187
CC[C@](C#C)(/C=C/Cl)O DB00189
NN[C@](C(=O)O)(Cc1ccc(c(c1)O)O)C DB00190
CC(NCCC[C@]1(C(=O)N)c2ccccc2c2c1cccc2)C DB00192
COc1cccc(c1)[C@@]1(O)CCCC[C@@H]1CN(C)C DB00193
OC[C@H]1O[C@H]([C@H]([C@@H]1O)O)n1cnc2c1ncnc2N DB00194
O[C@H](COc1ccc(cc1)CCOCC1CC1)CNC(C)C DB00195
Fc1ccc(c(c1)F)[C@@](Cn1cncn1)(Cn1cncn1)O DB00196
CCOC(=O)C1=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OC(CC)CC DB00198
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)[C@@H]([C@](C2)(C)OC)O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C[C@H](C(=O)[C@@H]([C@H]([C@]1(C)O)O)C)C)(C)O DB00199
Cn1cnc2c1c(=O)n(C)c(=O)n2C DB00201
O=C(OCC[N](C)(C)C)CCC(=O)OCC[N](C)(C)C DB00202
CCCc1nn(c2c1[nH]c(nc2=O)c1cc(ccc1OCC)S(=O)(=O)N1CCN(CC1)C)C DB00203
CN(CCc1ccc(cc1)NS(=O)(=O)C)CCOc1ccc(cc1)NS(=O)(=O)C DB00204
CCc1nc(N)nc(c1c1ccc(cc1)Cl)N DB00205
COc1ccc2c(c1)[nH]c1c2CCN2[C@@H]1C[C@@H]1[C@H](C2)C[C@H]([C@@H]([C@H]1C(=O)OC)OC)OC(=O)c1cc(OC)c(c(c1)OC)OC DB00206
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)[C@@H]([C@](C2)(C)OC)O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C[C@H](CN([C@@H]([C@H]([C@]1(C)O)O)C)C)C)(C)O DB00207
Clc1ccccc1CN1CCc2c(C1)ccs2 DB00208
O=C([C@@](c1ccccc1)(c1ccccc1)O)O[C@@H]1C[C@H]2CC[C@@H](C1)[N]12CCCC1 DB00209
COc1ccc(cc1[C@]12C[C@H]3C[C@@H](C2)C[C@@H](C1)C3)c1ccc2c(c1)ccc(c2)C(=O)O DB00210
COc1ccc(cc1[C@@H](CNC(=O)CN)O)OC DB00211
O=C([C@H](Cc1cnc[nH]1)NC(=O)[C@H](CS(=O)(=O)C(C)(C)C)Cc1ccccc1)N[C@@H]([C@@H]([C@@H](C1CC1)O)O)CC1CCCCC1 DB00212
COc1c(OC)ccnc1C[S@](=O)c1nc2c([nH]1)cc(cc2)OC(F)F DB00213
CC(NC(=O)NS(=O)(=O)c1cnccc1Nc1cccc(c1)C)C DB00214
N#Cc1ccc2c(c1)CO[C@@]2(CCCN(C)C)c1ccc(cc1)F DB00215
CN1CCC[C@@H]1Cc1c[nH]c2c1cc(cc2)CCS(=O)(=O)c1ccccc1 DB00216
CN/C(=N\C)/NCc1ccccc1 DB00217
COc1c(N2C[C@@H]3[C@H](C2)CCCN3)c(F)cc2c1n(cc(c2=O)C(=O)O)C1CC1 DB00218
CC[N](CCOC(=O)[C@@](c1ccccc1)(C1CCCCC1)O)(CC)C DB00219
O[C@@H]([C@@H](NC(=O)c1cccc(c1C)O)CSc1ccccc1)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C DB00220
CC[C@@H]([C@@H](c1ccc(c(c1)O)O)O)NC(C)C DB00221
CCC1=C(C)CN(C1=O)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)N[C@@H]1CC[C@H](CC1)C DB00222
OCC(=O)[C@@]1(O)[C@@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)F)F DB00223
O[C@H](CN1CCN(C[C@H]1C(=O)NC(C)(C)C)Cc1cccnc1)C[C@H](C(=O)N[C@@H]1[C@H](O)Cc2c1cccc2)Cc1ccccc1 DB00224
NC(=NC[C@H]1COC2(O1)CCCCC2)N DB00226
CC[C@@H](C(=O)O[C@H]1C[C@@H](C)C=C2[C@H]1[C@@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@H](C=C2)C)C DB00227
FC(OC([C@@H](Cl)F)(F)F)F DB00228
CN(CCn1nnnc1SCC1=C(C(=O)O)N2[C@H](SC1)[C@@H](C2=O)NC(=O)Cc1csc(n1)N)C DB00229
NC[C@H](CC(=O)O)CC(C)C DB00230
Clc1ccc2c(c1)C(=N[C@H](C(=O)N2C)O)c1ccccc1 DB00231
ClC[C@H]1Nc2cc(Cl)c(cc2S(=O)(=O)N1C)S(=O)(=O)N DB00232
Nc1ccc(c(c1)O)C(=O)O DB00233
CCOc1ccccc1O[C@@H](c1ccccc1)[C@H]1OCCNC1 DB00234
N#Cc1cc(c2ccncc2)c([nH]c1=O)C DB00235
BrCCC(=O)N1CCN(CC1)C(=O)CCBr DB00236
CC[C@H](C1(CC)C(=O)NC(=O)NC1=O)C DB00237
Cc1ccnc2c1[nH]c(=O)c1c(n2C2CC2)nccc1 DB00238
Clc1ccc(c(c1)Cl)CO/N=C(\c1ccc(cc1Cl)Cl)/Cn1cncc1 DB00239
OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@]1(C)C[C@H](O)[C@H]1[C@@H]2[C@H](Cl)CC2=CC(=O)C=C[C@@]12C DB00240
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O DB00241
OC[C@H]1O[C@H](C[C@@H]1O)n1cnc2c1nc(Cl)nc2N DB00242
COc1ccccc1OC[C@H](CN1CCN(CC1)CC(=O)Nc1c(C)cccc1C)O DB00243
Nc1ccc(c(c1)C(=O)O)O DB00244
CN1[C@@H]2CC[C@H]1C[C@H](C2)O[C@@H](c1ccccc1)c1ccccc1 DB00245
O=C1Nc2c(C1)cc(c(c2)Cl)CCN1CCN(CC1)c1nsc2c1cccc2 DB00246
CC[C@H](NC(=O)[C@@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)cn3C)CO DB00247
C=CCN1C[C@@H](C[C@H]2[C@@H]1Cc1c[nH]c3c1c2ccc3)C(=O)N(C(=O)NCC)CCCN(C)C DB00248
OC[C@H]1O[C@H](C[C@@H]1O)n1cc(I)c(=O)[nH]c1=O DB00249
Nc1ccc(cc1)S(=O)(=O)c1ccc(cc1)N DB00250
Clc1ccc(c(c1)Cl)[C@]1(OC[C@@H](O1)COc1ccc(cc1)N1CCN(CC1)C(C)C)Cn1cncn1 DB00251
O=C1NC(=O)N[C@@]1(c1ccccc1)c1ccccc1 DB00252
O=C1CC[C@]2(C(=C1)[C@@H](C)C[C@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C DB00253
CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1[C@@H](O)[C@@H]1[C@@H](C)c3cccc(c3C(=O)C1=C2O)O)O)O)C DB00254
CC/C(=C(/c1ccc(cc1)O)\CC)/c1ccc(cc1)O DB00255
N[C@H](C(=O)O)CCCCNCNC(=O)C1=C(O)[C@@H](N(C)C)[C@H]2[C@@](C1=O)(O)C(=C1[C@H](C2)[C@](C)(O)c2c(C1=O)c(O)ccc2)O DB00256
Clc1ccccc1[C@@](n1cncc1)(c1ccccc1)c1ccccc1 DB00257
CC(=O)O DB00258
Nc1ccc(cc1)S(=O)(=O)N DB00259
N[C@@H]1CONC1=O DB00260
O=C1NC2=Nc3c(CN2C1)c(Cl)c(cc3)Cl DB00261
ClCCNC(=O)N(CCCl)N=O DB00262
Nc1ccc(cc1)S(=O)(=O)Nc1onc(c1C)C DB00263
COCCc1ccc(cc1)OC[C@H](CNC(C)C)O DB00264
C/C=C\C(=O)N(c1ccccc1C)CC DB00265
O=c1oc2ccccc2c(c1Cc1c(=O)oc2c(c1O)cccc2)O DB00266
CO/N=C(\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1nnnn1C)/c1csc(n1)N DB00267
CCCN(CCC)CCc1cccc2c1CC(=O)N2 DB00268
COC(=O)C1=C(C)NC(=C([C@H]1c1cccc2c1non2)C(=O)OC(C)C)C DB00270
CC(=O)Nc1c(I)c(NC(=O)C)c(c(c1I)C(=O)O)I DB00271
NCCc1ccn[nH]1 DB00272
NS(=O)(=O)OC[C@@]12OC[C@H]3[C@@H]([C@@H]2OC(O1)(C)C)OC(O3)(C)C DB00273
N#CCSCC(=O)N[C@]1(OC)C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1nnnn1C DB00274
CCCc1nc(c(n1Cc1ccc(cc1)c1ccccc1c1nnn[nH]1)C(=O)O)C(O)(C)C DB00275
COc1cc(ccc1Nc1c2ccccc2nc2c1cccc2)NS(=O)(=O)C DB00276
NC(=NCCC[C@@H](C(=O)N1CC[C@H](C[C@@H]1C(=O)O)C)NS(=O)(=O)c1cccc2c1NC[C@@H](C2)C)N DB00278
OC(=O)[C@H](Cc1cc(I)c(c(c1)I)Oc1ccc(c(c1)I)O)N DB00279
CC(N(C(C)C)CC[C@@](c1ccccn1)(c1ccccc1)C(=O)N)C DB00280
CCN(CC(=O)Nc1c(C)cccc1C)CC DB00281
NCCC(P(=O)(O)O)(P(=O)(O)O)O DB00282
Clc1ccc(cc1)[C@@](c1ccccc1)(OCC[C@H]1CCCN1C)C DB00283
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H]([C@@H]([C@H]2O)O)O)[C@@H]([C@H]([C@@H]1O[C@H]1O[C@H](C)[C@H]([C@@H]([C@H]1O)O)N[C@H]1C=C(CO)[C@@H]([C@@H]([C@H]1O)O)O)O)O DB00284
COc1ccc(cc1)[C@@H](C1(O)CCCCC1)CN(C)C DB00285
O=C1CC[C@@H]2[C@@]1(C)CC[C@@H]1[C@H]2CCc2c1ccc(c2)OS(=O)(=O)O DB00286
CC(OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@H]([C@@H]1/C=C/[C@H](COc1cccc(c1)C(F)(F)F)O)O)C DB00287
CC(=O)OCC(=O)[C@@]12OC3(O[C@@H]1C[C@H]1[C@@]2(C)C[C@@H](O)[C@@]2([C@H]1CCC1=CC(=O)C=C[C@]21C)F)CCCC3 DB00288
CNCC[C@H](c1ccccc1)Oc1ccccc1C DB00289
OC[C@H]1O[C@H](O[C@H]([C@@H](C(=O)N[C@@H]([C@H]([C@@H](C(=O)N[C@H](C(=O)NCCc2scc(n2)c2scc(n2)C(=O)NCCC[S](C)C)[C@H](O)C)C)O)C)NC(=O)c2nc(nc(c2C)N)[C@H](CC(=O)N)NC[C@@H](C(=O)N)N)c2[nH]cnc2)[C@H]([C@H]([C@H]1O)O)O[C@H]1O[C@H](CO)[C@@H]([C@@H]([C@@H]1O)OC(=O)N)O DB00290
ClCCN(c1ccc(cc1)CCCC(=O)O)CCCl DB00291
CCOC(=O)c1cncn1[C@@H](c1ccccc1)C DB00292
OC(=O)CC[C@@H](C(=O)O)NC(=O)c1ccc(s1)N(Cc1ccc2c(c1)c(=O)nc([nH]2)C)C DB00293
C#C[C@]1(O)CC[C@H]2[C@]1(CC)CC(=C)[C@@H]1[C@H]2CCC2=CC(=O)CC[C@@H]12 DB00294
O[C@H]1C=C[C@@H]2[C@]34[C@H]1Oc1c4c(C[C@@H]2N(CC3)C)ccc1O DB00295
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C DB00296
Cc1ccccc1N1CCN(CC1)CCc1nnc2n1CCCC2 DB00298
OCC(CCn1cnc2c1[nH]c(N)nc2=O)CO DB00299
C[C@H](Cn1cnc2c1ncnc2N)OCP(=O)(O)O DB00300
O=C1[C@@H](NC(=O)c2c(C)onc2c2c(F)cccc2Cl)[C@@H]2N1[C@@H](C(=O)O)C(S2)(C)C DB00301
NC[C@@H]1CC[C@H](CC1)C(=O)O DB00302
O=C([C@H]1NC[C@H](C1)SC1=C(C(=O)O)N2[C@H]([C@H]1C)[C@H](C2=O)[C@H](O)C)Nc1cccc(c1)C(=O)O DB00303
CC[C@@]12CC(=C)[C@H]3[C@@H]([C@@H]1CC[C@@]2(O)C#C)CCC1=CCCC[C@H]31 DB00304
CO[C@@]12[C@@H]3N[C@@H]3CN2C2=C([C@H]1COC(=O)N)C(=O)C(=C(C2=O)C)N DB00305
Cc1cc2c(cc1C(=C)c1ccc(cc1)C(=O)O)C(C)(C)CCC2(C)C DB00307
CCCCCCCN(CCC[C@H](c1ccc(cc1)NS(=O)(=O)C)O)CC DB00308
COc1cc2N(C)[C@@H]3[C@]4(c2cc1[C@]1(C[C@@H]2CN(CCc5c1[nH]c1c5cccc1)C[C@](C2)(O)CC)C(=O)OC)CCN1[C@H]4[C@@]([C@H]([C@]3(O)C(=O)N)O)(CC)C=CC1 DB00309
O=C1N[C@@](c2c1cccc2)(O)c1ccc(c(c1)S(=O)(=O)N)Cl DB00310
CCC[C@H](C1(CC)C(=O)NC(=O)NC1=O)C DB00312
CCCC(C(=O)O)CCC DB00313
NCCC[C@@H](CC(=O)NC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@@H](NC(=O)/C(=C\NC(=O)N)/NC1=O)[C@H]1CCN=C(N1)N)N DB00314
CN(CCc1c[nH]c2c1cc(C[C@H]1COC(=O)N1)cc2)C DB00315
CC(=O)Nc1ccc(cc1)O DB00316
COc1cc2ncnc(c2cc1OCCCN1CCOCC1)Nc1ccc(c(c1)Cl)F DB00317
CCN1CCN(C(=O)C1=O)C(=O)N[C@@H](C(=O)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C)c1ccccc1 DB00319
CN1C[C@@H](C[C@H]2[C@@H]1Cc1c[nH]c3c1c2ccc3)C(=O)N[C@]1(C)O[C@]2(N(C1=O)[C@@H](Cc1ccccc1)C(=O)N1[C@H]2CCC1)O DB00320
CN(CC/C=C/1\c2ccccc2CCc2c1cccc2)C DB00321
OC[C@H]1O[C@H](C[C@@H]1O)n1cc(F)c(=O)[nH]c1=O DB00322
Cc1ccc(cc1)C(=O)c1cc(O)c(c(c1)[N](=O)O)O DB00323
O=C1C=C[C@]2(C(=C1)[C@@H](C)C[C@H]1[C@@]2(F)[C@@H](O)C[C@@]2([C@@H]1CC[C@]2(O)C(=O)C)C)C DB00324
OC[C@H]([C@H]([C@@H]([C@H]([C@H](C(=O)O)O)O)O)O)O DB00326
O=C1CC[C@H]2[C@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)C)ccc1O DB00327
COc1ccc2c(c1)c(CC(=O)O)c(n2C(=O)c1ccc(cc1)Cl)C DB00328
CC[C@H](NCCN[C@H](CO)CC)CO DB00330
CN(C(=N)NC(=N)N)C DB00331
OC[C@H](c1ccccc1)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N]2(C)C(C)C DB00332
CCC(=O)[C@@](c1ccccc1)(c1ccccc1)C[C@@H](N(C)C)C DB00333
CN1CCN(CC1)C1=Nc2ccccc2Nc2c1cc(s2)C DB00334
O[C@H](COc1ccc(cc1)CC(=O)N)CNC(C)C DB00335
NC(=O)N/N=C/c1ccc(o1)[N](=O)O DB00336
CC[C@@H]1/C=C(/C)\C[C@H](C)C[C@H](OC)[C@@H]2O[C@](O)([C@@H](C[C@@H]2OC)C)C(=O)C(=O)N2[C@@H](C(=O)O[C@@H]([C@H]([C@H](CC1=O)O)C)/C(=C/[C@@H]1CC[C@@H]([C@@H](C1)OC)Cl)/C)CCCC2 DB00337
COc1ccc2c(c1)[nH]c(n2)[S@@](=O)Cc1ncc(c(c1C)OC)C DB00338
NC(=O)c1cnccn1 DB00339
CN1CCC[C@@H](C1)C[C@@H]1c2ccccc2Sc2c1cccc2 DB00340
OC(=O)COCCN1CCN(CC1)[C@H](c1ccc(cc1)Cl)c1ccccc1 DB00341
COc1ccc(cc1)[C@@H]1Sc2ccccc2N(C(=O)[C@@H]1OC(=O)C)CCN(C)C DB00343
CNCCC[C@@H]1c2ccccc2C=Cc2c1cccc2 DB00344
O=C(c1ccc(cc1)N)NCC(=O)O DB00345
COc1cc2nc(nc(c2cc1OC)N)N(CCCNC(=O)[C@H]1CCCO1)C DB00346
O=C1OC(C(=O)N1C)(C)C DB00347
O=C1CCCC(=O)C1C(=O)c1ccc(cc1[N](=O)O)C(F)(F)F DB00348
Clc1ccc2c(c1)N(C(=O)CC(=O)N2C)c1ccccc1 DB00349
Nc1cc(nc(n1O)N)N1CCCCC1 DB00350
O=C1CC[C@]2(C(=C1)C=C[C@@H]1[C@H]2CC[C@]2([C@@H]1CC[C@]2(OC(=O)C)C(=O)C)C)C DB00351
Nc1nc(=S)c2c([nH]1)nc[nH]2 DB00352
CC[C@H](NC(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)CO DB00353
Clc1ccc(cc1)[C@H](c1ccccc1)N1CCN(CC1)Cc1ccc(cc1)C(C)(C)C DB00354
C[C@H]1[C@H](NC(=O)/C(=N\OC(C(=O)O)(C)C)/c2csc(n2)N)C(=O)N1S(=O)(=O)O DB00355
Clc1ccc2c(c1)[nH]c(=O)o2 DB00356
CC[C@@]1(CCC(=O)NC1=O)c1ccc(cc1)N DB00357
O[C@H](c1cc(nc2c1cccc2C(F)(F)F)C(F)(F)F)[C@@H]1CCCCN1 DB00358
Nc1ccc(cc1)S(=O)(=O)Nc1ncccn1 DB00359
C[C@@H]([C@H]([C@@H]1CNc2c(N1)c(=O)nc([nH]2)N)O)O DB00360
CCC1=C[C@@H]2CN(C1)Cc1c3ccccc3[nH]c1[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N([C@@H]1[C@]32CCN2[C@H]3[C@](CC)(C=CC2)[C@H]([C@@]1(O)C(=O)OC)OC(=O)C)C DB00361
CCCCCOc1ccc(cc1)c1ccc(cc1)c1ccc(cc1)C(=O)N[C@@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@H](CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@@H](NC1=O)[C@H](O)C)C[C@@H](C2)O)[C@@H]([C@H](c1ccc(cc1)O)O)O)[C@H](O)C)C DB00362
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2c1cccc2 DB00363
CN(CCO[C@](c1ccccn1)(c1ccccc1)C)C DB00366
C#C[C@@]1(O)CC[C@@H]2[C@@]1(CC)CC[C@H]1[C@@H]2CCC2=CC(=O)CC[C@H]12 DB00367
NC[C@@H](c1ccc(c(c1)O)O)O DB00368
OC[C@H](Cn1ccc(nc1=O)N)OCP(=O)(O)O DB00369
CN1CCN2[C@@H](C1)c1ccccc1Cc1c2nccc1 DB00370
CCCC(COC(=O)N)(COC(=O)N)C DB00371
O[C@@H](COc1nsnc1N1CCOCC1)CNC(C)(C)C DB00373
CCCCC[C@@H](CC[C@H]1[C@H](O)C[C@H]2[C@@H]1Cc1cccc(c1C2)OCC(=O)O)O DB00374
NCCNCCNCCNCCN DB00375
O[C@@](c1ccccc1)(C1CCCCC1)CCN1CCCCC1 DB00376
O=C1N(C[C@H]2c3c1cccc3CCC2)[C@@H]1CN2CC[C@H]1CC2 DB00377
O=C1CC[C@@]2(C(=C1)C=C[C@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@@H]2C(=O)C)C)C DB00378
C[C@@H](COc1c(C)cccc1C)N DB00379
O=C1NC(=O)CN(C1)C[C@@H](N1CC(=O)NC(=O)C1)C DB00380
NCCOCC1=C(C(=O)OCC)[C@@H](C(=C(N1)C)C(=O)OC)c1ccccc1Cl DB00381
CN1CCCN=C1COC(=O)[C@@](c1ccccc1)(C1CCCCC1)O DB00383
Nc1nc(N)c2c(n1)nc(c(n2)c1ccccc1)N DB00384
CCCCC(=O)OCC(=O)[C@@]1(O)C[C@H](O[C@H]2C[C@H](NC(=O)C(F)(F)F)[C@H]([C@H](O2)C)O)c2c(C1)c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2OC DB00385
CNC[C@@H](c1cccc(c1)O)O DB00388
CCOC(=O)n1ccn(c1=S)C DB00389
O=C1OCC(=C1)[C@H]1CC[C@]2([C@]1(C)[C@H](O)C[C@@H]1[C@H]2CC[C@@H]2[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@@H]([C@H](O1)C)O[C@H]1C[C@H](O)[C@@H]([C@H](O1)C)O[C@H]1C[C@H](O)[C@@H]([C@H](O1)C)O)O DB00390
CCN1CCC[C@H]1CNC(=O)c1cc(ccc1OC)S(=O)(=O)N DB00391
CCN([C@H](CN1c2ccccc2Sc2c1cccc2)C)CC DB00392
COCCOC(=O)C1=C(C)NC(=C([C@H]1c1cccc(c1)[N](=O)O)C(=O)OC(C)C)C DB00393
CCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@]1(C)C[C@H](O)[C@@]1([C@@H]2CCC2=CC(=O)C=C[C@]12C)Cl)C(=O)COC(=O)CC DB00394
CCC[C@@](COC(=O)N)(COC(=O)NC(C)C)C DB00395
O=C1CC[C@@]2(C(=C1)CC[C@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@@H]2C(=O)C)C)C DB00396
O[C@@H](c1ccccc1)[C@H](N)C DB00397
CNC(=O)c1nccc(c1)Oc1ccc(cc1)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl DB00398
OP(=O)(C(P(=O)(O)O)(Cn1cncc1)O)O DB00399
COC1=CC(=O)C[C@H]([C@@]21Oc1c(C2=O)c(OC)cc(c1Cl)OC)C DB00400
COC(=O)C1=C(C)NC(=C([C@H]1c1ccccc1[N](=O)O)C(=O)OCC(C)C)C DB00401
CN1CCN(CC1)C(=O)O[C@H]1c2nccnc2C(=O)N1c1ccc(cn1)Cl DB00402
CSCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)CC(=O)O)NC(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)CNC(=O)[C@@H]([C@H](O)C)NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC(=O)N1)CCC(=O)N)CC(=O)O)Cc1ccc(cc1)OS(=O)(=O)O DB00403
Clc1ccc2c(c1)C(=NCc1n2c(C)nn1)c1ccccc1 DB00404
CN(CC[C@H](c1ccccn1)c1ccc(cc1)Br)C DB00405
C[N](=C1C=C/C(=C(/c2ccc(cc2)N(C)C)\c2ccc(cc2)N(C)C)/C=C1)C DB00406
CN1CCN(CC1)C1=Nc2ccccc2Oc2c1cc(Cl)cc2 DB00408
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(c1OC)Br DB00409
OC(=O)CCCCCCCCOC(=O)/C=C(/C[C@@H]1OC[C@@H]([C@H]([C@H]1O)O)C[C@@H]1O[C@H]1[C@H]([C@@H](O)C)C)\C DB00410
NC(=O)OCC[N](C)(C)C DB00411
O=C1NC(=O)[C@@H](S1)Cc1ccc(cc1)OCCN(c1ccccn1)C DB00412
CCCN[C@H]1CCc2c(C1)sc(n2)N DB00413
N[C@H](c1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C DB00415
O=C(N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C)COc1ccccc1 DB00417
CCC[C@H](C1(CC=C)C(=O)NC(=O)NC1=O)C DB00418
CCCCN1C[C@H](O)[C@H]([C@@H]([C@H]1CO)O)O DB00419
CN(CCCN1c2ccccc2Sc2c1cccc2)C DB00420
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@H]2[C@@H]1[C@H]1CC[C@@]3([C@]1(CC2)C)CCC(=O)O3)C DB00421
COC(=O)[C@H](c1ccccc1)[C@@H]1CCCCN1 DB00422
COc1ccccc1OC[C@H](COC(=O)N)O DB00423
Cc1ccc(cc1)c1nc2n(c1CC(=O)N(C)C)cc(cc2)C DB00425
CC(=O)OCC(CCn1cnc2c1nc(N)nc2)COC(=O)C DB00426
Cc1ccc(cc1)/C(=C\CN1CCCC1)/c1ccccn1 DB00427
OC[C@H]1O[C@H](O)[C@@H]([C@H]([C@@H]1O)O)NC(=O)N(N=O)C DB00428
CCCCC[C@@](/C=C/[C@H]1[C@@H](O)C[C@@H]([C@@H]1C/C=C\CCCC(=O)O)O)(O)C DB00429
Oc1ccc(cc1)[C@H](C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1nnnn1C)NC(=O)c1cnc(cc1O)C DB00430
Cl[C@@H]1[C@H](Cl)[C@@H](Cl)[C@@H]([C@@H]([C@H]1Cl)Cl)Cl DB00431
OC[C@H]1O[C@H](C[C@@H]1O)n1cc(c(=O)[nH]c1=O)C(F)(F)F DB00432
CN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(Cl)cc2 DB00433
CN1CCC(=C2c3ccccc3C=Cc3c2cccc3)CC1 DB00434
N=O DB00435
O=S1(=O)N[C@@H](Cc2ccccc2)Nc2c1cc(c(c2)C(F)(F)F)S(=O)(=O)N DB00436
O=c1ncnc2c1c[nH][nH]2 DB00437
O=C1[C@@H](NC(=O)/C(=N\OC(C(=O)O)(C)C)/c2csc(n2)N)[C@@H]2N1C(=C(CS2)Cn1ccccc1)C(=O)O DB00438
COc1cc(Cc2cnc(nc2N)N)cc(c1OC)OC DB00440
OC[C@H]1O[C@H](C([C@@H]1O)(F)F)n1ccc(nc1=O)N DB00441
OC[C@@H]1[C@@H](O)C[C@@H](C1=C)n1cnc2c1[nH]c(N)nc2=O DB00442
COc1cc(cc(c1O)OC)[C@H]1[C@H]2C(=O)OC[C@H]2[C@@H](c2c1cc1OCOc1c2)O[C@@H]1O[C@@H]2CO[C@@H](O[C@@H]2[C@@H]([C@H]1O)O)c1cccs1 DB00444
OCC(=O)[C@@]1(O)C[C@H](O[C@H]2C[C@H](N)[C@H]([C@@H](O2)C)O)c2c(C1)c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2OC DB00445
OC[C@H]([C@@H](c1ccc(cc1)[N](=O)O)O)NC(=O)C(Cl)Cl DB00446
O=[S@](c1nc2c([nH]1)cccc2)Cc1nccc(c1C)OCC(F)(F)F DB00448
CNC[C@@H](c1ccc(c(c1)OC(=O)C(C)(C)C)OC(=O)C(C)(C)C)O DB00449
Fc1ccc(cc1)C(=O)CCCN1CCC(=CC1)n1c(=O)[nH]c2c1cccc2 DB00450
OC[C@H]1O[C@H]([C@@H]([C@@H]1O[C@H]1O[C@@H](CN)[C@H]([C@@H]([C@H]1N)O)O)O)O[C@@H]1[C@@H](O)[C@H](N)C[C@@H]([C@H]1O[C@H]1O[C@H](CN)[C@H]([C@@H]([C@H]1N)O)O)N DB00452
OCNC(=O)C1=C(O)[C@@H](N(C)C)[C@H]2[C@@](C1=O)(O)C(=C1[C@H](C2)[C@](C)(O)c2c(C1=O)c(O)ccc2Cl)O DB00453
CCOC(=O)C1(CCN(CC1)C)c1ccccc1 DB00454
CCOC(=O)N1CCC(=C2c3ccc(cc3CCc3c2nccc3)Cl)CC1 DB00455
CC(=O)OCC1=C(C(=O)O)N2[C@H](SC1)[C@@H](C2=O)NC(=O)Cc1cccs1 DB00456
COc1cc2nc(nc(c2cc1OC)N)N1CCN(CC1)C(=O)c1ccco1 DB00457
CN(CCCN1c2ccccc2CCc2c1cccc2)C DB00458
COc1cc(C)c(c(c1C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C DB00459
COC(=O)CCc1c2/C=C/3\N=C(C(=C3CCC(=O)O)C)/C=c/3\[nH]/c(=C/C4=N/C(=C\c(c1C)[nH]2)/[C@]1(C)[C@H](C(=O)OC)C(=CC=C41)C(=O)OC)/c(c3C=C)C DB00460
COc1ccc2c(c1)ccc(c2)CCC(=O)C DB00461
OC[C@H](c1ccccc1)C(=O)O[C@@H]1C[C@@H]2[C@H]3[C@@H]([C@H](C1)[N]2(C)C)O3 DB00462
CCCCCCCCCCCCCCOS(=O)(=O)O DB00464
OC(=O)[C@@H]1CCn2c1ccc2C(=O)c1ccccc1 DB00465
CCn1cc(C(=O)O)c(=O)c2c1nc(N1CCNCC1)c(c2)F DB00467
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@@H](c1ccnc2c1cc(OC)cc2)O DB00468
O/C(=C\1/C(=O)c2sccc2S(=O)(=O)N1C)/Nc1ccccn1 DB00469
CCCCCc1cc(O)c2c(c1)OC([C@H]1[C@H]2C=C(C)CC1)(C)C DB00470
OC(=O)CC1(CS[C@@H](c2cccc(c2)/C=C/c2ccc3c(n2)cc(cc3)Cl)CCc2ccccc2C(O)(C)C)CC1 DB00471
CNCC[C@@H](c1ccccc1)Oc1ccc(cc1)C(F)(F)F DB00472
C[C@@H](OC(=O)c1ccccc1)CNC1CCCCC1 DB00473
CCC#C[C@@H]([C@]1(CC=C)C(=O)NC(=O)N(C1=O)C)C DB00474
CNC1=Nc2ccc(cc2C(=N(=O)C1)c1ccccc1)Cl DB00475
CNCC[C@@H](c1cccs1)Oc1cccc2c1cccc2 DB00476
CN(CCCN1c2ccccc2Sc2c1cc(Cl)cc2)C DB00477
C[C@H]([C@]12C[C@H]3C[C@@H](C2)C[C@@H](C1)C3)N DB00478
NCC[C@@H](C(=O)N[C@@H]1C[C@H](N)[C@H]([C@@H]([C@H]1O[C@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)N)O)O)O[C@H]1O[C@H](CN)[C@H]([C@@H]([C@H]1O)O)O)O DB00479
O=C1CC[C@H](C(=O)N1)N1Cc2c(C1=O)cccc2N DB00480
Oc1ccc2c(c1)sc(c2C(=O)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O DB00481
Cc1ccc(cc1)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F DB00482
Brc1c(ccc2c1nccn2)NC1=NCCN1 DB00484
OC(=O)[C@@H]1N2C(=O)[C@H]([C@H]2SC1(C)C)NC(=O)c1c(C)onc1c1c(Cl)cccc1Cl DB00485
CCCCCCC(c1cc(O)c2c(c1)OC([C@@H]1[C@H]2CC(=O)CC1)(C)C)(C)C DB00486
CCn1cc(C(=O)O)c(=O)c2c1cc(N1CCN(CC1)C)c(c2)F DB00487
CN(c1nc(nc(n1)N(C)C)N(C)C)C DB00488
CC(NC[C@@H](c1ccc(cc1)NS(=O)(=O)C)O)C DB00489
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1ncccn1 DB00490
CCC(=O)O[C@@H](C(C)C)O[P@@](=O)(CC(=O)N1C[C@@H](C[C@H]1C(=O)O)C1CCCCC1)CCCCc1ccccc1 DB00492
CO/N=C(/c1csc(n1)N)\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)COC(=O)C DB00493
CCN(C(=O)/C(=C/c1cc(O)c(c(c1)[N](=O)O)O)/C#N)CC DB00494
OC[C@H]1O[C@H](C[C@@H]1N=[N]=N)n1cc(C)c(=O)[nH]c1=O DB00495
NC(=O)[C@@](c1ccccc1)(c1ccccc1)[C@@H]1CCN(C1)CCc1ccc2c(c1)CCO2 DB00496
COc1ccc2c3c1O[C@H]1[C@@]43CCN([C@H](C2)[C@]4(O)CCC1=O)C DB00497
O=C1[C@H](c2ccccc2)C(=O)c2c1cccc2 DB00498
O=C(C(C)C)Nc1ccc(c(c1)C(F)(F)F)[N](=O)O DB00499
OC(=O)Cc1ccc(n1C)C(=O)c1ccc(cc1)C DB00500
N#CN/C(=N\C)/NCCSCc1nc[nH]c1C DB00501
Fc1ccc(cc1)C(=O)CCCN1CC[C@](CC1)(O)c1ccc(cc1)Cl DB00502
O=C(N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)N(Cc1csc(n1)C(C)C)C)O)Cc1ccccc1)OCc1cncs1 DB00503
C=CCN1CC[C@@]23[C@H]([C@H]1Cc1c3cc(cc1)O)CCCC2 DB00504
CC(=O)Oc1ccccc1C(=O)Nc1ncc(s1)[N](=O)O DB00507
CN(CCCN1c2ccccc2Sc2c1cc(cc2)C(F)(F)F)C DB00508
OC[C@H]1O[C@@H](Oc2c3cc4cc2Oc2ccc(cc2Cl)[C@@H](O)[C@@H]2NC(=O)[C@H](NC(=O)[C@H]4NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H]([C@@H](c4ccc(O3)c(Cl)c4)O)NC(=O)[C@@H](CC(C)C)NC)c3ccc(c(c3)c3c(O)cc(cc3[C@H](NC2=O)C(=O)O)O)O)[C@@H]([C@H]([C@@H]1O)O)O[C@@H]1O[C@@H](C)[C@H]([C@@](C1)(C)N)O DB00512
NCCCCCC(=O)O DB00513
COc1ccc2c(c1)[C@@]13CCCC[C@@H]3[C@H](C2)N(CC1)C DB00514
CCCC(C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N]2(C)C)CCC DB00517
CCCSc1ccc2c(c1)[nH]c(n2)NC(=O)OC DB00518
NCCN[C@H]1NC(=O)[C@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@@H](NC(=O)[C@H](C[C@@H]1O)NC(=O)CCCCCCCC[C@@H](C[C@@H](CC)C)C)[C@H](O)C)C[C@@H](C2)O)[C@@H]([C@H](c1ccc(cc1)O)O)O)[C@@H](CCN)O DB00520
O[C@H](COc1cccc2c1CCC(=O)N2)CNC(C)(C)C DB00521
C/C(=C/C=C/C(=C/C(=O)O)/C)/C=C/C1=C(C)CCCC1(C)C DB00523
C[C@H]1Nc2cc(Cl)c(cc2C(=O)N1c1ccccc1C)S(=O)(=O)N DB00524
Cc1cccc(c1)N(C(=S)Oc1ccc2c(c1)cccc2)C DB00525
CCCCOc1nc2ccccc2c(c1)C(=O)NCCN(CC)CC DB00527
COC(=O)C1=C(C)NC(=C([C@H]1c1cccc(c1)[N](=O)O)C(=O)OC(CN(CC[C@@H](c1ccccc1)c1ccccc1)C)(C)C)C DB00528
OC(=O)P(=O)(O)O DB00529
COCCOc1cc2c(ncnc2cc1OCCOC)Nc1cccc(c1)C#C DB00530
ClCCN([P@@]1(=O)NCCCO1)CCCl DB00531
O/N=C(/c1csc(n1)N)\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)C=C DB00535
NC(=N)N DB00536
ClCC/C(=C(\c1ccccc1)/c1ccc(cc1)OCCN(C)C)/c1ccccc1 DB00539
O=CN1c2cc(OC)c(cc2[C@@]23[C@@H]1[C@@](O)(C(=O)OC)[C@H](OC(=O)C)[C@@]1([C@@H]3N(CC2)CC=C1)CC)[C@]1(C[C@@H]2CN(CCc3c1[nH]c1c3cccc1)C[C@](C2)(O)CC)C(=O)OC DB00541
CCOC(=O)[C@@H](N[C@H]1CCc2c(N(C1=O)CC(=O)O)cccc2)CCc1ccccc1 DB00542
Fc1c[nH]c(=O)[nH]c1=O DB00544
Cn1cccc(c1)OC(=O)N(C)C DB00545
CN(Cc1nnc2n1c1ccc(cc1C(=NC2)c1ccccc1)Cl)C DB00546
OC(=O)CCCCCCCC(=O)O DB00548
COc1cc(ccc1Cc1cn(c2c1cc(cc2)NC(=O)OC1CCCC1)C)C(=O)NS(=O)(=O)c1ccccc1C DB00549
CCCc1cc(=O)[nH]c(=S)[nH]1 DB00550
CC(=O)NO DB00551
OC[C@H]1O[C@H](C[C@@H]1O)n1cnc2c1N=CNC[C@H]2O DB00552
COc1c2oc(=O)ccc2cc2c1occ2 DB00553
O=C(C1=C(O)c2ccccc2S(=O)(=O)N1C)Nc1ccccn1 DB00554
Nc1nnc(c(n1)N)c1cccc(c1Cl)Cl DB00555
FC(C(F)(F)F)(C(F)(F)F)F DB00556
OCCOCCN1CCN(CC1)[C@H](c1ccc(cc1)Cl)c1ccccc1 DB00557
OC[C@H]([C@H]([C@@H]1OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)O)O DB00558
OCCOc1nc(nc(c1Oc1ccccc1OC)NS(=O)(=O)c1ccc(cc1)C(C)(C)C)c1ncccn1 DB00559
O=C(Nc1cc(N(C)C)c2c(c1O)C(=O)C1=C(O)[C@]3([C@@H](C[C@@H]1C2)[C@H](N(C)C)C(=C(C3=O)C(=O)N)O)O)CNC(C)(C)C DB00560
CCN1C[C@@H]([C@@](C1=O)(c1ccccc1)c1ccccc1)CCN1CCOCC1 DB00561
Clc1cc2NC(=NS(=O)(=O)c2cc1S(=O)(=O)N)CSCc1ccccc1 DB00562
OC(=O)CC[C@@H](C(=O)O)NC(=O)c1ccc(cc1)N(Cc1cnc2c(n1)c(N)nc(n2)N)C DB00563
NC(=O)N1c2ccccc2C=Cc2c1cccc2 DB00564
COc1cc2c(cc1OC)CC[N]([C@@H]2Cc1ccc(c(c1)OC)OC)(C)CCC(=O)OCCCCCOC(=O)CC[N]1(C)CCc2c([C@H]1Cc1ccc(c(c1)OC)OC)cc(c(c2)OC)OC DB00565
S[C@H]([C@@H](C(=O)O)S)C(=O)O DB00566
N[C@H](c1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)C DB00567
c1ccc(cc1)/C=C/CN1CCN(CC1)[C@@H](c1ccccc1)c1ccccc1 DB00568
CO[C@H]1O[C@H](COS(=O)(=O)O)[C@H]([C@@H]([C@H]1NS(=O)(=O)O)O)O[C@@H]1O[C@@H](C(=O)O)[C@H]([C@@H]([C@H]1OS(=O)(=O)O)O)O[C@H]1O[C@H](COS(=O)(=O)O)[C@H]([C@@H]([C@H]1NS(=O)(=O)O)OS(=O)(=O)O)O[C@@H]1O[C@H](C(=O)O)[C@H]([C@@H]([C@H]1O)O)O[C@H]1O[C@H](COS(=O)(=O)O)[C@H]([C@@H]([C@H]1NS(=O)(=O)O)O)O DB00569
O[C@H](COc1cccc2c1cccc2)CNC(C)C DB00571
OC(=O)[C@@H](c1cccc(c1)Oc1ccccc1)C DB00573
Clc1cccc(c1NC1=NCCN1)Cl DB00575
Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)C DB00576
CC([C@@H](C(=O)OCCOCn1cnc2c1[nH]c(N)nc2=O)N)C DB00577
O=C([C@@H](c1ccccc1)C(=O)O)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C DB00578
Clc1ccc(cc1)[C@]1(O)c2ccccc2C2=NCCN12 DB00579
OC[C@H]1O[C@]([C@H]([C@@H]1O[C@@H]1O[C@H](CO)[C@@H]([C@@H]([C@H]1O)O)O)O)(O)CO DB00581
Fc1ccc(c(c1)F)[C@]([C@H](c1ncncc1F)C)(Cn1cncn1)O DB00582
O[C@@H](C[N](C)(C)C)CC(=O)O DB00583
CCOC(=O)[C@@H](N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C)CCc1ccccc1 DB00584
CN/C(=C\[N](=O)O)/NCCSCc1csc(n1)CN(C)C DB00585
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl DB00586
CCC(C(=O)O)(CC(=O)Nc1cccc(c1)/C=C/c1scc(n1)C1CCC1)CC DB00587
FCSC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@H]2[C@]1(C)C[C@H](O)[C@@]1([C@@H]2C[C@@H](C2=CC(=O)C=C[C@@]12C)F)F DB00588
CCN(C(=O)N[C@@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)CC DB00589
COc1cc2nc(nc(c2cc1OC)N)N1CCN(CC1)C(=O)[C@@H]1COc2c(O1)cccc2 DB00590
OCC(=O)[C@@]12OC(O[C@H]1C[C@H]1[C@@]2(C)C[C@H](O)[C@@]2([C@@H]1C[C@@H](C1=CC(=O)C=C[C@]21C)F)F)(C)C DB00591
N1CCNCC1 DB00592
C[C@@]1(CC)CC(=O)NC1=O DB00593
NC(=NC(=O)c1nc(Cl)c(nc1N)N)N DB00594
CCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)F)F)C(=O)CCl DB00596
C[C@H](CCc1ccccc1)NC[C@@H](c1ccc(c(c1)C(=O)N)O)O DB00598
CCC[C@H](C1(CC)C(=O)NC(=S)NC1=O)C DB00599
Oc1ccc(cc1)OCc1ccccc1 DB00600
CC(=O)NC[C@@H]1OC(=O)N(C1)c1ccc(c(c1)F)N1CCOCC1 DB00601
O=C1CC[C@]2(C(=C1)[C@@H](C)C[C@@H]1[C@H]2CC[C@]2([C@@H]1CC[C@]2(OC(=O)C)C(=O)C)C)C DB00603
CO[C@H]1CN(CCCOc2ccc(cc2)F)CC[C@H]1NC(=O)c1cc(Cl)c(cc1OC)N DB00604
OC(=O)CC1=C(C)/C(=C/c2ccc(cc2)[S@@](=O)C)/c2c1cc(F)cc2 DB00605
Clc1cc2N[C@@H](NS(=O)(=O)c2cc1S(=O)(=O)N)[C@@H]1C[C@H]2C[C@@H]1C=C2 DB00606
CCOc1ccc2c(c1C(=O)N[C@@H]1C(=O)N3[C@@H]1SC([C@@H]3C(=O)O)(C)C)cccc2 DB00607
CCN(CCC[C@H](Nc1ccnc2c1ccc(c2)Cl)C)CC DB00608
CCc1nccc(c1)C(=S)N DB00609
C[C@@H]([C@@H](c1cccc(c1)O)O)N DB00610
Oc1ccc2c(c1)[C@@]13CCCC[C@]3([C@H](C2)N(CC1)CC1CCC1)O DB00611
O[C@H](COc1ccc(cc1)COCCOC(C)C)CNC(C)C DB00612
CCN(Cc1cc(ccc1O)Nc1ccnc2c1ccc(c2)Cl)CC DB00613
O=C1OCCN1/N=C/c1ccc(o1)[N](=O)O DB00614
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C2=O)c2C4=NC5(NC4=C(C(=O)c2c(c3C)O)NC(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@H]([C@H]([C@@H]([C@@H]1C)OC(=O)C)C)O)C)O)C)/C)CCN(CC5)CC(C)C DB00615
COCCOC[C@@H](C(=O)Oc1ccc2c(c1)CCC2)CC1(CCCC1)C(=O)N[C@@H]1CC[C@@H](CC1)C(=O)O DB00616
CC[C@@]1(C)OC(=O)N(C1=O)C DB00617
CN1CCN(CC1)Cc1ccc(cc1)C(=O)Nc1ccc(c(c1)Nc1nccc(n1)c1cccnc1)C DB00619
OCC(=O)[C@@]1(O)[C@H](O)C[C@H]2[C@@]1(C)C[C@H](O)[C@@]1([C@@H]2CCC2=CC(=O)C=C[C@]12C)F DB00620
O=C1OC[C@]2([C@H](C1)CC[C@@H]1[C@H]2CC[C@]2([C@@H]1CC[C@]2(C)O)C)C DB00621
COC(=O)C1=C(C)NC(=C([C@H]1c1cccc(c1)[N](=O)O)C(=O)OCCN(Cc1ccccc1)C)C DB00622
OCCN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(cc2)C(F)(F)F DB00623
O=C1CC[C@@]2(C(=C1)CC[C@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@@H]2O)C)C DB00624
FC([C@@]1(C#CC2CC2)OC(=O)Nc2c1cc(Cl)cc2)(F)F DB00625
NCCC[C@H]1NC(=O)[C@@H](CCCCNC(=O)[C@H](CC(=O)N)NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC1=O)[C@H](CC)C)Cc1ccccc1)Cc1nc[nH]c1)CC(=O)O)NC(=O)[C@H]([C@H](CC)C)NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CSC(=N1)[C@H]([C@H](CC)C)N)CC(C)C)CCC(=O)O DB00626
OC(=O)c1cccnc1 DB00627
OC(=O)[C@@H]1N=C(c2ccccc2)c2c(NC1=O)ccc(c2)Cl DB00628
NC(=N/N=C/c1c(Cl)cccc1Cl)N DB00629
NCCCC(P(=O)(O)O)(P(=O)(O)O)O DB00630
OC[C@H]1O[C@H]([C@H]([C@@H]1O)F)n1cnc2c1nc(Cl)nc2N DB00631
CCCCCCCCCCCCCCCCCCCCCCO DB00632
Cc1cccc(c1C)[C@@H](c1c[nH]cn1)C DB00633
CC(=O)NS(=O)(=O)c1ccc(cc1)N DB00634
OCC(=O)[C@@]1(O)CC[C@H]2[C@]1(C)CC(=O)[C@@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C DB00635
CCOC(=O)C(Oc1ccc(cc1)Cl)(C)C DB00636
COc1ccc(cc1)CCN1CC[C@H](CC1)Nc1nc2c(n1Cc1ccc(cc1)F)cccc2 DB00637
Clc1ccc(cc1)CC[C@H](Sc1c(Cl)cccc1Cl)Cn1cncc1 DB00639
OC(=O)CC[C@H](C(=O)O)NC(=O)c1ccc(cc1)CCc1c[nH]c2c1c(=O)nc([nH]2)N DB00642
COC(=O)Nc1nc2c([nH]1)cc(cc2)C(=O)c1ccccc1 DB00643
OC[C@@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N)CCCN=C(N)N)CC(C)C)Cc1ccc(cc1)O)NC(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@@H](NC(=O)[C@@H]1CCC(=O)N1)Cc1[nH]cnc1 DB00644
CCCCOc1ccc(cc1)C(=O)CCN1CCCCC1 DB00645
O[C@@H]1CC[C@H](O)[C@H](O)CC(=O)C[C@H](O)[C@@H](C(=O)O)[C@H](O)C[C@@H](/C=C\C=C\C=C\C=C\CC/C=C/C=C/[C@@H]([C@@H]([C@H]([C@H](OC(=O)C[C@@H](C[C@@H](C1)O)O)C)C)O)C)O[C@H]1O[C@H](C)[C@H]([C@@H]([C@@H]1O)N)O DB00646
CCC(=O)O[C@](c1ccccc1)([C@@H](CN(C)C)C)Cc1ccccc1 DB00647
ClC([C@H](c1ccccc1Cl)c1ccc(cc1)Cl)Cl DB00648
Cc1cn([C@@H]2O[C@@H](C=C2)CO)c(=O)[nH]c1=O DB00649
OC[C@H](Cn1cnc2c1c(=O)n(C)c(=O)n2C)O DB00651
OS(=O)(=O)O DB00653
O[C@@H](CCc1ccccc1)CC[C@H]1[C@H](O)C[C@@H]([C@@H]1C/C=C\CCCC(=O)OC(C)C)O DB00654
Oc1ccc2c(c1)CC[C@H]1[C@@H]2CC[C@]2([C@@H]1CCC2=O)C DB00655
Clc1cccc(c1)N1CCN(CC1)CCCn1nc2n(c1=O)cccc2 DB00656
CN[C@@]1(C)[C@H]2CC[C@@H](C1(C)C)C2 DB00657
ClC[C@@H]1CO1 DB00658
CC(=O)NCCCS(=O)(=O)O DB00659
O=C1NC[C@@H](O1)COc1cc(C)cc(c1)C DB00660
COc1ccc(cc1OC)CCN(CCC[C@@](c1ccc(c(c1)OC)OC)(C(C)C)C#N)C DB00661
COc1cc(cc(c1OC)OC)C(=O)NCc1ccc(cc1)OCCN(C)C DB00662
O=C1C=C[C@]2(C(=C1)[C@@H](F)C[C@H]1[C@@]2(F)[C@@H](O)C[C@@]2([C@@H]1C[C@H]([C@]2(O)C(=O)COC(=O)C(C)(C)C)C)C)C DB00663
COc1nccnc1NS(=O)(=O)c1ccc(cc1)N DB00664
O=C1NC(C(=O)N1c1ccc(c(c1)C(F)(F)F)[N](=O)O)(C)C DB00665
OC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N)CCCNC(=N)N)CC(C)C)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)NC(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@@H](NC(=O)[C@@H]1CCC(=O)N1)Cc1nc[nH]c1 DB00666
NCCc1cnc[nH]1 DB00667
CNC[C@@H](c1ccc(c(c1)O)O)O DB00668
CNS(=O)(=O)Cc1ccc2c(c1)c(CCN(C)C)c[nH]2 DB00669
CN1CCN(CC1)CC(=O)n1c2ccccc2c(=O)[nH]c2c1nccc2 DB00670
Nc1nc(cs1)/C(=N/OCC(=O)O)/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)C=C DB00671
CCCNC(=O)NS(=O)(=O)c1ccc(cc1)Cl DB00672
Fc1ccc(cc1)[C@H]1[C@H](OCCN1Cc1n[nH]c(=O)[nH]1)O[C@@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C DB00673
COc1ccc2c3c1O[C@@H]1[C@@]3(CCN(C2)C)C=C[C@@H](C1)O DB00674
CC/C(=C(\c1ccccc1)/c1ccc(cc1)OCCN(C)C)/c1ccccc1 DB00675
O=C(c1ccccc1)OCc1ccccc1 DB00676
CC(OP(=O)(OC(C)C)F)C DB00677
CCCCc1nc(c(n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)CO)Cl DB00678
CSc1ccc2c(c1)N(CC[C@@H]1CCCCN1C)c1c(S2)cccc1 DB00679
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1c(S2)cccc1 DB00680
O[C@@H]1CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@H]([C@@H](O2)C[C@H](/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H]([C@H]([C@H]([C@@H](OC(=O)C[C@@H](C1)O)C)C)O)C)O[C@@H]1O[C@H](C)[C@H]([C@@H]([C@@H]1O)N)O)C(=O)O DB00681
CC(=O)C[C@@H](c1c(=O)oc2c(c1O)cccc2)c1ccccc1 DB00682
Clc1ccc2c(c1)C(=NCc1n2c(C)nc1)c1ccccc1F DB00683
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@H]([C@@H]([C@H]2O)O[C@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2O)N)O)N)[C@@H](C[C@@H]1O)N DB00684
N[C@@H]1[C@H]2[C@@H]1CN(C2)c1nc2c(cc1F)c(=O)c(cn2c1ccc(cc1F)F)C(=O)O DB00685
O[C@@H]1CO[C@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)O[C@@H]1CO[C@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)O DB00686
OCC(=O)[C@@]1(O)CC[C@H]2[C@@]1(C)C[C@H](O)[C@@]1([C@@H]2CCC2=CC(=O)CC[C@]12C)F DB00687
COc1c(C/C=C(/CCC(=O)OCCN2CCOCC2)\C)c(O)c2c(c1C)COC2=O DB00688
CC(=O)OCC1=C(C(=O)O)N2[C@H](SC1)[C@@H](C2=O)NC(=O)[C@@H](c1ccccc1)N DB00689
CCN(CCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1F)CC DB00690
CCOC(=O)[C@@H](N[C@H](C(=O)N1Cc2cc(OC)c(cc2C[C@H]1C(=O)O)OC)C)CCc1ccccc1 DB00691
Cc1ccc(cc1)N(c1cccc(c1)O)CC1=NCCN1 DB00692
Oc1ccc2c(c1)Oc1c([C@]32OC(=O)c2c3cccc2)ccc(c1)O DB00693
OC(=O)c1cc(c(cc1NCc1ccco1)Cl)S(=O)(=O)N DB00695
O=C([C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)N[C@]1(C)O[C@]2(N(C1=O)[C@@H](Cc1ccccc1)C(=O)N1[C@H]2CCC1)O DB00696
Clc1ccc2c(c1NC1=NCCN1)nsn2 DB00697
O=C1NC(=O)N(C1)/N=C\c1ccc(o1)[N](=O)O DB00698
CO[C@@]12C[C@@H](COC(=O)c3cncc(c3)Br)CN([C@@H]1Cc1c3c2cccc3n(c1)C)C DB00699
COC(=O)[C@@H]1CC2=CC(=O)CC[C@@]2([C@]23[C@@H]1[C@@H]1CC[C@]4([C@@]1(C)C[C@@H]3O2)CCC(=O)O4)C DB00700
CC(CN(S(=O)(=O)c1ccc(cc1)N)C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)O)C DB00701
CC(=O)/N=c/1\sc(nn1C)S(=O)(=O)N DB00703
CC(Nc1cccnc1N1CCN(CC1)C(=O)c1cc2c([nH]1)ccc(c2)NS(=O)(=O)C)C DB00705
CCOc1ccccc1OCCN[C@@H](Cc1ccc(c(c1)S(=O)(=O)N)OC)C DB00706
OC(=O)CCC1=C(C)/C/2=C/c3[nH]c(c(c3C)[C@@H](O[C@@H](c3c4C[C@@H]5N=C(C(=C5C)C)/C=c/5\[nH]/c(=C\C6=N/C(=C\c(c3C)[nH]4)/C(=C6CCC(=O)O)C)/c(c5C)CCC(=O)O)C)C)C[C@H]3N=C(/C=c/4\[nH]/c(=C\C1=N2)/c(CCC(=O)O[C@@H](c1c2C[C@@H]5N=C(C(=C5C)C)/C=c/5\[nH]/c(=C\C6=N/C(=C\c(c1C)[nH]2)/C(=C6CCC(=O)O)C)/c(c5C)CCC(=O)O)C)c4C)C(=C3C)C DB00707
COC[C@@]1(CCN(CC1)CCc1cccs1)N(c1ccccc1)C(=O)CC DB00708
Nc1ccn(c(=O)n1)[C@@H]1CS[C@@H](O1)CO DB00709
CCCCCN(CCC(P(=O)(O)O)(P(=O)(O)O)O)C DB00710
CCN(C(=O)N1CCN(CC1)C)CC DB00711
OC(=O)[C@@H](c1ccc(c(c1)F)c1ccccc1)C DB00712
OC(=O)[C@@H]1N2C(=O)[C@H]([C@H]2SC1(C)C)NC(=O)c1c(C)onc1c1ccccc1 DB00713
CN1CCc2c3[C@H]1Cc1ccc(c(c1c3ccc2)O)O DB00714
Fc1ccc(cc1)[C@@H]1CCNC[C@H]1COc1ccc2c(c1)OCO2 DB00715
CCCc1c2oc(cc(=O)c2cc2c1n(CC)c(cc2=O)C(=O)O)C(=O)O DB00716
O=C(C(C)(C)C)OCOP(=O)(OCOC(=O)C(C)(C)C)COCCn1cnc2c1ncnc2N DB00718
CN1CCC(=C2c3ccccc3CCc3c2nccc3)CC1 DB00719
ClC(P(=O)(O)O)(P(=O)(O)O)Cl DB00720
CCN(CCOC(=O)c1ccc(cc1)N)CC DB00721
NCCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@H](C(=O)O)CCc1ccccc1 DB00722
COc1ccc(c(c1)[C@H]([C@@H](N)C)O)OC DB00723
CC(Cn1cnc2c1c1ccccc1nc2N)C DB00724
O[N](=O)OC(CO[N](=O)O)CO[N](=O)O DB00727
C=CC[N]1(CCCC1)[C@H]1C[C@@H]2[C@@]([C@H]1OC(=O)C)(C)CC[C@H]1[C@@H]2CC[C@H]2[C@@]1(C)C[C@H]([C@@H](C2)O)N1CCOCC1 DB00728
C[N]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1 DB00729
c1scc(n1)c1nc2c([nH]1)cccc2 DB00730
CC([C@@H]1CC[C@H](CC1)C(=O)N[C@@H](C(=O)O)Cc1ccccc1)C DB00731
O/N=C/c1ccccn1C DB00733
Fc1ccc2c(c1)onc2[C@@H]1CCN(CC1)CCc1c(C)nc2n(c1=O)CCCC2 DB00734
CN(Cc1cccc2c1cccc2)C/C=C/c1ccccc1 DB00735
Clc1ccc(cc1)[C@H](c1ccccc1)N1CCN(CC1)Cc1cccc(c1)C DB00737
NC(=N)c1ccc(cc1)OCCCCCOc1ccc(cc1)C(=N)N DB00738
OC(=O)[C@@H]1N2C(=O)[C@H]([C@H]2SC1(C)C)N1C(=O)[C@H](NC1(C)C)c1ccccc1 DB00739
Nc1nc2c(s1)cc(cc2)OC(F)(F)F DB00740
OCC(=O)[C@@]1(O)CC[C@H]2[C@]1(C)C[C@H](O)[C@@H]1[C@H]2CCC2=CC(=O)CC[C@]12C DB00741
OC[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O DB00742
ON([C@H](c1cc2c(s1)cccc2)C)C(=O)N DB00744
NC(=O)C[S@@](=O)[C@@H](c1ccccc1)c1ccccc1 DB00745
NCCCCCN(C(=O)CCC(=O)NCCCCCN(C(=O)CCC(=O)NCCCCCN(C(=O)C)O)O)O DB00746
CN(CCO[C@@H](c1ccccn1)c1ccc(cc1)Cl)C DB00748
CC[C@]1(OCCc2c1[nH]c1c2cccc1CC)CC(=O)O DB00749
CCCN[C@H](C(=O)Nc1ccccc1C)C DB00750
NC1=NC[C@@H]2N1c1ccccc1Cc1c2cccc1 DB00751
N[C@@H]1C[C@@H]1c1ccccc1 DB00752
FC(O[C@@H](C(F)(F)F)Cl)F DB00753
CCN1C(=O)N[C@@H](C1=O)c1ccccc1 DB00754
Clc1cc(Cl)c(c(c1O)Cc1c(O)c(Cl)cc(c1Cl)Cl)Cl DB00756
O=C1CN2[C@@H]3C[C@H]1C[C@H]2C[C@H](C3)OC(=O)c1c[nH]c2c1cccc2 DB00757
COC(=O)[C@H](c1ccccc1Cl)N1CCc2c(C1)ccs2 DB00758
CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1C[C@H]1C(=C2O)C(=O)c2c([C@@]1(C)O)cccc2O)O)O)C DB00759
C[C@H]([C@H]1C(=O)N2[C@@H]1[C@@H](C)C(=C2C(=O)O)S[C@@H]1CN[C@@H](C1)C(=O)N(C)C)O DB00760
CC[C@@]1(O)C(=O)OCc2c1cc1c3nc4ccc(cc4c(c3Cn1c2=O)CC)OC(=O)N1CC[C@H](CC1)N1CCCCC1 DB00762
Cn1cc[nH]c1=S DB00763
ClCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@@]12C)Cl DB00764
OC(=O)[C@@H]1N2[C@H](O/C/1=C\CO)CC2=O DB00766
CN(CC/C=C/1\c2cc(ccc2OCc2c1cccc2)CC(=O)O)C DB00768
CCN(CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)CC DB00769
CCCCC[C@@H](/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O)O DB00770
O=C([C@@](c1ccccc1)(c1ccccc1)O)O[C@@H]1C[N@]2(C)CC[C@H]1CC2 DB00771
CCOC(=O)C[C@@H](C(=O)OCC)SP(=S)(OC)OC DB00772
COc1cc(cc(c1O)OC)[C@H]1[C@H]2C(=O)OC[C@H]2[C@@H](c2c1cc1OCOc1c2)O[C@@H]1O[C@H]2CO[C@H](O[C@H]2[C@@H]([C@H]1O)O)C DB00773
FC(c1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N)(F)F DB00774
CCCCS(=O)(=O)N[C@H](C(=O)O)Cc1ccc(cc1)OCCCCC1CCNCC1 DB00775
O=C1Cc2ccccc2N(c2c1cccc2)C(=O)N DB00776
CCC(=O)c1ccc2c(c1)N(C[C@@H](N(C)C)C)c1c(S2)cccc1 DB00777
COCCOCO/N=C\1/[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@@H]([C@](C2)(C)OC)O)[C@H](C(=O)O[C@@H]([C@@]([C@@H]([C@H]1C)O)(C)O)CC)C DB00778
CCn1cc(C(=O)O)c(=O)c2c1nc(C)cc2 DB00779
NNCCc1ccccc1 DB00780
NCC[C@@H](C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@@H](CCN)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC1=O)CCN)Cc1ccccc1)CC(C)C)CCN)[C@H](O)C)NC(=O)[C@H]([C@H](O)C)NC(=O)[C@@H](NC(=O)CCCC[C@@H](CC)C)CCN DB00781
O=C([C@@H]1c2ccccc2Oc2c1cccc2)OCC[N](C(C)C)(C(C)C)C DB00782
Oc1ccc2c(c1)CC[C@H]1[C@@H]2CC[C@]2([C@@H]1CC[C@@H]2O)C DB00783
OC(=O)c1ccccc1Nc1cccc(c1C)C DB00784
ONC(=O)[C@H]([C@H](C(=O)N[C@@H](C(C)(C)C)C(=O)NC)CC(C)C)O DB00786
Nc1nc(=O)c2c([nH]1)n(COCCO)cn2 DB00787
COc1ccc2c(c1)ccc(c2)[C@@H](C(=O)O)C DB00788
CCC[C@@H](C(=O)OCC)N[C@H](C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O)C DB00790
ClCCN(c1c[nH]c(=O)[nH]c1=O)CCCl DB00791
CN(CCN(c1ccccn1)Cc1ccccc1)C DB00792
Clc1cc(Cl)c(cc1OCC#CI)Cl DB00793
CCC1(C(=O)NCNC1=O)c1ccccc1 DB00794
OC(=O)c1cc(/N=N/c2ccc(cc2)S(=O)(=O)Nc2ccccn2)ccc1O DB00795
CCOc1nc2c(n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)c(ccc2)C(=O)O DB00796
c1ccc(cc1)CC1=NCCN1 DB00797
CN[C@H]([C@@H]1CC[C@@H]([C@H](O1)O[C@@H]1[C@H](N)C[C@@H]([C@H]([C@H]1O)O[C@H]1OC[C@@]([C@@H]([C@@H]1O)NC)(C)O)N)N)C DB00798
CCOC(=O)c1ccc(nc1)C#Cc1ccc2c(c1)C(C)(C)CCS2 DB00799
Oc1ccc(cc1)[C@@H]1CNCCc2c1cc(O)c(c2Cl)O DB00800
Clc1ccc2c(c1)C(=NCC(=O)N2CC(F)(F)F)c1ccccc1 DB00801
COC[C@@]1(CCN(CC1)CCn1nnn(c1=O)CC)N(c1ccccc1)C(=O)CC DB00802
NCC[C@@H](C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC1=O)CCN)CC(C)C)CC(C)C)CCN)[C@H](O)C)NC(=O)[C@@H]([C@H](O)C)NC(=O)[C@@H](NC(=O)CCC[C@@H](CC)C)CCN DB00803
CCN(CCOC(=O)C1(CCCCC1)C1CCCCC1)CC DB00804
Cc1cc(nnc1NCCN1CCOCC1)c1ccccc1 DB00805
CC(=O)CCCCn1c(=O)c2n(C)cnc2n(c1=O)C DB00806
CCCOc1ccc(cc1N)C(=O)OCCN(CC)CC DB00807
C[C@@H]1Cc2c(N1NC(=O)c1ccc(c(c1)S(=O)(=O)N)Cl)cccc2 DB00808
CCN(C(=O)[C@@H](c1ccccc1)CO)Cc1ccncc1 DB00809
O[C@]([C@@H]1C[C@H]2C[C@@H]1C=C2)(c1ccccc1)CCN1CCCCC1 DB00810
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc(n1)C(=O)N DB00811
CCCC[C@@H]1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1 DB00812
CCC(=O)N(c1ccccc1)[C@@H]1CCN(CC1)CCc1ccccc1 DB00813
Cc1cnc(s1)NC(=O)C1=C(O)c2ccccc2S(=O)(=O)N1C DB00814
O[C@H](c1cc(O)cc(c1)O)CNC(C)C DB00816
CCn1cc(C(=O)O)c(=O)c2c1cc(cc2)c1ccncc1 DB00817
CC(c1cccc(c1O)C(C)C)C DB00818
CC(=O)Nc1nnc(s1)S(=O)(=O)N DB00819
O=C1N(C)CC(=O)N2[C@@H]1Cc1c([C@H]2c2ccc3c(c2)OCO3)[nH]c2c1cccc2 DB00820
OC(=O)[C@@H](c1ccc2c(c1)[nH]c1c2cc(cc1)Cl)C DB00821
CCN(C(=S)SSC(=S)N(CC)CC)CC DB00822
C#C[C@@]1(CC[C@@H]2[C@@]1(C)CC[C@H]1[C@@H]2CCC2=C[C@H](CC[C@H]12)OC(=O)C)OC(=O)C DB00823
CCCn1c(=O)[nH]c(=O)c2c1nc[nH]2 DB00824
C[C@@H]1CC[C@H]([C@@H](C1)O)C(C)C DB00825
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@H]([C@@H]([C@@H]2O)N)O)C[C@H]2O[C@](C[C@H](C[C@H]3[C@@H](/C=C/C(=O)O1)O3)O)(O)C[C@H]([C@H]2C(=O)O)O DB00826
CCn1nc(C(=O)O)c(=O)c2c1cc1OCOc1c2 DB00827
C[C@@H]1O[C@@H]1P(=O)(O)O DB00828
Clc1ccc2c(c1)C(=NCC(=O)N2C)c1ccccc1 DB00829
C[C@@H]1NCCO[C@H]1c1ccccc1 DB00830
CN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(cc2)C(F)(F)F DB00831
CN1C(=O)C[C@@H](C1=O)c1ccccc1 DB00832
N[C@H](c1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)Cl DB00833
CC#C[C@]1(O)CC[C@@H]2[C@@]1(C)C[C@H](c1ccc(cc1)N(C)C)C1=C3CCC(=O)C=C3CC[C@H]21 DB00834
Clc1ccc(cc1)[C@]1(O)CCN(CC1)CC[C@@](C(=O)N(C)C)(c1ccccc1)c1ccccc1 DB00836
NC(=O)CCCN/C(=C/1\C=C(F)C=CC1=O)/c1ccc(cc1)Cl DB00837
OCC(=O)[C@H]1[C@H](C)C[C@H]2[C@]1(C)C[C@H](O)[C@@]1([C@@H]2C[C@@H](C2=CC(=O)C=C[C@@]12C)F)Cl DB00838
O=C(NS(=O)(=O)c1ccc(cc1)C)NN1CCCCCC1 DB00839
C[C@H](CCc1ccc(cc1)O)NCCc1ccc(c(c1)O)O DB00841
COc1cc2c(cc1OC)C[C@H](C2=O)C[C@@H]1CCN(CC1)Cc1ccccc1 DB00843
O[C@H]1CC[C@]2([C@@]34[C@@H]1Oc1c4c(C[C@H]2N(CC3)CC2CCC2)ccc1O)O DB00844
Clc1ccc(cc1)Nc1cc2nc3ccccc3n(c2c/c/1=N/C(C)C)c1ccc(cc1)Cl DB00845
OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@@]2(C)C[C@H](O)[C@H]2[C@@H]1C[C@H](C1=CC(=O)CC[C@@]21C)F)(C)C DB00846
NCCS DB00847
CC[C@@]1(C(=O)NC(=O)N(C1=O)C)c1ccccc1 DB00849
OCCN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(Cl)cc2 DB00850
CN(/N=N/c1[nH]cnc1C(=O)N)C DB00851
CN[C@H]([C@H](c1ccccc1)O)C DB00852
NC(=O)c1ncn2c1nnn(c2=O)C DB00853
Oc1ccc2c(c1)[C@@]13CCCC[C@@H]3[C@@H](C2)N(CC1)C DB00854
NCC(=O)CCC(=O)O DB00855
OC[C@@H](COc1ccc(cc1)Cl)O DB00856
CN(Cc1cccc2c1cccc2)C/C=C/C#CC(C)(C)C DB00857
O=C1C[C@@H]2CC[C@@H]3[C@H]([C@]2(C[C@H]1C)C)CC[C@]1([C@@H]3CC[C@@H]1O)C DB00858
N[C@H](C(S)(C)C)C(=O)O DB00859
OCC(=O)[C@@]1(O)CC[C@H]2[C@]1(C)C[C@H](O)[C@@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C DB00860
Fc1ccc(c(c1)F)c1ccc(c(c1)C(=O)O)O DB00861
CCOc1ccc(cc1c1nc(=O)c2n([nH]1)c(CCC)nc2C)S(=O)(=O)N1CCN(CC1)CC DB00862
CN/C(=C\[N](=O)O)/NCCSCc1ccc(o1)CN(C)C DB00863
C=CC[C@@H]1/C=C(\C)/C[C@H](C)C[C@H](OC)[C@@H]2O[C@](O)([C@@H](C[C@@H]2OC)C)C(=O)C(=O)N2[C@@H](C(=O)O[C@H]([C@@H]([C@H](CC1=O)O)C)/C(=C\[C@@H]1CC[C@H]([C@@H](C1)OC)O)/C)CCCC2 DB00864
CN([C@H](Cc1ccccc1)C)Cc1ccccc1 DB00865
C=CCc1ccccc1OC[C@H](CNC(C)C)O DB00866
Oc1ccc(cc1)CCN[C@H]([C@@H](c1ccc(cc1)O)O)C DB00867
COCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)c1ccc(cc1)NCCCC DB00868
CCN[C@H]1C[C@H](C)S(=O)(=O)c2c1cc(s2)S(=O)(=O)N DB00869
OC(=O)[C@@H](c1ccc(cc1)C(=O)c1cccs1)C DB00870
Cc1[nH]c2c(n1)c1ccccc1N(CC2)C(=O)c1ccc(cc1)NC(=O)c1ccccc1c1ccccc1 DB00872
ClCOC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C DB00873
OC[C@@H](COc1ccccc1OC)O DB00874
OCCN1CCN(CC1)CC/C=C/1\[C@@H]2C=C(C=C[C@H]2Sc2c1cccc2)C(F)(F)F DB00875
CCCCc1ncc(n1Cc1ccc(cc1)C(=O)O)/C=C(/C(=O)O)\Cc1cccs1 DB00876
CO[C@@H]1C[C@@H](CC[C@H]1O)C[C@@H]([C@@H]1OC(=O)[C@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@H](CC[C@H]2C)C[C@H](OC)/C(=C\C=C\C=C\[C@H](C[C@H](C(=O)[C@H]([C@@H](/C(=C\[C@H](C(=O)C1)C)/C)O)OC)C)C)/C)C DB00877
N=C(NC(=N)Nc1ccc(cc1)Cl)NCCCCCCNC(=N)NC(=N)Nc1ccc(cc1)Cl DB00878
Nc1nc(=O)n(cc1F)[C@@H]1CS[C@@H](O1)CO DB00879
Clc1cc2NC=NS(=O)(=O)c2cc1S(=O)(=O)N DB00880
CCOC(=O)[C@@H](N[C@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)O)C)CCc1ccccc1 DB00881
CCN(CCOc1ccc(cc1)/C(=C(/c1ccccc1)\Cl)/c1ccccc1)CC DB00882
O[N](=O)O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O[N](=O)O DB00883
OP(=O)(C(P(=O)(O)O)(Cc1cccnc1)O)O DB00884
Cc1cccn2c1ncc(c2=O)c1n[nH]nn1 DB00885
CCCCNc1cc(cc(c1Oc1ccccc1)S(=O)(=O)N)C(=O)O DB00887
ClCCN(CCCl)C DB00888
CN1[C@@H]2CCC[C@H]1C[C@H](C2)NC(=O)c1nn(c2c1cccc2)C DB00889
C/C=C(\C(=C\C)\c1ccc(cc1)O)/c1ccc(cc1)O DB00890
Nc1ccc(cc1)S(=O)(=O)Nc1ccccn1 DB00891
CCCCOc1cc(ccc1N)C(=O)OCCN(CC)CC DB00892
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@H]2CC[C@]2([C@@H]1CCC(=O)O2)C)C DB00894
O=C(N[C@@H]([C@@H]1N[C@H](C(S1)(C)C)C(=O)O)C(=O)NCCCC[C@H](C(=O)O)N)Cc1ccccc1 DB00895
CCC(=O)[C@@]1(C)[C@H](C)C[C@@H]2[C@@]1(C)C[C@H](O)[C@@H]1[C@@H]2CCC2=CC(=O)C=C[C@@]12C DB00896
CCO DB00898
COC(=O)C1(CCN(CC1)CCC(=O)OC)N(c1ccccc1)C(=O)CC DB00899
OC[C@@H]1CC[C@@H](O1)n1cnc2c1[nH]cnc2=O DB00900
CN1CC[C@@H](C1)CN1c2ccccc2Sc2c1cccc2 DB00902
CCC(=C)C(=O)c1ccc(c(c1Cl)Cl)OCC(=O)O DB00903
O=C1[C@@H](CCc2c1c1ccccc1n2C)Cn1ccnc1C DB00904
CCNC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@H]([C@@H]1/C=C/[C@H](CCc1ccccc1)O)O DB00905
OC(=O)[C@@H]1CCCN(C1)CC/C=C(/c1sccc1C)\c1sccc1C DB00906
COC(=O)[C@H]1[C@H](C[C@H]2N([C@@H]1CC2)C)OC(=O)c1ccccc1 DB00907
NS(=O)(=O)Cc1noc2c1cccc2 DB00909
O[C@H]1C[C@H](O)C/C(=C\C=C\2/CCC[C@@]3([C@H]2CC[C@@H]3[C@@H](/C=C/[C@@H](C(O)(C)C)C)C)C)/C1 DB00910
CCS(=O)(=O)CCn1c(C)ncc1[N](=O)O DB00911
CCOc1cc(ccc1C(=O)O)CC(=O)N[C@H](c1ccccc1N1CCCCC1)CC(C)C DB00912
CCOC(=O)[C@@]1(CCN(CC1)CCc1ccc(cc1)N)c1ccccc1 DB00913
N=C(NC(=N)N)NCCc1ccccc1 DB00914
OCCn1c(C)ncc1[N](=O)O DB00916
CN(CCc1c[nH]c2c1cc(cc2)CS(=O)(=O)N1CCCC1)C DB00918
CN[C@H]1[C@H](O)[C@H]2O[C@H]3O[C@H](C)CC(=O)[C@@]3(O[C@H]2[C@H]([C@H]1O)NC)O DB00919
CN1CCC(=C2c3ccccc3CC(=O)c3c2ccs3)CC1 DB00920
CO[C@]12CC[C@]3(C[C@@H]1[C@@](C(C)(C)C)(O)C)[C@]14[C@@H]2Oc2c4c(C[C@@H]3N(CC1)CC1CC1)ccc2O DB00921
N#CC(=NNc1ccc(cc1)C1=NNC(=O)C[C@H]1C)C#N DB00922
NCc1ccccc1CC(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1nnnn1CC(=O)O DB00923
CN(CC/C=C/1\c2ccccc2C=Cc2c1cccc2)C DB00924
ClCCN([C@@H](COc1ccccc1)C)Cc1ccccc1 DB00925
NC(=Nc1scc(n1)CSCC/C(=N\S(=O)(=O)N)/N)N DB00927
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc(nc1=O)N DB00928
CCCC[C@@](C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC)(O)C DB00929
CN([C@@H]1C(=O)[C@@H](C(=O)N)C(=O)[C@@]2([C@H]1[C@@H](O)[C@@H]1C(=C)c3cccc(c3C(=O)C1=C2O)O)O)C DB00931
CCC[C@@]1(CCc2ccccc2)CC(=O)C(=C(O1)O)[C@@H](c1cccc(c1)NS(=O)(=O)c1ccc(cn1)C(F)(F)F)CC DB00932
CN1CCCC[C@H]1CCN1c2ccccc2Sc2c1cc(cc2)[S@@](=O)C DB00933
CNCCC[C@]12CC[C@H](c3c1cccc3)c1c2cccc1 DB00934
Cc1cc(c(c(c1CC1=NCCN1)C)O)C(C)(C)C DB00935
OC(=O)c1ccccc1O DB00936
CCN([C@H](C(=O)c1ccccc1)C)CC DB00937
OCc1cc(ccc1O)[C@@H](CNCCCCCCOCCCCc1ccccc1)O DB00938
OC(=O)c1ccccc1Nc1c(Cl)ccc(c1Cl)C DB00939
C[N]([C@@H]1c2ccccc2c2c1cccc2)(CCCCCC[N]([C@@H]1c2ccccc2c2c1cccc2)(C)C)C DB00941
Nc1ccn(c(=O)n1)[C@H]1CC[C@H](O1)CO DB00943
O=C(N(CCCCCCCCCCN(C(=O)Oc1cccc(c1)[N](C)(C)C)C)C)Oc1cccc(c1)[N](C)(C)C DB00944
CC(=O)Oc1ccccc1C(=O)O DB00945
CC[C@@H](c1c(=O)oc2c(c1O)cccc2)c1ccccc1 DB00946
O=[S@@](CCCC(C(F)(F)F)(F)F)CCCCCCCCC[C@@H]1Cc2cc(O)ccc2[C@H]2[C@@H]1[C@@H]1CC[C@@H]([C@]1(CC2)C)O DB00947
O=C([C@@H](c1ccccc1)NC(=O)N1CCN(C1=O)S(=O)(=O)C)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C DB00948
NC(=O)OCC(c1ccccc1)COC(=O)N DB00949
OC(=O)C(c1ccc(cc1)[C@@H](CCCN1CC[C@H](CC1)[C@](c1ccccc1)(c1ccccc1)O)O)(C)C DB00950
NNC(=O)c1ccncc1 DB00951
CNS(=O)(=O)CCc1ccc2c(c1)c(c[nH]2)C1CCN(CC1)C DB00952
CN(CCc1c[nH]c2c1cc(cc2)Cn1cncn1)C DB00953
COCCOC[C@@H]1N[C@@H]2[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@H](C)[C@H]([C@H](C(=O)O[C@@H]([C@@]([C@H](O1)[C@@H]2C)(C)O)CC)C)O[C@@H]1O[C@@H](C)[C@@H]([C@](C1)(C)OC)O DB00954
CCN[C@@H]1C[C@H](N)[C@H]([C@@H]([C@H]1O[C@H]1OC[C@@H]([C@H]([C@@]1(C)O)NC)O)O)O[C@H]1OC(=CC[C@H]1N)CN DB00955
O/N=C/1\CC[C@H]2C(=C1)CC[C@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@]2(C#C)OC(=O)C)CC DB00957
O[C@H](COc1cccc2c1cc[nH]2)CNC(C)C DB00960
CCN(c1cccc(c1)c1ccnc2n1ncc2C#N)C(=O)C DB00962
OC(=O)Cc1cccc(c1N)C(=O)c1ccc(cc1)Br DB00963
CCCc1nc2c(n1Cc1ccc(cc1)c1ccccc1C(=O)O)cc(cc2C)c1nc2c(n1C)cccc2 DB00966
Clc1ccc2c(c1)CCc1c(C2=C2CCNCC2)nccc1 DB00967
OC(=O)[C@](Cc1ccc(c(c1)O)O)(N)C DB00968
O=C1N(CCc2c1c1ccccc1n2C)Cc1nc[nH]c1C DB00969
O=C1N[C@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N(C)CC(=O)N([C@@H](C(=O)O[C@@H]([C@@H]1NC(=O)c1c2nc3c(ccc(c3oc2c(c(=O)c1N)C)C)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C(=O)[C@H]2N(C(=O)[C@H](NC1=O)C(C)C)CCC2)C)C)C(C)C)C DB00970
CN1CCC[C@@H](CC1)n1nc(Cc2ccc(cc2)Cl)c2c(c1=O)cccc2 DB00972
Oc1ccc(cc1)[C@@H]1[C@@H](CC[C@@H](c2ccc(cc2)F)O)C(=O)N1c1ccc(cc1)F DB00973
OC(=O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O DB00974
OCCN(c1nc(N2CCCCC2)c2c(n1)c(nc(n2)N(CCO)CCO)N1CCCCC1)CCO DB00975
CC[C@@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C[C@H](C(=O)[C@@H]([C@@H]2[C@@]1(C)OC(=O)N2CCCCn1cnc(c1)c1cccnc1)C)C)(C)OC DB00976
C#C[C@]1(O)CC[C@H]2[C@]1(C)CC[C@H]1[C@@H]2CCc2c1ccc(c2)O DB00977
CCn1cc(C(=O)O)c(=O)c2c1c(F)c(N1CCN[C@H](C1)C)c(c2)F DB00978
CN(CCOC(=O)[C@@H](C1(O)CCCC1)c1ccccc1)C DB00979
CCC(=O)NCC[C@@H]1CCc2c1c1CCOc1cc2 DB00980
CNC(=O)Oc1ccc2c(c1)[C@@]1(C)CCN([C@@H]1N2C)C DB00981
O=CNc1cc(ccc1O)[C@H](CN[C@@H](Cc1ccc(cc1)OC)C)O DB00983
O=C(O[C@H]1CC[C@@H]2[C@@]1(C)CC[C@H]1[C@@H]2CCC2=CC(=O)CC[C@H]12)CCc1ccccc1 DB00984
CN(CCO[C@@H](c1ccccc1)c1ccccc1)C DB00985
O=C([C@](c1ccccc1)(C1CCCC1)O)O[C@H]1CC[N](C1)(C)C DB00986
OC[C@H]1O[C@H]([C@H]([C@@H]1O)O)n1ccc(nc1=O)N DB00987
NCCc1ccc(c(c1)O)O DB00988
CCN(C(=O)Oc1cccc(c1)[C@@H](N(C)C)C)C DB00989
O=C1C=C[C@]2(C(=C1)C(=C)C[C@@H]1[C@H]2CC[C@]2([C@@H]1CCC2=O)C)C DB00990
OC(=O)CCc1nc(c(o1)c1ccccc1)c1ccccc1 DB00991
NCC(=O)CCC(=O)OC DB00992
Cn1cnc(c1Sc1ncnc2c1[nH]cn2)[N](=O)O DB00993
NCC1(CCCCC1)CC(=O)O DB00996
CN[C@H]1Cc2c(CC1)[nH]c1c2cc(cc1)C(=O)N DB00998
Clc1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N DB00999
OC(=O)[C@@H]1N2C(=O)[C@H]([C@H]2SC1(C)C)NC(=O)C1(N)CCCCC1 DB01000
OCc1cc(ccc1O)[C@H](CNC(C)(C)C)O DB01001
O[C@@H](COc1cccc2c1c(=O)cc(o2)C(=O)O)COc1cccc2c1c(=O)cc(o2)C(=O)O DB01003
NC(=O)NO DB01005
N#Cc1ccc(cc1)[C@H](n1cncn1)c1ccc(cc1)C#N DB01006
Clc1ccc(c(c1)Cl)[C@H](Cn1ccnc1)OCc1ccsc1Cl DB01007
CS(=O)(=O)OCCCCOS(=O)(=O)C DB01008
OC(=O)[C@@H](c1cccc(c1)C(=O)c1ccccc1)C DB01009
CC[N](c1cccc(c1)O)(C)C DB01010
O=C(C(c1cccnc1)(C)C)c1cccnc1 DB01011
C[C@H](c1cccc2c1cccc2)NCCCc1cccc(c1)C(F)(F)F DB01012
OC(=O)CCNC(=O)c1ccc(cc1)/N=N/c1ccc(c(c1)C(=O)O)O DB01014
Nc1ccc(cc1)S(=O)(=O)Nc1noc(c1)C DB01015
COc1ccc(cc1C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1)Cl DB01016
CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1C[C@@H]1Cc3c(C(=O)C1=C2O)c(O)ccc3N(C)C)O)O)C DB01017
O=C(Cc1c(Cl)cccc1Cl)NC(=N)N DB01018
C[C@H](C[N](C)(C)C)OC(=O)N DB01019
C[C@H](CCC[C@@H](CCCC(C)C)C)CCC/C(=C/CC1=C(C)C(=O)c2c(C1=O)cccc2)/C DB01022
CCOC(=O)C1=C(C)NC(=C([C@H]1c1cccc(c1Cl)Cl)C(=O)OC)C DB01023
COc1c(C/C=C(/CCC(=O)O)\C)c(O)c2c(c1C)COC2=O DB01024
CC(c1ccc2c(c1)c(=O)c1c(o2)nc(c(c1)C(=O)O)N)C DB01025
Clc1ccc(c(c1)Cl)[C@]1(OC[C@@H](O1)COc1ccc(cc1)N1CCN(CC1)C(=O)C)Cn1cncc1 DB01026
COC(C(Cl)Cl)(F)F DB01028
CCCCC1=NC2(C(=O)N1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)CCCC2 DB01029
CC[C@@]1(O)C(=O)OCc2c1cc1c3nc4ccc(c(c4cc3Cn1c2=O)CN(C)C)O DB01030
C#CC1(CCCCC1)OC(=O)N DB01031
CCCN(S(=O)(=O)c1ccc(cc1)C(=O)O)CCC DB01032
S=c1nc[nH]c2c1[nH]cn2 DB01033
C/C=C/C/C=C/CCC(=O)[C@H]1O[C@H]1C(=O)N DB01034
CCN(CCNC(=O)c1ccc(cc1)N)CC DB01035
Cc1ccc(c(c1)[C@@H](c1ccccc1)CCN(C(C)C)C(C)C)O DB01036
C[C@@H](N(CC#C)C)Cc1ccccc1 DB01037
CC(OC(=O)C(Oc1ccc(cc1)C(=O)c1ccc(cc1)Cl)(C)C)C DB01039
NC(=N)C1=CC(=O)/C(=C\C=c\2/ccc(=C(N)N)cc2)/C=C1 DB01040
O=C1CC[C@@H](C(=O)N1)N1C(=O)c2c(C1=O)cccc2 DB01041
ClCCN(c1ccc(cc1)C[C@@H](C(=O)O)N)CCCl DB01042
COc1c(N2CCN[C@H](C2)C)c(F)cc2c1n(cc(c2=O)C(=O)O)C1CC1 DB01044
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C2=O)c2c(O)c(/C=N/N4CCN(CC4)C)c(c(c2c(c3C)O)O)NC(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@H]([C@H]([C@@H]([C@@H]1C)OC(=O)C)C)O)C)O)C)/C DB01045
CCCCC([C@@]1(O)CC[C@H]2[C@@H](O1)CC(=O)[C@H]2CCCCCCC(=O)O)(F)F DB01046
OC[C@@H]1C=C[C@@H](C1)n1cnc2c1nc(N)nc2NC1CC1 DB01048
CC(Cc1ccc(cc1)[C@H](C(=O)O)C)C DB01050
CO[C@@H]1[C@@H](OC(=O)N)[C@@H](O)[C@@H](OC1(C)C)Oc1ccc2c(c1C)oc(=O)c(c2O)NC(=O)c1ccc(c(c1)CC=C(C)C)O DB01051
CCOC(=O)C1=C(C)NC(=C([C@@H]1c1cccc(c1)[N](=O)O)C(=O)OC)C DB01054
OC(=O)[C@H](Cn1ccc(=O)c(c1)O)N DB01055
C[C@@H](C(=O)Nc1c(C)cccc1C)N DB01056
CCOP(=O)(SCC[N](C)(C)C)OCC DB01057
O=C(N1CC(=O)N2[C@@H](C1)c1ccccc1CC2)C1CCCCC1 DB01058
CCN(CC#CCOC(=O)[C@@](c1ccccc1)(C1CCCCC1)O)CC DB01062
OCCN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(cc2)C(=O)C DB01063
COc1ccc2c(c1)c(CCNC(=O)C)c[nH]2 DB01065
CO/N=C(\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)/C=C/c1scnc1C)/c1csc(n1)N DB01066
Cc1ncc(nc1)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1 DB01067
O=C1CN=C(c2c(N1)ccc(c2)[N](=O)O)c1ccccc1Cl DB01068
O[C@H]1CC[C@@H](/C(=C/C=C/2\CCC[C@]3([C@@H]2CC[C@@H]3[C@@H](/C=C/[C@@H](C(C)C)C)C)C)/C1)C DB01070
c1ccc2c(c1)N(C[C@@H]1CN3CC[C@H]1CC3)c1c(S2)cccc1 DB01071
COC(=O)N[C@@H](C(C)(C)C)C(=O)NN(Cc1ccc(cc1)c1ccccn1)C[C@@H]([C@H](Cc1ccccc1)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O DB01072
O[C@H]1[C@H](O)[C@H](O[C@H]1n1cnc2c1nc(F)nc2N)COP(=O)(O)O DB01073
C1CC[C@@H](NC1)CC(C1CCCCC1)C1CCCCC1 DB01074
O[C@H](C[C@@H](CC(=O)O)O)CCn1c(C(C)C)c(c(c1c1ccc(cc1)F)c1ccccc1)C(=O)Nc1ccccc1 DB01076
CC(P(=O)(O)O)(P(=O)(O)O)O DB01077
N[C@@H](C=C)CCC(=O)O DB01080
CCOC(=O)[C@@]1(CCN(CC1)CC[C@@](c1ccccc1)(c1ccccc1)C#N)c1ccccc1 DB01081
OC[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@@H]([C@H]([C@@H]3NC(=N)N)O)NC(=N)N)O[C@H]([C@]2(O)C=O)C)[C@H]([C@@H]([C@H]1O)O)NC DB01082
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O DB01083
CCOCCn1c(nc2c1cccc2)N1CCCN(CC1)C DB01084
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C DB01085
CCOC(=O)c1ccc(cc1)N DB01086
NCCC[C@H](Nc1cc(OC)cc2c1nccc2)C DB01087
CC#CC[C@H]([C@@H](/C=C/[C@@H]1[C@H](O)C[C@H]2[C@@H]1C/C(=C\CCCC(=O)OCC(=O)c1ccccc1)/C2)O)C DB01088
C[N]1(CCCCC[N]2(C)CCCC2)CCCC1 DB01090
CN(Cc1cccc2c1cccc2)Cc1ccc(cc1)C(C)(C)C DB01091
CS(=O)C DB01093
COc1ccc(cc1O)[C@@H]1CC(=O)c2c(O1)cc(cc2O)O DB01094
OC(=O)C[C@@H](C[C@@H](/C=C/c1c(c2ccc(cc2)F)c2c(n1C(C)C)cccc2)O)O DB01095
OCc1cc2CC[C@H](Nc2cc1[N](=O)O)CNC(C)C DB01096
O=C(c1cnoc1C)Nc1ccc(cc1)C(F)(F)F DB01097
O[C@@H](C[C@H](CC(=O)O)O)/C=C/c1c(nc(nc1c1ccc(cc1)F)N(S(=O)(=O)C)C)C(C)C DB01098
Nc1c(F)cnc(=O)[nH]1 DB01099
Fc1ccc(cc1)[C@H](c1ccc(cc1)F)CCCN1CC[C@H](CC1)n1c(=O)[nH]c2c1cccc2 DB01100
CCCCCOC(=O)Nc1nc(=O)n(cc1F)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)C DB01101
Oc1ccc(cc1)CCCCNC[C@@H](c1ccc(c(c1)O)O)O DB01102
CCN(CCC[C@H](Nc1c2cc(OC)ccc2nc2c1ccc(c2)Cl)C)CC DB01103
CN[C@H]1CC[C@H](c2c1cccc2)c1ccc(c(c1)Cl)Cl DB01104
CC(C[C@@H](C1(CCC1)c1ccc(cc1)Cl)N(C)C)C DB01105
N#C[C@@]1(CC[C@@H](CC1)N1CC[C@]([C@@H](C1)C)(C(=O)O)c1ccccc1)c1ccc(cc1)F DB01106
CCC1(CC)C(=O)NC[C@@H](C1=O)C DB01107
N#CC1=C(O)[C@H]2[C@]3([C@](C1)(C)[C@@H]1CC[C@]4([C@H]([C@@H]1CC3)CC[C@@H]4O)C)O2 DB01108
Clc1ccc(c(c1)Cl)CO[C@H](c1ccc(cc1Cl)Cl)Cn1cncc1 DB01110
CC[C@H](CCCCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@H](CCNCS(=O)(=O)O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC1=O)CCNCS(=O)(=O)O)CC(C)C)CC(C)C)CCNCS(=O)(=O)O)[C@@H](O)C)CCNCS(=O)(=O)O)[C@@H](O)C)CCNCS(=O)(=O)O)C DB01111
CO/N=C(\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)COC(=O)N)/c1ccco1 DB01112
COc1ccc(cc1OC)Cc1nccc2c1cc(OC)c(c2)OC DB01113
CN(CC[C@@H](c1ccccn1)c1ccc(cc1)Cl)C DB01114
O=C1N(Cc2ccccc2)[C@H]2[C@@H](N1Cc1ccccc1)C[S@@]1[C@H]2CCC1 DB01116
Clc1ccc(cc1)[C@@H]1CC[C@H](CC1)C1=C(O)C(=O)c2c(C1=O)cccc2 DB01117
CCCCc1oc2c(c1C(=O)c1cc(I)c(c(c1)I)OCCN(CC)CC)cccc2 DB01118
Clc1ccc2c(c1)S(=O)(=O)N=C(N2)C DB01119
O=C(Cc1ccccc1)NC(=O)N DB01121
CC[N](Cc1ccccc1Cl)(CCNC(=O)C(=O)NCC[N](Cc1ccccc1Cl)(CC)CC)CC DB01122
Nc1ccc2c(c1)nc1c(c2)ccc(c1)N DB01123
CCCCNC(=O)NS(=O)(=O)c1ccc(cc1)C DB01124
COc1ccc(cc1)[C@@H]1C(=O)c2c(C1=O)cccc2 DB01125
O=C1C=C[C@@]2([C@H](N1)CC[C@H]1[C@@H]2CC[C@]2([C@@H]1CC[C@@H]2C(=O)Nc1cc(ccc1C(F)(F)F)C(F)(F)F)C)C DB01126
N#Cc1ccc(cc1C(F)(F)F)NC(=O)[C@](CS(=O)(=O)c1ccc(cc1)F)(O)C DB01128
COCCCOc1ccnc(c1C)C[S@](=O)c1nc2c([nH]1)cccc2 DB01129
CCOC(=O)O[C@@]1(CC[C@@H]2[C@@]1(C)C[C@H](O)[C@@H]1[C@@H]2CCC2=CC(=O)C=C[C@@]12C)C(=O)COC(=O)CC DB01130
CC(/N=C(/N=C(\Nc1ccc(cc1)Cl)/N)\N)C DB01131
CCc1ccc(nc1)CCOc1ccc(cc1)C[C@@H]1SC(=O)NC1=O DB01132
Clc1ccc(cc1)SC(P(=O)(O)O)P(=O)(O)O DB01133
COc1c(OC)cc2c(c1OC)[C@H](Cc1cc(OC)c(c(c1)OC)OC)[N](CC2)(C)CCCOC(=O)CCC(=O)OCCC[N]1(C)CCc2c([C@H]1Cc1cc(OC)c(c(c1)OC)OC)c(OC)c(c(c2)OC)OC DB01135
COc1ccccc1OCCNC[C@@H](COc1cccc2c1c1ccccc1[nH]2)O DB01136
CN1CCN(CC1)c1c(F)cc2c3c1OC[C@@H](n3cc(c2=O)C(=O)O)C DB01137
O=C1N(c2ccccc2)N(C(=O)[C@H]1CC[S@](=O)c1ccccc1)c1ccccc1 DB01138
O=C(N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)COC(=O)C)CSc1ccncc1 DB01139
CCCCCOc1ccc(cc1)c1onc(c1)c1ccc(cc1)C(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@H](CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@@H](NC1=O)[C@H](O)C)C[C@@H](C2)O)[C@@H]([C@H](c1ccc(c(c1)OS(=O)(=O)O)O)O)O)[C@H](CC(=O)N)O)C DB01141
CN(CC/C=C\1/c2ccccc2OCc2c1cccc2)C DB01142
NCCCNCCSP(=O)(O)O DB01143
Clc1cc(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N DB01144
O[S@](=O)CNc1ccc(cc1)S(=O)(=O)c1ccc(cc1)NC[S@@](=O)O DB01145
CN1CCC(CC1)O[C@@H](c1ccccc1)c1ccccc1 DB01146
O=C(c1cccc2c1oc(c1ccccc1)c(c2=O)C)OCCN1CCCCC1 DB01148
CCc1nn(c(=O)n1CCOc1ccccc1)CCCN1CCN(CC1)c1cccc(c1)Cl DB01149
C/C=C/C1=C(C(=O)O)N2[C@H](SC1)[C@@H](C2=O)NC(=O)[C@@H](c1ccc(cc1)O)N DB01150
Clc1ccc(c(c1)Cl)[C@H](Cn1ccnc1)OCc1csc2c1cccc2Cl DB01153
CCC[C@H](C1(CC=C)C(=O)NC(=S)NC1=O)C DB01154
NC[C@@H]1CN(C/C/1=N\OC)c1nc2c(cc1F)c(=O)c(cn2C1CC1)C(=O)O DB01155
Clc1cccc(c1)C(=O)[C@@H](NC(C)(C)C)C DB01156
COc1cc(NCc2ccc3c(c2C)c(N)nc(n3)N)cc(c1OC)OC DB01157
CC[N](Cc1ccccc1Br)(C)C DB01158
Cl[C@@H](C(F)(F)F)Br DB01159
CCN(CCOC(=O)c1ccc(cc1Cl)N)CC DB01161
COc1cc2nc(nc(c2cc1OC)N)N1CCN(CC1)C(=O)[C@H]1CCCO1 DB01162
O=C1CCc2c(N1)ccc(c2)OCCCCc1nnnn1C1CCCCC1 DB01166
CC[C@H](n1ncn(c1=O)c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@](O1)(Cn1cncn1)c1ccc(cc1Cl)Cl)C DB01167
CNNCc1ccc(cc1)C(=O)NC(C)C DB01168
NC(=NCCN1CCCCCCC1)N DB01170
O=C(c1ccc(cc1)Cl)NCCN1CCOCC1 DB01171
CN(CCO[C@@H](c1ccccc1C)c1ccccc1)C DB01173
CN1CCN(CC1)[C@@H](c1ccccc1)c1ccccc1 DB01176
O[C@H]1[C@@H](N)C[C@@H](O[C@H]1C)O[C@H]1C[C@@](O)(Cc2c1c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2)C(=O)C DB01177
CN1C(=O)CCS(=O)(=O)[C@@H]1c1ccc(cc1)Cl DB01178
COc1cc(cc(c1OC)OC)[C@@H]1[C@H]2C(=O)OC[C@H]2[C@H](c2c1cc1OCOc1c2)O DB01179
COc1ccc2c(c1)[nH]c1c2CCN2[C@@H]1C[C@@H]1[C@H](C2)C[C@H]([C@@H]([C@H]1C(=O)OC)OC)OC(=O)/C=C/c1cc(OC)c(c(c1)OC)OC DB01180
ClCCN[P@@]1(=O)OCCCN1CCCl DB01181
CCCNC[C@@H](COc1ccccc1C(=O)CCc1ccccc1)O DB01182
Clc1ccc2c(c1)[nH]c(=O)n2[C@@H]1CCN(CC1)CCCn1c(=O)[nH]c2c1cccc2 DB01184
O=C1CC[C@]2(C(=C1)CC[C@H]1[C@@]2(F)[C@@H](O)C[C@@]2([C@@H]1CC[C@]2(C)O)C)C DB01185
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc1c[nH]c3c1c2ccc3 DB01186
CCOC(=O)CCCCCCCC[C@H](c1ccccc1I)C DB01187
Cc1cc(C2CCCCC2)n(c(=O)c1)O DB01188
FC(O[C@@H](C(F)(F)F)F)F DB01189
CCC[C@H]1CN([C@@H](C1)C(=O)N[C@H]([C@H]1O[C@H](SC)[C@@H]([C@H]([C@H]1O)O)O)[C@H](Cl)C)C DB01190
CCN[C@H](Cc1cccc(c1)C(F)(F)F)C DB01191
CCCC(=O)Nc1ccc(c(c1)C(=O)C)OC[C@H](CNC(C)C)O DB01193
COCCCN1C[C@H](NCC)c2c(S1(=O)=O)sc(c2)S(=O)(=O)N DB01194
O=C(c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F)NC[C@@H]1CCCCN1 DB01195
ClCCN(C(=O)Oc1ccc2c(c1)CC[C@@H]1[C@H]2CC[C@@]2([C@@H]1CC[C@@H]2O)C)CCCl DB01196
SC[C@H](C(=O)N1CCC[C@H]1C(=O)O)C DB01197
COc1cc2CCN([C@@H]3c2cc1Oc1cc(ccc1O)C[C@H]1c2c(CC[N]1(C)C)cc(c(c2Oc1ccc(C3)cc1)O)OC)C DB01199
CC(C[C@H]1C(=O)N2CCC[C@H]2[C@@]2(N1C(=O)[C@@](O2)(NC(=O)[C@@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c([nH]3)Br)C(C)C)O)C DB01200
CC[C@@H](N1CCCC1=O)C(=O)N DB01202
O[C@H](COc1cccc2c1C[C@H](O)[C@@H](C2)O)CNC(C)(C)C DB01203
OCCNCCNc1ccc(c2c1C(=O)c1c(C2=O)c(O)ccc1O)NCCNCCO DB01204
CCOC(=O)c1ncn2c1CN(C)C(=O)c1c2ccc(c1)F DB01205
ClCCN(C(=O)NC1CCCCC1)N=O DB01206
OC(=O)CCCCO/N=C(\c1cccc(c1)C(F)(F)F)/c1cccnc1 DB01207
C[C@@H]1N[C@H](C)CN(C1)c1c(F)c(N)c2c(c1F)n(cc(c2=O)C(=O)O)C1CC1 DB01208
Oc1ccc2c(c1)[C@@]1(C)CCCCC[C@@H](C2)[C@@H]1N DB01209
O[C@H](COc1cccc2c1CCCC2=O)CNC(C)(C)C DB01210
CO/N=C(/c1csc(n1)N)\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1nc(=O)c(=O)[nH]n1C DB01212
Cc1c[nH]nc1 DB01213
O[C@H](COc1cc(C)c(c(c1C)C)OC(=O)C)CNC(C)C DB01214
O=C1C=C[C@@]2([C@@H](N1)CC[C@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@@H]2C(=O)NC(C)(C)C)C)C DB01216
N#CC(c1cc(cc(c1)C(C#N)(C)C)Cn1ncnc1)(C)C DB01217
CCCCN(CC[C@@H](c1cc2c(Cl)cc(cc2c2c1ccc(c2)C(F)(F)F)Cl)O)CCCC DB01218
O=C1CN(C(=O)N1)/N=C/c1ccc(o1)c1ccc(cc1)[N](=O)O DB01219
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C2=O)c2c(c(c3C)O)c(O)c(c3c2nc2n3ccc(c2)C)NC(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@@H]([C@@H]([C@@H]([C@@H]1C)OC(=O)C)C)O)C)O)C)/C DB01220
CN[C@@]1(CCCCC1=O)c1ccccc1Cl DB01221
CCC[C@@H]1O[C@@H]2[C@@](O1)(C(=O)CO)[C@@]1([C@H](C2)[C@@H]2CCC3=CC(=O)C=C[C@@]3([C@@H]2[C@H](C1)O)C)C DB01222
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2c1cccc2 DB01224
COc1cc2c(cc1OC)CC[N]([C@@H]2Cc1cc(OC)c(c(c1)OC)OC)(C)CCCOC(=O)CC/C=C/CCC(=O)OCCC[N]1(C)CCc2c([C@H]1Cc1cc(OC)c(c(c1)OC)OC)cc(c(c2)OC)OC DB01226
CC[C@@H]([C@@](c1ccccc1)(c1ccccc1)C[C@@H](N(C)C)C)OC(=O)C DB01227
COc1ccc(cc1)C(=O)Nc1ccccc1CC[C@@H]1CCCCN1C DB01228
CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@@H](O)C[C@H]3[C@@]([C@@H]2[C@@H]([C@]2(C(C1=C(C)[C@H](OC(=O)[C@@H]([C@H](c1ccccc1)NC(=O)c1ccccc1)O)C2)(C)C)O)OC(=O)c1ccccc1)(CO3)OC(=O)C DB01229
O[C@@](c1ccccc1)(c1ccccc1)CCCN1CCCCC1 DB01231
NC(=O)C[C@@H](C(=O)N[C@H]([C@@H](CN1C[C@@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C)O)Cc1ccccc1)NC(=O)c1ccc2c(n1)cccc2 DB01232
CCN(CCNC(=O)c1cc(Cl)c(cc1OC)N)CC DB01233
FCOC(C(F)(F)F)C(F)(F)F DB01236
CN(CCO[C@H](c1ccc(cc1)Br)c1ccccc1)C DB01237
O=C1CCc2c(N1)cc(cc2)OCCCCN1CCN(CC1)c1cccc(c1Cl)Cl DB01238
CN(CC/C=C\1/c2ccccc2Sc2c1cc(Cl)cc2)C DB01239
CCCCC[C@@H](/C=C/[C@H]1[C@H](O)C[C@H]2[C@@H]1C/C(=C\CCCC(=O)O)/O2)O DB01240
Cc1ccc(c(c1)OCCCC(C(=O)O)(C)C)C DB01241
CN(CCCN1c2ccccc2CCc2c1cc(Cl)cc2)C DB01242
Clc1cc(Cl)c2c(c1O)nccc2 DB01243
CC(COC[C@@H](N1CCCC1)CN(c1ccccc1)Cc1ccccc1)C DB01244
C[N](CCCCCCCCCC[N](C)(C)C)(C)C DB01245
Cc1onc(c1)C(=O)NNCc1ccccc1 DB01247
CC(=O)O[C@@]12CO[C@H]1C[C@@H]([C@]1([C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@@H]([C@H](c3ccccc3)NC(=O)OC(C)(C)C)O)C(=C(C2(C)C)[C@H](C1=O)O)C)C)O DB01248
OC[C@@H](CNC(=O)c1c(I)c(N(C(=O)C)C[C@H](CN(c2c(I)c(C(=O)NC[C@H](CO)O)c(c(c2I)C(=O)NC[C@H](CO)O)I)C(=O)C)O)c(c(c1I)C(=O)NC[C@H](CO)O)I)O DB01249
OC(=O)c1cc(/N=N/c2ccc(c(c2)C(=O)O)O)ccc1O DB01250
COc1ccc2c(c1)C(=O)N(C(=O)C2(C)C)CCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1 DB01251
O=C(N1C[C@@H]2[C@H](C1)CCCC2)C[C@H](C(=O)O)Cc1ccccc1 DB01252
OCCN1CCN(CC1)c1cc(nc(n1)C)Nc1ncc(s1)C(=O)Nc1c(C)cccc1Cl DB01254
NCCCC[C@@H](C(=O)N[C@H](Cc1ccccc1)C)N DB01255
C=C[C@]1(C)C[C@@H](OC(=O)CS[C@@H]2C[C@@H]3CC[C@H](C2)N3C)[C@@]2(C)[C@H](C)CC[C@]3([C@@H]([C@@H]1O)C)[C@H]2C(=O)CC3 DB01256
Fc1cccc(c1)COc1ccc(cc1Cl)Nc1ncnc2c1cc(cc2)c1ccc(o1)CNCCS(=O)(=O)C DB01259
N[C@H](Cc1cc(F)c(cc1F)F)CC(=O)N1CCn2c(C1)nnc2C(F)(F)F DB01261
OC[C@H]1O[C@H](C[C@@H]1O)n1cnc(nc1=O)N DB01262
CC[C@H](n1ncn(c1=O)c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@@](C1)(Cn1cncn1)c1ccc(cc1F)F)[C@@H](O)C DB01263
CC(CN(S(=O)(=O)c1ccc(cc1)N)C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@@H]2[C@H]1CCO2)O)C DB01264
OC[C@@H]1O[C@@H](C[C@H]1O)n1cc(C)c(=O)[nH]c1=O DB01265
Fc1ccc2c(c1)onc2[C@@H]1CCN(CC1)CCc1c(C)nc2n(c1=O)CCC[C@H]2O DB01267
CCN(CCNC(=O)c1c(C)[nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(F)cc2)CC DB01268
N1C[C@@H]2C[C@H](C1)c1c2cc2c(c1)nccn2 DB01273
NNc1nncc2c1cccc2 DB01275
OC[C@H]1O[C@H]([C@H]([C@@H]1O)O)n1cnc2c1nc(N)nc2OC DB01280
CC[C@@H]([C@@H]1NC(=O)[C@@H](NC(=O)CCCSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCC(=O)N)CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N)CC(C)C)Cc1ccc(cc1)OC)C DB01282
OC(=O)Cc1cc(C)ccc1Nc1c(F)cccc1Cl DB01283
C[C@H](Cc1ccc(cc1)O)NC[C@@H](c1cc(O)cc(c1)O)O DB01288
Cc1onc(c1)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NN1CCCCCC1 DB01289
OCc1nc(ccc1O)[C@H](CNC(C)(C)C)O DB01291
COc1cc(CCNC[C@@H](COc2cccc(c2)C)O)ccc1OC DB01295
OC[C@H]1O[C@@H](O)[C@@H]([C@H]([C@@H]1O)O)N DB01296
O[C@@H](COc1ccc(cc1)NC(=O)C)CNC(C)C DB01297
CCn1ccc(nc1=O)NS(=O)(=O)c1ccc(cc1)N DB01298
COc1c(OC)ncnc1NS(=O)(=O)c1ccc(cc1)N DB01299
CN1[C@H]2NCN[C@H]2C(=O)N(C1=O)C DB01303
CC(CN(S(=O)(=O)c1ccc(cc1)N)C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)OP(=O)(O)O)C DB01319
O=C1N(COP(=O)(O)O)C(=O)N[C@@]1(c1ccccc1)c1ccccc1 DB01320
O=CC[C@H]1C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@H](OC(=O)C[C@H]([C@@H]([C@H]1O[C@@H]1O[C@H](C)[C@H]([C@@H]([C@H]1O)N(C)C)O[C@@H]1O[C@@H](C)[C@@H]([C@](C1)(C)O)OC(=O)CC(C)C)OC)OC(=O)C)C DB01321
CN1[C@@H](CSCC(F)(F)F)Nc2c(S1(=O)=O)cc(c(c2)Cl)S(=O)(=O)N DB01324
CC[C@@H]1NC(=O)c2c(N1)cc(c(c2)S(=O)(=O)N)Cl DB01325
O[C@@H](C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1nnnn1C)c1ccccc1 DB01326
O=C(N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1nnc(s1)C)Cn1cnnn1 DB01327
O=C([C@@H](c1ccccc1)O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1nnnn1CS(=O)(=O)O DB01328
CCN1CCN(C(=O)C1=O)C(=O)N[C@@H](c1ccc(cc1)O)C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1nnnn1C DB01329
CO[C@]1(NC(=O)[C@@H]2S/C(=C(/C(=O)O)\C(=O)N)/S2)C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1nnnn1C DB01330
CO[C@]1(NC(=O)Cc2cccs2)C(=O)N2[C@@H]1SCC(=C2C(=O)O)COC(=O)N DB01331
CO/N=C(/c1csc(n1)N)\C(=O)N[C@H]1[C@H]2SCC=C(N2C1=O)C(=O)O DB01332
O=C([C@@H](C1=CCC=CC1)N)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)C DB01333
CC(=O)O[C@H]1C[C@H]2CC[C@H]3[C@@H]([C@]2(C[C@H]1[N]1(C)CCCCC1)C)CC[C@]1([C@@H]3C[C@@H]([C@@H]1OC(=O)C)[N]1(C)CCCCC1)C DB01337
CC(=O)O[C@H]1C[C@H]2CC[C@H]3[C@@H]([C@@]2(C[C@H]1N1CC[N](CC1)(C)C)C)CC[C@@]1([C@H]3C[C@@H]([C@@H]1OC(=O)C)N1CC[N](CC1)(C)C)C DB01338
CCOC(=O)[C@@H](N[C@H]1CCCN2N(C1=O)[C@@H](CCC2)C(=O)O)CCc1ccccc1 DB01340
CCCCc1nc(nn1Cc1ccc(nc1)c1ccccc1c1n[nH]nn1)CCCC DB01342
CCc1nc(c(n1Cc1ccc2c(c1)c(Br)c(o2)c1ccccc1NS(=O)(=O)C(F)(F)F)C(=O)N)C1CC1 DB01347
CCOC(=O)[C@@H](N[C@H](C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2)C)CCc1ccccc1 DB01348
Cc1nc(C)c2c(n1)N(Cc1ccc(cc1)c1ccccc1c1nn[nH]n1)C(=O)CC2 DB01349
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O DB01352
CCC1(C(=O)NC(=O)NC1=O)C1=CCCCCC1 DB01354
O=C1NC(=O)[C@@](C(=O)N1C)(C)C1=CCCCC1 DB01355
C#C[C@]1(O)CC[C@H]2[C@]1(C)CC[C@H]1[C@@H]2CCc2c1ccc(c2)OC DB01357
O[C@H](COc1ccccc1C1CCCC1)CNC(C)(C)C DB01359
CO[C@H]1C[C@@H](O[C@H]([C@@H]1OC(=O)C)C)O[C@H]1[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2OC(=O)C)N(C)C)[C@@H](C)C[C@]2(OC2)C(=O)[C@@H]([C@H]([C@H]([C@H](OC(=O)[C@@H]1C)C)C)OC(=O)C)C DB01361
OC[C@@H](CN(c1c(I)c(C(=O)NC[C@H](CO)O)c(c(c1I)C(=O)NC[C@H](CO)O)I)C(=O)C)O DB01362
CNC(Cc1ccccc1)(C)C DB01365
CC[C@@H]([C@@H](c1ccc(c2c1ccc(=O)[nH]2)O)O)NC(C)C DB01366
C#CCN[C@@H]1CCc2c1cccc2 DB01367
CC[C@H]1NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@@H](N(C(=O)[C@H]3N(C1=O)CCC3)C)Cc1ccc(cc1)N(C)C)C[C@H](CS[C@@H]1CN3CC[C@H]1CC3)C(=O)C2)c1ccccc1 DB01369
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@]1(C)CC(=O)[C@@H]1[C@H]2CCC2=CC(=O)CC[C@]12C DB01380
COCCOc1cnc(nc1)NS(=O)(=O)c1ccccc1 DB01382
OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@]1(C)C[C@H](O)[C@H]1[C@@H]2C[C@@H](C2=CC(=O)C=C[C@@]12C)F DB01384
OC(=O)O DB01390
COC(=O)[C@H]1[C@@H](O)CC[C@H]2[C@@H]1C[C@@H]1N(C2)CCc2c1[nH]c1c2cccc1 DB01392
Clc1ccc(cc1)C(=O)NCCc1ccc(cc1)OC(C(=O)O)(C)C DB01393
COc1c(OC)cc2c(c1OC)c1ccc(c(=O)cc1[C@H](CC2)NC(=O)C)OC DB01394
O=C1CC[C@@]2(C(=C1)[C@@H]1C[C@@H]1[C@@H]1[C@H]2CC[C@@]2([C@@H]1[C@@H]1C[C@@H]1[C@]12CCC(=O)O1)C)C DB01395
Oc1ccccc1C(=O)Oc1ccccc1C(=O)O DB01399
O=C(N(C)C)Oc1cccc(c1)[N](C)(C)C DB01400
COc1ccc2c(c1)N(C[C@@H](CN(C)C)C)c1c(S2)cccc1 DB01403
C#C[C@]1(O)CC[C@H]2[C@]1(C)CC[C@@H]1[C@H]2CCC2=Cc3c(C[C@]12C)cno3 DB01406
O[C@H](c1cc(Cl)c(c(c1)Cl)N)CNC(C)(C)C DB01407
O=C(N(C)C)Oc1cc(cc(c1)OC(=O)N(C)C)[C@H](CNC(C)(C)C)O DB01408
O=C([C@](c1cccs1)(c1cccs1)O)O[C@@H]1C[C@H]2[C@@H]3[C@H]([C@@H](C1)[N]2(C)C)O3 DB01409
O=C(C(C)C)OCC(=O)[C@@]12O[C@@H](O[C@@H]1C[C@H]1[C@]2(C)C[C@H](O)[C@@H]2[C@H]1CCC1=CC(=O)C=C[C@]21C)C1CCCCC1 DB01410
O=C(c1ccc(cc1)OCCCCc1ccccc1)Nc1ccc2c(c1)oc(cc2=O)c1n[nH]nn1 DB01411
CO/N=C(/c1csc(n1)N)\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)C[N]1(C)CCCC1 DB01413
CC(=O)OCC1=C(N2[C@H](SC1)[C@@H](C2=O)NC(=O)CC#N)C(=O)O DB01414
OC(=O)C/C=C(\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC=C2C(=O)O)/c1csc(n1)N DB01415
CC(=O)C[C@@H](c1c(=O)oc2c(c1O)cccc2)c1ccc(cc1)[N](=O)O DB01418
O=C(c1ccccc1Nc1ccnc2c1ccc(c2)C(F)(F)F)OCCN1CCN(CC1)c1cccc(c1)C(F)(F)F DB01419
CCC(=O)O[C@H]1CC[C@@H]2[C@@]1(C)CC[C@H]1[C@@H]2CCC2=CC(=O)CC[C@@]12C DB01420
O[N](=O)c1ccc(c2c1cccn2)O DB01422
OC(=O)CNC(=O)[C@H](SC(=O)c1cccs1)C DB01423
CN(c1c(C)n(n(c1=O)c1ccccc1)C)C DB01424
C=CCN1CCC[C@H]1CNC(=O)c1cc2n[nH]nc2cc1OC DB01425
CC[C@@H]1[C@@H]2C[C@@H]3N([C@@H]1O)[C@@H]1[C@H]2[C@H](O)[C@@]2([C@H]3N(C)c3c2cccc3)C1 DB01426
O=c1[nH]cc(cc1N)c1ccncc1 DB01427
COc1ccc(c(c1)O)C(=O)c1ccccc1 DB01428
CCN(CCCN([C@@H]1Cc2c(C1)cccc2)c1ccccc1)CC DB01429
C=CCNc1nc(nc(n1)NCC=C)N1CCN(CC1)[C@H](c1ccc(cc1)F)c1ccc(cc1)F DB01430
C=CC[C@]1(O)CC[C@@H]2[C@@]1(C)CC[C@H]1[C@@H]2CCC2=CCCC[C@H]12 DB01431
O=c1cc(n(n1c1ccccc1)C)C DB01435
CC[C@@]1(CCC(=O)NC1=O)c1ccccc1 DB01437
Nc1ccc(c(n1)N)/N=N/c1ccccc1 DB01438
OCCCC(=O)O DB01440
CC(=O)O[C@@H]1C=C[C@@H]2[C@]34[C@H]1Oc1c4c(C[C@@H]2N(CC3)C)ccc1OC(=O)C DB01452
CCN[C@H]1[C@H]2CC[C@@H]([C@@H]1c1ccccc1)C2 DB01463
Clc1ccc2c(c1)C(=N[C@H](C(=O)N2C)OC(=O)N(C)C)c1ccccc1 DB01489
N#C[C@](c1ccccc1)(c1ccccc1)CCN1CC[C@](CC1)(C(=O)O)c1ccccc1 DB01501
CN1C(=O)CN=C(c2c1ccc(c2)[N](=O)O)c1ccccc1F DB01544
CCOC(=O)[C@@H]1N=C(c2c(NC1=O)ccc(c2)Cl)c1ccccc1F DB01545
C[C@H](Cc1ccccc1)NCCC#N DB01550
O=C1Nc2ccc(cc2[C@@]2(N(C1)CCO2)c1ccccc1Cl)Cl DB01553
O=C1CN=C(c2c(N1)ccc(c2)Br)c1ccccn1 DB01558
CCc1sc2c(c1)C(=NCC(=O)N2C)c1ccccc1Cl DB01559
OC[C@H]1O[C@H](O)[C@@H]([C@H]([C@@H]1O)O)NC(=O)c1c(I)c(NC(=O)C)c(c(c1I)N(C(=O)C)C)I DB01578
C=CCOc1ccccc1OC[C@H](CNC(C)C)O DB01580
Nc1ccc(cc1)S(=O)(=O)Nc1nccc(n1)C DB01581
O[C@H]1CC[C@@]2([C@@H](C1)C[C@@H]([C@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2[C@@H](CCC(=O)O)C)C)O)C DB01586
CC1=CC(=O)N2[C@@](O1)(c1ccccc1)c1cc(Cl)ccc1N(C(=O)C2)C DB01587
Clc1ccc2c(c1)C(=NCC(=O)N2CC1CC1)c1ccccc1 DB01588
Clc1ccc2c(c1)C(=NCC(=S)N2CC(F)(F)F)c1ccccc1F DB01589
O=C(N1CCc2c([C@@H]1c1ccccc1)cccc2)O[C@H]1CN2CC[C@H]1CC2 DB01591
N#CCCN1C(=O)[C@H](O)N=C(c2c1ccc(c2)Cl)c1ccccc1F DB01594
O=C1CN=C(c2c(N1)ccc(c2)[N](=O)O)c1ccccc1 DB01595
OC(=O)[C@H](CSCCCC/C=C(/C(=O)O)\NC(=O)[C@H]1CC1(C)C)N DB01597
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCC/N=C/N)O DB01598
CC(Sc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)(Sc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)C DB01599
OC(=O)[C@@H](c1ccc(s1)C(=O)c1ccccc1)C DB01600
O=C(N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)[C@@H](N1CCCNC1=O)C(C)C)O)Cc1ccccc1)COc1c(C)cccc1C DB01601
CCOC(=O)O[C@H](OC(=O)[C@@H]1N2C(=O)[C@H]([C@H]2SC1(C)C)NC(=O)[C@@H](c1ccccc1)N)C DB01602
COc1cccc(c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C)OC DB01603
O=C([C@@H](c1ccccc1)N)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)OCOC(=O)C(C)(C)C)(C)C DB01604
O=C([C@@H]1N2C(=O)[C@H]([C@H]2SC1(C)C)/N=C/N1CCCCCC1)OCOC(=O)C(C)(C)C DB01605
OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)[C@@]1(C)Cn1ccnn1 DB01606
O=C([C@@H](c1cscc1)C(=O)O)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C DB01607
N#Cc1ccc2c(c1)N(CCCN1CC[C@H](CC1)O)c1c(S2)cccc1 DB01608
OC(=O)c1ccc(cc1)n1nc(nc1c1ccccc1O)c1ccccc1O DB01609
OCCN(CCC[C@H](Nc1ccnc2c1ccc(c2)Cl)C)CC DB01611
CCCCCON=O DB01612
O[N](=O)O[C@H]([C@H](O[N](=O)O)CO[N](=O)O)CO[N](=O)O DB01613
CN(CCCN1c2ccccc2Sc2c1cc(cc2)C(=O)C)C DB01614
C[C@H](N(C)C)CN1c2cc(ccc2Sc2c1cccc2)C(=O)C DB01615
CCN(CCCc1ccccc1)CCCc1ccccc1 DB01616
CCc1c(C)[nH]c2c1C(=O)[C@@H](CC2)CN1CCOCC1 DB01618
CN1CCC2=C(C1)[C@@H](c1ccccc1)c1c2cccc1 DB01619
CN(CC[C@H](c1ccccn1)c1ccccc1)C DB01620
OCC[C@@H]1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(cc2)S(=O)(=O)N(C)C DB01621
CN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(cc2)S(=O)(=O)N(C)C DB01622
CN1CCN(CC1)CC/C=C\1/c2ccccc2Sc2c1cc(cc2)S(=O)(=O)N(C)C DB01623
OCCN1CCN(CC1)CC/C=C\1/c2ccccc2Sc2c1cc(Cl)cc2 DB01624
CC([N](C(C)C)(CC[C@](c1ccccc1)(c1ccccc1)C(=O)N)C)C DB01625
CN(Cc1ccccc1)CC#C DB01626
CCC[C@H]1CN([C@@H](C1)C(=O)N[C@@H]([C@H]1O[C@H](SC)[C@@H]([C@H]([C@H]1O)O)O)[C@H](O)C)C DB01627
Clc1cnc(c(c1)c1ccc(cc1)S(=O)(=O)C)c1ccc(nc1)C DB01628
FC(Oc1ccc(cc1OCC1CC1)C(=O)Nc1c(Cl)cncc1Cl)F DB01656
CCN(CCS(=O)(=O)[C@@H]1CCN2[C@H]1C(=O)O[C@H](C(C)C)[C@H](C)/C=C/C(=O)NC/C=C/C(=C\[C@H](CC(=O)Cc1nc(C2=O)co1)O)/C)CC DB01764
Oc1ccc2c(c1)CC=C1[C@H]2CC[C@]2([C@@H]1CCC2=O)C DB02187
O[C@H]1C[C@H](O)C(=C)/C(=C\C=C\2/CCC[C@@]3([C@H]2CC[C@@H]3[C@@H](/C=C/[C@H](C2CC2)O)C)C)/C1 DB02300
Cc1ccc(c(c1)O)C(C)C DB02513
ONC(=O)CCCCCCC(=O)Nc1ccccc1 DB02546
NC(=O)c1cccnc1 DB02701
CC(=O)O[C@H]1C[C@@]2([C@H](/C/1=C(/C(=O)O)\CCC=C(C)C)C[C@H]([C@@H]1[C@@]2(C)CC[C@H]2[C@@]1(C)CC[C@H]([C@H]2C)O)O)C DB02703
OC(=O)[C@H](Cc1c[nH]c2c1cc(O)cc2)N DB02959
O=c1[nH]c(=O)c2c(n1)n(C[C@@H]([C@@H]([C@@H](CO[P@](=O)(O[P@@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc3c1ncnc3N)O)O)O)O)O)c1c(n2)cc(c(c1)C)C DB03147
O=c1[nH]c(=O)[nH]c(n1)C(=O)O DB03209
Oc1ccccc1 DB03255
OCC(CO)(CO)N DB03754
OC(=O)c1ccccc1 DB03793
OC(=O)CSC[C@@H](C(=O)O)N DB04339
OC(=O)[C@@H](O)C DB04398
OC(=O)c1cccnc1Nc1cccc(c1)C(F)(F)F DB04552
CO[C@@]1(NC(=O)[C@@H](c2ccc(cc2)O)C(=O)O)C(=O)N2[C@@H]1OCC(=C2C(=O)O)CSc1nnnn1C DB04570
Cc1cc2c(o1)c(C)c1c(c2)c(C)cc(=O)o1 DB04571
S=P(N1CC1)(N1CC1)N1CC1 DB04572
C#C[C@]1(O)CC[C@H]2[C@]1(C)CC[C@H]1[C@@H]2CCc2c1ccc(c2)OC1CCCC1 DB04575
O=C(Nc1c(I)cc(c(c1I)C(=O)O)I)CCCCC(=O)Nc1c(I)cc(c(c1I)C(=O)O)I DB04711
O[N](=O)c1ccc(c(c1)Oc1ccccc1)NS(=O)(=O)C DB04743
O=C(Nc1cccc(c1)C(=O)Nc1cc(ccc1C)C(=O)Nc1ccc(c2c1c(cc(c2)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)Nc1cccc(c1)C(=O)Nc1cc(ccc1C)C(=O)Nc1ccc(c2c1c(cc(c2)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O DB04786
c1ccc(cc1)c1ccc(cc1)[C@H](n1ccnc1)c1ccccc1 DB04794
O=C(C1CCC(CC1)(F)F)N[C@H](c1ccccc1)CCN1[C@@H]2CC[C@H]1C[C@@H](C2)n1c(C)nnc1C(C)C DB04835
CN(CC[C@](c1ccccc1Cl)(c1ccccc1)O)C DB04837
C[C@@H]1C[C@@H](OC(=O)[C@H](c2ccccc2)O)CC(C1)(C)C DB04838
CC(=O)O[C@@]1(CC[C@H]2[C@]1(C)CC[C@@H]1[C@H]2C=C(C2=CC(=O)[C@H]3[C@@H]([C@@]12C)C3)Cl)C(=O)C DB04839
NC(=N)N1CCc2c(C1)cccc2 DB04840
Fc1ccc(cc1)[C@H](c1ccc(cc1)F)N1CCN(CC1)C/C=C/c1ccccc1 DB04841
Fc1ccc(cc1)[C@H](c1ccc(cc1)F)CCCN1CC[C@]2(CC1)C(=O)NCN2c1ccccc1 DB04842
COc1cc2c(cc1OC)CCN1[C@H]2CC(=O)[C@@H](C1)CC(C)C DB04844
O=C1N[C@@H](C[C@@H]2O[C@]2(C)CCC[C@@H]([C@@H]([C@@H](C(=O)C([C@@H](C1)O)(C)C)C)O)C)/C(=C/c1csc(n1)C)/C DB04845
CCN(C(=O)Nc1ccc(c(c1)C(=O)C)OC[C@@H](CNC(C)(C)C)O)CC DB04846
CCCCc1oc2c(c1C(=O)c1ccc(cc1)OCCCN(CCCC)CCCC)cc(cc2)NS(=O)(=O)C DB04855
O[C@H]([C@@H]1CCc2c(O1)ccc(c2)F)CNC[C@H]([C@@H]1CCc2c(O1)ccc(c2)F)O DB04861
COC(=O)C[C@@](C(=O)O[C@@H]1C(=C[C@]23[C@@H]1c1cc4OCOc4cc1CCN3CCC2)OC)(CCCC(O)(C)C)O DB04865
Cc1ncn(c1)c1cc(NC(=O)c2ccc(c(c2)Nc2nccc(n2)c2cccnc2)C)cc(c1)C(F)(F)F DB04868
N#C[C@@H]1CCCN1C(=O)CN[C@]12C[C@@H]3C[C@H](C1)C[C@](C2)(C3)O DB04876
COC(=O)[C@@H]1[C@H]2C[C@H](c3cc4[nH]c5c(c4cc3OC)CCN3[C@@H]4[C@@]5(C[C@@H](C[C@@H]4CC)C3)C(=O)OC)c3c(C[C@H]1N(C/C/2=C\C)C)c1ccccc1[nH]3 DB04877
OCC(N[C@H]1C[C@](O)(CO)[C@H]([C@@H]([C@H]1O)O)O)CO DB04878
CSc1ccc(cc1)C(=O)c1[nH]c(=O)[nH]c1C DB04880
OC(=O)CCCN1CCC(CC1)O[C@@H](c1ccccn1)c1ccc(cc1)Cl DB04890
NCCCC[C@H]1NC(=O)[C@@H](NC(=O)[C@@H](Cc2ccc(cc2)O)NC(=O)[C@@H](CSSC[C@H](NC(=O)[C@H](NC1=O)C(C)C)C(=O)N[C@@H](C(=O)N)Cc1cc2c([nH]1)cccc2)NC(=O)[C@H](Cc1ccccc1)N)Cc1c[nH]c2c1cccc2 DB04894
NC[C@H]1C[C@@]1(c1ccccc1)C(=O)N(CC)CC DB04896
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(cc1)/C(=N/O)/N)C1CCCCC1 DB04898
O=c1[nH]c2c(n1CCN1CCN(CC1)c1cccc(c1)C(F)(F)F)cccc2 DB04908
OC[C@H]1O[C@@H](Oc2c3Oc4ccc(cc4Cl)[C@@H](O)[C@@H](NC(=O)[C@@H](CC(C)C)NC)C(=O)N[C@H](C(=O)N[C@@H]4c(c3)cc2Oc2ccc(cc2Cl)[C@@H](O[C@@H]2O[C@@H](C)[C@@H]([C@@](C2)(C)N)O)[C@H]2NC(=O)[C@H](NC4=O)c3ccc(c(c3)c3c(O)cc(cc3[C@H](NC2=O)C(=O)O)O)O)CC(=O)N)[C@@H]([C@H]([C@@H]1O)O)O[C@@H]1O[C@@H](C)[C@@H]([C@@](C1)(C)NCc1ccc(cc1)c1ccc(cc1)Cl)O DB04911
CCCC(=O)OCOC(=O)C1=C(C)NC(=C([C@@H]1c1cccc(c1Cl)Cl)C(=O)OC)C DB04920
ClC(=C[C@@H]1[C@H](C1(C)C)C(=O)OCc1cccc(c1)Oc1ccccc1)Cl DB04930
ClCC/C(=C(\c1ccccc1)/c1ccc(cc1)OCCO)/c1ccccc1 DB04938
O=C(c1ccc(cc1)C(=O)O)Nc1ccc2c(c1)C(C)(C)CCC2(C)C DB04942
COc1cc(ccc1OCCCN1CC[C@H](CC1)c1noc2c1ccc(c2)F)C(=O)C DB04946
C[C@H](C1=NCCN1)Oc1c(Cl)cccc1Cl DB04948
CCOC(=O)Nc1ccc(cc1N)NCc1ccc(cc1)F DB04953
CCN(CCNc1ccc(c2c1c(=O)c1c(s2)cccc1)C)CC DB04967
C/C=C(\C(=O)O[C@H]1C(=C[C@]23[C@]1(O)[C@H](O)C(=C[C@@H](C3=O)[C@H]1[C@H](C[C@H]2C)C1(C)C)CO)C)/C DB05013
Fc1ccccc1c1onc(n1)c1cccc(c1)C(=O)O DB05016
CCc1cc2C[C@H](Cc2cc1CC)NC[C@@H](c1ccc(c2c1ccc(=O)[nH]2)O)O DB05039
COc1cc2c(cc1O)CCN[C@@]12CS[C@H]2c3c(OC(=O)C)c(C)c4c(c3[C@@H](COC1=O)N1[C@H]2[C@@H]2N([C@H]([C@@H]1O)Cc1c2c(O)c(c(c1)C)OC)C)OCO4 DB05109
Ic1ccc(c(c1)F)Nc1c(ccc(c1F)F)C(=O)N1C[C@](C1)(O)[C@@H]1CCCCN1 DB05239
OC(=O)[C@]1(C)CCC[C@@]2([C@H]1CCc1c2cc(c(c1)C(C)C)S(=O)(=O)O)C DB05265
CC(C(=O)c1c(nn2c1cccc2)C(C)C)C DB05266
CCCN([C@@H]1CCc2c(C1)cccc2O)CCc1cccs1 DB05271
COc1cc2c(ncnc2cc1OCC1CCN(CC1)C)Nc1ccc(cc1F)Br DB05294
CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C1CCCCC1)NC(=O)c1nccnc1 DB05521
O[C@H]1CC[C@]2(C(=CC[C@H]3[C@@H]2CC[C@]2([C@@H]3CC=C2c2cccnc2)C)C1)C DB05812
O=C(N(C)C)N[C@@H]1CC[C@H](CC1)CCN1CCN(CC1)c1cccc(c1Cl)Cl DB06016
Clc1ccc2c(c1)c(cn2c1ccc(cc1)F)C1CCN(CC1)CCN1CCNC1=O DB06144
Nc1ccc(cc1)S(=O)(=O)Nc1nccs1 DB06147
CN1CCN2[C@@H](C1)c1ccccc1Cc1c2cccc1 DB06148
COc1nc(OC)nc(c1)NS(=O)(=O)c1ccc(cc1)N DB06150
SC[C@@H](C(=O)O)NC(=O)C DB06151
Clc1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1 DB06155
OC[C@@H](C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)N[C@H](C(=O)O)CCCN=C(N)N)NC(=O)[C@H](Cc1cccs1)NC(=O)CNC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](CCCN=C(N)N)N)CCCN=C(N)N)O DB06196
Fc1cccc(c1Cn1nnc(c1)C(=O)N)F DB06201
N#Cc1ccccc1Cn1c(cc(=O)n(c1=O)C)N1CCC[C@H](C1)N DB06203
CC[C@@H](c1cccc(c1)O)[C@H](CN(C)C)C DB06204
OCCCN1CCc2c1c(cc(c2)C[C@H](NCCOc1ccccc1OCC(F)(F)F)C)C(=O)N DB06207
CC(=O)Oc1sc2c(c1)CN(CC2)[C@H](c1ccccc1F)C(=O)C1CC1 DB06209
OC(=O)c1cccc(c1)c1cccc(c1O)N/N=C\1/C(=NN(C1=O)c1ccc(c(c1)C)C)C DB06210
Clc1ccc2c(c1)[C@H](O)CCCN2C(=O)c1ccc(cc1C)NC(=O)c1ccccc1C DB06212
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1nc(nc2N)n1ncc(c1)C(=O)NC DB06213
Clc1ccc2c(c1)[C@H]1CN(C[C@H]1c1c(O2)cccc1)C DB06216
COC[C@H](C(=O)NCc1ccccc1)NC(=O)C DB06218
OC[C@H]1O[C@H](Oc2cc(O)cc3c2c2cc(ccc2O)[C@H]2NC(=O)[C@H]4NC(=O)[C@@H]5NC(=O)[C@H](Cc6ccc(Oc7cc4cc(Oc4ccc([C@H]([C@@H](C(=O)N[C@H]3C(=O)NCCCN(C)C)NC2=O)O)cc4Cl)c7O[C@@H]2O[C@H](C(=O)O)[C@H]([C@@H]([C@H]2NC(=O)CCCCCCCCC(C)C)O)O)cc6)NC(=O)[C@H](NC)c2cc(Oc3cc5c(Cl)c(c3)O)c(O)cc2)[C@H]([C@H]([C@@H]1O)O)O DB06219
O=C1O[C@H](CN1c1ccc(cc1)N1CCOCC1=O)CNC(=O)c1ccc(s1)Cl DB06228
OC[C@@H]1CCCN1c1ncc(c(n1)NCc1ccc(c(c1)Cl)OC)C(=O)NCc1ncccn1 DB06237
NCCC[C@@](C(=O)O)(C(F)F)N DB06243
OP(=O)(C(P(=O)(O)O)NC1CCCCC1)O DB06255
OC(=O)[C@@H]([C@H](c1ccc(c(c1)O)O)O)N DB06262
CCCOc1ccc(cc1c1nc(=O)c2c([nH]1)c(CCC)nn2C)S(=O)(=O)NCC[C@@H]1CCCN1C DB06267
O=C(c1sccc1S(=O)(=O)Nc1onc(c1Cl)C)Cc1cc2OCOc2cc1C DB06268
OC(=O)CNC(=O)[C@@H](Cc1ccccc1)CN1CC[C@@]([C@H](C1)C)(C)c1cccc(c1)O DB06274
CCN1CCC[C@H]1CNC(=O)c1cc(c(cc1OC)N)S(=O)(=O)CC DB06288
COc1ccc2c(c1C)nc(cc2O[C@H]1C[C@H]2[C@H](C1)C(=O)N(C)CCCC/C=C/[C@@H]1[C@@](NC2=O)(C1)C(=O)NS(=O)(=O)C1CC1)c1scc(n1)C(C)C DB06290
CCOc1ccc(cc1)Cc1cc(ccc1Cl)[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O DB06292
N#C[C@@H]1C[C@H]2[C@@H](N1C(=O)[C@H]([C@]13C[C@@H]4C[C@H](C1)C[C@](C3)(C4)O)N)C2 DB06335
Oc1ccc2c(c1)c(C)c(n2Cc1ccc(cc1)OCCN1CCCCCC1)c1ccc(cc1)O DB06401
N#Cc1ccc(cc1)Nc1nc(N)c(c(n1)Oc1c(C)cc(cc1C)C#N)Br DB06414
OCCOc1c(Cc2cc(ccc2OCCO)C(CC(C)(C)C)(C)C)cc(cc1Cc1cc(cc(c1OCCO)C)C(CC(C)(C)C)(C)C)C(CC(C)(C)C)(C)C DB06439
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO[P@@](=O)(O[P@@](=O)(C(P(=O)(O)O)(Cl)Cl)O)O DB06441
COCCCN1CCC(CC1)NC(=O)c1cc(Cl)c(c2c1OCC2)N DB06480
CN(c1ccc2c(c1)nn(c2C)C)c1ccnc(n1)Nc1ccc(c(c1)S(=O)(=O)N)C DB06589
CCO/N=C(\c1nsc(n1)NP(=O)(O)O)/C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)Sc1scc(n1)c1ccn(cc1)C DB06590
COc1ccc2c(c1)c(CCNC(=O)C)ccc2 DB06594
COc1ccc(cc1)n1nc(c2c1C(=O)N(CC2)c1ccc(cc1)N1CCCCC1=O)C(=O)N DB06605
CCC([C@@H]([C@H]1[C@H](N=C(N)N)C[C@@H]([C@H]1O)C(=O)O)NC(=O)C)CC DB06614
COc1cc2c(cc1OCCCN1CCN(CC1)C)ncc(c2Nc1cc(OC)c(cc1Cl)Cl)C#N DB06616
CCOC(=O)Nc1ccc(nc1N)NCc1ccc(cc1)F DB06623
N=c1cc[nH]cc1 DB06637
NCCCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@@H](NC(=O)[C@@H](NC1=O)Cc1ccc(cc1)OCc1ccccc1)Cc1ccccc1)C[C@@H](C2)OC(=O)NCCN)c1ccccc1)Cc1c[nH]c2c1cccc2 DB06663
N#Cc1ccc2c(c1)c(CCCCN1CCN(CC1)c1ccc3c(c1)cc(o3)C(=O)N)c[nH]2 DB06684
CCCCCCCC/C=C\CCCCCCCC(=O)O DB06689
O[N]#N DB06690
COc1ccc(cc1)CN(c1ccccn1)CCN(C)C DB06691
Cc1cc(cc(c1CC1=NCCN1)C)C(C)(C)C DB06694
CCCCCCOC(=O)/N=C(\c1ccc(cc1)NCc1nc2c(n1C)ccc(c2)C(=O)N(c1ccccn1)CCC(=O)OCC)/N DB06695
CO[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@@]2([C@H]([C@H]1C)CC[C@H]4C)OO3 DB06697
CNCCc1ccccn1 DB06698
OC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(=O)N)C)CCCCNC(C)C)CC(C)C)Cc1ccc(cc1)NC(=O)N)Cc1ccc(cc1)NC(=O)[C@H]1CC(=O)NC(=O)N1)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](Cc1ccc2c(c1)cccc2)NC(=O)C)Cc1ccc(cc1)Cl)Cc1cccnc1 DB06699
CN(C[C@H](C1(O)CCCCC1)c1ccc(cc1)O)C DB06700
OCc1ccc(c(c1)[C@@H](c1ccccc1)CCN(C(C)C)C(C)C)OC(=O)C(C)C DB06702
Ic1cccc(c1)CN=C(N)N DB06704
CN[C@H](CCC=C(C)C)C DB06706
C[C@@H]([C@@H](c1ccc(c(c1)O)O)O)N DB06707
CCCCN(C[C@@H](c1cc(Cl)cc2c1c1ccc(cc1/C/2=C/c1ccc(cc1)Cl)Cl)O)CCCC DB06708
C[C@@H](C[N](C)(C)C)OC(=O)C DB06709
COC(=O)C1=C(C#N)NC(=C([C@H]1c1cccc(c1)[N](=O)O)C(=O)OC(C)C)C DB06712
O/N=C/1\CC[C@H]2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@]2(O)C#C)CC DB06713
CN[C@H](CC1CCCCC1)C DB06714
CC(c1cccc(c1OCOP(=O)(O)O)C(C)C)C DB06716
Fc1ccc(cc1)[C@H]1[C@H](OCCN1Cc1nc(=O)n([nH]1)P(=O)(O)O)O[C@@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C DB06717
C[C@@]12Cc3c[nH]nc3C[C@@H]1CC[C@@H]1[C@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C DB06718
Clc1sc2c(c1)S(=O)(=O)N(/C(=C(\Nc1ccccn1)/O)/C2=O)C DB06725
Nc1ccc(cc1)S(=O)(=O)Nc1ccnn1c1ccccc1 DB06729
C#C[C@]1(O)C=C[C@@H]2[C@@]1(CC)CC[C@H]1[C@@H]2CCC2=CC(=O)CC[C@H]12 DB06730
CCC(=O)C1(CCN(CC1)C)c1cccc(c1)O DB06738
CCOc1cc(ccc1OCC)/C=C/1\NCCc2c1cc(OCC)c(c2)OCC DB06751
C1CN=C(N1)[C@@H]1CCCc2c1cccc2 DB06764
O=Cc1cnc2n1CCc1c(C2=C2CCN(CC2)C)cccc1 DB06766
OCc1ccccc1 DB06770
N[C@@H]1CCCCN(C1)c1c(F)cc2c(c1Cl)n(cc(c2=O)C(=O)O)C1CC1 DB06771
OC(=O)CC[C@@H](C(=O)O)NC(=O)N DB06775
OC[C@@H](CS)S DB06782
CCNC(=NCCCC[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(=O)N)C)CCCCN=C(NCC)NCC)CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](Cc1ccc2c(c1)cccc2)NC(=O)C)Cc1ccc(cc1)Cl)Cc1cccnc1)CO)Cc1ccc(cc1)O)NCC DB06785
NCCCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@@H](Cc2ccc(cc2)O)NC(=O)[C@@H](CSSC[C@H](NC(=O)[C@@H](NC1=O)C(C)C)C(=O)N[C@H](C(=O)N)[C@@H](O)C)NC(=O)[C@H](Cc1ccc2c(c1)cccc2)N)Cc1c[nH]c2c1cccc2 DB06791
N#Cc1cc(NC(=O)C(=O)O)c(c(c1)NC(=O)C(=O)O)Cl DB06794
NCc1ccc(cc1)S(=O)(=O)N DB06795
C1N2CN3CN1CN(C2)C3 DB06799
NC(=O)Cc1cccc(c1N)C(=O)c1ccccc1 DB06802
Clc1ccc(c(c1)C(=O)Nc1ccc(cc1Cl)[N](=O)O)O DB06803
CCCCCCCCCc1ccc(cc1)OCCOCCOCCOCCOCCOCCOCCOCCOCCO DB06804
C1CNCCN(CCCNCCNC1)Cc1ccc(cc1)CN1CCNCCCNCCNCCC1 DB06809
CO[C@@H]([C@@H]1Cc2cc3cc(O[C@@H]4O[C@H](C)[C@H]([C@@H](C4)O[C@H]4C[C@@H](O)[C@@H]([C@H](O4)C)O)O)c(c(c3c(c2C(=O)[C@H]1O[C@@H]1O[C@H](C)[C@H]([C@@H](C1)O[C@@H]1O[C@H](C)[C@@H]([C@@H](C1)O[C@@H]1O[C@H](C)[C@H]([C@@](C1)(C)O)O)O)O)O)O)C)C(=O)[C@H]([C@H](O)C)O DB06810
CCCCCCCCCCCCOCCO DB06811
C#CC[C@H](c1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O)Cc1cnc2c(n1)c(N)nc(n2)N DB06813
Fc1ccc(cc1)CNC(=O)c1nc(n(c(=O)c1O)C)C(NC(=O)c1nnc(o1)C)(C)C DB06817
OC(=O)CCCc1ccccc1 DB06819
NCCC[C@@H](CC(=O)N[C@H]1CNC(=O)[C@@H](NC(=O)/C(=C/NC(=O)N)/NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CO)CO)[C@H]1C[C@H](O)NC(=N)N1)N DB06827
COc1cc(/C=C\C(=O)Nc2ccccc2C(=O)O)ccc1OC DB07615
CCC(=O)NS(=O)(=O)c1ccc(cc1)c1c(C)onc1c1ccccc1 DB08439
Clc1ccc(c(c1)O)Oc1ccc(cc1Cl)Cl DB08604
O=C(N(c1ccc(cc1)OC(=O)c1ccco1)C)C(Cl)Cl DB08792
O=C([C@@H](c1ccccc1)N=[N]=N)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C DB08795
O=C(N1c2ccccc2Sc2c1nccc2)OCCOCCN1CCCCC1 DB08796
NC(=O)c1ccccc1O DB08797
Nc1ccc(cc1)S(=O)(=O)Nc1oc(c(n1)C)C DB08798
c1ccc(cc1)CN(c1ccccc1)CC1=NCCN1 DB08799
CN(CCN(c1ccccn1)Cc1ccc(cc1)Cl)C DB08800
CN(CCC1=C([C@@H](c2ccccn2)C)c2c(C1)cccc2)C DB08801
CN([C@H](CN1c2ccccc2Sc2c1nccc2)C)C DB08802
Cc1ccc(c(c1)OCC1=NCCN1)C(C)C DB08803
O=C(COC(=O)C)NCCCOc1cccc(c1)CN1CCCCC1 DB08806
O=C(c1ccccc1)O[C@H](COc1cccc2c1cc([nH]2)C)CNC(C)(C)C DB08807
O[C@H](COc1cc(C)ccc1Cl)CNC(C)(C)C DB08808
CCOc1cc(N)c(cc1C(=O)N[C@@H]1CCN(CC1)C[C@@H]1CCC=CC1)[N](=O)O DB08810
CC[C@@H]1C(=NN=C(c2c1cc(OC)c(c2)OC)c1ccc(c(c1)OC)OC)C DB08811
O=C1N(C[C@@H]2CCCC[C@H]2CN2CCN(CC2)c2nsc3c2cccc3)C(=O)[C@@H]2[C@H]1[C@@H]1CC[C@H]2C1 DB08815
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(c(c2)F)F)c2c(n1)n(nn2)[C@@H]1C[C@@H]([C@H]([C@H]1O)O)OCCO DB08816
OC[C@H]1O[C@@H](O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O[C@H]2[C@@H](NC(=O)C)[C@H](O)O[C@@H]([C@H]2O)CO)C(=O)O)[C@@H]([C@H]([C@@H]1O)O[C@@H]1O[C@H](C(=O)O)[C@H]([C@@H]([C@H]1O)O)O)NC(=O)C DB08818
CC(OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@H]([C@@H]1/C=C/C(COc1ccccc1)(F)F)O)C DB08819
O=C(c1c[nH]c2c(c1=O)cccc2)Nc1cc(O)c(cc1C(C)(C)C)C(C)(C)C DB08820
CCOc1nc2c(n1Cc1ccc(cc1)c1ccccc1c1noc(=O)[nH]1)c(ccc2)C(=O)OCc1oc(=O)oc1C DB08822
CC[C@H]1CCC[C@H](O[C@H]2CC[C@@H]([C@H](O2)C)N(C)C)[C@@H](C)C(=O)C2=C[C@H]3[C@@H]([C@@H]2CC(=O)O1)C=C[C@@H]1[C@H]3C[C@@H](C1)O[C@@H]1C[C@@H](C)[C@@H]([C@H]([C@H]1OC)OC)OC DB08823
FCCCN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)c1ccc(cc1)I)C(=O)OC DB08824
Cn1ccc(=O)c(c1C)O DB08826
O=C(c1ccccc1c1ccc(cc1)C(F)(F)F)N[C@@H]1CCN(CC1)CCCC[C@]1(C(=O)NCC(F)(F)F)c2ccccc2c2c1cccc2 DB08827
O=C(c1ccc(cc1Cl)S(=O)(=O)C)Nc1ccc(c(c1)c1ccccn1)Cl DB08828
O[C@@H]1CC[C@]2([C@H](C1)C[C@@H]([C@@H]1[C@H]2CC[C@@]2([C@@H]1CC[C@H]2[C@H](CCC(=O)NCCS(=O)(=O)O)C)C)O)C DB08834
O=C(C[C@@H](C(=O)O)NC(=O)C)N[C@@H](C(=O)O)CCC(=O)O DB08835
OC(=O)C[C@H](C[N](C)(C)C)OC(=O)C DB08842
O[C@@H]1CN[C@@H](C1)C(=O)O DB08847
O[C@H](C[C@@H](/C=C/c1c(nc2c(c1c1ccc(cc1)F)cccc2)C1CC1)O)CC(=O)O DB08860
N#C/C=C/c1cc(C)c(c(c1)C)Nc1ccnc(n1)Nc1ccc(cc1)C#N DB08864
Nc1ncc(cc1O[C@@H](c1c(Cl)ccc(c1Cl)F)C)c1cnn(c1)C1CCNCC1 DB08865
CCCCC(=O)O[C@@H]1CC[C@@H]2[C@]1(C)CC[C@@H]1[C@H]2CCc2c1ccc(c2)O DB08866
CCCCCCCCc1ccc(cc1)CCC(CO)(CO)N DB08868
NC[C@H](C[C@H]1O[C@H]2[C@@H]([C@H]1OC)CC(=O)C[C@@H]1CC[C@H]3[C@@H](O1)[C@@H]1O[C@]4(CC[C@@H]5O[C@H](CC[C@@H]6O[C@H](C2)C(=C)[C@@H](C6)C)C(=C)C5)O[C@@H]2[C@H](O3)[C@H]1O[C@@H]2C4)O DB08871
O=C(NC(C)(C)C)N[C@@H](C(C)(C)C)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C(=O)C(=O)N)CC1CCC1)C2(C)C DB08873
CO[C@@H]1[C@H](OC/C/2=C/C=C/C[C@H](O)/C(=C\[C@H](CC)[C@H](/C(=C/C(=C\C[C@H](OC2=O)[C@H](O)C)/C)/C)O[C@@H]2OC(C)(C)[C@H]([C@@H]([C@@H]2O)O)OC(=O)C(C)C)/C)O[C@@H]([C@H]([C@@H]1O)OC(=O)c1c(O)c(Cl)c(c(c1CC)Cl)O)C DB08874
N#CC[C@@H](n1ncc(c1)c1ncnc2c1cc[nH]2)C1CCCC1 DB08877
CCCS(=O)(=O)Nc1ccc(c(c1F)C(=O)c1c[nH]c2c1cc(cn2)c1ccc(cc1)Cl)F DB08881
CC#CCn1c(nc2c1c(=O)n(Cc1nc(C)c3c(n1)cccc3)c(=O)n2C)N1CCC[C@H](C1)N DB08882
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC DB08887
CC(C[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[C@@]1(C)CO1)CC(C)C)Cc1ccccc1)NC(=O)[C@@H](NC(=O)CN1CCOCC1)CCc1ccccc1)C DB08889
OC(=O)CC[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](C)NC(=O)[C@H]4N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)Cc1ccc(cc1)O)CSSC[C@H](NC(=O)CNC(=O)[C@@H](NC3=O)[C@H](O)C)C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)CSSC[C@@H](C(=O)N2)N)CC(=O)N)CCC4 DB08890
O=C(Cc1csc(n1)N)Nc1ccc(cc1)CCNC[C@@H](c1ccccc1)O DB08893
CNC(=O)c1nccc(c1)Oc1ccc(c(c1)F)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl DB08896
O=C([C@@](c1cccs1)(c1cccs1)O)O[C@H]1C[N@]2(CCCOc3ccccc3)CC[C@H]1CC2 DB08897
CNC(=O)c1ccc(cc1F)N1C(=S)N(C(=O)C1(C)C)c1ccc(c(c1)C(F)(F)F)C#N DB08899
CN1CCN(CC1)Cc1ccc(cc1C(F)(F)F)NC(=O)c1ccc(c(c1)C#Cc1cnc2n1nccc2)C DB08901
COc1nc2ccc(cc2cc1[C@H]([C@](c1cccc2c1cccc2)(CCN(C)C)O)c1ccccc1)Br DB08903
O=C1CC[C@@]2(C(=C1O)CC[C@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C)C DB08905
FCSC(=O)[C@@]1(OC(=O)c2ccco2)[C@H](C)C[C@H]2[C@]1(C)C[C@H](O)[C@@]1([C@@H]2C[C@@H](C2=CC(=O)C=C[C@@]12C)F)F DB08906
OC[C@H]1O[C@@H](c2ccc(c(c2)Cc2ccc(s2)c2ccc(cc2)F)C)[C@@H]([C@H]([C@@H]1O)O)O DB08907
COC(=O)/C=C/C(=O)OC DB08908
O=C(O[C@H](COC(=O)CCCc1ccccc1)COC(=O)CCCc1ccccc1)CCCc1ccccc1 DB08909
CC(=O)Nc1cccc(c1)n1c(=O)n(C2CC2)c(=O)c2c1c(C)c(=O)n(c2Nc1ccc(cc1F)I)C DB08911
Nc1nccc(n1)c1sc(nc1c1cccc(c1F)NS(=O)(=O)c1c(F)cccc1F)C(C)(C)C DB08912
CN(C/C=C/C(=O)Nc1cc2c(ncnc2cc1O[C@@H]1COCC1)Nc1ccc(c(c1)Cl)F)C DB08916
O=C1N(CCCCN2CCN(CC2)C2=NSCc3c2cccc3)C(=O)[C@@H]2[C@H]1CCCC2 DB08922
C[C@H](Cc1ccccc1)/N=C/C(Cl)(Cl)Cl DB08924
Fc1ccc(c(c1)F)CNC(=O)c1cn2C[C@@H]3OCC[C@H](N3C(=O)c2c(c1=O)O)C DB08930
CCCNS(=O)(=O)Nc1ncnc(c1c1ccc(cc1)Br)OCCOc1ncc(cn1)Br DB08932
N#C/C(=C\1/SC[C@@H](S1)c1ccc(cc1Cl)Cl)/n1cncc1 DB08933
CC(OC(=O)[C@@H](N[P@@](=O)(Oc1ccccc1)OC[C@H]1O[C@H]([C@]([C@@H]1O)(C)F)n1ccc(=O)[nH]c1=O)C)C DB08934
C[C@H](N[C@H]([C@@H](c1ccc(cc1)O)O)C)COc1ccccc1 DB08941
CC([C@](c1ccccc1)(C#N)C[C@H](N(C)C)C)C DB08944
CC[C@H](C(=O)O)Cc1c(I)cc(c(c1I)N)I DB08946
OCC(/N=C(\c1c(I)c(/C(=N\C(CO)CO)/O)c(c(c1I)/N=C(\[C@@H](O)C)/O)I)/O)CO DB08947
Oc1ccc(cc1)[C@H]([C@@H](N1CC[C@H](CC1)Cc1ccccc1)C)O DB08954
O[C@H](c1ccc(c(c1)O)O)CNCCCCCCNC[C@@H](c1ccc(c(c1)O)O)O DB08957
CCCC[C@H](CN1CN(C[C@H](CCCC)CC)C[C@@](C1)(C)N)CC DB08958
CC([C@H]1OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C(=O)[C@H](OC(=O)[C@@H](N(C1=O)C)C(C)C)C(C)C)C)C(C)C)C(C)C)C DB08965
OCC/C(=C(\N(Cc1cnc([nH]c1=N)C)C=O)/C)/SSC[C@H]1CCCO1 DB08966
C[C@H](N(C)C)CN1c2cc(ccc2Sc2c1cccc2)S(=O)(=O)N(C)C DB08967
CN(Cc1c(Cl)cccc1/N=C(/c1ccccc1)\O)CC(=O)N1CCOCC1 DB08968
OCC(=O)[C@@]1(O)C(=C)C[C@H]2[C@]1(C)C[C@H](O)[C@@]1([C@@H]2CCC2=CC(=O)C=C[C@@]12C)F DB08970
CO/C(=N\c1nc2c([nH]1)cc(cc2)C(=O)c1ccc(cc1)F)/O DB08974
OC[C@H](COC(=O)c1ccccc1Nc1ccnc2c1cccc2C(F)(F)F)O DB08976
OC1=NC[C@@]2(O1)CCN(CC2)CCc1ccccc1 DB08979
O=C(c1ccc(cc1)c1ccccc1)CCC(=O)O DB08981
CCOC(=O)/C=C\1/S[C@H](C(=O)N1C)N1CCCCC1 DB08982
Clc1ccc(cc1)OC(C(=O)OCCOC(=O)c1cccnc1)(C)C DB08983
OCCOCCOC(=O)c1ccccc1Nc1cccc(c1)C(F)(F)F DB08984
CCCN([C@H](/C(=N\c1c(C)cccc1C)/O)CC)CC DB08987
COc1cc(C)nc(n1)n1nc(cc1OC)C DB08991
CCc1ccc(cc1)C(=O)[C@H](CN1CCCCC1)C DB08992
NCC[C@H]([C@@H](C/C(=N\[C@@H]1C/N=C(/O)\[C@@H](/N=C(\O)/C(=C\NC(=N)O)/N=C(\[C@@H](/N=C(/[C@@H](/N=C/1\O)CO)\O)CO)/O)[C@H]1CCNC(=N)N1)/O)N)O DB08993
OCCN(c1nc(c(o1)c1ccccc1)c1ccccc1)CCO DB08994
COc1ccc(cc1O)c1cc(=O)c2c(o1)cc(cc2O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O DB08995
CN(CCCN1c2ccccc2C(c2c1cccc2)(C)C)C DB08996
CNCCO/N=c/1\c2ccccc2ccc2c1cccc2 DB08998
N#Cc1ccc2c(c1)N(C[C@H](CN(C)C)C)c1c(S2)cccc1 DB09000
Clc1ccc(cc1)[C@H](c1ccccc1)OCCN1CCCCC1 DB09002
Clc1ccc2c(c1)N(CCCN1CC[C@](CC1)(C(=N)O)N1CCCCC1)c1ccccc1CC2 DB09003
CC[C@@](C(=O)O)(Oc1ccc(cc1)C1(CCCCC1)c1cccc(c1)O[C@](C(=O)O)(CC)C)C DB09006
O/C(=N/[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)Cn1ccccc1)/Cc1cccs1 DB09008
CCCN[C@H](/C(=N\c1c(C)csc1C(=O)OC)/O)C DB09009
CCCCSc1ccc(cc1)[C@@H](c1ccccc1)SCCN(C)C DB09014
OC(=O)CC[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@@H]2C=CC2=CC(=O)CC[C@@]12C DB09015
CN(C[C@H](C[C@@H]1c2ccccc2CCc2c1cccc2)C)C DB09016
Brc1cc2c(s1)n1c(CN=C2c2ccccc2Cl)nnc1C DB09017
CCN(CC/N=C(\c1cc(Br)c(cc1OC)N)/O)CC DB09018
Brc1cc(CN(C2CCCCC2)C)c(c(c1)Br)N DB09019
CC(=O)Oc1ccc(cc1)[C@H](c1ccccn1)c1ccc(cc1)OC(=O)C DB09020
CNC[C@]12CC[C@H](c3c1cccc3)c1c2cccc1 DB09021
COCCCOc1cc(ccc1OC)C[C@H](C(C)C)C[C@@H]([C@H](C[C@H](C(=O)NCC(C(=O)N)(C)C)C(C)C)O)N DB09026
O=c1cccc2n1C[C@@H]1CNC[C@H]2C1 DB09028
CCO/C(=N\[C@@H]1CC[C@H]2[C@@H](C1)C[C@@H]1[C@@H]([C@H]2/C=C/c2ccc(cn2)c2cccc(c2)F)[C@H](OC1=O)C)/O DB09030
CCCCCCCCCCCCCCCCO[P@](=O)(OCC[N](C)(C)C)O DB09031
Cc1ccc(c(c1)C(=O)N1CCN(CC[C@H]1C)c1oc2c(n1)cc(cc2)Cl)n1nccn1 DB09034
OC[C@H]1O[C@@H](c2ccc(c(c2)Cc2ccc(cc2)O[C@@H]2COCC2)Cl)[C@@H]([C@H]([C@@H]1O)O)O DB09038
CCCCCCC/C(=N\[C@@H]([C@@H](c1ccc2c(c1)OCCO2)O)CN1CCCC1)/O DB09039
C=C1CCN(CC1)[C@@H]([C@@](c1ccc(cc1F)F)(Cn1cncn1)O)C DB09040
O=C1O[C@H](CN1c1ccc(c(c1)F)c1ccc(nc1)c1nnn(n1)C)COP(=O)(O)O DB09042
N#Cc1c(N2C[C@@H]3[C@H](C2)NCCO3)c(F)cc2c1n(cc(c2=O)C(=O)O)C1CC1 DB09047
CN1CCN(CC1)c1ncc(c(c1)c1ccccc1C)N(C(=O)C(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)(C)C)C DB09048
COCCOCCOCCOCCOCCOCCOCCO[C@H]1CC[C@]2([C@@]34[C@@H]1Oc1c4c(C[C@H]2N(CC3)CC=C)ccc1O)O DB09049
NCCNC(=O)Nc1cn(n(c1N)C)CC1=C(C(=O)O)N2[C@H](SC1)[C@@H](C2=O)NC(=O)/C(=N\OC(C(=O)O)(C)C)/c1nsc(n1)N DB09050
C=CC(=O)N1CCC[C@H](C1)n1nc(c2c1ncnc2N)c1ccc(cc1)Oc1ccccc1 DB09053
CC[C@@H](c1nc2cccc(c2c(=O)n1c1ccccc1)F)Nc1ncnc2c1nc[nH]2 DB09054
CC(Oc1cc(C2CCNCC2)c(cc1Nc1ncc(c(n1)Nc1ccccc1NS(=O)(=O)C(C)C)Cl)C)C DB09063
O=C(N[C@@H](Cc1ccccc1)CC[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(Cc1csc(n1)C(C)C)C)CCN1CCOCC1)OCc1cncs1 DB09065
COc1c(ccc(c1OC)OC)CN1CCNCC1 DB09069
CC/C(=N\C[C@@H]1C[C@H]1c1cccc2c1CCO2)/O DB09071
CC(=O)c1c(C)c2cnc(nc2n(c1=O)C1CCCC1)Nc1ccc(cn1)N1CCNCC1 DB09073
O=C(N1CCN(CC1)C(=O)c1cc(ccc1F)Cc1nnc(c2c1cccc2)O)C1CC1 DB09074
CN1CCc2c(C1)sc(n2)C(=O)N[C@@H]1C[C@H](CC[C@@H]1NC(=O)C(=O)Nc1ccc(cn1)Cl)C(=O)N(C)C DB09075
O[C@]([C@]12CC[N@](CC1)(CC2)CCOCc1ccccc1)(c1ccccc1)c1ccccc1 DB09076
COc1cc2nccc(c2cc1C(=N)O)Oc1ccc(c(c1)Cl)N/C(=N\C1CC1)/O DB09078
COC(=O)c1ccc2c(c1)N=C(/C/2=C(/c1ccccc1)\Nc1ccc(cc1)N(C(=O)CN1CCN(CC1)C)C)O DB09079
OCCCCCCCCCCC1=C(C)C(=O)C(=C(C1=O)OC)OC DB09081
COc1cc2C[C@@H](c2cc1OC)CN(CCCN1CCc2c(CC1=O)cc(c(c2)OC)OC)C DB09083
CN(CCCOc1nn(c2c1cccc2)Cc1ccccc1)C DB09084
CCCCNc1ccc(cc1)C(=O)OCCN(C)C DB09085
C=CCc1ccc(c(c1)OC)O DB09086
CC[C@@](c1ccccc1)(N(C)C)COC(=O)c1cc(OC)c(c(c1)OC)OC DB09089
COc1cc(C[N]2(CCOCC[C@@H]3CC[C@@H]4C[C@H]3C4(C)C)CCOCC2)c(cc1OC)Br DB09090
SCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@@H]1[C@H]2CCC2=CC(=O)CC[C@]12C DB09091
OCCN(C[C@H](Cn1cnc2c1c(=O)n(C)c(=O)n2C)O)C DB09092
CN([C@@H]1C(=C(C(=N)O)C(=O)[C@@]2([C@@H]1C[C@@H]1C(=C2O)C(=O)c2c([C@@]1(C)O)c(Cl)ccc2O)O)O)C DB09093
OC[C@H]1[C@@H](O)c2cc3OCOc3cc2[C@@H]([C@@H]1C(=O)O)c1cc(OC)c(c(c1)OC)OC DB09094
CCCN1C[C@H](C[C@@H]2[C@H]1Cc1cccc(c1C2)O)NS(=O)(=O)N(CC)CC DB09097
NCCCC[C@@H]1NC(=O)[C@H](CSSC[C@@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CC(=O)N)Cc1ccccc1)Cc1ccccc1)Cc1c[nH]c2c1cccc2)CCCCN)[C@@H](O)C)[C@@H](O)C)C(=O)O)NC(=O)CNC(=O)[C@@H](N)C DB09099
OC[C@@H](n1cc(C(=O)O)c(=O)c2c1cc(OC)c(c2)Cc1cccc(c1F)Cl)C(C)C DB09101
SCCS(=O)(=O)O DB09110
ON=O DB09112
CCCCCCCCCCCCCCCC(=O)OC[C@@H](OC(=O)CCCCCCCCCCCCCCC)CO[P@](=O)(OCC[N](C)(C)C)O DB09114
Ic1cc(I)c2c(c1O)nccc2 DB09115
OC(=O)C(CC(=O)O)(CC(=O)O)O DB09116
C[C@@H]1O[C@H](C)O[C@H](O1)C DB09117
O[C@H](C(C)(C)C)/C=C/c1ccc2c(c1)OCO2 DB09118
CC(=O)O[C@H]1Cc2ccccc2N(c2c1cccc2)C(=O)N DB09119
COc1cc(CNC(=O)CCCC/C=C\C(C)C)ccc1O DB09120
N#CC[C@]1(O)CC[C@@H]2[C@@]1(C)CCC1=C3CCC(=O)C=C3CC[C@H]21 DB09123
OP(=O)(O)O DB09127
O=c1ccc2c([nH]1)cc(cc2)OCCCCN1CCN(CC1)c1cccc2c1ccs2 DB09128
CNC(=O)c1c(I)c(NC(=O)C)c(c(c1I)C(=O)O)I DB09133
OCCN(c1c(I)c(C(=O)NC[C@@H](CO)O)c(c(c1I)C(=O)NC[C@@H](CO)O)I)C(=O)CO DB09134
CC[N](=C1C=C/C(=C(\c2cc(ccc2S(=O)(=O)O)S(=O)(=O)O)/c2ccc(cc2)N(CC)CC)/C=C1)CC DB09136
O=O DB09140
CSCC[C@@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)CC(=O)O)CCSC)Cc1c[nH]c2c1cccc2)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)N)Cc1ccc(cc1)OS(=O)(=O)O DB09142
C[C@@H]1O[C@H](C)CN(C1)c1ccc(cn1)NC(=O)c1cccc(c1C)c1ccc(cc1)OC(F)(F)F DB09143
CC(=O)O[C@@H]1[C@H](OC(=O)C)[C@H](O[C@H]1n1ccc(=O)[nH]c1=O)COC(=O)C DB09144
OP(=O)(OP(=O)(O)O)O DB09147
FCCOCCOCCOc1ccc(cc1)/C=C/c1ccc(cc1)NC DB09148
FCCOCCOCCOc1ccc(cn1)/C=C/c1ccc(cc1)NC DB09149
OC[C@H]1O[C@H](O)[C@@H]([C@H]([C@@H]1O)O)F DB09150
CNc1ccc(cc1F)c1nc2c(s1)cc(cc2)O DB09151
N#N DB09152
COC/C(=N\c1c(I)c(/C(=N\C[C@@H](CO)O)/O)c(c(c1I)C(=O)N(C[C@@H](CO)O)C)I)/O DB09156
O=C=O DB09157
Cc1cc(ccc1/N=N/c1c(O)c2c(N)cc(cc2cc1S(=O)(=O)O)S(=O)(=O)O)c1ccc(c(c1)C)/N=N/c1c(O)c2c(N)cc(cc2cc1S(=O)(=O)O)S(=O)(=O)O DB09158
CCc1cc2c(s1)n1c(CN=C2c2ccccc2Cl)nnc1C DB09166
CN(CC/C=C/1\c2ccccc2SCc2c1cccc2)C DB09167
COc1c(cc(cc1C(C)(C)C)n1ccc(=O)[nH]c1=O)c1ccc2c(c1)ccc(c2)NS(=O)(=O)C DB09183
CCOc1ccccc1OC[C@@H]1CNCCO1 DB09185
CCn1c(CC)nn(c1=O)CCCN1CCN(CC1)c1cccc(c1)Cl DB09194
FC(c1cccc(c1)N1CCN(CC1)CCc1nnc2n1C[C@H]1[C@@H]2CCC1)(F)F DB09195
Clc1cccc(c1)N1CCN(CC1)CCc1n[nH]c(c1)C DB09197
COc1ccc(cc1)Oc1ncnc(c1)N(CCOc1ccc(cc1)C[C@@H]1SC(=O)NC1=O)C DB09198
O[C@H](CSc1scc(n1)c1ccc(s1)C(=O)N)CNC(C)(C)C DB09204
CN(CCOc1cc(C)c(cc1C(C)C)OC(=O)C)C DB09205
CN1CC[C@@]23[C@H]4[C@H]1Cc1c3c(O[C@H]2[C@H](C=C4)O)c(cc1)OCCN1CCOCC1 DB09209
OC(=N)CN1CCCC1=O DB09210
CCCC[C@@H](C[C@@H](/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCC/C=C/C(=O)O)O)C DB09211
OC(=O)[C@H](c1ccc(cc1)C[C@H]1CCCC1=O)C DB09212
O=c1oc2c(c(=O)n1c1ccccn1)N(C)S(=O)(=O)c1c2cccc1 DB09215
OC(=O)c1ccccc1Nc1cccc(c1C)Cl DB09216
OC(=O)c1cccnc1Nc1cccc(c1C)Cl DB09218
Oc1ccc(cc1)[C@]1(Oc2ccccc2NC1=O)c1ccc(cc1)O DB09219
O[N](=O)OCCNC(=O)c1cccnc1 DB09220
NCCC(=O)N[C@@H](C(=O)O)Cc1[nH]cnc1 DB09221
CCN1CCN(CC1)c1nc2CCCCCCc2c(c1)c1ccc(cc1)F DB09223
C[C@@H]1CCN(CC1)CCCC(=O)c1ccc(cc1)F DB09224
CN(CCOC1=Cc2ccccc2Sc2c1cc(Cl)cc2)C DB09225
COC(=O)C1=C(C)NC(=C([C@H]1c1cccc(c1)[N](=O)O)C(=O)O[C@H]1CCN(C1)Cc1ccccc1)C DB09227
CC(OC(=O)C1=C(C)NC(=C([C@H]1c1cccc(c1)[N](=O)O)C(=O)O[C@@H]1CN(C1)[C@@H](c1ccccc1)c1ccccc1)N)C DB09230
COC(=O)C1=C(C)NC(=C([C@@H]1c1cccc(c1)[N](=O)O)C(=O)O[C@@H]1CCCN(C1)Cc1ccccc1)C DB09231
COCCOC(=O)C1=C(C)NC(=C([C@@H]1c1cccc(c1)[N](=O)O)C(=O)OC/C=C/c1ccccc1)C DB09232
CC1=C(C(=O)OCCN(c2ccccc2)Cc2ccccc2)[C@@H](C(=C(N1)C)P1(=O)OCC(CO1)(C)C)c1cccc(c1)[N](=O)O DB09235
CCOC(=O)C1=C(C)NC(=C([C@@H]1c1ccccc1/C=C/C(=O)OC(C)(C)C)C(=O)OCC)C DB09236
COc1nc(C)nc(c1NC1=NCCN1)Cl DB09242
NNc1ccc(nn1)C(=O)N DB09243
Cc1ccc2c(c1)c1CCC[C@@H]3c1n2CCN3 DB09244
OC[C@@H]1OC(=O)N(C1)c1cccc(c1)C DB09245
O=c1[nH]c(=O)n(cc1F)[C@H]1CCCO1 DB09256
Clc1c[nH]c(=O)cc1O DB09257
NC(=O)[C@@](c1ccccc1)(c1ccccc1)CCn1ccnc1C DB09262
OS(=O)(=O)Oc1ccc(cc1)[C@H](c1ccccn1)c1ccc(cc1)OS(=O)(=O)O DB09268
OC(=O)Cc1ccccc1 DB09269
COc1ccc(cc1C(=O)O)CN([C@H](c1[nH]cc(n1)c1ccccc1)C)C(=O)[C@H](Cc1c(C)cc(cc1C)C(=O)N)N DB09272
Cn1c(=O)n(C)c2c(c1=O)n(cn2)CC1OCCO1 DB09273
OC(=O)CCC(=O)O[C@H]1O[C@@H]2O[C@@]3(C)CC[C@@H]4[C@]2([C@H]([C@H]1C)CC[C@H]4C)OO3 DB09274
CCCCc1nc(C)c(c(=O)n1Cc1ccc(cc1)c1ccccc1c1nnn[nH]1)CC(=S)N(C)C DB09279
CCOC(=O)Nc1onn(c1)N1CCOCC1 DB09282
CCN(c1cc(C)nc2n1ncn2)CC DB09283
CCN(CCn1c(=N)onc1c1ccccc1)CC DB09284
O=C(c1cccnc1Nc1cccc(c1)C(F)(F)F)OCCN1CCOCC1 DB09285
O=C(c1ccc(cc1)F)CCCN1CC[C@](CC1)(N1CCCCC1)C(=O)N DB09286
CCN(CC(=O)Oc1ccc(cc1)NC(=O)C)CC DB09288
OC(=O)CCCCCCN[C@H]1c2ccccc2N(S(=O)(=O)c2c1ccc(c2)Cl)C DB09289
O=C(c1cn(c2c1cccc2)C)[C@@H]1CCc2c(C1)nc[nH]2 DB09290
O=C1CC[C@@]2(N1)CC[C@@](NC2)(CO[C@@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C)c1ccccc1 DB09291
CCOC(=O)[C@@H](C[C@@H](Cc1ccc(cc1)c1ccccc1)NC(=O)CCC(=O)O)C DB09292
O=C(c1cccnc1Nc1cccc(c1)C(F)(F)F)O[C@H]1OC(=O)c2c1cccc2 DB09295
COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)Nc1ccc(cc1)[C@@H]1CC[C@H](N1c1ccc(cc1)C(C)(C)C)c1ccc(cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C(C)C)NC(=O)OC)C(C)C DB09296
Cc1ncc(nc1)C(=O)N[C@H]1CCCCC/C=C/[C@@H]2[C@](NC(=O)[C@@H]3N(C1=O)C[C@@H](C3)Oc1nc3ccccc3c3c1cccc3)(C2)C(=O)NS(=O)(=O)C1CC1 DB09297
C[C@H](Cn1cnc2c1ncnc2N)OC[P@@](=O)(N[C@H](C(=O)OC(C)C)C)Oc1ccccc1 DB09299
CN1CCC2=C(C1)c1ccccc1Cc1c2cccc1 DB09304
OCCNC(=O)c1c(I)c(NC(=O)CNC(=O)c2c(I)c(C(=O)NC)c(c(c2I)N(C(=O)C)C)I)c(c(c1I)C(=O)O)I DB09313
