C/C(=C\COC(=O)c1ccc(c(c1)O)O)/CCC=C(C)C NuBBE_1
CC([C@@H]1CC[C@H](c2c1cc(C)c(c2)O)C)C NuBBE_10
OC[C@H]1O[C@@H](O[C@@H]2OC=C([C@@H]([C@@H]2C=C)CC2=NCCc3c2[nH]c2c3cccc2)C(=O)OC)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_100
C=C(C(C)C)CC[C@H]([C@H]1CC[C@]2([C@]1(C)CC[C@@]13[C@@H]2CC[C@H]2[C@]3(C1)CC[C@@H](C2(C)C)O)C)C NuBBE_1003
CC([C@@H](/C=C/[C@H]([C@H]1CCC2=C3[C@@H](CC[C@]12C)[C@]1(C)CCC(=O)C=C1C=C3)C)C)C NuBBE_1004
O=C1CC[C@]2(C(=C1)C(=O)C[C@@]13[C@@H]2CC[C@]2([C@]3(O1)CC[C@@H]2[C@@H](/C=C/[C@H](C(C)C)C)C)C)C NuBBE_1005
C[C@H]1OC(=O)c2c([C@H]1O)cccc2O NuBBE_1006
C[C@H]1OC(=O)c2c(C1)c(O)ccc2O NuBBE_1007
Oc1cc(O)c2c(c1)cc(oc2=O)C NuBBE_1008
O[C@H]1CCC(=O)c2c1cccc2O NuBBE_1010
Oc1cccc2c1c(O)ccc2 NuBBE_1011
Oc1cccc2c1[C@@H](O)[C@H]1O[C@H]1[C@H]2O NuBBE_1012
Oc1cc(C)c2c(c1)oc(cc2=O)C NuBBE_1013
COc1c(O)cc(c2c1oc(C)cc2=O)C NuBBE_1014
OCCc1ccc(cc1)O NuBBE_1015
COc1ccc(c2c1C=CC(O2)(C)C)CCC(=O)O NuBBE_1016
COc1cc(CCC(=O)O)c2c(c1OC)C=CC(O2)(C)C NuBBE_1017
COc1ccc(c2c1[C@H](OC(O2)(C)C)[C@@H](C(O)(C)C)O)CCC(=O)O NuBBE_1018
OC[C@H]1O[C@@H](O[C@@H]2OC=C([C@@H]([C@@H]2C=C)C[C@@H]2NCCc3c2[nH]c2c3cccc2)C(=O)O)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_102
O[C@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@]1([C@H]2CC[C@@H]2[C@]1(C)CC[C@]1(C2=CCC1)C)C)C NuBBE_1025
CC(=C)[C@@H]1CC[C@]2([C@@H]1[C@@H]1C=C[C@@H]3[C@@]([C@@]1(C)CC2)(C)CC[C@H]1[C@@]3(C)CC[C@H](C1(C)C)O)C NuBBE_1026
CC(=C)[C@@H]1CC[C@@]2([C@H]1[C@@H]1[C@H](O)C[C@@H]3[C@]([C@@]1(C)CC2)(C)CC[C@H]1[C@@]3(C)CC[C@@H](C1(C)C)O)C NuBBE_1027
CC(=CCO[C@H]1[C@@H](O)[C@H]2[C@H]3[C@@H](CC[C@@]3(C)CC[C@@]2([C@@]2([C@@H]1[C@]1(C)CC[C@@H](C([C@H]1CC2)(C)C)O)C)C)C(=C)C)C NuBBE_1028
O=C(O[C@@H]1[C@H](O)[C@H](O[C@@H]([C@H]1O)C)O[C@H]1Cc2c(O)cc(cc2O[C@@H]1c1ccc(cc1)O)O)/C=C/c1ccccc1 NuBBE_1029
C=C[C@@H]1[C@@H](OC=C([C@@H]1Cc1nc(cc2c1[nH]c1c2cc(cc1)O)C(=O)O)C(=O)OC)O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O NuBBE_103
Oc1ccc(cc1)[C@H]1Oc2cc(O)cc(c2C[C@@H]1O[C@H]1O[C@H](C)[C@H]([C@@H]([C@@H]1O)O)O)O NuBBE_1030
CCCCO[C@@]1(CO)O[C@@H]([C@H]([C@@H]1O)O)CO NuBBE_1031
CCCCOC[C@]1(O)O[C@@H]([C@H]([C@@H]1O)O)CO NuBBE_1032
CC(=O)O[C@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@@]1([C@H]2CC=C2[C@]1(C)CC[C@@]1([C@@H]2[C@@H](C)[C@H](C)CC1)C(=O)O)C)C NuBBE_1033
C[C@@H]1CC[C@]2([C@H]([C@H]1C)C1=CC[C@@H]3[C@@]([C@@]1(CC2)C)(C)CC[C@H]1[C@@]3(C)CC[C@H](C1(C)C)O)C(=O)O NuBBE_1034
O/N=C\1/CC[C@@]2([C@@H](C1(C)C)CC[C@@]1([C@@H]2CC=C2[C@]1(C)CC[C@]1([C@H]2CC(C)(C)CC1)C(=O)O)C)C NuBBE_1039
O=CO/C(=C\CC[C@@H]([C@@H]1CC[C@]2([C@@]1(C)CC[C@@H]1C2=CC[C@H]2[C@@]1(C)CCC(=O)C2(C)C)C)C)/C NuBBE_1040
O=CO/C(=C\CC[C@@H]([C@@H]1CC[C@@]2([C@@]1(C)CC[C@@H]1C2=CC[C@H]2[C@@]1(C)CC[C@H](C2(C)C)O)C)C)/C NuBBE_1041
CC(=O)O/C(=C\CC[C@@H]([C@@H]1CC[C@]2([C@@]1(C)CC[C@@H]1C2=CC[C@H]2[C@@]1(C)CCC(=O)C2(C)C)C)C)/C NuBBE_1042
O/N=C/1\CC[C@]2([C@@H](C1(C)C)CC=C1[C@@H]2CC[C@@]2([C@@]1(C)CC[C@H]2[C@H](CC/C=C(\C(=O)O)/C)C)C)C NuBBE_1043
COC(=O)/C(=C\CC[C@@H]([C@@H]1CC[C@@]2([C@@]1(C)CC[C@H]1C2=CC[C@H]2[C@]1(C)CC/C(=N\O)/C2(C)C)C)C)/C NuBBE_1044
O=c1cc(oc2c1cccc2)c1ccccc1 NuBBE_1045
COc1ccc2c(c1)oc(cc2=O)c1ccccc1 NuBBE_1046
O[C@H]1CC[C@]2([C@@H](C1(C)C)CC[C@]1([C@@H]2CC[C@H]2[C@]1(C)CC[C@@H]2[C@]1(C)CC[C@H](O1)C(O)(C)C)C)C NuBBE_1047
O=C1CC[C@@]2([C@@H](C1(C)C)CC[C@]1([C@H]2CC[C@H]2[C@]1(C)CC[C@@H]2[C@]1(C)CC[C@@H](O1)C(O)(C)C)C)C NuBBE_1048
C[C@H]([C@@H]1CC[C@@]2([C@@]1(C)CC[C@H]1C2=CC[C@@H]2[C@@]1(C)CC[C@H](C2(C)C)O)C)[C@@H]1OC([C@@H]([C@H]1O)O)(C)C NuBBE_1049
OC(=O)c1nc(C)c2c(c1)c1ccccc1[nH]2 NuBBE_105
CC(=CC(=O)[C@H]([C@@H]([C@@H]1CC[C@@]2([C@@]1(C)CC[C@H]1C2=CC[C@@H]2[C@@]1(C)CC[C@H](C2(C)C)O)C)C)O)C NuBBE_1050
C[C@@H]([C@@H]1CC[C@@]2([C@@]1(C)CC[C@H]1C2=CC[C@H]2[C@]1(C)CC[C@@H](C2(C)C)O)C)[C@H]1OC([C@@H]2[C@H]1OC(O2)(C)C)(C)C NuBBE_1052
O=C1O[C@@H](c2ccoc2)[C@]2([C@]3([C@@H]1O3)[C@@]1(C)C(=O)C[C@H]3[C@@]([C@@H]1CC2)(C)C=CC(=O)C3(C)C)C NuBBE_1053
COC(=O)C[C@H]1C(C)(C)C(=O)[C@H]2C(=O)[C@]1(C)[C@@H]1CC[C@@]3(C(=C1C2)CC(=O)O[C@H]3c1ccoc1)C NuBBE_1054
COC(=O)C[C@H]1C(C)(C)C(=O)C=C2[C@@]1(C)[C@@]1(O)CC[C@@]3(C(=CC(=O)O[C@H]3c3ccoc3)[C@]1(O2)C)C NuBBE_1055
COC(=O)C[C@H]1C(C)(C)C(=O)C=C2[C@@]1(C)[C@]13[C@@H](O)C[C@@]4([C@@]3([C@]1(O2)C)[C@@H](O)C(=O)O[C@H]4c1ccoc1)C NuBBE_1056
CC(=O)O[C@H]1CC(=O)OC[C@]21[C@@H](C[C@H]([C@]1([C@H]2CC[C@@]2([C@]31O[C@@H]3C(=O)O[C@H]2c1cocc1)C)C)O)C(O)(C)C NuBBE_1057
COc1c2oc(=O)ccc2c(c2c1occ2)Cl NuBBE_1058
CC[C@@H](C(C)C)/C=C/[C@H]([C@H]1CC[C@H]2[C@@]1(C)CC[C@@H]1[C@H]2CC[C@@H]2[C@]1(C)CCC(=O)C2)C NuBBE_1059
OC[C@H]1O[C@@H](O[C@@H]2OC=C([C@@H]3[C@H]2[C@@H](C)[C@H](C3)O)C(=O)OC)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_106
CC(=O)O[C@@H]1C[C@](C)(C(=O)[C@@H]2COC(=O)C2)[C@H]2[C@]3([C@@H]1[C@]1(C)[C@H](C[C@@H]3OC(=O)C2)[C@H](C)C[C@@H](C1=O)O)C NuBBE_1060
C[C@@H]1CC[C@]2([C@H]([C@H]1C)C1=CC(=O)[C@H]3[C@]([C@@]1(CC2)C)(C)CC[C@@H]1[C@]3(C)CC[C@@H](C1(C)C)O)C NuBBE_1061
C[C@@H]1CC[C@]2([C@H]([C@H]1C)[C@H]1C(=O)C[C@H]3[C@]([C@]1(CC2)C)(C)CC[C@H]1[C@@]3(C)CC[C@@H](C1(C)C)O)C NuBBE_1063
O[C@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@]1([C@H]2C[C@@H]2O[C@@]32[C@]1(C)CC[C@@]1([C@@H]3CC(C)(C)CC1)C)C)C NuBBE_1064
COc1cc2nc3occc3c(c2cc1O)OC NuBBE_1065
O=c1c2ccccc2nc2n1CC[C@H]1[C@H]2N[C@H]2[C@@H]1CCCC2 NuBBE_1066
Oc1cccc2c1nc1[C@@H]3N[C@H]4[C@H]([C@@H]3CCn1c2=O)CCCC4 NuBBE_1067
COc1c(OC)c2occc2c2c1ccc(=O)o2 NuBBE_1068
COc1c2oc(=O)ccc2cc2c1occ2 NuBBE_1069
C=C[C@H]1[C@@H](OC=C([C@H]1CC(=O)O)C(=O)OC)O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O NuBBE_107
CO[C@@H]1CC[C@H]2[C@@H](C1)[C@H]1CCn3c([C@H]1N2)nc1c(c3=O)cc(c(c1)OC)OC NuBBE_1070
O=C[C@H]([C@@H]1CC[C@@]2([C@@]1(C)CC[C@H]1C2=CC[C@H]2[C@]1(C)CCC(=O)C2(C)C)C)CCC=C(C)C NuBBE_1071
O[C@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@]1([C@H]2CC[C@@H]2[C@]1(C)CC[C@]1([C@@H]2[C@@H](CC1)C(O)(C)C)C)C)C NuBBE_1072
COc1ccc(c(c1)O)CCCc1ccc2c(c1)OCO2 NuBBE_1073
CC(=CC[C@@H]1[C@H](O)C[C@@H]([C@H]2[C@@H]1N(C)[C@@H]1[C@H](C2=O)CCC[C@@H]1O)O)C NuBBE_1074
CO[C@H]1[C@@H](O)C[C@H]([C@H]2[C@H]1N(C)[C@H]1[C@@H](C2=O)CCC[C@H]1O)O NuBBE_1075
CO[C@@H]1C[C@@H](O)[C@H]2[C@H]([C@H]1OC)N(C)[C@H]1[C@@H](C2=O)CCC[C@H]1O NuBBE_1076
O[C@@H]1CCC[C@H]2[C@H]1N(C)[C@H]1[C@@H]3C=CC(O[C@H]3C[C@H]([C@@H]1C2=O)O)(C)C NuBBE_1078
CO[C@H]1[C@@H]2OC(C)(C)C=C[C@@H]2[C@H]([C@@H]2[C@@H]1N(C)[C@H]1[C@@H](O)CCC[C@H]1C2=O)O NuBBE_1079
OC[C@H]1O[C@@H](O[C@@H]2OC=C([C@@H]3[C@H]2[C@H](C)OC(=O)C3)C(=O)OC)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_108
CO[C@H]1[C@H]2O[C@@H](C[C@@H]2[C@H]([C@H]2[C@H]1N(C)[C@H]1[C@H](C2=O)CCC[C@H]1O)O)C(O)(C)C NuBBE_1080
CO[C@H]1[C@@H](O)[C@@H]2C[C@H](O)C(O[C@H]2[C@H]2[C@H]1N(C)[C@@H]1[C@H](O)CCC[C@H]1C2=O)(C)C NuBBE_1081
COc1ccc(c(c1[C@@H]([C@@H](C(O)(C)C)O)O)O)CCC(=O)O NuBBE_1082
CC([C@@H]1CC[C@H]([C@]23[C@H]1[C@H]2C(=CC3)C)C)C NuBBE_1083
C[C@H](CCc1cc(cc(c1O)CCC(C)C)C(=O)O)CCCC(C)C NuBBE_1084
CC(=C[C@H]1C[C@]([C@@H]2[C@H]1C[C@@H]1CCN[C@@H]1C2)(C)/C=C\[C@@H]1CC[C@H]2[C@@H](C1)NCC2)C NuBBE_1085
CC(=CC[C@@H]1C(=C)CO[C@H]1[C@H]1CC[C@@H]2[C@H](C1)CCN2)C NuBBE_1086
COC(=O)c1coc(c1)[C@@H]1CC[C@H]2[C@H](C1)CCN2 NuBBE_1087
CCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(cc1O)OC NuBBE_1088
COC(=O)c1ccc(cc1O)/C(=C\c1ccc(c(c1)OC)OC)/C(=O)O NuBBE_1089
COc1c(O)ccc2c1[C@@H](CC(=O)C)N(C)c1c2ccc2c1cc1OCOc1c2 NuBBE_1090
CNc1ccccc1c1cc(OC)cc(=O)o1 NuBBE_1091
CO[C@@]1(/C=C/C(O)(C)C)[C@@H](CCc2c1nc1occc1c2OC)OC(=O)C NuBBE_1092
CO[C@@H]1[C@H](OC)C[C@H]2[C@@H]([C@@H]1O)C(=O)[C@@H]1[C@H](N2C)CCCC1 NuBBE_1093
CO[C@H]1C[C@@H](O)[C@@H]2[C@H](C1)N(C)[C@H]1[C@@H](C2=O)CCCC1 NuBBE_1094
CC(=O)O[C@@H]1C[C@](C)(C(=O)[C@H]2COC(=O)C2)[C@H]2[C@]3([C@@H]1[C@]1(C)[C@H](C[C@@H]3OC(=O)C2)[C@H](C)C[C@@H](C1=O)OC(=O)C)C NuBBE_1097
CC(=O)O[C@@H]1[C@H](OC(=O)C)[C@@H]2C(C)(C)C(=O)C=C[C@]2([C@H]2[C@@]1(C)[C@@]13O[C@@H]1C(=O)O[C@H]([C@@]3(CC2)C)c1ccoc1)C NuBBE_1098
CC(=O)O[C@@H]1[C@H](OC(=O)C)[C@@H]2C(C)(C)C(=O)C=C[C@]2([C@H]2[C@@]1(C)[C@@]13O[C@@H]1C[C@H]([C@@]3(CC2)C)c1ccoc1)C NuBBE_1099
Oc1cc(O)c2c(c1)O[C@@H]([C@H](C2=O)O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O)c1ccc(c(c1)O)O NuBBE_11
CN1[C@@H]2[C@H]3C=CC(O[C@H]3CC[C@H]2C(=O)[C@H]2[C@@H]1OCC2)(C)C NuBBE_1100
CO[C@H]1[C@H](OC)CC[C@@H]2[C@H]1N(C)[C@H]1[C@@H](C2=O)CCO1 NuBBE_1101
CN1[C@H]2[C@H]3OCO[C@H]3CC[C@H]2C(=O)[C@@H]2[C@H]1OCC2 NuBBE_1102
COC(=O)C[C@@H]1[C@@H](C=CC(=O)C1(C)C)[C@H]1[C@H](OC(=O)C)[C@H](OC(=O)C)[C@]2([C@]3(C1=C)O[C@@H]3C[C@H]2c1cocc1)C NuBBE_1103
COC(=O)C[C@@H]([C@]1(C)C(=O)C=C([C@@]21CC[C@@]1([C@H]2CC(=O)O[C@H]1c1cocc1)C)C)C(C(=O)OC)(C)C NuBBE_1104
O=c1[nH]c2ccccc2c(=O)n1CC[C@@H]1CN[C@@H]2[C@@H]1[C@H]1C=CC(O[C@H]1CC2)(C)C NuBBE_1105
O=c1n(CC[C@H]2CN[C@@H]3[C@H]2[C@H]2C=CC(O[C@H]2CC3)(C)C)c(=O)c2c(n1O)cccc2 NuBBE_1106
COc1c(C/C=C(/CC[C@H](C(O)(C)C)O)\C)c(=O)n(c2c1cccc2)C NuBBE_1108
CC[C@@H]1C(=O)OC[C@@H]1/C=C/1\C(=O)NC(=O)N1C NuBBE_1109
O[C@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@]1([C@@]2(C)CC[C@@H]2[C@]1(C)CC[C@]1(C2=CC(C)(C)CC1)C)C)C NuBBE_1110
O=C(/C=C/c1ccc(c(c1)O)O)OC[C@H]1O[C@H](O)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_1111
CC[C@@H](C(C)C)CC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@@H]2C(=O)C=C2[C@@]1(C)CC[C@@H](C2)O)C NuBBE_1112
CC[C@@H](C(C)C)CC[C@H]([C@H]1CC[C@@H]2[C@@]1(C)CC[C@H]1[C@@H]2C[C@H](C2=CC(=O)CC[C@]12C)O)C NuBBE_1113
COc1cc(C=O)cc(c1O)OC NuBBE_1114
COc1cc(cc(c1O)OC)C(=O)O NuBBE_1115
COc1cc2cc(c(=O)oc2cc1O)C(C=C)(C)C NuBBE_1116
CC(=C)[C@H]1Cc2c(O1)cc(c1c2oc(=O)cc1)O NuBBE_1117
COc1c2cc(oc2nc2c1cccc2)C(O)(C)C NuBBE_1118
COc1cc2oc(=O)ccc2cc1C=O NuBBE_1119
CC(=O)O[C@@H]1C[C@H]2[C@@]([C@@H]3[C@@]1(C)[C@@]14O[C@@H]1C(=O)O[C@H]([C@]4(CC3)C)C1=C[C@@H](OC1=O)O)(C)C=CC(=O)C2(C)C NuBBE_1120
O[C@@H]([C@@H](C(O)(C)C)O)C[C@@H]([C@@H]1CC[C@@]2([C@@]1(C)CC[C@H]1C2=CC[C@@H]2[C@@]1(C)CC[C@H](C2(C)C)O)C)C NuBBE_1121
O[C@H](COc1ccc(c2c1cccc2)O)CNC(C)C NuBBE_1126
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2c1cc(cc2)[S@@](=O)C NuBBE_1128
CSc1ccc2c(c1)N(CC[C@H]1CCCCN1C)c1c([S@@]2=O)cccc1 NuBBE_1129
C=C[C@@H]1[C@H](OC=C2[C@@H]1CCOC2=O)O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O NuBBE_113
OC[C@@H](C(=C)CC[C@H]([C@H]1CC[C@@]2([C@@]1(C)CC[C@@]13[C@H]2CC[C@@H]2[C@]3(C1)CCC(=O)C2(C)C)C)C)C NuBBE_1131
COCc1coc(c1)[C@H]1CC[C@H]2[C@@H](C1)CCN2 NuBBE_1135
OC[C@]1(/C=C/[C@@H]2CC[C@H]3[C@@H](C2)CCN3)C[C@@H]([C@@H]2[C@H]1C[C@@H]1NCC[C@@H]1C2)C=C(C)C NuBBE_1136
CC(=C[C@H]1C[C@]([C@@H]2[C@H]1C[C@@H]1CCN[C@@H]1C2)(C)/C=C/c1cccc2c1NCC2)C NuBBE_1137
OC[C@H]1O[C@@H](O[C@@H]2OC=C([C@@H]3[C@H]2C(=C)[C@@H]([C@H]3O)O)C(=O)OC)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_114
CC(=O)C[C@@H]1c2cc3OCOc3cc2c2c(N1C)c1cc3OCOc3cc1cc2 NuBBE_1141
COC(=O)C[C@H]1C(C)(C)[C@H](OC(=O)C)[C@H]2C(=O)[C@@]1(C)[C@@H]1CC[C@@]3(C(=CC(=O)O[C@H]3c3ccoc3)[C@@H]1C2)C NuBBE_1142
COc1cc(OC)c2c(c1OC)oc(=O)cc2 NuBBE_1143
COC(=O)C[C@@H]1CC(=O)C[C@@H]2[C@]1(C)[C@@H]1CC[C@@]3([C@](O2)(C1=C)CC(=O)O[C@H]3c1cocc1)C NuBBE_1144
CC(=O)O[C@@H]1C[C@@H]2[C@@]([C@H]3[C@@]1(C)C1=CC[C@H]([C@@]1(C)CC3)[C@H]1COC(=O)C1)(C)C=CC(=O)C2(C)C NuBBE_1145
O[C@@H]([C@@H](C(O)(C)C)O)C[C@@H]([C@@H]1CC[C@@]2([C@@]1(C)CC[C@H]1C2=CC[C@@H]2[C@@]1(C)CCC(=O)C2(C)C)C)C NuBBE_1146
C[C@H]([C@@H]1CC[C@@]2([C@@]1(C)CC[C@H]1C2=CC[C@@H]2[C@@]1(C)CCC(=O)C2(C)C)C)C[C@H]([C@@H]1OC1(C)C)O NuBBE_1148
CC(=CCC[C@@]([C@H]1CC[C@@]2([C@H]1CC[C@H]1[C@@]2(C)CC[C@@H]2[C@]1(C)CC[C@@H](C2(C)C)O)C)(O)C)C NuBBE_1149
OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3([C@@H](C2(C)C)CC[C@]2([C@H]3CC=C3[C@@]2(C)CC[C@]2([C@@H]3[C@@](C)(O)[C@@H](CC2)C)C(=O)O[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2O)O)O)C)C)[C@@H]([C@H]([C@@H]1O)O)O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O)O)O NuBBE_115
C[C@H]([C@@H]1CC[C@@]2([C@@]1(C)CC[C@H]1C2=CC[C@@H]2[C@@]1(C)CCC(=O)C2(C)C)C)[C@@H]1OC([C@H]([C@H]1O)O)(C)C NuBBE_1150
CC(=O)OC[C@@H](C(=C)CC[C@H]([C@H]1CC[C@]2([C@]1(C)CC[C@@]13[C@@H]2CC[C@H]2[C@]3(C1)CCC(=O)C2(C)C)C)C)C NuBBE_1151
OC(=O)CCCCCCCCCc1ccccc1 NuBBE_1152
O=C1OC[C@]23[C@@H](C1)OC([C@H]2CC(=O)[C@]1([C@@H]3CC[C@]2([C@@]31O[C@H]3C(=O)O[C@H]2C1=C[C@@H](OC1=O)O)C)C)(C)C NuBBE_1158
O=C1C[C@@H](C2CCCCC2)N([C@@H]2[C@H]1CCCC2)C NuBBE_1159
C[C@@H]1CC[C@@H]2[C@@H]1[C@@H]1[C@@H](C1(C)C)CCC2=C NuBBE_1161
OC[C@H]([C@H](Cc1ccc(c(c1)OC)OC)CO)Cc1ccc(c(c1)OC)OC NuBBE_1162
COc1cc2nc3occc3c(c2cc1OC[C@H](C(O)(C)C)O)OC NuBBE_1164
COc1c(CC=C(C)C)c(=O)n(c2c1cccc2)C NuBBE_1165
COc1ccc(cc1O)[C@@H]1CC(=O)c2c(O1)cc(cc2O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O NuBBE_1166
OC[C@H]1O[C@@]([C@H]([C@@H]1O)O)(CO)O[C@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O NuBBE_1167
O=C(/C=C/c1ccc(cc1)O)NCCc1ccc(cc1)O NuBBE_1168
COc1ccc(cc1O)/C=C/C(=O)NCCc1ccc(cc1)O NuBBE_1169
OC[C@H]1O[C@@H](O[C@@H]2OC=C([C@@H]3[C@H]2C(=CC3)C(=O)O)C(=O)O)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_117
OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)c1c(O)c([C@H]2OC[C@@H]([C@@H]([C@H]2O)O)O)c(c2c1oc(cc2=O)c1ccc(c(c1)O)O)O NuBBE_1170
N#Cc1c(OC)ccn(c1=O)C NuBBE_1171
Oc1cc2c(=O)oc3c4c2c(c1O)oc(=O)c4cc(c3O)O NuBBE_1172
OC[C@H]1O[C@@H](OC(=O)[C@]23CCC(C[C@H]3C3=CC[C@H]4[C@]([C@]3(CC2)C)(C)C[C@@H](O)[C@@H]2[C@]4(C)C[C@H]([C@@H](C2(C)C)O)O)(C)C)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_1173
OC[C@]1(C)[C@@H](O)[C@H](O)C[C@]2([C@@H]1[C@H](O)C[C@@]1([C@H]2CC=C2[C@]1(C)CC[C@]1([C@H]2CC(CC1)(C)C)C(=O)O)C)C NuBBE_1175
O=C(c1cc(O)c(c(c1)O)O)O[C@H]1COC(=O)c2cc(O)c(c(c2c2c(C(=O)O[C@H]1[C@H]1OC(=O)c3cc(O)c(c(c3c3c4C(=O)O[C@H]1[C@@H](O)c4c(O)c(c3O)O)O)O)cc(O)c(c2O)O)O)O NuBBE_1178
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@]([C@H]3O)(O)CO)[C@H]([C@@H]([C@H]2O)O)O)cc(c1OC)OC NuBBE_118
COc1cc2oc(=O)ccc2cc1OC NuBBE_1180
O=C1O[C@H](C(=C1)[C@@H]1C[C@@H]2[C@]3([C@]1(C)CC[C@H]1[C@@H]3C(=O)C(=C3[C@@]1(C)C=CC(=O)C3(C)C)O)O2)O NuBBE_1181
CC(=O)O[C@H]1[C@H](C)O[C@H]([C@@H]([C@@H]1O)O)Oc1cc2c(=O)oc3c4c2c(c1O)oc(=O)c4cc(c3O)O NuBBE_1182
O[C@@H]1OC(=O)C(=C1)[C@@H]1C[C@@H]2[C@]3([C@]1(C)CC[C@H]1[C@@H]3C(=O)C(=C3[C@@]1(C)C=CC(=O)C3(C)C)O)O2 NuBBE_1183
OC[C@H]1O[C@@H](COc2c(OC)cc3c(c2OC)Oc2c(O3)cc(cc2O)C(=O)O)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_1186
O=C[C@@H]([C@H]([C@H]([C@@H](O)C)O)O)O NuBBE_1187
COc1ccc(cc1)c1coc2c(c1=O)cc(c(c2)O)OC NuBBE_1188
COc1ccc(cc1O)c1coc2c(c1=O)cc(c(c2)O)OC NuBBE_1189
COc1c(O)cc(cc1O)C(=O)O[C@H]1[C@@H](O)[C@@H](O[C@H]([C@@H]1O)C)Oc1c(oc2c(c1=O)c(O)cc(c2)O)c1ccc(cc1)O NuBBE_119
COc1ccc(cc1OC[C@H](C(=C)C)O)[C@H]1OC[C@H]2[C@@H]1CO[C@@H]2c1ccc2c(c1)OCO2 NuBBE_1191
COc1cc2oc(=O)ccc2cc1CC=C(C)C NuBBE_1192
COc1c2C=CC(Oc2cc2c1ccc(=O)o2)(C)C NuBBE_1193
OC(=O)CC[C@@]1(C)[C@@H](C[C@@H]([C@@]2([C@@H]1CC[C@@H]1[C@@]2(C)CC[C@@H]1[C@]1(C)CC[C@H](O1)C(O)(C)C)C)O)C(=C)C NuBBE_1194
OC(=O)CC[C@@]1(C)[C@@H](C[C@@H]([C@@]2([C@@H]1CC[C@@H]1[C@@]2(C)CC[C@@H]1[C@@]1(C)O[C@H](C[C@@H]1O)C(O)(C)C)C)O)C(=C)C NuBBE_1196
COc1cc(OC)cc(c1C(=O)O)OC NuBBE_1198
C1Oc2c(O1)cc(cc2)[C@H]1OC[C@H]2[C@@H]1CO[C@@H]2c1ccc2c(c1)OCO2 NuBBE_12
Oc1ccc(cc1)c1oc2cc(O)cc(c2c(=O)c1O)O NuBBE_120
Oc1ccc(cc1)C(=O)O NuBBE_1200
OCc1ccc(o1)C=O NuBBE_1201
CC(=C)C(=O)O NuBBE_1202
O[C@@H]1C[C@]2(C)[C@@H](C([C@@H]1O)(C)C)CC[C@]1([C@H]2CC=C2[C@@]1(C)CC[C@]1([C@@H]2[C@@](C)(O)[C@H](C)CC1)C(=O)O)C NuBBE_1204
COc1cc(ccc1O)c1cc(=O)c2c(o1)cc(cc2O)O NuBBE_1205
COc1ccc(cc1)c1cc(=O)c2c(o1)cc(cc2O)O NuBBE_1206
O=C(c1c(O)cc2c(c1O)CCC(O2)(C)C)CCc1ccc2c(c1)C[C@H]1[C@@](O2)(C)CCCC1(C)C NuBBE_1208
Oc1ccc(cc1)c1oc2cc(O)cc(c2c(=O)c1O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O)O NuBBE_121
C[C@@H]([C@H]1CC[C@@]2([C@@]1(C)CC[C@]13[C@H]2CC[C@@H]2[C@@]3(C1)CC[C@@H](C2(C)C)O)C)C/C=C/C(O)(C)C NuBBE_1210
O[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@@H]3CC[C@H]2[C@H]([C@H](CC(=C)C(C)C)O)C)C)C1)C NuBBE_1211
O[C@H]([C@@H]([C@@H]1CC[C@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H]([C@@H]2O)O)C)CC(=C)C(C)C NuBBE_1213
COc1cc2oc(=O)ccc2cc1C[C@H](C(=C)C)O NuBBE_1214
COc1ccc(cc1)c1cc(=O)c2c(o1)cc(c(c2OC)OC)OC NuBBE_1215
COc1ccc(cc1)c1cc(=O)c2c(o1)c(OC)c(c(c2OC)OC)OC NuBBE_1216
COc1ccc(cc1OC)c1cc(=O)c2c(o1)cc(c(c2OC)OC)OC NuBBE_1217
COc1cc(ccc1OC)c1cc(=O)c2c(o1)c(OC)c(c(c2OC)OC)OC NuBBE_1218
COc1cc(ccc1OC)c1oc2c(OC)c(OC)c(c(c2c(=O)c1OC)OC)OC NuBBE_1219
Oc1cc(O)c2c(c1)oc(c(c2=O)O)c1ccc(c(c1)O)O NuBBE_122
COc1c(oc2c(c1=O)c(O)cc(c2)O)c1ccc(c(c1)O)O NuBBE_1223
COc1ccc(cc1)c1oc2cc(OC)cc(c2c(=O)c1OC)O NuBBE_1225
O[C@H]1C[C@@]2(C)[C@H](C[C@H]1O)C(=O)C=C1[C@@H]2CC[C@@]2([C@@]1(O)CC[C@@H]2[C@]([C@@H](CCC(O)(C)C)O)(O)C)C NuBBE_1227
O[C@H]1C[C@]2(C)[C@H]3CC[C@@]4([C@@](C3=CC(=O)[C@]2(C[C@H]1O)O)(O)CC[C@@H]4[C@]([C@@H](CCC(O)(C)C)O)(O)C)C NuBBE_1228
O=C1C=C2[C@@H]([C@@]3([C@@H]1C[C@@H](O)[C@H](C3)O)C)CC[C@@]1(C2=CC[C@@H]1[C@]([C@@H](CCC(O)(C)C)O)(O)C)C NuBBE_1229
O=C1C=C2[C@@H]([C@@]3([C@@H]1C[C@@H](O)[C@H](C3)O)C)CC[C@@]1([C@@]2(O)CC[C@@H]1[C@]([C@H]1CCC(O1)(C)C)(O)C)C NuBBE_1230
O=C1C=C2[C@@H]3CC(C)(C)CC[C@]3(CC[C@@]2([C@@]2([C@@H]1[C@@]1(C)CCC(=O)C([C@H]1CC2)(C)C)C)C)C(=O)O NuBBE_1232
CC(=CCC[C@@H]([C@@H]1CC[C@@]2([C@@]1(C)CCC1=C2CC[C@@H]2[C@@]1(C)CC[C@@H](C2(C)C)O)C)C)C NuBBE_1234
CO[C@H]1C[C@@H]2[C@H]([C@H]([C@H]1OC)OC)C(=O)[C@H]1[C@@H](N2C)[C@@H](OC)CCC1 NuBBE_1237
CO[C@@H]1C[C@@H]2[C@@H]([C@H]([C@H]1OC)O)C(=O)[C@@H]1[C@@H](N2COC(=O)C)CCCC1 NuBBE_1238
COC(=O)c1c2C=C(C(=O)n2c2c(c1=O)cccc2)OC NuBBE_1239
COc1cc2oc(cc(=O)c2c(c1O[C@@H]1O[C@H](CO[C@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O)O)c1ccc(cc1)O NuBBE_124
CO[C@@H]1CC[C@H]2[C@@H](C1)N(C)[C@H](CC2=O)C1CCCCC1 NuBBE_1240
O=c1ccc2c(o1)cc1c(c2)C[C@H](O1)C(O)(C)C NuBBE_1241
O[C@H]1[C@@H](O[C@H]([C@@H]([C@H]1O)O)C)Oc1cc2c(=O)oc3c4c2c(c1O)oc(=O)c4cc(c3O)O NuBBE_1242
OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)c1c(O)cc2c(c1O)c(=O)cc(o2)c1ccc(c(c1)O)O NuBBE_1243
CO[C@H]1[C@H](CCCCCCCCCCC(O)(C)C)N[C@H]2[C@@H](C1=O)CCCC2 NuBBE_1246
O[C@H]1CC[C@H]2[C@H](C1)N[C@H](CC2=O)CCC(O)(C)C NuBBE_1247
O[C@@H]1CC[C@H]2[C@H](C1)C(=O)C[C@@H](N2)CCC(O)(C)C NuBBE_1248
O[C@@H]1O[C@H](COOC(=O)[C@]23CCC(C[C@H]3C3=CC[C@H]4[C@]([C@@]3(CC2)C)(C)CC[C@H]2[C@@]4(C)C[C@H]([C@@H](C2(C)C)O)O)(C)C)[C@H]([C@@H]([C@H]1O)O)O NuBBE_1252
COc1cc(OC)cc(c1C=O)OC NuBBE_1253
O=C/C=C/c1c(OC)cc(cc1OC)OC NuBBE_1254
O[C@@H]1O[C@H]2COC(=O)c3cc(O)c(c(c3c3c(C(=O)O[C@H]2[C@H]2[C@@H]1OC(=O)c1cc(O)c(c(c1c1c(C(=O)O2)cc(c(c1O)O)O)O)O)cc(O)c(c3O)O)O)O NuBBE_1255
OC(=O)CC[C@@]1(C)[C@@H](CC[C@]2([C@H]1CC[C@H]1[C@]2(C)CC[C@@H]1[C@]1(C)CCC(=O)O1)C)C(=C)C NuBBE_1257
CCC[C@H](C1=C2O[C@H](C)[C@H](C(=O)C2=C([C@](C1=O)(CC=C(C)C)C[C@@H]1C[C@H](C1(C)C)C(=C)C)OC)C)CC(=O)OC NuBBE_1259
COc1cc2oc(cc(=O)c2c(c1O)O)c1ccc(cc1)O NuBBE_126
COC1=C[C@@]2(OC[C@@H]3[C@H]2C(=O)c2c(O3)c3C=CC(Oc3cc2)(C)C)C(=O)C=C1OC NuBBE_1262
Oc1ccc(cc1)c1cc(=O)c2c(o1)c1C=CC(Oc1cc2O)(C)C NuBBE_1263
CC(=CCc1c2O[C@@H](CC(=O)c2c(c2c1OC(C)(C)C=C2)O)c1ccc(cc1)O)C NuBBE_1264
COc1cc2oc(=O)ccc2cc1C(=O)O NuBBE_1266
COc1cc2oc(=O)ccc2cc1/C=C/C(O)(C)C NuBBE_1267
C=CC(c1c2OC(C)(C)C=Cc2c(c2c1oc(=O)c(c2)C(C=C)(C)C)O)(C)C NuBBE_1269
CC(=CCc1cc2ccc(=O)oc2cc1O)C NuBBE_1273
O=c1ccc2c(o1)c1c(cc2)OC([C@@H]([C@H]1O)O)(C)C NuBBE_1274
O=c1ccc2c(o1)cc1c(c2)[C@@H](O)[C@@H](C(O1)(C)C)O NuBBE_1275
CC(CC(=O)O[C@@H]1[C@@H](O)c2c(OC1(C)C)ccc1c2oc(=O)cc1)C NuBBE_1276
O=c1ccc2c(o1)cc1c(c2)[C@@H]([C@H](O1)C(O)(C)C)O NuBBE_1277
CO[C@H]1C(=O)c2c(O[C@@H]1c1ccccc1O)c(CC=C(C)C)c1c(c2O)C=CC(O1)(C)C NuBBE_1279
COc1cc2oc(cc(=O)c2c(c1O)O)c1ccc(c(c1)O)O NuBBE_128
COc1c2ccc(=O)oc2c(c2c1cco2)OC NuBBE_1280
CC(CC(=O)Oc1c2ccoc2cc2c1ccc(=O)o2)C NuBBE_1281
O=c1ccc2c(o1)cc1c(c2OC[C@H](C(O)(C)C)O)cco1 NuBBE_1282
COc1c2O[C@@H](Cc2cc2c1oc(=O)cc2)C(O)(C)C NuBBE_1285
Cn1c(=O)c2C=CC(Oc2c2c1cccc2)(C)C NuBBE_1286
C/C=C(/C(=O)O[C@H]1C[C@@H](OC(=O)C)[C@]2([C@H]3[C@]41CO[C@]([C@@H]4[C@@](C)([C@@H]([C@H]3OC2)O)[C@]12O[C@]2(C)[C@H]2C[C@@H]1O[C@@H]1[C@@]2(O)C=CO1)(O)C(=O)OC)C(=O)OC)\C NuBBE_1287
COC(=O)C[C@@H]1[C@]2(C)[C@@H](OC(=O)/C(=C/C)/C)C[C@H]([C@@]3([C@@H]2[C@@H]([C@H]2[C@]1(C)C1=C(C)[C@@H](C[C@H]1O2)c1ccoc1)OC3)C)OC(=O)C NuBBE_1289
COC(=O)C[C@H]1[C@]2(C)[C@@H](O[C@@H]3C2=C(C)[C@@H](C3)c2cocc2)[C@@H]2[C@@H]3[C@]1(C)C(=O)C=C[C@@]3(C)CO2 NuBBE_1290
COC(=O)C[C@H]1[C@@]2(C)[C@H](O[C@H]3C2=C(C)[C@@H](C3)c2cocc2)[C@@H]([C@@H]2[C@@]1(C)C(=O)C=C[C@@]2(C)O)OC(=O)C NuBBE_1291
COC(=O)C[C@H]1[C@@]2(C)[C@H](O[C@H]3C2=C(C)[C@@H](C3)c2cocc2)[C@@H]([C@H]2[C@]1(C)C(=O)CC=C2C)O NuBBE_1293
O=C(O[C@@H]1[C@H]2OC[C@]3([C@H]2[C@@]([C@@H]2[C@@]1(C)C1=CC[C@H]([C@]1(CC2)C)c1cocc1)(C)[C@H](C[C@H]3OC(=O)C)OC(=O)C)C)/C=C/c1ccccc1 NuBBE_1294
CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@]23[C@@H](C1(C)C)CC[C@H]1[C@@]3(C2)CC[C@]2([C@]1(C)CC[C@H]2[C@@H](CCC(=C)C(C)C)C)C NuBBE_1295
C[C@@H](CCC[C@]1(C)CCc2c(O1)c(C)c(c(c2C)O)C)CCC[C@@H](CCCC(C)C)C NuBBE_1296
CN1CCC[C@H]1C(=O)O NuBBE_1297
O[C@H]1CN([C@@H](C1)C(=O)O)C NuBBE_1298
CC(=C)[C@@H]1Cc2c(O1)c1ccccc1n(c2=O)C NuBBE_1299
COc1cc(O)c(c(c1)OC)C(=O)/C=C/c1cc(OC)c(c(c1)OC)OC NuBBE_1300
COc1cc(/C=C/C(=O)c2c(O)cc(c3c2OC(C)(C)C=C3)OC)cc(c1OC)OC NuBBE_1301
COc1ccc(cc1)/C=C/C(=O)c1c(O)cc(c2c1OC(C)(C)C=C2)OC NuBBE_1302
COc1cc(ccc1O)C[C@H]([C@@H](C(=O)c1ccc2c(c1)OCO2)C)C NuBBE_1304
COc1cc(OC)c2c(c1)oc(cc2=O)c1ccc2c(c1)OCO2 NuBBE_1305
COc1cc(ccc1OC)c1cc(=O)c2c(o1)c(OC)c(c1c2OC(C)(C)C=C1)OC NuBBE_1306
OC[C@H]1O[C@H](O[C@H]2CC[C@]3([C@H](C2(C)C)CC[C@]2([C@@H]3CC=C3[C@]2(C)CC[C@]2([C@H]3CC(C)(C)CC2)C(=O)O)C)C)[C@@H]([C@H]([C@@H]1O)O)O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O NuBBE_131
O=c1cc(oc2c1ccc1c2cco1)c1ccccc1 NuBBE_1313
COc1c(oc2c(c1=O)ccc1c2cco1)c1ccccc1 NuBBE_1314
CO/C(=C\C(=O)c1ccc2c(c1OC)cco2)/c1ccccc1 NuBBE_1315
O=C1C[C@H](Oc2c1ccc1c2C=CC(O1)(C)C)c1ccccc1 NuBBE_1317
COc1ccc(cc1)c1cc(=O)c2c(o1)c1ccoc1cc2 NuBBE_1318
COc1ccc2c(c1)O[C@H]1[C@@H]2COc2c1ccc(c2)O NuBBE_1319
O=c1cc(oc2c1ccc1c2C=CC(O1)(C)C)c1ccc2c(c1)OCO2 NuBBE_1321
COc1cc2C(=O)C[C@H](Oc2c2c1OC(C)(C)C=C2)c1ccccc1 NuBBE_1322
COc1c(ccc2c1cco2)C(=O)CCc1ccc2c(c1)OCO2 NuBBE_1323
COc1c(ccc2c1C=CC(O2)(C)C)C(=O)CC(=O)c1ccc2c(c1)OCO2 NuBBE_1324
COc1c(ccc2c1C=CC(O2)(C)C)C(=O)CC(=O)c1ccccc1 NuBBE_1325
COc1cc2c(cc1OC)OC[C@@H]1[C@@]2(O)C(=O)c2c(O1)c1C[C@@H](Oc1cc2)C(=C)C NuBBE_1326
COc1cc(ccc1OC)[C@@H]1CC(=O)c2c(O1)c1C=CC(Oc1cc2)(C)C NuBBE_1327
COc1cc2O[C@@H](CC(=O)c2c(c1CC=C(C)C)O)c1ccc(cc1)O NuBBE_1328
COc1c2C=CC(Oc2cc2c1c(O)c(c(=O)o2)c1ccc(cc1)OC)(C)C NuBBE_1329
COc1c(CC=C(C)C)c2OC(C)(C)C=Cc2c2c1c(O)c(c(=O)o2)c1ccc(cc1)O NuBBE_1330
C=C[C@]1(C)CC[C@H](C[C@H]1C(=C)C)C(O)(C)C NuBBE_1331
CC(=CCc1c2O[C@H](c3ccccc3)[C@@H](C(=O)c2c(c2c1OC(C)(C)C=C2)O)OC(=O)C)C NuBBE_1332
COC(=O)/C=C/[C@@]12C(=O)OC([C@@H]1CC(=O)[C@@]1([C@H]2[C@H](O)C[C@@]2([C@]31O[C@@H]3C(=O)O[C@H]2c1cocc1)C)C)(C)C NuBBE_1334
CN1[C@H]2[C@H]3N[C@@H]4[C@H]([C@H]3CCN2C(=O)c2c1cccc2)CCCC4 NuBBE_1336
C/C(=C\COc1ccc2c(c1)oc(=O)cc2)/CCC=C(C)C NuBBE_1337
CC([C@H]1CC=C(c2c1cc(C)cc2)C)C NuBBE_1338
CC([C@@H]1CCC(=C)c2c1cc(C)cc2)C NuBBE_1339
OC(=O)/C=C/c1ccc(c(c1)O)O NuBBE_134
Cc1ccc2c(c1)C(=CC[C@@H]2C)C(C)C NuBBE_1340
Cc1ccc2c(c1)c(ccc2C)C(C)C NuBBE_1341
CC(=O)CC[C@@H](c1cc(C)ccc1O)C(C)C NuBBE_1342
O=C(C(C)C)CC[C@@H](c1ccc(cc1O)C)C NuBBE_1343
COc1cccc2c1n(COC(=O)C)c(=O)c1c2OC(C)(C)C=C1 NuBBE_1344
COc1cccc2c1[nH]c(=O)c1c2OC(C=C1)(C)C NuBBE_1345
CC([C@@H]1C=CC(=C)[C@H](C1)OC(=O)Cc1ccccc1)C NuBBE_1346
O=C(O[C@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@]1([C@H]2CC=C2[C@]1(C)CC[C@@]1([C@H]2[C@@H](C)[C@H](C)CC1)C)C)C)Cc1ccccc1 NuBBE_1347
C[C@@H]1CC[C@]2([C@@H]([C@H]1C)C1=C[C@H](O)[C@@H]3[C@]([C@]1(C[C@@H]2O)C)(C)CC[C@H]1[C@@]3(C)CC[C@@H](C1(C)C)O)C NuBBE_1349
COc1cc(/C=C/C(=O)O)ccc1O NuBBE_135
C[C@H]1CC[C@H](CC2=C1CC[C@@H]2C)C(O)(C)C NuBBE_1350
CC1=C2C[C@@H](CC[C@]2(CCC1)C)C(O)(C)C NuBBE_1352
CC(=O)O[C@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@@]1(C2=CC=C2[C@@]1(C)C[C@@H]([C@]1([C@@H]2[C@@H](C)[C@H](C)CC1)C)OC(=O)C)C)C NuBBE_1355
CC(=O)O[C@@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@@]1([C@H]2CC=C2[C@]1(C)C[C@@H]([C@@]1([C@H]2[C@@H](C)[C@H](C)CC1)C)OC(=O)C)C)C NuBBE_1356
O=C1CCC[C@@H]2N1C[C@H]1C[C@@H]2CN2[C@H]1CCCC2 NuBBE_1358
CC(=O)N1CCCC(=C1)[C@@H]1[C@H]2C[C@@H]([C@H]3N1CCCC3)CN1[C@H]2CCCC1 NuBBE_1359
COc1cc(/C=C/C(=O)O)cc(c1O)OC NuBBE_136
O[C@H]1CCN2[C@H](C1)[C@@H]1C[C@H](C2)[C@H]2N([C@@H]1C1=CN(CCC1)C(=O)C)CCCC2 NuBBE_1360
C=CC[C@H]1[C@H]2C[C@H]3CN1[C@H]1N([C@H]2C2=CN(CCC2)C(=O)C)[C@@H]3CCC1 NuBBE_1362
C=CC[C@@]12C[C@@H]3CN2[C@H]2N([C@@H]1/C(=C/NC(=O)C)/CC2)[C@@H]3CC=C NuBBE_1363
CC(=O)OO[C@]12C[C@]34O[C@@]2(O)[C@@]2([C@H]3CC[C@@]3([C@]4(O)CC(=O)O[C@H]3c3cocc3)C)[C@H](C([C@@H]1OC(=O)C)(C)C)CC(=O)OC2 NuBBE_1365
COC(=O)[C@H]([C@H]1[C@]2(C)C[C@]3([C@@]1(C)[C@H]1CC[C@]4([C@@]([C@@]1([C@H]3[C@H]([C@@H]2O)O)O)(O)CC(=O)O[C@H]4c1ccoc1)C)O)O NuBBE_1366
O=C/C=C/c1ccc(cc1O)OC NuBBE_1367
O=C(C[C@@]1(O)C(=O)c2ccccc2c2c1cccc2)OCc1ccccc1 NuBBE_1368
COC(=O)C[C@H]1[C@](C)(C[C@]2([C@]1(C)C1=C(O2)C2=CC(=O)O[C@H]([C@@]2(CC1)C)c1ccoc1)O)[C@H](C(=O)C)OC(=O)C NuBBE_1369
O=C(O[C@@H]1C[C@@](O)(C[C@H]([C@H]1O)O)C(=O)O)/C=C/c1ccc(c(c1)O)O NuBBE_137
O=C(C[C@@]1(O)C(=O)c2ccccc2c2c1cccc2)OC(C)(C)C NuBBE_1370
COc1cc(C)c2c(c1)oc(=O)cc2OC NuBBE_1372
CCCCC(=O)C[C@@]1(O)C(=O)c2ccccc2c2c1cccc2 NuBBE_1373
CCCCCCCO NuBBE_1375
CCC[C@@H](CC)O NuBBE_1376
CCOC(OCC)C NuBBE_1377
CCCCCCC=O NuBBE_1378
CCCCCC=O NuBBE_1379
OC(=O)c1cc(O)c(c(c1)O)O NuBBE_138
C=C[C@](CCC=C(C)C)(O)C NuBBE_1380
O=C/C=C(\CCC=C(C)C)/C NuBBE_1381
CCC/C=C/C=O NuBBE_1384
CCOC(=O)C NuBBE_1386
CC([C@@H](CC[C@H]([C@H]1CC[C@H]2[C@@]1(C)CC[C@@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C)C)C NuBBE_1387
C/C(=C\COC(=O)C)/CCC=C(C)C NuBBE_1388
C=C[C@@](OC(=O)C)(CCC=C(C)C)C NuBBE_1389
Oc1cc2O[C@H](c3ccc(c(c3)O)O)[C@H](C(=O)c2c(c1)O)O NuBBE_139
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC NuBBE_1390
C=C1CC[C@@H]2O[C@@]2(CC[C@@H]2[C@@H]1CC2(C)C)C NuBBE_1392
CC1=CCC[C@@]2(C)O[C@@H]2CC(C=CC1)(C)C NuBBE_1394
C=C1CC[C@H]2[C@@H]([C@H]3[C@H]1CC[C@]3(C)O)C2(C)C NuBBE_1396
O=C1C[C@H](CCCCCCCCCCCCC[C@](C(C)C)(O)C)N[C@H]2[C@@H]1CCCC2 NuBBE_1397
COc1cc(ccc1OC)[C@H]1OC[C@H]2[C@@H]1CO[C@@H]2c1ccc(c(c1)OC)OC NuBBE_14
C[C@@H](c1ccccc1)O NuBBE_140
CC/C=C\CC[C@H]1CC[C@@H]2N(C1)[C@@H]1CC[C@H](C[C@@H]1C(=O)C2)OC NuBBE_1400
CS[C@@H]1N(C)C(=O)[C@@](N(C1=O)C)(SC)Cc1ccc(cc1)OCC=C(C)C NuBBE_1401
CC1=C[C@H]2[C@H](CC1)C(=C)CC[C@H]2C(C)C NuBBE_1402
C=C[C@@]1(C)CCC(=C[C@@H]1C(=C)C)C(C)C NuBBE_1404
CO[C@@H]1O[C@H](C[C@H]1[C@@H]1CC[C@@]2([C@]1(C)CC[C@H]1C2=CC[C@H]2[C@]1(C)CCC(=O)C2(C)C)C)[C@@H](C(OC)(C)C)O NuBBE_1406
COC(=O)/C=C\1/C(=CC=C2[C@]1(C)CC[C@@]1([C@@]2(C)CC[C@@]2([C@@H]1C[C@@H](C)C(=O)C2)C)C)C NuBBE_1407
O=c1ccc2c(o1)c1ccoc1cc2 NuBBE_1408
OCC[C@@H](CCC=C(C)C)C NuBBE_1409
COc1c(O)cc(cc1O)[C@H]1Oc2cc(O)cc(c2C[C@H]1O)O NuBBE_141
COc1cc2c(cc1OC)OC[C@@]1(C2=O)OC(=O)c2c(O1)c1C=CC(Oc1cc2)(C)C NuBBE_1410
COc1cc2c(cc1OC)OC[C@@]1(C2=O)Oc2c(C1=O)ccc1c2C=CC(O1)(C)C NuBBE_1411
COc1cc2c(cc1OC)OC[C@]1(C2=O)Oc2c(C1=O)ccc1c2C[C@@H](O1)C(=C)C NuBBE_1412
COc1cc2c(cc1OC)OC[C@@H]1[C@H]2C(=O)c2c(O1)c1C=CC(Oc1cc2)(C)C NuBBE_1413
COc1cc2c(cc1OC)OC[C@@H]1[C@H]2C(=O)c2c(O1)c1C[C@@H](Oc1cc2)C(=C)C NuBBE_1414
Oc1cc(O)c2c(c1)OC[C@@]1(C2=O)Cc2c1cc1c(c2)OCO1 NuBBE_1415
C=C[C@@]1(C)CCC(=C(C)C)C[C@@H]1C(=C)C NuBBE_1417
COc1cc(ccc1OCC=C(C)C)[C@H]1OC[C@H]2[C@@H]1CO[C@@H]2c1ccc2c(c1)OCO2 NuBBE_1419
OC[C@H]1O[C@H](Oc2c(oc3c(c2=O)c(O)cc(c3)O)c2ccc(c(c2)O)O)[C@@H]([C@H]([C@@H]1O)O)O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O NuBBE_142
C=CC(c1cc2ccc3c(c2oc1=O)C[C@@H](C(O3)(C)C)O)(C)C NuBBE_1424
O[C@H]1O[C@H](C[C@@H]1[C@@H]1CC[C@]2([C@]1(C)CC[C@H]1C2=CC[C@@H]2[C@]1(C)CCC(=O)C2(C)C)C)[C@@H]1OC1(C)C NuBBE_1425
O[C@H]1C[C@H](C[C@@H]1[C@@H]1CC[C@]2([C@@H]1CC[C@@H]1C2=CC[C@@H]2[C@@]1(C)CCC(=O)C2(C)C)C)[C@H](C(O)(C)C)O NuBBE_1426
C=C1CC[C@H]([C@]2([C@H]1[C@@H](O)[C@@H](CC2)C(C)C)C)O NuBBE_1427
CC([C@@H]1CC[C@@]([C@H]2[C@@H]1[C@H](CC2)C(=O)C)(C)O)C NuBBE_1428
CC1=CCCC(=C)C=C[C@@H](CC1)C(C)C NuBBE_1429
C=C[C@@]1(C)CC[C@@H]2[C@@](O1)(C)C[C@@H]([C@@H]1[C@]2(C)CCCC1(C)C)OC(=O)C NuBBE_143
COc1c2ccoc2nc2c1CC[C@H]([C@@]2(OC)CC=C(C)C)OC(=O)C NuBBE_1432
COc1c2ccc3c(c2nc2c1cco2)OC(C=C3)(C)C NuBBE_1433
CN1[C@H]2[C@@H]3OC(C)(C)C=C[C@H]3CC[C@H]2C(=O)[C@@H]2[C@H]1OCC2 NuBBE_1434
COc1ccc2c(c1CC=C(C)C)nc1c(c2OC)cco1 NuBBE_1435
COc1c2ccc3c(c2nc2c1cco2)OCO3 NuBBE_1436
COc1cccc2c1n(C)c(=O)cc2OC NuBBE_1437
CC([C@@H](CC[C@@H]([C@@H]1CC[C@@]2([C@@]1(C)CC[C@]13[C@H]2CC[C@@H]2[C@@]3(C1)CC[C@@H](C2(C)C)O)C)C)C)C NuBBE_1438
CO[C@@]1(CC=C(C)C)[C@H](O)CCc2c1nc1occc1c2OC NuBBE_1439
C=C[C@@]1(C)CC[C@@H]2[C@@](O1)(C)C[C@@H]([C@@H]1[C@]2(C)CCCC1(C)C)OC(=O)CC(=O)O NuBBE_144
O=C1O[C@]2([C@]([C@@H]1O)(O)[C@]1(C)[C@@H](CC2=O)O[C@@H]2[C@H]1[C@@](C)(O)[C@]13[C@](C2)(C)[C@H](C[C@@H]3O1)c1ccoc1)C NuBBE_1440
O=C1C[C@H]2[C@@]3([C@H]4[C@](O1)(C)[C@]15O[C@H]1C[C@H]([C@@]5(C[C@@H]4O[C@H]3CC(=O)C2(C)C)C)c1cocc1)C NuBBE_1442
COc1cc(OC)c2c(c1)oc(c(c2=O)O)c1cc(OC)c(c(c1)OC)OC NuBBE_1445
COc1cc2c(cc1OC)OCc1c2c(=O)c2c(o1)c1C[C@H](Oc1cc2)C(=C)C NuBBE_1451
COC(=O)C[C@H]1[C@]2(C)[C@@H](O[C@@H]3C2=C(C)[C@@H](C3)c2cocc2)[C@@H]([C@@H]2[C@@]1(C)C(=O)C=C[C@@]2(C)C(=O)OC)O NuBBE_1452
COc1cc2c(cc1OC)OC[C@@H]1[C@]2(O)C(=O)c2c(O1)c1C=CC(Oc1cc2)(C)C NuBBE_1453
COc1cc2c(cc1OC)OCc1c2c(=O)c2c(o1)c1C=CC(Oc1cc2)(C)C NuBBE_1457
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]1CC[C@H]3[C@@]([C@]1(C)CC2)(C)CC[C@@H]1[C@]3(C)CC[C@@H](C1(C)C)O)C(=O)O NuBBE_146
C=CC(c1cc2ccc(c(c2oc1=O)OC)O)(C)C NuBBE_1461
COC(=O)C[C@@H]1[C@@]2(C)C(=CC(=O)C1(C)C)O[C@]1(C2=C[C@H](OC(=O)C)[C@]2(C1=CC(=O)O[C@H]2c1ccoc1)C)C NuBBE_1462
COC(=O)C[C@@H]1C(C)(C)C(=O)C=C2[C@]1(C)C1=CC[C@]3([C@]1([C@@](O2)(C)O)[C@@H](O)C(=O)O[C@H]3c1ccoc1)C NuBBE_1465
COC(=O)C[C@@H]1C(C)(C)C(=O)C=C2[C@]1(C)[C@]1(CC[C@@]3(C1=CC(=O)O[C@H]3c1cocc1)C)C(=C)O2 NuBBE_1466
COc1cc2oc(C)cc(=O)c2c(c1OC)O NuBBE_147
COC(=O)C[C@H]([C@@]1(C)C(=O)C=C([C@]21CC[C@@]1(C2=CC(=O)O[C@H]1c1cocc1)C)C)C(C(=O)OC)(C)C NuBBE_1470
COc1cc(=O)n(c2c1cccc2)OC NuBBE_1471
COc1cc2O[C@@H](CC(=O)c2c(c1)OC)c1cc(OC)c(c(c1)OC)OC NuBBE_1472
CO[C@H]1[C@@H](O)[C@@H](CC=C(C)C)[C@H]([C@@H]2[C@@H]1N[C@H]1[C@H](O)CC[C@@H]([C@@H]1C2=O)CC=C(C)C)O NuBBE_1473
CO[C@H]1[C@@H]2OC(C)(C)C=C[C@@H]2C[C@H]2[C@@H]1N(C)[C@H]1[C@@H](O)CCC[C@H]1C2=O NuBBE_1477
CC(=CC[C@@H](/C(=C/COc1ccc(cc1)CCNC(=O)c1ccccc1)/C)C(=O)C)C NuBBE_1479
CC(=CCC[C@@]1(C)C=Cc2c(O1)c(CC=C(C)C)cc(c2)C(=O)O)C NuBBE_148
C=CC(=C)CC/C=C(/CCC=C(C)C)\C NuBBE_1480
COc1cc(c(c(c1OC)OC)O)C(=O)c1ccc(c(c1NC)O)O NuBBE_1482
COC(=O)C[C@H]1[C@](C)(C=CC(=O)C1(C)C)[C@@H]1[C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@@]2([C@]3(C1=C)O[C@@H]3C[C@@H]2C1=C[C@@H](OC1=O)O)C NuBBE_1487
Cc1cc(O)c2c(c1)[C@@H]([C@H]1O[C@H](OC(=O)c3ccccc3)[C@H]([C@H]([C@@H]1O)O)O)c1c(C2=O)c(O)cc(c1)O NuBBE_1488
OC(=O)c1ccc2c(c1)C=CC(O2)(C)C NuBBE_149
CC1=C[C@@H]2[C@@H](CC1)C(=CCCC2(C)C)C NuBBE_1494
CC1=CCCC(=CC[C@H](CC1)C(=C)C)C NuBBE_1495
CC1=C[C@@H]2C(=CC1)[C@@H](C)CC[C@H]2C(C)C NuBBE_1496
CCCCCCCCCCCCCCCC(=O)O NuBBE_1497
CCCCCCCCCCCCCCCC(=O)OCC NuBBE_1498
CC1=CCCC(=C)[C@@H]2[C@@H](CC1)C(C2)(C)C NuBBE_1499
CC(=O)/C=C/C1=C(C)CCCC1(C)C NuBBE_1500
O=C1[C@H]2CCCC[C@@H]2N[C@H]2N1[C@H](C[C@@H]1CN[C@@H]3[C@@H]1CCCC3)C(=O)N[C@H]2C NuBBE_1502
CCCCC[C@@H](CC(=O)CCc1ccc(c(c1)OC)O)O NuBBE_1503
CC[C@H]1C(=O)C[C@@H]2[C@@]1(C)CC[C@H]1[C@@H]2CC[C@H]2[C@]31CO[C@](C3)(O)[C@@H](C2)O NuBBE_1507
O=C1C[C@H]2[C@](C1)(C)CC[C@@H]1[C@H]2CC[C@@H]2[C@@]31CO[C@](C3)([C@H](C2)OC(=O)C)OC(=O)C NuBBE_1508
COC(=O)c1cc(O)c2c(c1)C=CC(O2)(C)C NuBBE_151
CC[C@H]1C(=O)C[C@H]2[C@]1(C)CC[C@@H]1[C@H]2CC[C@H]2[C@]1(C)C[C@H](OC(=O)C)[C@@H]([C@@H]2OC(=O)C)OC(=O)C NuBBE_1511
CC[C@H]1C(=O)C[C@H]2[C@]1(C)CC[C@@H]1[C@H]2CC[C@H]2[C@]1(C)C[C@H](O)[C@@H]([C@@H]2O)O NuBBE_1512
CC[C@H]1C(=O)C[C@H]2[C@]1(C)CC[C@@H]1[C@H]2CC[C@H]2[C@]1(COC(=O)C)CC(=O)[C@@H](C2)OC(=O)C NuBBE_1513
COC(=O)c1cc(CC=C(C)C)c2c(c1)C=CC(O2)(C)C NuBBE_152
CO[C@H]1O[C@H](C[C@H]1[C@@H]1CC[C@@]23[C@]1(CC[C@H]1[C@@]3(C)[C@H](O)C[C@@H]3[C@]1(C)CC[C@@H](C3(C)C)OC(=O)c1ccccc1NC)C2)[C@@H](C(O)(C)C)O NuBBE_1520
CNc1ccccc1C(=O)O[C@H]1CC[C@]2([C@H](C1(C)C)C[C@H]([C@@]1([C@@H]2CC[C@@]23[C@]1(CC[C@H]3[C@@H]1C[C@@H](O[C@@H]1O)[C@@H](C(O)(C)C)O)C2)C)O)C NuBBE_1522
CC(=CCC[C@@H]([C@@H]1CC[C@@]2([C@@]1(C)CCC1=C2CC[C@@H]2[C@]1(C)CC[C@H](C2(C)C)O)C)C(=O)O)C NuBBE_1524
C[C@@H](CCC[C@@]1(C)CCc2c(O1)c(C)cc(c2)O)CCC[C@@H](CCCC(C)C)C NuBBE_1525
COc1cc(cc(c1OC)OC)[C@@H]1O[C@H]([C@@H]([C@H]1C)C)c1cc(OC)c(c(c1)OC)OC NuBBE_1526
O=C(c1ccc(cc1)O)CC1=CCCNC1=O NuBBE_1527
CC1=C2C(=O)O[C@H]([C@]2(CCC1)C)c1cocc1 NuBBE_1528
CC(CCC[C@@]1(C)CCc2c(O1)c(CCC(C)C)cc(c2)C(=O)O)C NuBBE_153
O=C1O[C@H]([C@@]2([C@]31O[C@]3(C)CCC2)C)c1cocc1 NuBBE_1530
OC[C@H]1O[C@@H](Oc2cc(C)cc3c2C(=O)c2c([C@H]3[C@@H]3O[C@H](OC(=O)c4ccccc4)[C@H]([C@H]([C@@H]3O)O)O)cc(cc2O)O)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_1531
OC[C@H]1O[C@@H](Oc2cc(C)cc3c2C(=O)c2c(C3=O)cc(cc2O)O)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_1533
CC(=C)[C@@H]1CC[C@]2([C@@H]1[C@@H]1CC[C@@H]3[C@]([C@@]1(C)CC2)(C)[C@H](C[C@H]1[C@@]3(C)CC[C@H](C1(C)C)OC(=O)c1ccccc1)OC(=O)c1ccccc1)C(=O)O NuBBE_1535
CC([C@@H]1CC[C@]2([C@H]1[C@H]1C(=C)CC[C@H]21)C)C NuBBE_1537
CC([C@@H]1CC[C@H]([C@]23[C@H]1[C@H]2C(=C)CC3)C)C NuBBE_1538
C=C[C@]1(C)CC[C@H](C[C@H]1C(=C)C)C(=C)C NuBBE_1539
CC1=CCCC(=C[C@H]2[C@@H](CC1)C2(C)C)C NuBBE_1542
CC(=CCC/C(=C/1\CCC(=CC1)C)/C)C NuBBE_1544
CC1=CCC[C@]2([C@H]1C[C@H](CC2)C(=C)C)C NuBBE_1545
O=C(C[C@@H]1CC(=O)[C@@H]2[C@@]1(C)CC[C@H]1[C@@]2(C)[C@H](OC(=O)C)C[C@@H]2[C@]1(C)C=CC(=O)C2(C)C)COC(=O)C NuBBE_1549
COC(=O)c1cc(CCC(C)C)c2c(c1)CC[C@](O2)(C)CCCC(C)C NuBBE_155
OCC(=O)C[C@@H]1CC(=O)[C@@H]2[C@@]1(C)CC[C@H]1[C@@]2(C)[C@H](O)C[C@@H]2[C@]1(C)C=CC(=O)C2(C)C NuBBE_1550
COC(=O)[C@H]([C@H]1[C@]2(C)C[C@@]3([C@@]1(C)[C@H]1CC[C@]4([C@@]5([C@]1([C@@H]3[C@]([C@H]2O)(OC)O5)O)CC(=O)O[C@H]4c1ccoc1)C)OC(=O)C)O NuBBE_1551
COC(=O)[C@H]([C@@H]1[C@]2(C)C[C@@]3([C@]1(C)[C@H]1CC[C@@]4([C@]5([C@@]1([C@@H]3[C@@H](C2=O)O5)O)CC(=O)O[C@H]4c1ccoc1)C)OC(=O)C)O NuBBE_1552
COc1ccc(c(c1)O)C[C@H](Cc1ccc2c(c1)OCO2)O NuBBE_1556
COc1ccc(c(c1)OC)c1coc2c(c1=O)c(O)cc(c2)OC NuBBE_1557
COc1ccc(cc1)c1coc2c(c1=O)c(O)cc(c2)O NuBBE_1558
COc1ccc(c(c1)O)c1coc2c(c1=O)c(O)cc(c2)O NuBBE_1559
COC(=O)c1ccc2c(c1)CCC(O2)(C)C NuBBE_156
CC[C@@H](C(C)C)CC[C@H]([C@H]1CC[C@@H]2[C@@]1(C)CC[C@@H]1[C@H]2CC=C2[C@@]1(C)CC[C@@H](C2)OC(=O)c1ccccc1)C NuBBE_1561
Oc1cccc2c1c(=O)cc(o2)c1ccccc1 NuBBE_1562
CCCCCCCCCC[C@@H]1Oc2ccccc2c2c1c(=O)c1c(o2)cccc1 NuBBE_1563
C/C=C\CCCCCCCCCCCCCCC[C@@H]1Oc2ccccc2c2c1c(=O)c1c(o2)cccc1 NuBBE_1566
Cc1cc(O)c2c(c1)C(=O)c1c(C2=O)c(O)cc(c1)O NuBBE_1568
C/C=C(/C(=O)O[C@H]1CC[C@@]23[C@@H](C1(C)C)CC[C@H]1[C@]3(C2)CC[C@]2([C@]1(C)CC[C@@H]2[C@@H](CCCC(C)C)C)C)\C NuBBE_1569
COC(=O)c1cc(O)c2c(c1)CCC(O2)(C)C NuBBE_157
O=c1[nH]c2ccccc2c2c1C=CC(O2)(C)C NuBBE_1570
OCC[C@H]1C[C@@H]2N(C[C@@H]1CC)CC[C@H]1[C@H]2N[C@H]2[C@@H]1C[C@@H](CC2)OC NuBBE_1571
CO[C@H]1CC[C@@H]2[C@H](C1)[C@@H]1CCN3[C@H]([C@@H]1N2)C[C@@H]1[C@H](C3)[C@H](C)OC=C1C(=O)OC NuBBE_1572
COc1cc(ccc1O)[C@@H]1[C@@H](C)[C@H](C)Cc2c1cc1OCOc1c2 NuBBE_1573
COC(=O)[C@]1(C)CCC[C@@]2([C@@H]1[C@H](OC(=O)C)[C@H](OC(=O)C)[C@H]1[C@H]2C[C@]2(C(=CC(=O)O2)[C@@]1(C)O)O)C NuBBE_1575
OC(=O)[C@H]1[C@H]2[C@@H](O)[C@H](O)[C@@H]3[C@@]([C@@H]2Cc2c1cco2)(C)CCCC3(C)C NuBBE_1576
O=C[C@@H]1[C@@H]2[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]3[C@]([C@H]2Cc2c1cco2)(C)CCCC3(C)C NuBBE_1577
CC(=O)O[C@H]1[C@H](OC(=O)C)[C@H]2C(C)(C)CCC[C@]2([C@H]2[C@H]1[C@@H](C)c1ccoc1C2)C NuBBE_1578
C/C=C/1\[C@H]2CCN3[C@@H]1[C@@]1([C@H](C2)N(c2c1cccc2O)C(=O)C)CC3 NuBBE_1579
COC(=O)c1cc(CC=C(C)C)c2c(c1)CCC(O2)(C)C NuBBE_158
COc1cc2oc(cc(=O)c2c(c1OC)O)c1ccc2c(c1)OCO2 NuBBE_1582
O[C@H]1O[C@H](C[C@H]1[C@@H]1CC[C@@]23[C@]1(CC[C@H]1[C@@]3(C)[C@H](O)C[C@@H]3[C@]1(C)CCC(=O)C3(C)C)C2)[C@@H]1OC1(C)C NuBBE_1583
COc1cc(ccc1OCCC=C(C)C)[C@H]1OC[C@H]2[C@@H]1CO[C@@H]2c1ccc2c(c1)OCO2 NuBBE_1585
CC(=O)O[C@H]1C[C@H]2C(C)(C)CCC[C@]2([C@H]2[C@H]1[C@@H](C)c1ccoc1C2)C NuBBE_1587
COc1cc2oc(cc(=O)c2c2c1C=CC(O2)(C)C)c1ccc2c(c1)OCO2 NuBBE_1589
COC(=O)c1cc(OC(=O)C)c2c(c1)C=CC(O2)(C)C NuBBE_159
COc1c2OC(C)(C)C=Cc2c(c2c1oc(cc2=O)c1ccc(c(c1)OC)OC)OC(=O)C NuBBE_1591
COc1cc(OC)c2c(c1OC)oc(cc2=O)c1ccc2c(c1)OCO2 NuBBE_1593
CCCCC/C=C\CC/C=C/C=C/C(=O)NCC(C)C NuBBE_1594
CCCCCCCCC/C=C/C=C/C(=O)NCC(C)C NuBBE_1595
CCCc1ccc2c(n1)cccc2 NuBBE_1596
CCCCCc1ccc2c(n1)cccc2 NuBBE_1597
CCC/C=C/c1ccc2c(n1)cccc2 NuBBE_1598
C1Oc2c(O1)cc(cc2)CCc1ccc2c(n1)cccc2 NuBBE_1599
CCCCCC(=O)CCCCCCc1ccc(c(n1)C)O NuBBE_16
COC(=O)[C@@]1(C)C(=O)C=C[C@]2(C1=C(O)C(=O)[C@]1([C@H]2[C@@H](OC(=O)C)[C@@H]([C@]2(C1=CC[C@H]2c1cocc1)C)OC(=O)C(C)C)C)C NuBBE_1600
COC(=O)[C@@]1(C)C(=O)C=C[C@]2(C1=C(O)C(=O)[C@]1([C@H]2[C@@H](OC(=O)C)[C@@H]([C@@]2(C1=CC[C@H]2C1=C[C@@H](OC1=O)O)C)OC(=O)C(C)C)C)C NuBBE_1601
O[C@H]1C[C@@H](CO[C@@H]1C(O)(C)C)[C@@H]1CC[C@@]2([C@@]1(C)CC[C@H]1C2=CC[C@H]2[C@]1(C)CCC(=O)C2(C)C)C NuBBE_1602
O[C@@H]1O[C@H](C[C@H]1[C@@H]1CC[C@@]2([C@@]1(C)CC[C@H]1C2=CC[C@H]2[C@]1(C)CCC(=O)C2(C)C)C)[C@H](C(O)(C)C)O NuBBE_1603
COc1ccc(cc1)CCC(=O)c1c(O)cc(cc1OC)O NuBBE_1604
C/C(=C\CC[C@@]1(C)CCc2c(O1)c(C)cc(c2)O)/CC/C=C(/CCC=C(C)C)\C NuBBE_1605
CC([C@@H]1CC[C@@H](c2c1cc(C)cc2)C)C NuBBE_1606
OC[C@H]1O[C@@H](O[C@H]2CC[C@@]34[C@H]([C@@H]2C)CC[C@@H]2[C@]4(C3)CC[C@@]3([C@@]2(C)CC[C@@H]3[C@@H](CCC(=C)C(C)C)C)C)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_1607
CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]34[C@H]([C@@H]2C)CC[C@@H]2[C@]4(C3)CC[C@@]3([C@@]2(C)CC[C@@H]3[C@@H](CCC(=C)C(C)C)C)C)[C@@H]([C@H]([C@@H]1OC(=O)C)OC(=O)C)OC(=O)C NuBBE_1608
CC(=CCOc1c2ccoc2cc2c1ccc(=O)o2)C NuBBE_1610
CC(=O)O[C@@H]1C[C@@H]2[C@@]([C@H]3[C@@]1(C)C1=CC(=O)[C@H]([C@]1(CC3)C)c1ccoc1)(C)C=CC(=O)C2(C)C NuBBE_1611
COc1cc2ccc3c(c2oc1=O)cco3 NuBBE_1612
COc1ccc2c(c1C[C@@H](C(O)(C)C)O)oc(=O)cc2 NuBBE_1616
COC(=O)/C=C/c1c(nc2c(c1OC)cco2)C(=O)OC NuBBE_1618
C/C(=C\COc1ccc2c(c1)oc(=O)cc2)/C[C@@H](C=C(C)C)O NuBBE_1619
COc1c(O)ccc2c1nc1occc1c2OC NuBBE_1620
COc1c2ccoc2c(c2c1ccc(=O)o2)OCC=C(C)C NuBBE_1621
CC(=CCOc1c2occc2cc2c1oc(=O)cc2)C NuBBE_1622
COc1c(O)c(OC)cc2c1oc(=O)cc2 NuBBE_1623
OCC(=O)[C@@H]1CC[C@@]2([C@H]1[C@H]1CC[C@H]3[C@@]([C@]1(C)CC2)(C)CC[C@@H]1[C@]3(C)CC[C@@H](C1(C)C)O)C(=O)O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O NuBBE_1624
C=C[C@@](CC/C=C(\CCC=C(C)C)/C)(O)C NuBBE_1627
COC(=O)C[C@@]1(C/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)C[C@@H](O)C=CC1=O NuBBE_1628
COC(=O)C[C@@]1(C/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)C[C@H](C=CC1=O)OC(=O)C NuBBE_1629
COc1cc2c(cc1OC)[C@H](O)CN1[C@]32C[C@@H](O)C=CC3=CC1 NuBBE_163
O=C1O[C@@H]2C[C@@](C1)(C/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)C(=O)C[C@@H]2O NuBBE_1630
COC(=O)C[C@@H]1[C@@H](C=CC(=O)C1(C)C)[C@H]1[C@H](OC(=O)C)C[C@]2([C@]3(C1=C)O[C@@H]3C[C@H]2c1cocc1)C NuBBE_1633
Cc1[nH]ccc2c1cc1c3ccccc3nc1c2C NuBBE_1634
COC(=O)/C=C/[C@]1(C)[C@H]2CC[C@@]3([C@@]4([C@]2(C)[C@H](C(=O)[C@@]21OC2(C)C)O)O[C@H]4C(=O)O[C@H]3c1cocc1)C NuBBE_1635
C/C(=C\CC[C@@]1(C)CCc2c(O1)c(C)cc(c2)O)/CC/C=C(\C(=O)O)/CCC=C(C)C NuBBE_1637
C/C(=C\CC[C@@]1(C)CCc2c(O1)c(C)cc(c2)OC(=O)C)/CC/C=C(\C(=O)O)/CCC=C(C)C NuBBE_1639
COc1cc2c(cc1OC)CCN1[C@]32C[C@@H](O)C=CC3=CC1 NuBBE_164
C[C@@H](CC[C@@]1(C)CCc2c(O1)c(C)cc(c2)OC(=O)C)CCC[C@H](C(=O)O)CCCC(C)C NuBBE_1640
C/C(=C\CC[C@]1(C)CCc2c(O1)c(C)cc(c2)Oc1c(O)cc(c2c1CC[C@@](O2)(C)CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)C)/CC/C=C(/CCC=C(C)C)\C NuBBE_1641
C/C(=C\CC[C@]1(C)CCc2c(O1)c(C)cc(c2)Oc1c(OC(=O)C)cc(c2c1CC[C@@](O2)(C)CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)C)/CC/C=C(/CCC=C(C)C)\C NuBBE_1642
C[C@@H](CCC[C@@]1(C)CCc2c(O1)c(C)cc(c2)Oc1c(O)cc(c2c1CC[C@](O2)(C)CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)C)CCC[C@@H](CCCC(C)C)C NuBBE_1643
O=C1Cc2c(O1)c(CC/C=C(/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)\C)cc(c2)O NuBBE_1644
C[C@H](CCC[C@@H](CCCC(C)C)C)CCC[C@H](CCc1cc(O)cc2c1OC(=O)C2)C NuBBE_1645
Oc1ccc(cc1)[C@@H]1[C@@H](C)[C@H](C)Cc2c1cc(O)cc2 NuBBE_1647
CC(=O)Oc1ccc(cc1)[C@@H]1[C@@H](C)[C@H](C)Cc2c1cc(cc2)OC(=O)C NuBBE_1648
CCCCCCCC/C=C\CCCCCCCC(=O)OCC NuBBE_1649
C/C(=C/Cc1cc(cc(c1O)CC=C(C)C)C(=O)O)/CCC=C(C)C NuBBE_1650
CC(=CCC[C@@]([C@H]1Oc2c(C1)cc(cc2CC=C(C)C)C(=O)O)(O)C)C NuBBE_1651
O=C/C(=C/CCC(=C)[C@H]1CC[C@]2([C@@H]1CC[C@@H]1[C@]2(C)CC[C@H]2[C@@]1(C)CCC(=O)C2(C)C)C)/C NuBBE_1652
O=C/C(=C/CC[C@H]([C@H]1CC[C@@]2([C@@]1(C)CC[C@]13[C@H]2CC[C@@H]2[C@@]3(C1)CC[C@H](C2(C)C)O)C)C)/C NuBBE_1653
CC(=C)C(=O)O[C@H]1C=C(C)C2=CC(=O)[C@](C[C@@H]3[C@H]1C(=C)C(=O)O3)(O2)C NuBBE_1654
C/C(=C\CC/C(=C/C(=O)O)/C)/CC/C=C(/CC/C=C(/C(=O)O)\C)\C NuBBE_1655
COc1cc(ccc1OC)[C@@H]1[C@@H](C)[C@H](C)Cc2c1cc(OC)c(c2)OC NuBBE_1657
COC1=CC(=O)C(=CC1=O)[C@H](c1ccccc1)C=C NuBBE_1658
COc1cc(ccc1OC)[C@@H]1O[C@@H]([C@H]([C@@H]1C)C)c1ccc(c(c1)OC)OC NuBBE_1659
CC(=O)CCCCCCCCCCCC[C@H]1CC[C@H]([C@H](N1)C)O NuBBE_166
O[C@H]1[C@H](O)[C@H]2C(C)(C)CCC[C@]2([C@H]2[C@H]1[C@](C)(O)c1c(C2)occ1)C NuBBE_1660
COc1cc2oc(=O)cc(c2cc1O)c1ccccc1 NuBBE_1661
COc1cc2c(cc1O)occ(c2=O)c1ccc2c(c1)OCO2 NuBBE_1662
COc1cc(OC)c(cc1c1coc2c(c1=O)c(O)c(c(c2)O)OC)OC NuBBE_1663
OC[C@H]1O[C@@H](Oc2cc3occ(c(=O)c3c(c2OC)O)c2ccc(cc2)O)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_1664
COc1ccc(cc1OC)C[C@H]([C@@H](C(=O)c1ccc(c(c1)OC)OC)C)C NuBBE_1667
COc1ccc(cc1OC)C[C@H]([C@@H]([C@H](c1ccc(c(c1)OC)OC)O)C)C NuBBE_1668
CC[C@@H]1[C@H]2CCN3[C@@H]1[C@@]1([C@H](C2)Nc2c1cccc2)CC3 NuBBE_1669
CC(=O)CCCCCCCCCCCC[C@H]1CC[C@H]([C@H](N1)C)OC(=O)C NuBBE_167
COc1cc(cc(c1O)OC)[C@@H]1OC[C@@H]2[C@H]1CO[C@H]2c1cc(OC)c(c(c1)OC)O NuBBE_1670
C/C=C/c1cc2c(c(c1)OC)O[C@H]([C@@H]2C)c1ccc2c(c1)OCO2 NuBBE_1672
C/C=C/c1cc2c(c(c1)OC)O[C@H]([C@@H]2C)c1ccc(c(c1)OC)O NuBBE_1673
COC(=O)[C@@]12C[C@H]3CN([C@@H]1[C@@H](C3)[C@H](O)C)CC[C@H]1[C@@H]2N[C@@H]2[C@H]1CCCC2 NuBBE_1674
C/C=C/1\CN2[C@H]3[C@@H]([C@H]1C[C@@H]2[C@H]1[C@H](C3)[C@@H]2[C@@H](N1C)CCCC2)CO NuBBE_1675
CCC/C=C\C/C=C\CCCCCCCc1cccc(c1C(=O)O)O NuBBE_1676
CCCCCC/C=C\CCCCCCCc1cc(O)c(c(c1)O)C NuBBE_1678
CCCCCCCCCCCCCCCc1cccc(c1C(=O)O)O NuBBE_1679
CC(=O)CCCCCCCCCCCC[C@H]1CC[C@H]([C@H](N1C(=O)OC(C)(C)C)C)O NuBBE_168
C=CC/C=C\C/C=C\CCCCCCCc1cc(O)cc(c1)O NuBBE_1680
C=CC/C=C\C/C=C\CCCCCCCc1cc(O)c(c(c1)O)C NuBBE_1684
CCCCCCCCCCCCCCCc1cc(O)c(c(c1)O)C NuBBE_1687
CCCCCC/C=C\CCCCCCCc1cc(O)cc(c1)O NuBBE_1688
CCCCCCCCCCCCCCCc1cc(O)cc(c1)O NuBBE_1689
CC(=O)CCCCCCCCCCCC[C@H]1CC[C@H]([C@H](N1)C)OC(=O)OC(C)(C)C NuBBE_169
CCCCCCCCCCCCCCCc1cccc(c1)O NuBBE_1690
COc1cc2oc(cc(=O)c2c(c1/C=C/C(O)(C)C)OC)c1cc(OC)c2c(c1)OCO2 NuBBE_1692
COc1cc(cc(c1O)OC)c1cc(=O)c2c(o1)cc1c(c2O)C=CC(O1)(C)C NuBBE_1693
COc1cc(cc(c1OC(=O)C)OC)c1cc(=O)c2c(o1)cc1c(c2OC(=O)C)C=CC(O1)(C)C NuBBE_1695
CC(=O)OC[C@]12[C@H](OC(=O)C)[C@H](OC(=O)c3ccccc3)[C@@H]3[C@]([C@]42O[C@@]([C@@H]([C@@H]([C@H]1OC(=O)C)OC(=O)C)[C@@H]4OC(=O)C)(C)COC(=O)c1c([C@@H]([C@@H](C(=O)O3)C)C)nccc1)(C)O NuBBE_1697
OCCCCCC(=O)CCCCCCc1ccc(c(n1)C)O NuBBE_17
CC(=O)OC[C@@]12[C@@H](OC(=O)C)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@]([C@]42O[C@]([C@@H]([C@@H]([C@H]1OC(=O)C)OC(=O)C)[C@H]4OC(=O)C)(C)COC(=O)c1cccnc1CC[C@@H](C(=O)O3)C)(C)O NuBBE_1700
Oc1cccc2c1oc1cccc(c1c2=O)O NuBBE_1708
Oc1ccc2c(c1)c(=O)c1c(o2)cccc1O NuBBE_1709
C[C@@H](CCCCCCCCCCCC[C@H]1CC[C@H]([C@H](N1)C)O)O NuBBE_171
Oc1ccc2c(c1)oc1c(c2=O)c(O)ccc1 NuBBE_1710
COc1cc(=O)[nH]c2c1cccc2 NuBBE_1711
Oc1ccc2c(c1)c(=O)c1c(o2)cccc1 NuBBE_1712
COc1ccc2c(c1)c(=O)c1c(o2)cccc1O NuBBE_1713
O=c1c2c(ccc3c2OCO3)oc2c1cccc2 NuBBE_1714
COc1c(O)ccc2c1c(=O)c1c(o2)cccc1 NuBBE_1715
COC(=O)[C@H]1[C@H]2[C@@H](O)[C@H](O)[C@@H]3[C@@]([C@@H]2Cc2c1cco2)(C)CCCC3(C)C NuBBE_1717
COC(=O)[C@@H]1c2ccoc2C[C@H]2[C@H]1[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H]1[C@]2(C)CCCC1(C)C NuBBE_1718
CC(=O)CCCCCCCCCCCC[C@H]1CC[C@H]([C@H](N1C(=O)c1ccccc1)C)OC(=O)OC(C)(C)C NuBBE_172
COc1cc2OC(C)(C)C=Cc2c2c1c(=O)c1c(o2)cc(c(c1)O)O NuBBE_1720
COC(=O)[C@@]1(C)CCC[C@]2([C@H]1[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H]1[C@H]2Cc2c([C@]1(C)O)cco2)C NuBBE_1721
COc1cc2OC(C)(C)C=Cc2c2c1c(=O)c1cc(OC(=O)C)c(cc1o2)OC(=O)C NuBBE_1723
O=C1CC[C@@](O1)(C)[C@H]1CC[C@]2([C@@H]1CC[C@@H]1[C@]2(C)CC[C@H]2[C@@]1(C)CC[C@@H](C2(C)C)O)C NuBBE_1725
O=N(=O)c1cc(ccc1N/N=C/1\CC[C@@]2([C@@H](C1(C)C)CC[C@]1([C@H]2CC[C@H]2[C@]1(C)CC[C@@H]2[C@]1(C)CC[C@H](O1)C(O)(C)C)C)C)N(=O)=O NuBBE_1727
O/N=C/1\CC[C@@]2([C@@H](C1(C)C)CC[C@]1([C@H]2CC[C@H]2[C@]1(C)CC[C@@H]2[C@]1(C)CC[C@H](O1)C(O)(C)C)C)C NuBBE_1728
CC(=O)O[C@@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@]1([C@H]2CC[C@H]2[C@]1(C)CC[C@@H]2[C@]1(C)CC[C@H](O1)C(OC(=O)C)(C)C)C)C NuBBE_1729
O/N=C(/CCCCCCCCCCCC[C@H]1CC[C@H]([C@H](N1)C)O)\C NuBBE_173
CC(=O)O[C@@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@]1([C@H]2CC[C@H]2[C@]1(C)CC[C@@H]2[C@]1(C)CC[C@H](O1)C(O)(C)C)C)C NuBBE_1730
CC(=CCC[C@@]1(C)[C@H]2CC=C([C@@H]1C2)C)C NuBBE_1732
CC1=CCCC(=CCC(=C(C)C)CC1)C NuBBE_1733
CC1=CCC(C)(C)C=CCC(=CCC1)C NuBBE_1735
CCCOc1ccccc1O NuBBE_1736
C=C1CC[C@@]2([C@H]1C2)C(C)C NuBBE_1737
CC([C@@]12CC[C@@]3([C@H]([C@@H]2O1)O3)C)C NuBBE_1739
CC(=O)CCCCCCCCCCCC[C@H]1CC[C@H]([C@H](N1S(=O)(=O)C)C)OC(=O)OC(C)(C)C NuBBE_174
CC1=CC[C@](CC1)(O)C(C)C NuBBE_1741
CC([C@]12CC[C@](OO1)(C=C2)C)C NuBBE_1742
C=C/C(=C/C/C=C(/CCC=C(C)C)\C)/C NuBBE_1743
C=CCc1cc(OC)c(c(c1)OC)OC NuBBE_1744
C[C@]12CC[C@H](CC1)C(O2)(C)C NuBBE_1745
C=C1CC[C@H]2C[C@@H]1C2(C)C NuBBE_1746
C=CC(=C)CCC=C(C)C NuBBE_1747
C/C=C/c1ccc(cc1)OC NuBBE_1748
Cc1ccc(cc1)C(C)C NuBBE_1749
CC(=O)CCCCCCCCCCCC[C@H]1CCC(=O)[C@H](N1)C NuBBE_175
CC1=CCC(=CC1)C(C)C NuBBE_1750
CC1=CC[C@H](C=C1)C(C)C NuBBE_1751
C=CCc1ccc(c(c1)OC)O NuBBE_1753
CC(=C1CC[C@@H](C2=C(C1)[C@@H](C)CC2)C)C NuBBE_1754
COc1ccc(cc1)CC=C NuBBE_1756
CC[C@H]1C[C@H]2CN3[C@@H]1[C@](C2)(C(=O)OC)[C@@]1(CC3)Nc2c(C1=O)cccc2 NuBBE_1758
COC(=O)c1cc(C/C=C(/CCC=C(C)C)\C)c(c(c1)CC=C(C)C)O NuBBE_1759
C=CCc1cc2OCOc2c(c1OC)OC NuBBE_1761
C=CC[C@@]12CC(=O)[C@@H]([C@@]([C@@H]2O)([C@H]([C@@H]1C)c1ccc2c(c1)OCO2)OC)O NuBBE_1762
C=CC[C@@]12C[C@@H](OC)C(=O)C(=C1O[C@H]([C@@H]2C)c1ccc2c(c1)OCO2)OC NuBBE_1763
C=CC[C@@]12C[C@@H](OC)[C@@H]([C@@]([C@@H]2O)([C@H]([C@@H]1C)c1ccc2c(c1)OCO2)OC)O NuBBE_1764
COc1ccc2c(c1)O[C@@H]1[C@H]([C@H]2O)OCc2c1cc(O)c(c2)O NuBBE_1765
CO[C@H]1[C@@H]2OCc3c([C@@H]2Oc2c1ccc(c2)O)ccc1c3OCO1 NuBBE_1766
COc1cc2ccc(=O)oc2c(c1O)O NuBBE_1767
Oc1ccc(c(c1)O)C(=O)C1=Cc2c(CO1)cc(c(c2)O)O NuBBE_1770
Oc1ccc2c(c1)O[C@@H]1[C@H](C2=O)OCc2c1ccc(c2O)O NuBBE_1771
COC(=O)[C@@]1(C)C(=O)C=C[C@]2(C1=C(OC(=O)C)C(=O)[C@]1([C@H]2[C@@H](OC(=O)C)[C@@H]([C@@]2(C1=CC[C@H]2C1=C[C@@H](OC1=O)OC(=O)C)C)OC(=O)C(C)C)C)C NuBBE_1773
CCCC[C@H](CC(C)C)O NuBBE_1774
COc1cc2O[C@@H](CCc2c(c1)OC)c1ccc(c(c1)O)O NuBBE_1776
COc1ccc2c(c1)O[C@@H](CC2)c1cc2OCOc2cc1O NuBBE_1777
OC[C@H]1O[C@H](Oc2cc(O)cc3c2c(O)c2c(c3)C(=O)[C@@H](O[C@H]2C)C)[C@H]([C@H]([C@H]1O)O)O NuBBE_1778
COC1=CC(=O)O[C@H](C1)CCc1ccc(c(c1)OC)OC NuBBE_1779
COc1ccc2c(c1)oc(cc2=O)c1ccc(c(c1)OC)OC NuBBE_178
COC1=CC(=O)O[C@H](C1)CCc1ccc2c(c1)OCO2 NuBBE_1780
COC1=CC(=O)O[C@H](C1)CCc1ccc(cc1)OC NuBBE_1781
COC1=CC(=O)O[C@H](C1)CCc1ccccc1 NuBBE_1782
COc1cc(=O)oc(c1)c1cccnc1 NuBBE_1783
COC1=CC(=O)C(=CC1=O)[C@@H]1COc2c(C1)ccc(c2)O NuBBE_1784
COc1ccc2c(c1)N(C(=O)C)[C@@H]1[C@]32CCN2[C@@H]3C[C@H]3[C@@H]1[C@H](O)OCC=C3C2 NuBBE_1785
O[C@@H]1OCC=C2[C@@H]3[C@H]1[C@@H]1N(C(=O)C)c4c([C@]51[C@@H](C3)N(C2)CC5)cccc4 NuBBE_1786
COc1cc(ccc1O)c1oc2cc(O)cc(c2c(=O)c1O)O NuBBE_1787
COc1c(oc2c(c1=O)c(O)cc(c2c1c(O)c(O)ccc1c1oc2cc(O)cc(c2c(=O)c1OC)O)O)c1ccc(c(c1)O)O NuBBE_1788
COc1cc(/C=C\C(=O)N2CCC=CC2=O)cc(c1OC)OC NuBBE_18
COc1ccc(cc1O)c1cc(=O)c2c(o1)cc(cc2)O NuBBE_180
Oc1ccc(cc1)c1cc(=O)c2c(o1)cc(cc2)O NuBBE_181
C/C(=C\CC[C@]1(C)C=Cc2c(O1)c(C)cc(c2)O)/CC/C=C(\C(=O)O)/CCC=C(C)C NuBBE_182
C/C(=C\CC/C(=C/CC1=CC(=O)C=C(C1=O)C)/C)/CC/C=C(\C(=O)O)/CCC=C(C)C NuBBE_183
C/C(=C\CCC(=O)C)/CC/C=C(\C(=O)O)/CCC=C(C)C NuBBE_184
OC(=O)CCCCCCCCCCCCCCCCc1ccc2c(c1)OCO2 NuBBE_185
O[C@H]1C[C@]2(C)[C@H]3CC[C@@H]4C[C@]3(CC[C@@H]2C([C@@H]1O)(C)C)C[C@@]4(C)O NuBBE_189
C[C@@H]1CC[C@@]2([C@@H]([C@H]1C)C1=CC[C@@H]3[C@@]([C@]1(CC2)C)(C)CC[C@@H]1[C@]3(C)CCC(=O)C1(C)C)C NuBBE_190
OCC1=C[C@@H]([C@H]2[C@@H]1[C@@H](OC=C2C(=O)OC)O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O)O NuBBE_192
OC[C@H]1O[C@@H](O[C@@H]2OC=C([C@H]3[C@H]2[C@](O)(CO)C=C3)C(=O)OC)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_194
OC(=O)c1ccc(c(c1)O)O NuBBE_195
COc1cc(ccc1O)C(=O)O NuBBE_196
COc1ccc(cc1)c1cc(=O)c2c(o1)c(c(cc2O)OC)c1cc(ccc1O)c1cc(=O)c2c(o1)cc(cc2O)OC NuBBE_197
COc1ccc(cc1)c1cc(=O)c2c(o1)c(c(cc2O)O)c1cc(ccc1O)c1cc(=O)c2c(o1)cc(cc2O)O NuBBE_199
C/C(=C\COc1ccc(cc1O)C(=O)O)/CCC=C(C)C NuBBE_2
COc1cc(CCC(=O)N2CCC=CC2=O)cc(c1OC)OC NuBBE_20
Oc1ccc(cc1)c1cc(=O)c2c(o1)c(c(cc2O)O)c1cc(ccc1O)c1cc(=O)c2c(o1)cc(cc2O)O NuBBE_200
OC(=O)C1=CCC[C@@H]2[C@]1(C)CC[C@@H]([C@]2(C)CCc1ccoc1)C NuBBE_202
CCCC(=O)O[C@@H]1C[C@@]23[C@H](OC(=O)C)O[C@@H](C2=C[C@@H](C[C@H]3[C@]([C@@H]1C)(C)C/C=C(\C=C)/C)OC)OC(=O)C NuBBE_203
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@]([C@H]3O)(O)COC(=O)c3cc(OC)c(c(c3)OC)O)[C@H]([C@@H]([C@H]2O)O)O)cc(c1OC)OC NuBBE_204
OC[C@@H]1Cc2cc(OC)c(c(c2[C@@H]([C@H]1CO[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O)c1cc(OC)c(c(c1)OC)O)OC)O NuBBE_207
OC(=O)c1ccccc1O NuBBE_209
O=C(N1CCCCC1)/C=C/C=C/c1ccc2c(c1)OCO2 NuBBE_21
OC[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O NuBBE_210
COc1cc(/C=C/C(=O)O[C@@H]2CC[C@@H](N[C@@H]2C)CCCCCCCCCCC(=O)C)ccc1O NuBBE_211
OC/C=C/c1cc(OC)c(c(c1)OC)O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O NuBBE_212
O=C/C=C/c1cc(OC)c(c(c1)OC)O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O NuBBE_213
CC(=O)N1CCc2c3[C@H]1Cc1ccccc1c3c1c(c2)OCO1 NuBBE_215
O=C1c2ccccc2c2c3c1nccc3cc1c2OCO1 NuBBE_216
OC[C@H]([C@@H]1C[C@H](O)[C@@H](c2c1cc(C)c(c2)O)C)C NuBBE_217
OC[C@@H]([C@@H]1CC[C@@H](c2c1cc(C)c(c2)O)C)C NuBBE_219
O=C(N1CCCCC1)/C=C/CCc1ccc2c(c1)OCO2 NuBBE_22
OC[C@H](c1ccc(c2c1cc(C)c(c2)O)C)C NuBBE_220
OC[C@](c1ccc(c2c1cc(C)c(c2)O)C)(O)C NuBBE_221
CCCC(=O)O[C@@H]1[C@@H](C)[C@@](C)(C/C=C(\C=C)/C)[C@H]2[C@]3([C@H]1O)[C@H](OC(=O)C)O[C@@H](C3=C[C@@H](C2)OC)OC(=O)C NuBBE_222
CCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@](C)(C/C=C(\C=C)/C)[C@H]2[C@]3([C@H]1OC(=O)C)[C@H](OC(=O)C)O[C@@H](C3=C[C@@H](C2)O)OC(=O)C NuBBE_223
CC(CNC(=O)/C=C/CCc1ccc2c(c1)OCO2)C NuBBE_23
C=C/C(=C\C[C@]1(C)[C@H](C)[C@@H](OC(=O)C)[C@@H]([C@@]23[C@H]1C[C@@H](OC)C=C3[C@H](O[C@H]2OC(=O)C)OC(=O)C)OC(=O)C)/C NuBBE_232
CCCC(=O)O[C@@H]1[C@@H](C)[C@@](C)(C/C=C(\C=C)/C)[C@H]2[C@]3([C@H]1O)[C@H](OC(=O)C)O[C@@H](C3=CC(=O)C2)OC(=O)C NuBBE_234
CCCC(=O)O[C@H]1C[C@@]23[C@H](OC(=O)C)OC(=O)C2=C[C@@H](C[C@H]3[C@]([C@@H]1C)(C)C/C=C(\C=C)/C)OC NuBBE_235
C=C/C(=C\C[C@]1(C)[C@H](C)C[C@@H]([C@@]23[C@H]1C[C@H](OC(=O)C(C)C)C=C3[C@H](O[C@H]2OC(=O)C)OC(=O)C)O)/C NuBBE_237
CC(CNC(=O)/C=C/c1ccc2c(c1)OCO2)C NuBBE_24
Oc1cc(O)c2c(c1)O[C@@H]([C@@H](C2)OC(=O)c1cc(O)c(c(c1)O)O)c1cc(O)c(c(c1)O)O NuBBE_242
O=C(O[C@H]1CC[C@H]([C@H]1O)O)/C=C/c1ccc(c(c1)O)O NuBBE_243
COc1cc(OC)c2c(c1)cc(c(=O)o2)CC(=O)C NuBBE_250
C/C=C/C=C/c1cc(O)cc(c1C=O)O NuBBE_251
OC[C@H](C1=C2CC=C(C=O)[C@H]3[C@@H](C[C@@]2(CC1)C)[C@H](C)[C@@H](C3=O)O)C NuBBE_252
O[C@@H]1CC(=O)c2c([C@@H]1O)cccc2O NuBBE_253
C[C@H]1C[C@H]2[C@@]([C@@H]([C@H]1O)O)(C)CC[C@]1([C@]2(C)CC[C@@]2(C1=CC=C1C2=CC(=O)C(=C1C)O)C)C NuBBE_255
C[C@@H]1C[C@@H]2[C@](CC1=O)(C)CC[C@]1([C@@]2(C)CC[C@]2(C1=CC=C1C2=CC(=O)C(=C1C)O)C)C NuBBE_256
COC(=O)[C@@]1(C)C[C@@H]2[C@](CC1=O)(C)CC(=C1[C@@]2(C)CC[C@@]2(C1=CC=C1C2=CC(=O)C(=C1C)O)C)C NuBBE_258
OCCCc1cc2cc(oc2c(c1)OC)c1ccc2c(c1)OCO2 NuBBE_259
COC(=O)/C=C/c1cc(OC)c(c(c1)OC)OC NuBBE_26
OCCCc1cc2cc(oc2c(c1)OC)c1ccc(c(c1)OC)OC NuBBE_260
C=CC[C@@]12C=C(OC)C(=O)[C@H](C2=O)[C@@H]([C@H]1C)c1ccc(c(c1)OC)OC NuBBE_262
C=CC[C@@]12C=C(OC)C(=O)[C@H]([C@@H]2O)[C@@H]([C@H]1C)c1ccc(c(c1)OC)OC NuBBE_263
C=CC[C@]12C=C(OC)C(=O)C=C1O[C@H]([C@H]2C)c1ccc2c(c1)OCO2 NuBBE_264
C[C@@H](C(=O)O)/C(=C/CCCCC)/C(=O)O NuBBE_265
CC(=O)O[C@@H]1C=C[C@@](C)(O)C(=O)[C@H](CC=C[C@@H]2[C@@]31C(=O)N[C@H]([C@H]3[C@@H](C)C(=C)[C@H]2O)Cc1ccccc1)C NuBBE_266
COc1cc2O[C@@]3(C(=O)c2c(c1)OC)[C@H](C)CC(=O)C=C3OC NuBBE_267
C[C@H]1CCC[C@@H](O)/C=C/C(=O)O[C@@]23[C@H](/C=C\C1)[C@H](O)C(=C)[C@@H]([C@H]3[C@@H](NC2=O)Cc1ccccc1)C NuBBE_268
COC1=CC(=O)C[C@H]([C@@]21Oc1c(C2=O)c(OC)cc(c1Cl)OC)C NuBBE_269
COc1cc(CCC(=O)N2CCCCC2=O)cc(c1OC)OC NuBBE_27
O[C@H]1[C@H](O)[C@@H](CO[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)O[C@H]([C@@H]1O)OCc1ccccc1 NuBBE_270
OC[C@H]1O[C@@H](OC(=O)/C=C/c2ccc(c(c2)O[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2O)O)O)O)[C@@H]([C@H]([C@@H]1O)O)O[C@H]1CO[C@H]([C@H]([C@@H]1O)O)O NuBBE_271
O=C(OC[C@H]1O[C@@H](OC(=O)/C=C/c2ccc(c(c2)O)O)[C@@H]([C@H]([C@@H]1O)O)O)/C=C/c1ccc(c(c1)O)O NuBBE_272
OC[C@H]1O[C@@H](OC(=O)/C=C/c2ccc(c(c2)OC)O)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_274
CCOC(=O)c1c(O)cc(c(c1C)C)O NuBBE_275
O=Cc1c2[C@H](C)C(=C)OC(=O)c2c(c(c1O)C)O NuBBE_276
OC(=O)Cc1ccccc1O NuBBE_277
O[C@H]1[C@@H](O[C@@H]([C@@H]([C@@H]1O)O)CO[C@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O)Oc1c(oc2c(c1=O)c(O)cc(c2)Oc1cc(O)c2c(c1)oc(c(c2=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O)c1ccc(cc1)O)c1ccc(cc1)O NuBBE_278
O=C(N1CCCCC1)CCCCc1ccc2c(c1)OCO2 NuBBE_28
Oc1cc(O)c2c(c1)O[C@@H]([C@H]([C@@H]2c1c(O)cc(c2c1O[C@@H]([C@H](C2)O)c1ccc(c(c1)O)O)O)O)c1ccc(c(c1)O)O NuBBE_288
C/C(=C\C(=O)c1cc(ccc1O)C(=O)O)/CCC=C(C)C NuBBE_289
CCCCCCCCCC(=O)NCC(C)C NuBBE_29
CC(=CCC[C@@](CC(=O)c1cc(ccc1O)C(=O)O)(O)C)C NuBBE_290
C/C(=C\C(=O)c1cc(O)ccc1O)/CCC=C(C)C NuBBE_291
COc1ccc(cc1)[C@@H]1CC(=O)c2c(O1)cc(cc2O)O NuBBE_292
COc1cccc2c1c(=O)cc(o2)C NuBBE_294
C[C@H](Cc1cc(=O)c2c(o1)cccc2O)O NuBBE_295
COc1cccc2c1C(=O)C[C@H](O2)C NuBBE_296
C[C@@H]1C[C@@H](O)c2c(O1)cccc2O NuBBE_297
COc1cc2oc(CO)cc(=O)c2c(c1C)O NuBBE_298
C/C(=C\COc1cc(ccc1O)C(=O)O)/CCC=C(C)C NuBBE_3
OC(=O)/C=C/C=C/c1ccc2c(c1)OCO2 NuBBE_30
C[C@H](CCCCCCCCCCCC[C@H]1CC[C@H]([C@H](N1)C)OC(=O)C)O NuBBE_302
OC[C@H](c1ccccc1)O NuBBE_309
C[C@@H]1N[C@@H](CCCCCCCCCCC(=O)C)CC[C@H]1OC(=O)/C=C/c1ccc(cc1)O NuBBE_310
C[C@@H]1O[C@H](O[C@H]2CC[C@@]3([C@@H](C2(C)C)CC[C@]2([C@@H]3CC=C3[C@]2(CC[C@@]2([C@@H]3[C@@H](C)[C@@H](C)CC2)C(=O)O)C(=O)O)C)C)[C@H]([C@@H]([C@H]1O)O)O NuBBE_314
OC[C@H]1O[C@@H](OC(=O)[C@@]23CC[C@H]([C@H]([C@@H]3C3=CC[C@H]4[C@]([C@@]3(CC2)C(=O)O)(C)CC[C@H]2[C@@]4(C)CC[C@@H](C2(C)C)O)C)C)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_317
COc1ccc(cc1)c1oc2cc(OC(=O)C)cc(c2c(=O)c1O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O)O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O NuBBE_319
CC(=C/C=C/[C@@]1(C)CCc2c(O1)c(CC=C(C)C)c(c(c2O)C(=O)O)C)C NuBBE_32
CO[C@@H]1[C@H](O)[C@@H](O)[C@H]([C@@H]([C@H]1O)O)O NuBBE_322
O=C(/C=C/c1ccccc1)OC/C=C/S(=O)(=O)C NuBBE_323
O=C1OC(=C)C(=C1CCCCCCCCCCCCCc1ccc2c(c1)OCO2)O NuBBE_324
C=CC[C@]12C=C(OC)C(=O)C(=C1O[C@H]([C@H]2C)c1ccc2c(c1)OCO2)OC NuBBE_325
COC(=O)C1=CO[C@H]([C@H]2[C@@H]1C[C@H]1N(C2)CC[C@]21C(=O)Nc1c2cccc1)C NuBBE_326
COC(=O)C1=CO[C@H]([C@@H]2[C@@H]1C[C@H]1N(C2)CCc2c1[nH]c1c2cccc1)C NuBBE_327
CC(=C/C=C/[C@@]1(C)CCc2c(O1)c(CC=C(C)C)c(cc2O)C)C NuBBE_33
COC(=O)C1=CO[C@H]([C@H]2[C@@H]1C[C@@H]([C@@H]2C)O)O NuBBE_333
COC(=O)C1=CO[C@@H]([C@H]2[C@@H]1CC(=O)O[C@H]2C)O NuBBE_336
OC[C@H]1O[C@@H](O[C@@H]2OC=C([C@@H]3[C@H]2[C@](O)(COC(=O)C2=CO[C@H]([C@H]4[C@@H]2CC[C@]4(C)O)O[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2O)O)O)C=C3)C(=O)OC)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_338
COc1cc(CCC(=O)O)cc(c1OC)OC NuBBE_343
COC(=O)c1cc(ccc1OC)C(=O)C=C(C)C NuBBE_344
COC(=O)C(=O)c1ccc(cc1)C(=O)C(=O)OC NuBBE_346
O=CC1=C2C=C(C)OC=C2[C@@H]([C@@](C1=O)(C)O)O NuBBE_348
COc1ccc(cc1C/C=C(/CCC=C(C)C)\C)C(=O)O NuBBE_349
COc1cc(cc(c1OC)OC)[C@H]1OC[C@H]2[C@@H]1CO[C@H]2c1cc(OC)c2c(c1)OCO2 NuBBE_35
COC1=C[C@H](O)[C@H](C(=C1)O)C(=O)/C=C/c1ccccc1 NuBBE_350
COC(=O)c1ccc(c(c1)[C@@H]1C2=C(O[C@H]1C(O)(C)C)[C@@H]([C@@H](C=C2OC)O)C(=O)CCc1ccccc1)O NuBBE_351
COC(=O)c1ccc(c(c1)CC=C(C)C)O NuBBE_352
COC(=O)c1ccc(c(c1)C[C@H](C(=C)C)O)O NuBBE_353
COC(=O)c1ccc(c(c1)C[C@H](C(O)(C)C)O)O NuBBE_354
COC(=O)c1ccc2c(c1)C(=O)CC(O2)(C)C NuBBE_356
COC(=O)c1ccc(c(c1)C(=O)C=C(C)C)O NuBBE_358
OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)OC(=O)/C=C/c1ccc(c(c1)O)O)c1c(O)cc2c(c1O)c(=O)c1c(o2)cc(c(c1)O)O NuBBE_367
OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O)c1c(OC)cc(c2c1oc(cc2=O)c1ccc(cc1)OC)O NuBBE_37
OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)c1c(O)cc2c(c1O)c(=O)c1c(o2)cc(c(c1)O)O NuBBE_370
OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)OC(=O)c1ccccc1)c1c(O)cc2c(c1O)c(=O)c1c(o2)cc(c(c1)O)O NuBBE_371
C[C@H](/C=C/C(=C/C(=O)NCC(C(=O)C(CNC(=O)/C=C(/C=C/[C@@H](O)C)\C)(C)C)(C)C)/C)O NuBBE_374
OCc1cc(O)c2c(c1)C(=O)c1c(C2=O)cc(cc1)O NuBBE_376
O[C@@H]1CC[C@H]2[C@@H](C1)C(=O)c1c([C@H]2O)c(O)cc(c1)C NuBBE_377
COC(=O)[C@@]1(C)C[C@@H]2[C@@]3(C)CC[C@@]4(C(=CC=C5C4=CC(=O)C(=C5C)O)[C@@]3(C)CC[C@]2([C@](C1)(C)O)C)C NuBBE_379
COC(=O)[C@@]1(C)C[C@@H]2[C@@]3(C)CC[C@]4(C(=CC(=O)c5c4cc(O)c(c5C)OC)C3=C(C[C@]2(C(=O)[C@@H]1O)C)C)C NuBBE_380
COC(=O)[C@@]1(C)C[C@@H]2[C@](C[C@@H]1O)(C)CC(=C1[C@@]2(C)CC[C@@]2(C1=CC=C1C2=CC(=O)C(=C1C)O)C)C NuBBE_382
COC(=O)[C@@]1(C)C[C@H]2[C@]3(C)CC[C@]4(C(=CC=C5C4=CC(=O)C(=C5C)O)C3=C(C[C@@]2([C@@H]([C@@H]1O)O)C)C)C NuBBE_383
COC(=O)[C@@]1(C)C[C@H]2[C@]3(C)CC[C@@]4(C(=CC=C5C4=CC(=O)C(=C5C)O)C3=C(C[C@@]2(C(=O)[C@@H]1O)C)C)C NuBBE_384
O=C(O[C@H]1[C@@H](O)C[C@@]2([C@@H](C1(C)C)CC[C@]1([C@H]2CC=C2[C@]1(C)CC[C@@]1([C@H]2[C@@H](C)[C@H](C)CC1)C(=O)O)C)C)/C=C/c1ccc(cc1)O NuBBE_387
CCCCCCCCCCCCCCCCCC(=O)OCCc1ccc(cc1)OCCCCC NuBBE_389
CC(=O)OC[C@H]1O[C@@H](OC/C=C(/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)\C)[C@@H]([C@H]([C@@H]1OC(=O)C)O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1OC(=O)C)OC(=O)C)O)O NuBBE_390
CC[C@@H](C(C)C)CC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@@H]2CC=C2[C@@]1(C)CC[C@@H](C2)O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O)C NuBBE_391
COc1cc2ccc(=O)oc2cc1O NuBBE_393
Cc1cc(O)c2c(c1)C(=O)c1c(C2=O)cccc1 NuBBE_394
CC[C@H]1[C@@H](C[C@H]2CC=CC(=O)O2)C[C@@H]2O[C@H]1C=CC2 NuBBE_395
O=C1C=CC[C@@H](O1)/C=C/c1ccccc1 NuBBE_396
CCC[C@H]1CC=CC(=O)O1 NuBBE_397
CCCSSCCC NuBBE_398
S(Cc1ccccc1)Cc1ccccc1 NuBBE_399
C/C(=C\COC(=O)c1ccc(cc1)O)/CCC=C(C)C NuBBE_4
C/C(=C\CN=C(N)N)/CCC=C(C)C NuBBE_40
S(Cc1ccccc1)SCc1ccccc1 NuBBE_400
S(Cc1ccccc1)SSCc1ccccc1 NuBBE_401
S(Cc1ccccc1)SSSCc1ccccc1 NuBBE_402
OCSCc1ccccc1 NuBBE_403
C(SSSCc1ccccc1)SSSCc1ccccc1 NuBBE_404
COc1cc2cc(C)oc(=O)c2c(c1)O NuBBE_405
O=C1C=C2C(=CC=C3[C@]2(C)CC[C@@]2([C@]3(C)CC[C@]3([C@H]2C[C@@](C)(CC3)C(=O)O)C)C)C(=C1O)C NuBBE_407
CC(CNC(=O)/C=C/C=C\CCc1ccc2c(c1)OCO2)C NuBBE_408
COc1cc2OCOc2cc1/C=C\C(=O)N1CCCC1 NuBBE_409
CC(=C/C=C/[C@@]1(C)CCN=C(N1)N)C NuBBE_41
OC[C@H]1O[C@@H](OCCCc2cc(OC)c3c(c2)cc(o3)c2ccc3c(c2)OCO3)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_412
OC[C@H]1O[C@@H](OCCCc2cc(OC)c3c(c2)cc(o3)c2ccc(c(c2)OC)OC)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_413
OCCCc1cc2c(c(c1)OC)O[C@H]([C@@H]2CO)c1ccc(c(c1)OC)O NuBBE_414
O[C@H]1CC[C@H]2[C@@]([C@H]1C)(C)CC[C@@H]1[C@]2(C)CC[C@@]2([C@@]1(C)CC[C@@]1([C@@H]2CC(C)(C)CC1)C)C NuBBE_415
O=C1CC[C@H]2[C@@]([C@H]1C)(C)CC[C@@H]1[C@]2(C)CC[C@]2([C@@]1(C)CC[C@@]1([C@@H]2CC(C)(C)CC1)C)C NuBBE_416
OC[C@H]1O[C@@H](O[C@@H]2OC=C([C@@H]3[C@H]2[C@@H](C)[C@H](C3)O)C(=O)O)[C@@H]([C@H]([C@@H]1O)O)OC(=O)/C=C/c1ccc(c(c1)OC)O NuBBE_417
NC(=N)N(CC=C(C)C)CC=C(C)C NuBBE_42
OCC[C@H]1[C@@H](C=C)[C@@H](OC=C1C(=O)O)O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1OC(=O)/C=C/c1ccc(c(c1)O)O)O)O NuBBE_420
N=C(NC/C=C(\CCC=C(C)C)/C)NC/C=C(\CCC=C(C)C)/C NuBBE_423
NC(=N)N(C/C=C(\CCC=C(C)C)/C)C/C=C(/CCC=C(C)C)\C NuBBE_424
CC(=O)O[C@@H]1Cc2c(O[C@@H]1c1ccc(c(c1)O)O)cc(cc2O)O NuBBE_426
N=C(NCC=C(C)C)NCC=C(C)C NuBBE_43
OCC1(CO)[C@@H](O)[C@H](O)C[C@]2([C@H]1CC[C@]1([C@@H]2CC=C2[C@]1(C)CC[C@]1([C@H]2[C@](C)(O)[C@@H](CC1)C)C)C)C NuBBE_430
CC(=O)OCC1(COC(=O)C)[C@@H](OC(=O)C)[C@H](OC(=O)C)C[C@]2([C@H]1CC[C@]1([C@@H]2CC=C2[C@]1(C)CC[C@]1([C@H]2[C@](C)(O)[C@@H](CC1)C)C)C)C NuBBE_431
OC(=O)CC[C@@]1(C)[C@@H](CC[C@@]2([C@@H]1CC[C@H]1[C@]2(C)CC[C@]2([C@@H]1[C@@H](CC2)C(=C)C)C)C)C(=C)C NuBBE_433
COC(=O)CC[C@@]1(C)[C@@H](CC[C@@]2([C@@H]1CC[C@H]1[C@]2(C)CC[C@]2([C@@H]1[C@H](CC2)C(=C)C)C)C)C(=C)C NuBBE_434
COC(=O)C1=CO[C@H]2[C@H]3[C@@H]1C=C[C@@]13OC(=O)/C(=C/C)/[C@@H]1O2 NuBBE_435
O=C(O[C@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@]1([C@H]2CC[C@@H]2[C@]1(C)CC[C@]1([C@@H]2[C@@H](CC1)C(=C)C)C)C)C)/C=C/c1ccccc1 NuBBE_437
O=C(O[C@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@@]1([C@@H]2CC=C2[C@]1(C)CC[C@]1([C@H]2[C@@H](C)[C@H](C)CC1)C)C)C)/C=C/c1ccccc1 NuBBE_438
CC(=O)O[C@@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@]1([C@H]2CC[C@@H]2[C@]1(C)CC[C@@]1([C@H]2[C@@H](CC1)C(=C)C)C)C)C NuBBE_439
NC(=N)NCC=C(C)C NuBBE_44
COC(=O)[C@@H]1[C@@H](O)O[C@@H]2[C@H]3[C@@H]1C=C[C@]3(O)CO2 NuBBE_440
OC[C@H]1O[C@@H](O[C@@H]2OC=C([C@@H]3[C@H]2[C@](O)(C=C3)C(=O)OC)C(=O)OC)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_442
OC[C@H]1C=C[C@H]2[C@@H]1[C@H](O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O)O[C@@H]([C@H]2C(=O)O)O NuBBE_443
CC(=O)OC[C@H]1O[C@@H](O[C@@H]2O[C@H](OC(=O)C)[C@H]([C@@H]3[C@H]2[C@@H](COC(=O)C)C=C3)C(=O)O)[C@@H]([C@H]([C@@H]1OC(=O)C)OC(=O)C)OC(=O)C NuBBE_444
COC(=O)C1=CO[C@H]([C@H]2[C@@H]1C=C[C@]2(O)CO)O NuBBE_447
O=C(/C=C/c1ccc(c(c1)O)O)OCC1=CO[C@H]([C@H]2[C@@H]1CC[C@@H]2C)O NuBBE_449
CC(=O)OCC1=CO[C@H]([C@H]2[C@@H]1CC[C@@H]2C)OC(=O)C NuBBE_450
OC(=O)[C@]1(C)CCC[C@]2([C@H]1CC[C@@]13[C@H]2C[C@H]2[C@@H](C1)[C@]2(C3=O)C)C NuBBE_458
O=CC1=C[C@]23C[C@@H]1CC[C@@H]3[C@@]1([C@@H](CC2)[C@@](C)(CCC1)C(=O)O)C NuBBE_459
C=C1[C@@H]2CC[C@@H]3[C@]([C@@H]1O)(C2)CC[C@@H]1[C@@]3(C)CCC[C@@]1(C)C(=O)O NuBBE_461
C=C1[C@@H]2CC[C@@H]3[C@](C1=O)(C2)CC[C@@H]1[C@@]3(C)CCC[C@@]1(C)C(=O)O NuBBE_462
CC(=O)OC[C@@]12[C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]3[C@]([C@@]42O[C@]([C@H]([C@@H]([C@H]1OC(=O)C)OCOc1ccccc1)[C@H]4OC(=O)C)(C)COC(=O)c1c([C@@H]([C@@H](C(=O)O3)C)C)nccc1)(C)O NuBBE_463
O=CC1=C2C=C(C)OC=C2[C@@H]([C@@](C1=O)(C)OC(=O)C)OC(=O)C NuBBE_465
CC(=O)O[C@]1(C)[C@@H](OC(=O)C)C2=COC(=CC2=C(C1=O)CC1=C2C=C(C)OC=C2[C@@H]([C@@](C1=O)(C)OC(=O)C)OC(=O)C)C NuBBE_466
OC[C@H]1O[C@@H](Oc2c3CCC(Oc3c3c(c2O)cccc3)(C)C)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_467
OC[C@H]1O[C@@H](Oc2c(O)c3CCC(Oc3c3c2cccc3)(C)C)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_468
O=C1C2=C(OC(CC2)(C)C)c2c(C1=O)cccc2 NuBBE_469
C[C@@H]1C/C=C\[C@H]2[C@H](O)C(=C)[C@H]([C@@H]3[C@@]2(C(=O)N[C@H]3C[C@H]2CN[C@@H]3[C@H]2CCCC3)C(=O)/C=C/C(=O)[C@H](/C(=C\1)/C)O)C NuBBE_470
CO[C@H](c1ccccc1)C(=O)O[C@@H]([C@@H](/C=C/C1=CC2=C(Cl)C(=O)[C@]3([C@H](C2=CO1)[C@H]1C(=O)O[C@@H]([C@H]([C@]1(O3)O)C)C)C)C)C NuBBE_471
COC(=O)C1=CO[C@H]([C@H]2[C@@H]1[C@H](O)C[C@@H]2C)O NuBBE_473
COC(=O)C1=CO[C@H]([C@H]2[C@@H]1C[C@@H]([C@@H]2C)OC(=O)C)OC(=O)C NuBBE_475
COC(=O)C1=CO[C@H]([C@H]2[C@@H]1[C@H](OC(=O)C)C[C@@H]2C)OC(=O)C NuBBE_476
O=C(/C=C/c1ccc(c(c1)O)O)OCCc1ccccc1 NuBBE_477
OCC[C@H](COC(=O)/C=C/c1ccc(c(c1)O)O)C NuBBE_478
COC(=O)[C@@]12CC[C@H]([C@@H]([C@@H]2C2=CC[C@@H]3[C@]([C@@]2(CC1)C)(C)CC[C@H]1[C@@]3(C)CC[C@@H]([C@@]1(C)CO)O)C)C NuBBE_479
COC(=O)[C@]12CC[C@H]([C@]([C@H]2C2=CC[C@@H]3[C@]([C@]2(CC1)C)(C)CC[C@H]1[C@]3(C)CC[C@H](C1(CO)CO)O)(C)O)C NuBBE_481
COC(=O)[C@]12CC[C@H]([C@]([C@H]2C2=CC[C@@H]3[C@]([C@]2(CC1)C)(C)CC[C@H]1[C@]3(C)CC[C@H](C1(COC(=O)C)COC(=O)C)OC(=O)C)(C)O)C NuBBE_482
O[C@H]1C[C@@H]([C@@H]2[C@H]1C(=C)C(=O)OC2)C NuBBE_485
O[C@H]1C[C@@H]([C@@]2([C@H]1C(=C)C(=O)OC2)O)C NuBBE_486
O[C@H]1CC[C@@]2([C@@]3(C1)OO[C@@]1([C@H]2CC[C@]2([C@@H]1CC[C@@H]2[C@@H](/C=C/[C@@H](C(C)C)C)C)C)C=C3)C NuBBE_491
CO[C@H](c1ccccc1)C(=O)O[C@@H]([C@H](C(=O)C1=C2C3=COC(=CC3=C(C(=O)[C@]2(OC1=O)C)Cl)/C=C/[C@H](CC)C)C)C NuBBE_492
C[C@@H]1C/C=C/[C@@H]2[C@@H](O)C(=C([C@H]3[C@@]2(C(=O)N[C@H]3C[C@H]2CN[C@H]3[C@H]2CCCC3)C(=O)/C=C/C(=O)[C@H](/C(=C\1)/C)O)C)C NuBBE_493
C[C@@H]1C/C=C/[C@H]2[C@H](O)C(=C([C@H]3[C@]2(C(=O)N[C@@H]3C[C@H]2CN[C@@H]3[C@H]2CCCC3)C(=O)CC[C@@H](C(=O)/C(=C\1)/C)O)C)C NuBBE_496
C/C(=C\COc1ccc(cc1)C(=O)O)/CCC=C(C)C NuBBE_5
CC1=CC2=C(Cc3c(O)c(C)c4c(c3O)C(=O)O[C@H](C4)C)C(=O)[C@]([C@H](C2=CO1)O)(C)O NuBBE_507
CC1=CC2=C(Cc3c(O)c(C)c4c(c3O)c(=O)cc(o4)C)C(=O)[C@]([C@H](C2=CO1)O)(C)O NuBBE_508
COc1cc2oc(C)cc(=O)c2c(c1C)O NuBBE_509
Oc1cc(O)cc(c1)C(=O)O[C@@H]1[C@@H](O)CO[C@@H]1[C@@]1(CC[C@@H](C(=O)O1)Cc1ccc(c(c1)O)O)c1ccc(c(c1)O)O NuBBE_510
OC[C@@]1(O)CC[C@@]23C[C@@H]1C[C@@H]2CC[C@@H]1[C@]3(C)CC[C@H]([C@@]1(C)CO)O NuBBE_514
COc1ccc(c(c1)[C@H](CN)O)OC NuBBE_515
CC[C@@H](/C=C/C1=CC2=C(Cl)C(=O)[C@]3(C(=C(C(=O)O3)C(=O)[C@H]([C@@H](O)C)C)C2=CO1)C)C NuBBE_520
CCCC(=O)O[C@H]1C=C(C=O)[C@@]2([C@@H](C1)[C@](C)(C/C=C(\C=C)/C)[C@@H](C[C@@H]2O)C)C=O NuBBE_53
COc1ccc2c(c1O)c1c(OC)c(OC)cc3c1[C@H](C2)[N](C)(C)CC3 NuBBE_532
O[C@H](C[C@@H](C[C@H]1CC=CC(=O)O1)O)C[C@H](/C=C\c1ccccc1)O NuBBE_536
O[C@@H](C[C@H](/C=C/c1ccccc1)O)C[C@H](C/C=C/[C@H]1CC=CC(=O)O1)O NuBBE_538
O[C@@H](C[C@H]1CC=CC(=O)O1)/C=C/c1ccccc1 NuBBE_539
O[C@@H]1[C@H]2COC(=O)c3cc(O)c(c(c3c3c(C(=O)O[C@H]1[C@H]([C@@H](O2)OC(=O)c1cc(O)c(c(c1)O)O)O)cc(O)c(c3O)O)O)O NuBBE_54
OC[C@H]1O[C@@H](OCCc2ccc(c(c2)O)O)[C@@H]([C@H]([C@@H]1OC(=O)/C=C/c1ccc(c(c1)O)O)O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O)O NuBBE_546
COc1ccc(cc1)C(=O)c1nccc2c1cc1OCOc1c2 NuBBE_547
COc1ccc(cc1)[C@@H](c1nccc2c1cc1OCOc1c2)O NuBBE_548
COc1ccc(cc1)C(=O)[C@@H]1NC=Cc2c1cc1OCOc1c2 NuBBE_549
CCOC(=O)c1cc(O)c(c(c1)O)O NuBBE_55
COc1ccc(cc1)[C@@H]([C@@H]1NC=Cc2c1cc1OCOc1c2)O NuBBE_550
CC1=C2C(=O)c3c(C[C@]2(CCC1)C)occ3C NuBBE_552
CC1=C2C(=O)c3c(C[C@]2(C=CC1)C)occ3C NuBBE_553
Oc1ccc(cc1)/C=C/C(=O)O[C@H]1[C@H](C)O[C@H]([C@@H]([C@@H]1O)O)Oc1c(oc2c(c1=O)c(O)cc(c2)O)c1ccc(cc1)O NuBBE_557
C/C(=C\CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)/CC/C=C(/CCC=C(C)C)\C NuBBE_559
OC/C=C(/CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)\C NuBBE_560
Oc1cc2O[C@H](CC(=O)c2c(c1)O)c1ccc(c(c1)O)O NuBBE_562
Oc1cc(O)c2c(c1)oc(cc2=O)c1ccc(c(c1)O)O NuBBE_564
Oc1ccc(c(c1)O)C(=O)/C=C/c1ccc(c(c1)O)O NuBBE_566
Oc1ccc2c(c1)O/C(=C\c1ccc(c(c1)O)O)/C2=O NuBBE_567
OC[C@@](C(=O)O[C@H]1C[C@@]2(C)OC(=CC2=O)[C@H](C[C@@H]2[C@H]1C(=C)C(=O)O2)C)(O)C NuBBE_568
C[C@H]1C[C@H]2OC(=O)[C@]3([C@H]2[C@H](C[C@@]2(OC1=CC2=O)C)O[C@]3(O)[C@]1(C)OC1)C NuBBE_569
C=C/C(=C/C[C@@]1(C)[C@@H](C)C[C@H]([C@]23[C@@H]1C[C@@H](OC(=O)C)C=C3[C@@H](O[C@H]2OC(=O)C)OC(=O)C)OC(=O)c1ccc(cc1)O)/C NuBBE_57
CC1=C[C@]2([C@@H](C1=O)C[C@@](C)(O)CC[C@@H]1[C@H](C[C@H](C2=O)C)C1(C)C)O NuBBE_570
C[C@@H]1C[C@@H]2[C@H](C2(C)C)CC[C@]2([C@@H]([C@@H]3[C@@](C1=O)(O)C=C(C3=O)C)O2)C NuBBE_571
CC1=C[C@@]2(C(=C[C@@](C)(O)CC[C@H]3[C@@H](C[C@H](C2=O)C)C3(C)C)C1=O)O NuBBE_572
C[C@@H]1C[C@@H]2[C@@H](C2(C)C)CC[C@]2([C@@H](C3=C(C1=O)C[C@](C3=O)(C)O)O2)C NuBBE_576
CC(=O)O[C@H](C[C@@H](OC(=O)C)/C=C/c1ccccc1)C/C=C/[C@H]1CC=CC(=O)O1 NuBBE_578
O=C1C=CC[C@@H](O1)C[C@H]1O[C@H](/C=C/c2ccccc2)[C@H]([C@@H](C1)O)O NuBBE_579
C=C/C(=C/C[C@@]1(C)[C@@H](C)C[C@H]([C@]23[C@@H]1C[C@H](OC(=O)C)C=C3[C@@H](O[C@@H]2OC(=O)C)OC(=O)C)OC(=O)/C=C/c1ccccc1)/C NuBBE_58
O=C1C=CC[C@@H](O1)C[C@H]1O[C@H](/C=C/c2ccccc2)[C@H]([C@@H](C1)OC(=O)C)OC(=O)C NuBBE_580
O=C1C=CC[C@@H](O1)/C=C/C[C@H]1C[C@@H](O)[C@@H]([C@H](O1)/C=C/c1ccccc1)O NuBBE_581
CC(=O)O[C@@H]1C[C@@H](C/C=C/[C@H]2CC=CC(=O)O2)O[C@@H]([C@H]1OC(=O)C)/C=C/c1ccccc1 NuBBE_582
O=C1[C@@H](C)[C@H](C)[C@@](c2c1ccc1c2OCO1)(O)c1ccc2c(c1)OCO2 NuBBE_587
COc1cc2C(=O)[C@@H](C)[C@@H]([C@@](c2cc1OC)(O)c1ccc2c(c1)OCO2)C NuBBE_588
C[C@@H]1Cc2ccc3c(c2[C@]([C@H]1C)(O)c1ccc2c(c1)OCO2)OCO3 NuBBE_589
C=C/C(=C/C[C@@]1(C)[C@@H](C)C[C@@H]([C@]23[C@@H]1C[C@H](OC(=O)c1ccccc1)C=C3[C@@H](O[C@H]2OC(=O)C)OC(=O)C)O)/C NuBBE_59
C[C@H]1Cc2ccc3c(c2[C@H]([C@@H]1C)c1ccc2c(c1)OCO2)OCO3 NuBBE_590
C[C@@H]1C(=O)c2ccc3c(c2[C@@H]([C@H]1C)c1ccc2c(c1)OCO2)OCO3 NuBBE_591
COc1cc2C(=O)[C@@H](C)[C@@H]([C@H](c2cc1OC)c1ccc2c(c1)OCO2)C NuBBE_592
C[C@H]1OC(=O)c2c([C@H]1O)c(C(=O)O)c(cc2)O NuBBE_593
C[C@H]1OC(=O)c2c(C1)ccc(c2O)O NuBBE_594
C[C@H]1OC(=O)c2c([C@H]1O)ccc(c2O)O NuBBE_595
COc1c2cc3OCOc3cc2nc2c1cco2 NuBBE_600
COc1c2OCOc2cc2c1nc1occc1c2OC NuBBE_601
COc1cc(O[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2O)O)O)c2c(c1)oc(c(c2=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O)c1ccc(c(c1)O)OC NuBBE_602
OCC(=C)[C@@H](CO)O NuBBE_603
OC[C@H]1O[C@@H](Oc2c(OC)cc(cc2OC)[C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2cc(OC)c(c(c2)OC)O[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2O)O)O)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_604
O=C(O[C@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@]1([C@H]2CC[C@@H]2[C@]1(C)CC[C@]1([C@@H]2[C@@H](CC1)C(=C)C)C)C)C)CCc1ccccc1 NuBBE_606
CC(=O)O[C@@H]1[C@H]2O[C@H]2[C@@](C)(O)C(=O)[C@H](CC=C[C@H]2[C@@]31C(=O)N[C@H]([C@H]3[C@H](C)[C@H](C2=O)C)Cc1ccccc1)C NuBBE_608
CC(=O)O[C@@H]1[C@H]2O[C@H]2[C@@](C)(O)C(=O)[C@H](CC=C[C@H]2[C@@]31C(=O)N[C@H]([C@H]3[C@H](C)C(=C)[C@H]2O)Cc1ccccc1)C NuBBE_609
CC(=O)O[C@H]1[C@H]2O[C@H]2[C@@](C)(O)C(=O)[C@H](CC=C[C@@H]2[C@@]31C(=O)N[C@H]([C@H]3C(=C([C@H]2O)C)C)Cc1ccccc1)C NuBBE_610
CC(=O)O[C@@H]1[C@@H]2O[C@@H]2[C@@](C)(O)C(=O)[C@H](CC=C[C@H]2[C@@]31C(=O)N[C@H]([C@@H]3[C@H](C)[C@]1([C@@H]2O1)C)Cc1ccccc1)C NuBBE_612
CC(=O)O[C@@H]1[C@@H]2O[C@@H]2[C@@](C)(O)C(=O)[C@H](C[C@@H]2[C@H]([C@@H]3[C@@]41C(=O)N[C@H]([C@H]4[C@H](C)[C@]1([C@@H]3O1)C)Cc1ccccc1)O2)C NuBBE_613
OC[C@@]1(O)CC[C@@H]2[C@H]3[C@@H]1CC[C@@]3(CC2(C)C)C(=O)O NuBBE_614
CC(=O)OC[C@@]1(O)CC[C@@H]2[C@@H]3[C@H]1CC[C@]3(CC2(C)C)C(=O)O NuBBE_615
OC[C@@]1(CO1)[C@]12O[C@@H]2[C@@]2(C(=CC1=O)CC[C@H]([C@@H]2C)O)C NuBBE_616
OCC(=C)[C@]12O[C@@H]2[C@]2(C(=CC1=O)CC[C@H]([C@@H]2C)O)C NuBBE_617
OC[C@H]1O[C@@H](O[C@H](/C=C/[C@@]2(O)C(=CC(=O)CC2(C)C)C)C)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_62
C=CC(c1cc2cc3C[C@H](Oc3cc2oc1=O)C(O)(C)C)(C)C NuBBE_621
O=c1ccc2c(o1)c1c(cc2)OC[C@H]2C1=C(C)C(=O)O2 NuBBE_622
C=CC(c1cc2ccc(cc2oc1=O)O)(C)C NuBBE_623
COC(=O)c1cc(O)c(c(c1)O)O NuBBE_624
CCCOC(=O)c1cc(O)c(c(c1)O)O NuBBE_626
CCCCOC(=O)c1cc(O)c(c(c1)O)O NuBBE_628
OC[C@H]1O[C@@H](OC[C@H]2O[C@H]([C@@H]([C@H]([C@@H]2O)O)O)c2c(O)cc(c3c2O[C@@H](CC3=O)c2ccc(cc2)O)O)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_63
CC(=O)Oc1c(OC(=O)C)cc(cc1OC(=O)C)C(=O)O NuBBE_631
CCCCCCCCCCCCOC(=O)c1cc(O)c(c(c1)O)O NuBBE_632
OC(=O)/C=C/c1ccc(cc1)O NuBBE_633
CC(=CCNC(=NCC=C(C)C)NCC=C(C)C)C NuBBE_634
CCCCC/C=C/C=C/C(=O)O[C@H]1[C@H](O)[C@@H](C)[C@@]([C@H]2[C@]31[C@@H](OC(=O)C)O[C@@H](C3=C[C@@H](C2)O)OC(=O)C)(C)CCC(=C)C=C NuBBE_635
OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)c1c(O)cc(c2c1O[C@@H](CC2=O)c1ccc(cc1)O)O NuBBE_64
CC1(C)C=Cc2c(O1)ccc1c2oc(=O)cc1 NuBBE_647
CC(=C)[C@@H]1Cc2c(O1)cc1c(c2)ccc(=O)o1 NuBBE_648
OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)c1c(O)cc(c2c1oc(cc2=O)c1ccc(c(c1)O)O)O NuBBE_65
O[C@@H]1CC[C@H](CC1)[C@H](O)C NuBBE_655
CC[C@@H]1CC[C@@](CC1)(O)[C@@H](O)C NuBBE_656
CCC1(O)CCC(=O)CC1 NuBBE_657
COc1ccc2c(c1[C@@H]1O[C@H]1C(C)C)oc(=O)cc2 NuBBE_661
COc1ccc2c(c1CC=C(C)C)oc(=O)cc2 NuBBE_662
COc1c2ccc(=O)oc2cc2c1cco2 NuBBE_663
C/C=C(\C(=O)O[C@@H]1C[C@]2(C)O[C@]3([C@@H]1[C@H](O)C=C3CO)CC2=O)/C NuBBE_664
Oc1ccc2c(c1)oc(=O)cc2 NuBBE_665
O=c1ccc2c(o1)cccc2 NuBBE_666
Cc1cc(O)cc(c1)O NuBBE_668
CC([C@@H]1NC(=O)[C@H]2N(C1=O)CCC2)C NuBBE_669
O=c1cc[nH]c(=O)[nH]1 NuBBE_670
COc1cccc2c1C(=O)O[C@H](C2)C NuBBE_672
C/C=C(\C(=O)O[C@@H]1C[C@]2(C)OC(=C(C2=O)Cc2c(O)c(C)cc(c2O)C(=O)C)C(=C[C@H]2[C@H]1C(=C)C(=O)O2)CO)/C NuBBE_674
C[C@H]([C@@H](/C=C/C1=CC2=C(Cl)C(=O)[C@]3([C@H](C2=CO1)[C@H](C(=O)O3)C(=O)[C@H]([C@@H](O)C)C)C)C)O NuBBE_677
CC[C@@H](/C=C/C1=CC2=CC(=O)[C@@]3(C(=C(C(=O)O3)C(=O)[C@H]([C@H](O)C)C)C2=CO1)C)C NuBBE_679
CO[C@@H](c1ccccc1)C(=O)O[C@@H]([C@@H](C(=O)C1=C2C3=COC(=CC3=CC(=O)[C@@]2(OC1=O)C)/C=C/[C@H](CC)C)C)C NuBBE_680
CC[C@@H](/C=C/C1=CC2=C(Cl)C(=O)[C@@]3([C@]4([C@]2([C@H](O1)OC(=C4C(=O)O3)[C@H]([C@@H](O)C)C)O)O)C)C NuBBE_682
CC[C@@H](/C=C/C1=CC2=C(Cl)C(=O)[C@]3([C@H](C2=CO1)[C@@H]1C(=O)O[C@@H]([C@H]([C@@]1(O3)O)C)C)C)C NuBBE_684
OC[C@@H]([C@@H](Cc1ccc2c(c1)OCO2)CO)Cc1ccc2c(c1)OCO2 NuBBE_69
Cc1cc(O)c2c(c1)C(=O)[C@H]1[C@@H]([C@@H]2O)[C@@H](O)[C@@H](CC1)O NuBBE_7
C=C[C@](c1ccc(c(c1)O)O)(CC/C=C(/CCC=C(C)C)\C)C NuBBE_70
CC(=O)O[C@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@@]1([C@H]2CC[C@@]2(C1=CC[C@]1([C@H]2CC(C)(C)CC1)C)C)C)C NuBBE_72
CC(=C)[C@@H]1CC[C@@]2([C@H]1[C@@H]1CC[C@@H]3[C@]([C@@]1(C)CC2)(C)CC[C@H]1[C@@]3(C)CCC(=O)C1(C)C)C NuBBE_73
C=CCc1ccc2c(c1)OCO2 NuBBE_733
OC/C=C/c1ccc(c(c1)OC)O NuBBE_735
OC/C=C/c1ccc2c(c1)OCO2 NuBBE_736
CC(=O)OC/C=C/c1ccc2c(c1)OCO2 NuBBE_738
O=C/C=C/c1ccc2c(c1)OCO2 NuBBE_739
O=C/C=C/c1ccc(c(c1)OC)OC NuBBE_740
CC([C@H]1CCC(=C2[C@@]1(C)[C@H](O)C(=C)CC2)C)C NuBBE_742
COc1cc(cc(c1O)OC)[C@@H]1O[C@@H]([C@H]([C@@H]1C)C)c1cc(OC)c2c(c1)OCO2 NuBBE_82
COC(=O)C1=CCC[C@]2(C)O[C@@H]2[C@@H]2[C@H]([C@@H]([C@H]1OC(=O)C)OC(=O)[C@@]1(C)O[C@H]1C)C(=C)C(=O)O2 NuBBE_827
COC(=O)[C@]1(C)CCC[C@@H]2[C@H]1C[C@@H]1OC(=O)[C@]32[C@@H]1C(=O)O[C@@H](C3)c1cocc1 NuBBE_829
CC1=CC2=C(CC3=C4C=C(C)OC=C4[C@@H]([C@@](C3=O)(C)O)O)C(=O)[C@]([C@H](C2=CO1)O)(C)O NuBBE_833
O=C1N[C@@H](Cc2ccccc2)C(=O)N2[C@H]1CCC2 NuBBE_849
ClCC(=C)[C@@H]1CC[C@]2([C@H]1CC1=C(O2)[C@@H]2OC[C@](C1=O)(C2)O)C NuBBE_852
CC(=C)[C@@H](C/C=C(\[C@@H]1CC[C@]2([C@H]1CC1=C(O2)[C@@H]2OC[C@](C1=O)(C2)O)C)/C)Cl NuBBE_853
CC(=C)[C@@H]1CC[C@]2([C@H]1CC1=C(O2)[C@@H]2OC[C@](C1=O)(C2)O)C NuBBE_854
CO[C@@H]1C[C@@H](O)C2=C(C1=O)C[C@@H]1[C@](O2)(C)CC[C@H]1C(=C)C NuBBE_855
CC(=O)O[C@@H]1C[C@H]2[C@@]([C@H]3[C@@]1(C)C1=CC(=O)[C@@]([C@@]1(CC3)C)(O)c1ccoc1)(C)C=CC(=O)C2(C)C NuBBE_857
CCC[S@](=O)c1ccc2c(c1)[nH]c(n2)NC(=O)OC NuBBE_858
C/C(=C\CC[C@]1(C)CCc2c(O1)c(C)cc(c2)OC(=O)C)/CC/C=C(/CCC=C(C)C)\C NuBBE_859
COC(=O)C[C@H]1C(C)(C)[C@@H]2O[C@]34[C@@H]([C@@]1(C)C(=O)[C@H]2C3)CC[C@]1([C@]4(O)CC(=O)O[C@H]1c1ccoc1)C NuBBE_860
O[C@@H]1CCc2n(C1)c(=O)c(c(n2)C)CCN1CC[C@H](CC1)c1noc2c1ccc(c2)F NuBBE_861
Fc1ccc2c(c1)onc2[C@@H]1CCN(CC1)CCc1c(C)nc2n(c1=O)CCC[C@H]2O NuBBE_862
CO[C@H]1O[C@@H]([C@@H]([C@H]1C)C)c1cc(OC)c(c(c1)OC)O NuBBE_863
COC1=Cc2c3cc(OC)c(cc3c(cc2C(C1=O)(C)C)OC)C NuBBE_865
CC(=O)Oc1cc2O[C@@H]([C@@H](Cc2c(c1)OC(=O)C)OC(=O)C)c1ccc(c(c1)O)O NuBBE_867
CC(C[C@@H]1NC(=O)[C@H]2N(C1=O)C[C@@H](C2)O)C NuBBE_869
O[C@@H]1C[C@@H]2N(C1)C(=O)[C@@H](NC2=O)Cc1ccccc1 NuBBE_870
C/C(=C\Cc1c(O)cc(c(c1O)C(=O)CCc1ccc(cc1)O)O)/CCC=C(C)C NuBBE_875
O=C(c1c(O)cc2c(c1O)CCC(O2)(C)C)CCc1ccc2c(c1)CCC(O2)(C)C NuBBE_876
CC(=CCc1cc(CCC(=O)c2c(O)cc3c(c2O)CCC(O3)(C)C)ccc1O)C NuBBE_877
C=C[C@]1(C)CC[C@H]2C(=CC[C@@H]3[C@]2(C)CC[C@@H](C3(C)C)O)C1 NuBBE_88
COC(=O)[C@]1(C)CC[C@@]2([C@@H](C1)[C@]1(C)CC[C@@]3(C(=CC=C4C3=CC(=O)C(=O)[C@]4(C)Oc3cc4c(c(c3O)C)C(=O)C=C3[C@]4(C)CC[C@]4([C@@]3(C)CC[C@]3([C@H]4C[C@@](C)(CC3)C(=O)OC)C)C)[C@]1(CC2)C)C)C NuBBE_90
OC[C@]1(SC)N(C)C(=O)[C@@H]2N(C1=O)c1c(O)cccc1C2 NuBBE_906
COc1cc(OC)c2c(c1)oc(=O)cc2 NuBBE_907
CS[C@@]12CC3=CC=C[C@@H]([C@H]3N2C(=O)[C@](N(C1=O)C)(SC)CO)O NuBBE_909
CC(=CCOc1ccc(cc1)C[C@]1(O)NC(=O)CN(C1=O)C)C NuBBE_910
CS[C@H]1N(C)C(=O)/C(=C/c2ccc(cc2)OCC=C(C)C)/N(C1=O)C NuBBE_911
O=CNc1cccc(c1O)C(=O)N[C@@H]1C(=O)O[C@@H](C)[C@H]([C@H](C(=O)O[C@@H]1C)C[C@@H](CC)C)O NuBBE_913
COC(=O)[C@]1(C)CC[C@]2([C@H](C1)[C@@]1(C)CC[C@]3(C(=CC=C4C3=CC(=O)[C@]3([C@@]4(C)Oc4c(O3)cc3c(c4C)C(=O)C=C4[C@]3(C)CC[C@]3([C@@]4(C)CC[C@@]4([C@@H]3C[C@@](C)(CC4)C(=O)OC)C)C)O)[C@]1(CC2)C)C)C NuBBE_92
OC[C@H]1O[C@@H](Oc2cc3occ(c(=O)c3c(c2OC)O)c2cc(OC)c(cc2OC)OC)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_927
C=C(C(C)C)CC[C@H]([C@H]1CC[C@]2([C@@]1(C)CC[C@@]13[C@@H]2CC=C2[C@]3(C1)CC[C@@H](C2(C)C)O)C)C NuBBE_929
COc1ccc2c(c1[C@@H]([C@@H](C(=C)C)O)O)oc(=O)cc2 NuBBE_930
COc1ccc2c(c1[C@@H]([C@@H](C(=C)C)OC(=O)C)OC(=O)C)oc(=O)cc2 NuBBE_932
COc1cc(=O)n(c2c1cccc2)C NuBBE_934
COc1c2ccccc2nc2c1[C@H](O)[C@H](O2)C(O)(C)C NuBBE_935
COc1c2ccccc2nc2c1cco2 NuBBE_936
O=CC(=C(C)C)c1c(OC)ccc2c1oc(=O)cc2 NuBBE_938
COC(=O)[C@]1(C)CC[C@]2([C@H](C1)[C@@]1(C)CC[C@]3(C(=Cc4c5C3=CC(=O)C(=O)c5cc(c4C#N)C#N)[C@@]1(CC2)C)C)C NuBBE_94
COc1cccc2c1[nH]c(=O)c1c2OC([C@@H]([C@H]1O)O)(C)C NuBBE_941
COc1c(OC)ccc2c1n(C)c(=O)c1c2OC(C)(C)C=C1 NuBBE_942
O=C(C(C)C)O[C@@H]1C[C@@](C)(O)C=CC(=O)C(=C[C@@H]2[C@@H]1C(=C)C(=O)O2)C NuBBE_945
CO[C@@H]1C[C@]2(O[C@]1(C)C[C@@H](OC(=O)C(C)C)[C@H]1[C@@H]([C@@H]3[C@@]2(C)O3)OC(=O)C1=C)O NuBBE_946
COC1=CC(=O)c2c(C1=O)c(O)c1c(c2O)COC(=C1)C NuBBE_947
CC([C@H]1OC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C(=O)[C@H](OC(=O)[C@@H](N(C1=O)C)Cc1ccccc1)C(C)C)C)Cc1ccccc1)C(C)C)C NuBBE_948
OC(=O)CCc1ccccc1 NuBBE_949
OC(=O)CC/C=C\CCCc1ccccc1 NuBBE_950
CC(=O)O[C@H]1C[C@@]2(C)[C@@H](OC(=O)[C@H]3[C@]2([C@]2([C@@H]1[C@@]1(C)C=CC(=O)OC([C@H]1CC2=O)(C)C)C)O3)c1ccoc1 NuBBE_952
CC(=CC[C@@H]1[C@@H](O)C[C@H]2[C@H]([C@H]1O)C(=O)[C@@H]1[C@H](N2C)[C@H](O)CC[C@H]1CC=C(C)C)C NuBBE_953
OC1=C2C(C)(C)C(=O)C=C[C@@]2(C)[C@@H]2[C@](C1=O)(C)[C@@]13O[C@@H]1C[C@@H]([C@]3(CC2)C)c1ccoc1 NuBBE_954
O=c1ccc2c(o1)c(OC[C@@H](C(=C)C)O)c1c(c2)cco1 NuBBE_956
COC(=O)C[C@H]1C(C)(C)[C@H](OC(=O)[C@H](CC)C)[C@@H]2C(=O)[C@@]1(C)[C@@H]1CC[C@@]3([C@H](C1=C2)CC(=O)O[C@H]3c1ccoc1)C NuBBE_959
OC[C@H]1O[C@@H](O[C@@H]2OC=C([C@@H]([C@@H]2C=C)C[C@@H]2N[C@@H](Cc3c2[nH]c2c3cccc2)C(=O)O)C(=O)OC)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_96
COC(=O)C[C@H]1C(C)(C)[C@H](OC(=O)/C(=C/C)/C)[C@@H]2C(=O)[C@@]1(C)[C@@H]1CC[C@@]3([C@H](C1=C2)CC(=O)O[C@H]3c1ccoc1)C NuBBE_960
COC(=O)C[C@H]1C(C)(C)[C@H](OCC(=O)/C(=C/C)/C)[C@H]2C(=O)[C@]1(C)[C@@H]1CC[C@@]3([C@H](C1=C2)CC(=O)O[C@H]3C1=C[C@@H](OC1=O)O)C NuBBE_961
COC(=O)C[C@@H]1[C@@]2(C)C(=O)[C@H]([C@H](C1(C)C)OCC(=O)/C(=C/C)/C)CC1=C3[C@](CC[C@@H]21)(C)[C@@H](OC(=O)C3)c1cocc1 NuBBE_962
C[C@@H]1OC(=O)[C@@H]([C@H]1O)CCCCCCCCCCCCCc1ccccc1 NuBBE_963
COc1cc(OC)c2c(c1)c(OC)c1c(n2)occ1 NuBBE_965
OC[C@@]1(C=C)CC[C@H](C[C@H]1C(=C)C)C(O)(C)C NuBBE_968
C=C[C@@]1(CC[C@H](C[C@H]1C(=C)C)C(O)(C)C)COC(=O)C NuBBE_969
COC(=O)C1=CN2CCc3c([C@@H]2C[C@H]1/C(=C\C)/CO)[nH]c1c3cccc1 NuBBE_97
OC[C@H]1CCCC(=C)[C@H](C[C@H](CC1)C(O)(C)C)O NuBBE_970
CNC(=O)/C=C/c1ccccc1 NuBBE_971
Oc1ccc(cc1)CCNC(=O)c1ccccc1 NuBBE_972
O=C(c1ccccc1)NCCc1ccc(cc1)OCCC(=O)C NuBBE_973
O=C[C@]([C@@H](COc1ccc(cc1)CCNC(=O)c1ccccc1)O)(O)C NuBBE_974
C/C(=C/COc1ccc(cc1)CCNC(=O)c1ccccc1)/CCC=C(C)C NuBBE_976
CC(=O)OC[C@H]1CCCC(=C)[C@H](C[C@H](CC1)C(O)(C)C)OC(=O)C NuBBE_977
CC(=O)O[C@H](/C(=C/COc1ccc(cc1)CCNC(=O)c1ccccc1)/C)CC=C(C)C NuBBE_978
CC(=O)O[C@H](/C(=C/COc1ccc(cc1)CCNC(=O)c1ccccc1)/C)C[C@@H]1OC1(C)C NuBBE_979
O[C@H](/C(=C/COc1ccc(cc1)CCNC(=O)c1ccccc1)/C)C[C@H](C(O)(C)C)OC(=O)C NuBBE_981
CC(=O)OC[C@@H]1CCCC(=C)[C@@H](C[C@H](CC1)C(O)(C)C)O NuBBE_982
O=CC1=CCCC(=C)[C@@H](C[C@H](CC1)C(O)(C)C)O NuBBE_984
O[C@H]([C@H]([C@H]1CC[C@@]2([C@@]1(C)CC[C@]13[C@H]2CC[C@@H]2[C@@]3(C1)CCC(=O)C2(C)C)C)C)/C=C/C(O)(C)C NuBBE_985
CCCCCCCCCCCCCCCC(=O)O[C@@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2C[C@@H](O)[C@]2([C@@H]3CC[C@@H]2[C@@H](CCC(=C)C(C)C)C)C)C1)C NuBBE_987
OC[C@H]1O[C@@H](O[C@H]2[C@@H](C=C)[C@H](C[C@@H]3N2CCc2c3[nH]c3c2cccc3)/C(=C/O)/C(=O)OC)[C@@H]([C@H]([C@@H]1O)O)O NuBBE_99
CC[C@H]1C(=O)C[C@H]2[C@]1(C)CC[C@H]1[C@@H]2CC[C@H]2[C@]1(C)C[C@@H](O)[C@@H](C2)O NuBBE_998
CC[C@H]1C(=O)C[C@H]2[C@]1(C)CC[C@H]1[C@@H]2CC[C@@H]2[C@]1(C)C[C@H](OC(=O)C)[C@H](C2)OC(=O)C NuBBE_999
