ClC=C(Cl)Cl T3DB0016
P12P3P1P23 T3DB0019
ClC(=C(c1ccc(cc1)Cl)c1ccc(cc1)Cl)Cl T3DB0021
ClC(=C(Cl)Cl)C(=C(Cl)Cl)Cl T3DB0022
Nc1ccc(cc1)c1ccc(cc1)N T3DB0026
ClCC1(CCl)C(=C)[C@]2(C([C@]1(Cl)[C@@H]([C@@H]2Cl)Cl)(Cl)Cl)Cl T3DB0031
CCSCCSP(=S)(OCC)OCC T3DB0038
Nc1ccc(cc1Cl)c1ccc(c(c1)Cl)N T3DB0040
ClC[C@H](CBr)Br T3DB0044
Cl[C@@H]1[C@@H]2O[C@@H]2[C@@H]2[C@H]1[C@@]1(Cl)C(=C([C@@]2(C1(Cl)Cl)Cl)Cl)Cl T3DB0046
ClC(Cl)(Cl)Cl T3DB0047
ClC1=C(Cl)[C@@]2(C([C@@]1(Cl)[C@H]1[C@@H]2COS(=O)(=O)OC1)(Cl)Cl)Cl T3DB0055
CCOP(=S)(Oc1cc(C)nc(n1)C(C)C)OCC T3DB0056
O=C1[C@H]2C[C@H]3[C@@H]1[C@@]1(Cl)[C@H]([C@]4([C@@H]2[C@@H]3[C@@]1(C4(Cl)Cl)Cl)Cl)Cl T3DB0063
ClCCOCCCl T3DB0088
O[N](=O)N1CN(CN(C1)[N](=O)O)[N](=O)O T3DB0092
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC T3DB0096
O[N](=O)c1cc(C)c(c(c1)[N](=O)O)O T3DB0102
O[N](=O)c1cc(cc(c1)[N](=O)O)[N](=O)O T3DB0103
CCCN(N=O)CCC T3DB0112
Clc1c(Cl)cccc1Cl T3DB0116
CCOP(=S)(Oc1nc(Cl)c(cc1Cl)Cl)OCC T3DB0127
COP(=S)(SCn1nnc2c(c1=O)cccc2)OC T3DB0135
CCCCSP(=O)(SCCCC)SCCCC T3DB0141
BrBr T3DB0142
O[C@@](C(Cl)(Cl)Cl)(c1ccc(cc1)Cl)c1ccc(cc1)Cl T3DB0144
Cl[C@@H]1[C@H](Cl)[C@H](Cl)[C@@H]([C@H]([C@H]1Cl)Cl)Cl T3DB0148
ClC([C@H](c1ccccc1Cl)c1ccc(cc1)Cl)Cl T3DB0151
Nc1ccc(cc1Cl)Cc1ccc(c(c1)Cl)N T3DB0152
Clc1ccc(cc1)Cl T3DB0159
c1cc2cccc3c2c(c1)CC3 T3DB0161
ClCC(Cl)Cl T3DB0163
ClC1=C(Cl)C(C(=C1Cl)Cl)(Cl)Cl T3DB0165
c1ccc(cc1)NNc1ccccc1 T3DB0167
c1ccc2c(c1)c1cc3cccc4c3c3c1c2ccc3cc4 T3DB0174
Cc1ccccc1O T3DB0196
Clc1ccc(c(c1)Cl)O T3DB0209
CCSCSP(=S)(OCC)OCC T3DB0225
CNC(=O)CSP(=S)(OC)OC T3DB0229
COP(=O)(O[C@@H](C(Br)(Cl)Cl)Br)OC T3DB0235
CCCSP(=O)(SCCC)OCC T3DB0237
COP(=O)(OC=C(Cl)Cl)OC T3DB0240
ClC(Br)Br T3DB0249
Oc1ccc(cc1)[N](=O)O T3DB0257
Cc1c(cccc1[N](=O)O)[N](=O)O T3DB0261
COP(=S)(Oc1ccc(cc1)[N](=O)O)OC T3DB0264
O[N](=O)OCC(CO[N](=O)O)(CO[N](=O)O)CO[N](=O)O T3DB0265
C=Cc1ccccc1 T3DB0271
O=N(=O)c1ccccc1O T3DB0311
NC(=O)Nc1ccccc1 T3DB0313
NC(=O)CNc1ccccc1 T3DB0314
O=N(=O)c1ccccc1 T3DB0315
O[N](=O)c1cc([N](=O)O)c(c(c1O)[N](=O)O)O T3DB0334
CC(=O)O[Cd]OC(=O)C T3DB0364
Br[Cd]Br T3DB0369
Cl[Cd]Cl T3DB0371
F[Cd]F T3DB0373
I[Cd]I T3DB0376
C[C@H](C(=O)O[Cd]OC(=O)[C@H](O)C)O T3DB0377
O[N](=O)O[Cd]O[N](=O)O T3DB0378
O=[Cd] T3DB0380
S=[Cd] T3DB0386
Clc1ccc(cc1Cl)c1ccccc1 T3DB0401
Clc1cccc(c1c1ccccc1Cl)Cl T3DB0408
Clc1ccc(c(c1)c1c(Cl)c(Cl)c(c(c1Cl)Cl)Cl)Cl T3DB0574
CSc1ccc(cc1)[C@H](C(Cl)(Cl)Cl)c1ccc(cc1)SC T3DB0616
CCOC(=O)[C@@](c1ccc(cc1)Cl)(c1ccc(cc1)Cl)O T3DB0617
c1cc2cccc3c2c(c1)C=C3 T3DB0618
c1ccc2c(c1)cc1c(c2)cc2c(c1)cccc2 T3DB0627
Cc1cccc2c1cccc2 T3DB0628
c1ccc2c(cc1)ccc2 T3DB0635
CC(c1ccc(cc1)O)(c1ccc(cc1)O)C T3DB0637
CCc1c2/C=C/3\N=C(C(=C3C)CCC(=O)O)/C=C/3\N=C(/C=c/4\[nH]/c(=C\c(c1C)[nH]2)/c(CC)c4C)C(=C3CCC(=O)O)C T3DB0664
OC(=O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O T3DB0674
O=C1C=CC=C/C/1=C/NCCN/C=C\1/C=CC=CC1=O T3DB0680
C1CC=CCCC=C1 T3DB0683
O[Fe](O)O T3DB0704
Br[Zn]Br T3DB0723
O=[Cl](=O)O[Zn]O[Cl](=O)=O T3DB0724
N#C[Zn]C#N T3DB0727
F[Zn]F T3DB0728
O[S@@](=O)[S@@](=O)O T3DB0732
I[Zn]I T3DB0733
On1ccccc1S[Zn]Sc1ccccn1O T3DB0740
OP(=O)(OP(=O)(O)O)O T3DB0741
BrC#N T3DB0755
IC#N T3DB0758
S=C=Nc1ccccc1 T3DB0781
O[N](=O)/N=C/1\NCCN1Cc1ccc(nc1)Cl T3DB0797
N#Cc1nn(c(c1[S@@](=O)C(F)(F)F)N)c1c(Cl)cc(cc1Cl)C(F)(F)F T3DB0798
COc1cc2c(cc1OC)OC[C@@H]1[C@H]2C(=O)c2c(O1)c1CCOc1cc2 T3DB0800
OC(=O)CCCOc1ccc(cc1Cl)Cl T3DB0802
OC(=O)COc1cc(Cl)c(cc1Cl)Cl T3DB0803
OC(=O)CCCOc1ccc(cc1C)Cl T3DB0805
OC(=O)[C@H](Oc1ccc(cc1C)Cl)C T3DB0806
COc1c(Cl)ccc(c1C(=O)O)Cl T3DB0807
Cn1ccc(cc1)c1ccn(cc1)C T3DB0808
CCOCN(c1c(C)cccc1CC)C(=O)CCl T3DB0811
OC(=O)[C@@H](CC[P@](=O)(O)C)N T3DB0812
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@H](c3ccccc3)C#N)[C@@H]([C@H]([C@@H]2O)O)O)[C@@H]([C@H]([C@@H]1O)O)O T3DB0813
COc1cc2occc2c2c1ccc(=O)o2 T3DB0816
O=c1ccc2c(o1)cc1c(c2)cco1 T3DB0825
CC(=CCOc1c2ccoc2cc2c1ccc(=O)o2)C T3DB0831
COc1c2oc(=O)ccc2cc2c1occ2 T3DB0836
CC(=CCOc1c2occc2cc2c1oc(=O)cc2)C T3DB0838
C/C(=C\COc1c2C=CCOc2cc2c1ccc(=O)o2)/CC[C@H](C(C)(C)C)O T3DB0842
Cl[C@]12C(Cl)(Cl)[C@@]3([C@@]4([C@@]1(Cl)[C@@]1([C@@]2(Cl)[C@]3([C@]4(C1(Cl)Cl)Cl)Cl)Cl)Cl)Cl T3DB0855
OC[C@H]1O[C@@H](OC(C#N)(C)C)[C@@H]([C@H]([C@@H]1O)O)O T3DB0859
COCOc1c2NC(=O)C[C@@H](OC)/C=C/C=C/C=C/C[C@@H]([C@H]([C@H](/C(=C\CCc1c1c(c2)NC(=O)CS1)/C)O)C)O T3DB0871
O[C@H]([C@@H](C(=O)O)O)C(=O)O T3DB0873
CCC(Nc1c(cc(c(c1[N](=O)O)C)C)[N](=O)O)CC T3DB0890
CNC(=O)Oc1cc(C)cc(c1C)C T3DB0893
C/N=C(/OCc1cccc(c1Cl)Cl)\O T3DB0894
CNC(=O)O/N=C/[C@@]1(C)SC[C@@H](S1)C T3DB0895
Cc1cc(OC(=O)NCO)c(cc1C)Cl T3DB0896
C/N=C(\Oc1cc(C)cc(c1)C)/O T3DB0902
CCCCNC(=O)OCC#CI T3DB0904
CC[C@H](NC(=O)Oc1cccc(c1)C(C)(C)C)C T3DB0906
CNC(=O)Oc1cc(C)c(c(c1)C)NC T3DB0907
CNC(=O)Oc1ccc(cc1)Cl T3DB0910
CCSc1ccc(cc1)OC(=O)NC T3DB0911
CNC(=O)Oc1cccc2c1CCCC2 T3DB0913
C/N=C(\Oc1cc(C)c(cc1Cl)C)/O T3DB0914
CCCc1nc(OC(=O)N(C)C)cc(n1)C T3DB0915
CCOC(=O)CCN(SN(C(=O)O/N=C(\SC)/C)C)Cc1ccccc1 T3DB0916
COC(=O)NS(=O)(=O)c1ccc(cc1)N T3DB0924
CNC(=O)Oc1cccc2c1OC(O2)(C)C T3DB0926
OC(=O)N[C@@H](C(=O)N[C@H](c1nc2c(s1)cc(cc2)F)C)C(C)C T3DB0929
CN(C(=O)Oc1ccc2c(c1)CC(O2)(C)C)SSN(C(=O)Oc1cccc2c1OC(C2)(C)C)C T3DB0932
CCC[C@H](c1cccc(c1)O/C(=N\C)/O)C T3DB0934
CS[C@@H](/C(=N/OC(=O)NC)/C)C T3DB0937
CNC(=O)Oc1cccc2c1cccc2 T3DB0940
COC(=O)Nc1ccc(cc1)S(=O)(=O)NC(=O)OC T3DB0941
COC(=O)Nc1nc2c([nH]1)cccc2 T3DB0942
CCNC(=O)[C@H](OC(=O)Nc1ccccc1)C T3DB0943
C/N=C(\Oc1cccc2c1OC(C2)(C)C)/O T3DB0944
CCCCN(SN(C(=O)Oc1cccc2c1OC(C2)(C)C)C)CCCC T3DB0945
COC(=O)Nc1noc(c1)C(C)(C)C T3DB0946
C#C[C@H](OC(=O)Nc1cccc(c1)Cl)C T3DB0947
CCCCNC(=O)Oc1cccc(c1)NC(=O)OC T3DB0948
CNC(=O)Oc1ccccc1O[C@@H](CCl)OC T3DB0950
CCN(C(=O)SCC)C1CCCCC1 T3DB0951
N#CCCCCCNC(=O)n1c(NC(=O)OC)nc2c1cccc2 T3DB0952
CCOCCOCCOC(=O)Nc1nc2c([nH]1)cccc2 T3DB0953
Cl/C=C(/CSC(=O)N(C(C)C)C(C)C)\Cl T3DB0956
CNC(=O)OCc1ccc(c(c1)Cl)Cl T3DB0957
CCOc1cc(ccc1OCC)NC(=O)OC(C)C T3DB0959
O=C1C=C(OC(=O)N(C)C)CC(C1)(C)C T3DB0960
O=C(N(C)C)Oc1nn(c(c1)C)C(=O)N(C)C T3DB0961
CNC(=O)Oc1ccccc1C1OCCO1 T3DB0962
CCCN(C(=O)SCC)CCC T3DB0963
CCSCc1ccccc1O/C(=N\C)/O T3DB0964
COC(=O)NS(=O)(=O)c1ccc(cc1)NC(=O)COc1ccc(cc1C)Cl T3DB0966
CCOC(=O)NCCOc1ccc(cc1)Oc1ccccc1 T3DB0969
CNC(=O)Oc1cccc(c1)/N=C/N(C)C T3DB0971
CNC(=O)Oc1ccc(c(c1)C)/N=C/N(C)C T3DB0972
CCO[P@](=O)(C(=O)N)O T3DB0973
O=C(N(C)C)Oc1cc(C)nc2c1CCCC2 T3DB0975
O=C(N(C)C)Oc1cc(nn1C(C)C)C T3DB0976
C/N=C(\Oc1ccccc1C(C)C)/O T3DB0977
O=C(NC(C)(C)C)Oc1cccc(c1)NC(=O)N(C)C T3DB0978
CSCC/N=C(\n1c(/N=C(\OC)/O)nc2c1cccc2)/O T3DB0980
CNC(=O)Oc1cc(C)c(c(c1)C)S(=O)(=O)C T3DB0982
CS/C(=N/O/C(=N\C)/O)/C T3DB0984
CNC(=O)Oc1cccc2c1ccs2 T3DB0987
CNC(=O)O/N=C/C(CCC#N)(C)C T3DB0989
C#CCOc1ccccc1OC(=O)NC T3DB0990
CNC(=O)Oc1cccc(c1Cl)C(C)C T3DB0991
CNC(=O)O/N=C(/C(=O)N(C)C)\SC T3DB0992
CCCCN(C(=O)SCCC)CC T3DB0993
CO/C(=N/c1cccc(c1)O/C(=N/c1cccc(c1)C)/O)/O T3DB0994
CN(C(=O)Oc1nc(nc(c1C)C)N(C)C)C T3DB0995
CO/C(=N/S(=O)(=O)c1ccc(cc1)N)/O T3DB0996
CCCC(=O)CNC(=O)Oc1cc(C)cc(c1)C(C)C T3DB0998
CNC(=O)Oc1cc(C)cc(c1)C(C)C T3DB0999
CCCOC(=O)NCCCN(C)C T3DB1001
CC(OC(=O)Nc1ccccc1)C T3DB1002
O=C(Nc1ccccc1)ON=C(C)C T3DB1004
O=C(N(C)C)Oc1cc(nn1c1ccccc1)C T3DB1005
CCN(C(=S)SCC(=C)Cl)CC T3DB1006
SC(=S)N[C@H]1CCS(=O)(=O)C1 T3DB1007
COC(=O)Nc1ccc(c(c1)Cl)Cl T3DB1008
CNC(=O)O/N=C/1\SC(C(=O)N1C)(C)C T3DB1009
CNC(=O)Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C T3DB1010
CCN(C(=O)SCc1ccc(cc1)Cl)CC T3DB1011
C/C(=N\OC(=O)NC)/SCCC#N T3DB1012
CS/C(=N/OC(=O)N(SN(C(=O)O/N=C(/SC)\C)C)C)/C T3DB1013
CC[C@H](N(C(=O)SCc1ccccc1)[C@H](CC)C)C T3DB1016
ClC1=C(Cl)[C@@]2(C([C@@]1(Cl)[C@@H]1[C@H]2[C@H]2C[C@@H]1C=C2)(Cl)Cl)Cl T3DB1023
O=C([C@@H]1[C@@H](C1(C)C)C=C(C)C)OCc1ccc(o1)Cc1ccccc1 T3DB1025
CC(=C[C@H]1[C@H](C1(C)C)C(=O)OCc1cccc(c1)Oc1ccccc1)C T3DB1026
CC(=C[C@H]1[C@H](C1(C)C)C(=O)OCc1coc(c1)Cc1ccccc1)C T3DB1027
O=C([C@@H]1[C@@H](C1(C)C)C=C(C)C)OCN1C(=O)C2=C(C1=O)CCCC2 T3DB1028
N#C[C@H](c1cccc(c1)Oc1ccccc1)OC(=O)[C@@H]1[C@@H](C1(C)C)/C=C\C(=O)OC(C(F)(F)F)C(F)(F)F T3DB1029
N#C[C@@H](c1cccc(c1)Oc1ccccc1)OC(=O)[C@@]1(CC1(Cl)Cl)c1ccccc1 T3DB1030
N#C[C@@H](c1ccc(c(c1)Oc1ccccc1)F)OC(=O)[C@H]1[C@@H](C1(C)C)C=C(Cl)Cl T3DB1031
N#C[C@@H](c1cccc(c1)Oc1ccccc1)OC(=O)[C@@H](c1ccc(cc1)Cl)C(C)C T3DB1036
N#CCN1CCC/C/1=C\N(=O)=O T3DB1045
O[N](=O)C=C1NCCN1 T3DB1046
O[N](=O)/C=C\1/CCCCCN1 T3DB1048
O[N](=O)C=C1CCCC1 T3DB1050
O[N](=O)/C=C/1\SCCN1Cc1ccccc1 T3DB1051
O=N(=O)/C=C/1\NCCS1 T3DB1053
O[N](=O)/C=C\1/NCCc2c(C1)cccc2 T3DB1054
O[N](=O)/C=C/1\NCCCS1 T3DB1055
CCN1CCC/C/1=C/[N](=O)O T3DB1058
O[N](=O)/C=C/1\CCCN1Cc1ccccc1 T3DB1060
O[N](=O)/C=N/Nc1ccc2c(c1)cccc2 T3DB1061
C1CCc2c(N(C1)CC1=NCCN1)cccc2 T3DB1065
O[N](=O)/C=N/Nc1cccc(c1)C(=O)O T3DB1067
COC(=O)C1=C(N)SS/C/1=C\[N](=O)O T3DB1076
O[N](=O)/C=C/1\NCCCN1Cc1ccc(nc1)Cl T3DB1084
ClCC(=O)N(c1c(CC)cccc1CC)CNC(=O)C T3DB1086
COCC(=O)N(c1c(C)cccc1C)[C@H](C(=O)OC)C T3DB1088
COC[C@@H](N(c1c(C)cccc1CC)C(=O)CCl)C T3DB1089
ClCC(=O)N(c1ccccc1)C(C)C T3DB1090
CC(=O)Nc1ccccc1 T3DB1104
CCCc1ccc(oc1=O)[C@H]([C@H](/C(=C/C/C=C(/C/C(=C/C(=C/C[C@H]([C@H]([C@H](/C(=C/C)/C)O)C)O)/C)/C)\C)/C)O)C T3DB1128
c1ccc2c(c1)c1Nc3[nH]c(c4c3cccc4)Nc3[nH]c(Nc4[nH]c(Nc2[nH]1)c1ccccc41)c1c3cccc1 T3DB1147
OC[C@@H]([C@@H]([C@@H]([C@@H](C(=O)O)O)O)O)O T3DB1157
CC(=O)O[Zn](OC(=O)C)(OC(=O)C)OC(=O)C T3DB1183
CC(=O)Oc1ccccc1C(=O)O T3DB1186
C=CC1=C(C)/C/2=C/C3=N/C(=C(\CC(=O)O)/C4=NC(=C(C)C4=C(O)O)/C=c/4\[nH]/c(=C\C1=N2)/c(C)c4CC)/[C@H]([C@H]3C)CCC(=O)O T3DB1188
F[Cu]F T3DB1191
[Cu]O[Cu] T3DB1194
[Cu][Cu][Cu] T3DB1196
[Cu]S[Cu] T3DB1197
[Cu]Br T3DB1200
[Cu]I T3DB1202
CC(=O)O[Cu]OC(=O)C T3DB1204
Br[Cu]Br T3DB1207
Cl[Cu]Cl T3DB1209
O[N](=O)O[Cu]O[N](=O)O T3DB1212
FC(S(=O)(=O)O[Cu]OS(=O)(=O)C(F)(F)F)(F)F T3DB1217
O[C@@H]1CCCC[C@H]1N1CC[C@@H](CC1)c1ccccc1 T3DB1221
O=CO[Cu]OC=O T3DB1226
C[C@H](C(=O)O[Cu]OC[C@@H](C=O)O)O T3DB1228
C/C(=C/C(=O)C)/O[Cu]O/C(=C\C(=O)C)/C T3DB1229
CC[C@H]1CC[C@@H](C1)CCC(=O)O[Cu]OC(=O)CC[C@@H]1CC[C@@H](C1)C T3DB1230
NCCN[Cu]NCCN T3DB1231
SCC(=O)OCCCCCC(C)C T3DB1281
CC(c1ccccc1)(C)C T3DB1286
NC(=O)c1ccccc1 T3DB1295
c1ccc(cc1)/N=N/c1ccccc1 T3DB1303
O=C1/C(=N\Nc2ccccc2)/c2ccc(cc2C=C1S(=O)(=O)O)S(=O)(=O)O T3DB1313
c1ccc(cc1)Oc1ccccc1 T3DB1321
OS(=O)(=O)S T3DB1334
OC(=O)c1ccccc1 T3DB1348
CO[C@@H](CNC(=O)[C@H]1CC[C@](C1(C)C)(C)C(=O)O)C T3DB1357
CO[C@@H](CNC(=O)NC(=O)CCC(=O)O)C T3DB1360
OC(=O)c1ccccc1c1c2cc(Br)c(=O)cc2oc2c1cc(Br)c(c2)O T3DB1361
CO[C@@H](CNC(=O)c1ccccc1OCC(=O)O)O T3DB1362
OC(=O)c1ccccc1S T3DB1364
O=C(O[Cd]OC(=O)CCCC1CCCCC1)CCCC1CCCCC1 T3DB1367
N#C[Cd]C#N T3DB1372
Oc1cccc(c1/C=N/CC/N=C/c1c(O)cccc1F)F T3DB1404
CCCCN(C(=S)S)CCCC T3DB1416
C/C(=C/C(=O)C)/O T3DB1438
OC(=O)c1ccccn1 T3DB1445
CCN(C(=S)S[Zn]SC(=S)N(CC)CC)CC T3DB1460
OC[C@H]1C[C@H](N[C@H]2C=C(CO)[C@@H]([C@@H]([C@H]2O)O)O)[C@H]([C@H]([C@H]1O)O)O T3DB1461
Oc1ccc(cc1)S(=O)(=O)O[Zn]OS(=O)(=O)c1ccc(cc1)O T3DB1463
CN(C(=S)S[Zn]SC(=S)N(C)C)C T3DB1465
CC([Zn]C(C)C)C T3DB1467
Br[Zn]1C[Zn]C[Zn]([O]21CCCC2)Br T3DB1468
Cl[Zn](Cl)(Cl)Cl T3DB1470
OP(=S)(S)O T3DB1471
FC(S(=O)(=O)O)(F)F T3DB1473
O=CO[Zn]OC=O T3DB1476
CCC(=O)O[Zn]OC(=O)CC T3DB1477
Oc1cccc2c1nccc2 T3DB1537
CCCCCCCCCCCCCC T3DB1561
c1ccc(cc1)P(c1ccccc1)c1ccccc1 T3DB1579
O[C@@H](/C=C/c1ccccc1)/C=C/c1ccccc1 T3DB1583
FP(F)(F)(F)(F)F T3DB1606
O[I](=O)=O T3DB1607
C[C@H](/C=C(\O)/C)O T3DB1642
S=C=Nc1ccc2c(c1)C(=O)O[C@@]12c2ccc(cc2Oc2c1ccc(c2)O)O T3DB1649
Cc1ccc(cc1)S(=O)(=O)C[N]#C T3DB1653
Oc1ccc(cc1)/C=C(\C(=C\c1ccc(cc1)O)\[N]#C)/[N]#C T3DB1655
O=C=Nc1ccccc1 T3DB1659
O=C=NS(=O)(=O)Cl T3DB1660
O=C=NCCCCCCN=C=O T3DB1661
O=C=Nc1ccc(cc1)Cc1ccc(cc1)N=C=O T3DB1664
O=C=Nc1cccc(c1C)N=C=O T3DB1668
O=C=Nc1ccc(c(c1)Cl)Cl T3DB1669
CC(=C)C(=O)OCCN=C=O T3DB1670
O=C=Nc1ccc(cc1OC)c1ccc(c(c1)OC)N=C=O T3DB1672
N#CSCSC#N T3DB1676
N#CSCC(=O)O[C@H]1C[C@H]2C([C@]1(C)CC2)(C)C T3DB1677
CCOC(=O)CC#N T3DB1680
O[C@@H](c1ccccc1)C#N T3DB1686
N#CC1(CCCCC1)/N=N/C1(CCCCC1)C#N T3DB1687
N#CCCCCC#N T3DB1689
N#CCc1ccccc1 T3DB1692
Br[C@H](c1ccccc1)C#N T3DB1693
N#Cc1cc(Br)c(c(c1)Br)O T3DB1694
N#CC(=NNc1cccc(c1)Cl)C#N T3DB1697
N#CC(=NNc1ccc(cc1)OC(F)(F)F)C#N T3DB1698
CCOCn1c(c2ccc(cc2)Cl)c(c(c1C(F)(F)F)Br)C#N T3DB1699
N#Cc1c(Cl)c(C#N)c(c(c1Cl)Cl)Cl T3DB1700
N#Cc1c(Cl)cccc1Cl T3DB1701
COC(=O)C(=C)C#N T3DB1705
CCCCCCCCOC(=O)C(=C)C#N T3DB1706
N#Cc1ccccc1C#N T3DB1707
ClC(=C)C(OC(=O)C)OC(=O)C T3DB1709
N#CC(=c1ccc(=C(C#N)C#N)cc1)C#N T3DB1711
N#CC(=C(C#N)C#N)C#N T3DB1712
N#CC(C(C#N)(C)C)(C)C T3DB1713
O[Br](=O)=O T3DB1719
BrB(Br)Br T3DB1723
OCC([N](=O)O)(CO)Br T3DB1724
BrC1(COCOC1)[N](=O)O T3DB1725
Br[Ca]Br T3DB1727
Br[Fe]Br T3DB1735
Br[Mg]Br T3DB1739
BrN(Br)Br T3DB1743
BrP(Br)(Br)(Br)Br T3DB1744
BrC(Br)(Br)Br T3DB1762
BrS(=O)Br T3DB1764
CCOC(=O)[C@](C(F)(F)F)(N1CCOCC1)NC(=O)c1ccccc1 T3DB1771
CC[C@H](Br)C T3DB1772
BrCC=C T3DB1774
ClN1C(=O)N(C(C1=O)(C)C)Br T3DB1775
BrCc1ccccc1 T3DB1776
OC(=O)CBr T3DB1777
CC(=O)CBr T3DB1778
Brc1ccccc1 T3DB1779
BrCc1c(C)c(=O)n2n1c(C)c(c2=O)C T3DB1780
OC[C@H]1O[C@@H](C[C@@H]1O)n1cc(Br)c(=O)[nH]c1=O T3DB1782
ClC(=O)C(Br)(F)F T3DB1783
CCBr T3DB1784
CCCCCCBr T3DB1786
BrN1C(=O)CCC1=O T3DB1789
Brc1c[nH]c(=O)[nH]c1=O T3DB1790
Brc1cc(Br)c2c(c1O)nccc2 T3DB1791
BrN1C(=O)N(C(C1=O)(C)C)Br T3DB1792
BrC[C@H](Br)C T3DB1796
BrCCCBr T3DB1797
Brc1cc(ccc1OCCCOc1ccc(cc1Br)C(=N)N)C(=N)N T3DB1798
CCOC(=O)CBr T3DB1799
BrCC(=O)c1ccccc1 T3DB1801
CC(c1cc(Br)c(c(c1)Br)O)(c1cc(Br)c(c(c1)Br)O)C T3DB1803
BrC(C(Br)Br)Br T3DB1804
O=c1n(Br)c(=O)n(c(=O)n1Br)Br T3DB1805
BrC=C T3DB1806
ClBr T3DB1811
F[Br](F)(F)(F)F T3DB1812
O=C([C@H]1[C@H](C1(C)C)/C=C(/C(F)(F)F)\Cl)OCc1cccc(c1C)c1ccccc1 T3DB1843
N#C[C@@H](c1cccc(c1)Oc1ccccc1)OC(=O)C1C(C1(C)C)(C)C T3DB1846
N#C[C@@H](c1ccc(c(c1)Oc1ccccc1)F)OC(=O)[C@H]1[C@@H](C1(C)C)/C=C(/c1ccc(cc1)Cl)\Cl T3DB1848
N#C[C@@H](c1cccc(c1)Oc1ccccc1)OC(=O)[C@@H](C(C)C)Nc1ccc(cc1Cl)C(F)(F)F T3DB1849
O=C([C@H]1[C@H](C1(C)C)/C=C(/C(F)(F)F)\Cl)OCc1c(F)c(F)c(c(c1F)F)C T3DB1851
C=C/C=C/CC1=C(C)[C@H](CC1=O)OC(=O)[C@@H]1[C@H](C1(C)C)/C=C(\C(=O)OC)/C T3DB1858
CC[O](CC)CC T3DB1887
Sc1ccccc1 T3DB1896
FC(c1ccccc1)(F)F T3DB1899
Brc1ccc(cc1)N(c1ccc(cc1)Br)c1ccc(cc1)Br T3DB1900
ClC/C=C/Cl T3DB1906
CC=C(Cl)Cl T3DB1908
Cl/C=C(/Cl)\C T3DB1909
ClCC(=C)Cl T3DB1910
C=CC(Cl)Cl T3DB1911
Brc1cc(Br)c(cc1c1ccccc1)Br T3DB1919
Brc1cc(cc(c1)Br)c1cc(Br)cc(c1)Br T3DB1942
Brc1cccc(c1c1ccccc1)Br T3DB1962
Brc1ccc(cc1)c1ccccc1 T3DB2018
Brc1ccc(cc1)Oc1ccc(cc1)Br T3DB2037
Brc1cccc(c1)Oc1ccc(c(c1Br)Br)Br T3DB2039
Clc1ccc2c(c1)Oc1c(O2)cccc1Cl T3DB2056
Clc1cc(Cl)c2c(c1Cl)oc1c2c(Cl)c(cc1)Cl T3DB2185
ClCC(=O)c1ccc2c(c1)c1ccccc1o2 T3DB2225
Brc1cc2c(cc1Br)oc1c2cc(Br)c(c1)Br T3DB2242
Clc1cc2c(cc1Cl)oc1c2cc(Cl)c(c1Br)Cl T3DB2306
Clc1cccc2c1oc1c2cccc1 T3DB2307
Clc1cc(Cl)c2c(c1)oc1c2cc(cc1C)I T3DB2326
Clc1cc(Cl)c2c(c1)oc1c2cc(cc1[N](=O)O)Cl T3DB2327
Clc1cc(Cl)c2c(c1)oc1c2cc(cc1C(C)(C)C)Cl T3DB2328
Oc1ccc2c(c1)oc1c2cc(cc1)Cl T3DB2331
CCCCCc1cc(O)c2c(c1)O[C@@H]1[C@H]2[C@@H](CC[C@]1(C)O)C(=C)C T3DB2338
CC(=O)C1=C(O)C=C2[C@](C1=O)(C)c1c(O)cc(c(c1O2)C(=O)N)O T3DB2339
ClC(Oc1cccc2c1c1ccccc1o2)Cl T3DB2350
CN1CCN(CC1)CCC(=O)N[C@H]1C(=O)CC[C@]2([C@@H]1Oc1c2cc(cc1)C)C T3DB2378
[Ca]1P2[Ca]P1[Ca]2 T3DB2409
On1ccc(=O)c(c1c1n(O)ccc(=O)c1O)O T3DB2451
O[C@@H]1C[C@H](O[C@H]1C)C[N](C)(C)C T3DB2452
C/C=N/N(C=O)C T3DB2453
OC(=O)[C@H](CC/C(=N\C1(O)CC1)/O)N T3DB2454
OC(=O)[C@H](c1onc(c1)O)N T3DB2455
NCc1cc(no1)O T3DB2456
CN(CCc1c[nH]c2c1c(ccc2)OP(=O)(O)O)C T3DB2457
CN(CCc1c[nH]c2c1c(O)ccc2)C T3DB2458
CCN(CCOC(=O)[C@H](Cc1cccc2c1cccc2)C[C@H]1CCCO1)CC T3DB2474
CN(CC/C=C/1\c2ccccc2CCc2c1cccc2)C T3DB2480
Nc1ccc(cc1)S(=O)(=O)c1ccc(cc1)N T3DB2482
Cc1ncc(nc1)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1 T3DB2483
OC[C@@]1(O)[C@H]2O[C@]3(O[C@@H]1[C@@H]1[C@@]([C@@H]2O)([C@@H]3O)NC(=N[C@@H]1O)N)O T3DB2484
NCCCNCCCNCCCCNC(=O)[C@H](Cc1ccc(cc1)O)NC(=O)CCC T3DB2489
CN1CCO[C@]23[C@@](C1)(C[C@H](O)[C@@]14C3=CC[C@@H]3[C@@]4(C)CC[C@@](O1)(O)C3)C(=CC2)[C@@H](OC(=O)c1c(C)c[nH]c1C)C T3DB2527
C#C/C=C/C[C@H]1CCC[C@@]2(N1)CCC[C@H]([C@H]2/C=C/C#C)O T3DB2528
CCCC[C@H](/C=C/1\CN2CCC[C@H]2[C@](C1)(C)O)C T3DB2529
Clc1ccc(cn1)[C@@H]1C[C@H]2N[C@@H]1CC2 T3DB2530
O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2[C@H](O)C(=O)[C@]2([C@]1(O)CC[C@@H]2c1ccc(=O)oc1)C)C T3DB2532
O[C@@H]1CC[C@@]2([C@@H](C1)CC[C@H]1[C@H]2CC[C@@]2([C@@]31O[C@H]3[C@@H]([C@H]2c1ccoc(=O)c1)OC(=O)C)C)C T3DB2535
O[C@H]1CC[C@]2([C@@](C1)(O)CC[C@@H]1[C@@H]2CC[C@]2([C@]31O[C@@H]3C[C@@H]2c1ccc(=O)oc1)C)C T3DB2536
O=C/C(=C/C[C@H]1C(=C)CCCC1(C)C)/C=C/OC(=O)C T3DB2550
N=C1N[C@H]2[C@]3(N1)N(CCC3(O)O)C(=N)N[C@@H]2COC(=N)O T3DB2551
NC[C@@H](c1ccc(cc1)Cl)CC(=O)O T3DB2554
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2c1cccc2 T3DB2555
O=C(c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F)NC[C@@H]1CCCCN1 T3DB2556
CCN(C(=S)SSC(=S)N(CC)CC)CC T3DB2557
CCN(CCC[C@H](Nc1ccnc2c1ccc(c2)Cl)C)CC T3DB2561
Clc1ccc2c(c1)C(=NCc1n2c(C)nn1)c1ccccc1Cl T3DB2564
CC(=O)C[C@@H](c1c(=O)oc2c(c1O)cccc2)c1ccccc1 T3DB2567
CO/N=C(/c1csc(n1)N)\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1nc(=O)c(=O)[nH]n1C T3DB2568
Nc1nnc(c(n1)N)c1cccc(c1Cl)Cl T3DB2570
CC(=O)Nc1ccc(cc1)O T3DB2571
COc1cccc(c1)[C@@]1(O)CCCC[C@@H]1CN(C)C T3DB2575
Fc1ccc(cc1)C(=O)CCCN1CC[C@](CC1)(O)c1ccc(cc1)Cl T3DB2576
N1C[C@@H]2C[C@H](C1)c1c2cc2c(c1)nccn2 T3DB2577
NCCCNCCCCNCCCNCCCN(CCCNC(=O)Cc1c[nH]c2c1cccc2)O T3DB2626
ClC(P(=O)(O)O)(P(=O)(O)O)Cl T3DB2663
NCCC(P(=O)(O)O)(P(=O)(O)O)O T3DB2665
NCCCC(P(=O)(O)O)(P(=O)(O)O)O T3DB2666
CCCCCN(CCC(P(=O)(O)O)(P(=O)(O)O)O)C T3DB2667
OP(=O)(C(P(=O)(O)O)(Cc1cccnc1)O)O T3DB2668
OP(=O)(C(P(=O)(O)O)(Cn1cncc1)O)O T3DB2669
CCN(c1cccc(c1)c1ccnc2n1ncc2C#N)C(=O)C T3DB2673
N[C@@H]1CCCC[C@H]1N T3DB2674
CC(=O)NC[C@@H]1OC(=O)N(C1)c1ccc(c(c1)F)N1CCOCC1 T3DB2675
CCC(=O)[C@@](c1ccccc1)(c1ccccc1)C[C@@H](N(C)C)C T3DB2676
O=C1CCc2c(N1)cc(cc2)OCCCCN1CCN(CC1)c1cccc(c1Cl)Cl T3DB2677
O=C1NC(=O)N(C1)/N=C\c1ccc(o1)[N](=O)O T3DB2679
O[C@@H](C[C@H](CC(=O)O)O)/C=C/c1c(nc(nc1c1ccc(cc1)F)N(S(=O)(=O)C)C)C(C)C T3DB2680
OC(=O)CCCC[C@@H]1SC[C@H]2[C@@H]1NC(=O)N2 T3DB2690
OCCc1scn(c1C)Cc1cnc(nc1N)C T3DB2696
O[C@H]1CCC(=C)/C(=C\C=C/2\CCC[C@]3([C@@H]2CC[C@@H]3[C@@H](/C=C/[C@@H](C(C)C)C)C)C)/C1 T3DB2697
OC/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C T3DB2699
C[C@@H](CCC[C@]1(C)CCc2c(O1)c(C)c(c(c2C)O)C)CCC[C@@H](CCCC(C)C)C T3DB2700
OCc1c(CO)cnc(c1O)C T3DB2701
OC(=O)CCCC[C@H]1SSCC1 T3DB2702
NCCO/N=C(\c1ccc(cc1)C(F)(F)F)/CCCCOC T3DB2705
CC[C@](C#C)(/C=C/Cl)O T3DB2708
Fc1ccc(c(c1)F)[C@@](Cn1cncn1)(Cn1cncn1)O T3DB2711
Cn1cnc2c1c(=O)n(C)c(=O)n2C T3DB2712
N#Cc1ccc2c(c1)CO[C@@]2(CCCN(C)C)c1ccc(cc1)F T3DB2715
FC(OC([C@@H](Cl)F)(F)F)F T3DB2717
Clc1ccc2c(c1)C(=N[C@H](C(=O)N2C)O)c1ccccc1 T3DB2719
CCOc1ccccc1O[C@@H](c1ccccc1)[C@H]1OCCNC1 T3DB2720
Clc1ccc(c(c1)Cl)CO/N=C(\c1ccc(cc1Cl)Cl)/Cn1cncc1 T3DB2722
CN1[C@@H]2CC[C@H]1C[C@H](C2)O[C@@H](c1ccccc1)c1ccccc1 T3DB2724
CC[C@H](NC(=O)[C@@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)cn3C)CO T3DB2726
C=CCN1C[C@@H](C[C@H]2[C@H]1Cc1c[nH]c3c1c2ccc3)C(=O)N(C(=O)NCC)CCCN(C)C T3DB2727
Clc1ccccc1[C@@](n1cncc1)(c1ccccc1)c1ccccc1 T3DB2729
CCCN(CCC)CCc1cccc2c1CC(=O)N2 T3DB2731
NS(=O)(=O)OC[C@]12OC[C@@H]3[C@H]([C@@H]2OC(O1)(C)C)OC(O3)(C)C T3DB2733
CCN(CC(=O)Nc1c(C)cccc1C)CC T3DB2735
COc1ccc(cc1)[C@@H](C1(O)CCCCC1)CN(C)C T3DB2736
CO[C@]12[C@H]3N[C@H]3CN2C2=C([C@H]1COC(=O)N)C(=O)C(=C(C2=O)C)N T3DB2743
CN(CCc1c[nH]c2c1cc(C[C@H]1COC(=O)N1)cc2)C T3DB2748
COc1ccc2c3c1O[C@@H]1[C@]43CCN([C@@H](C2)[C@@H]4C=C[C@@H]1O)C T3DB2749
CN1C[C@@H](C[C@H]2[C@@H]1Cc1c[nH]c3c1c2ccc3)C(=O)N[C@]1(C)O[C@@]2(N(C1=O)[C@@H](Cc1ccccc1)C(=O)N1[C@H]2CCC1)O T3DB2750
Cc1ccc(cc1)C(=O)c1cc(O)c(c(c1)[N](=O)O)O T3DB2751
O=C1CC[C@H]2[C@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)C)ccc1O T3DB2752
COc1ccc2c(c1)c(CC(=O)O)c(n2C(=O)c1ccc(cc1)Cl)C T3DB2753
CN1CCN(CC1)C1=Nc2ccccc2Nc2c1cc(s2)C T3DB2754
CN1CCC[C@@H](C1)C[C@@H]1c2ccccc2Sc2c1cccc2 T3DB2755
COc1ccc(cc1)[C@@H]1Sc2ccccc2N(C(=O)[C@@H]1OC(=O)C)CCN(C)C T3DB2758
CNCCC[C@@H]1c2ccccc2C=Cc2c1cccc2 T3DB2759
O=C1OC(C(=O)N1C)(C)C T3DB2760
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2c1cccc2 T3DB2764
CN1CCN2[C@@H](C1)c1ccccc1Cc1c2nccc1 T3DB2767
O[C@@](c1ccccc1)(C1CCCCC1)CCN1CCCCC1 T3DB2770
O=C1NC(=O)CN(C1)C[C@@H](N1CC(=O)NC(=O)C1)C T3DB2771
Nc1c2CCCCc2nc2c1cccc2 T3DB2772
CN1CCN(CC1)C1=Nc2ccccc2Oc2c1cc(Cl)cc2 T3DB2779
CCCN[C@H]1CCc2c(C1)sc(n2)N T3DB2783
CCC[C@H](C1(CC=C)C(=O)NC(=O)NC1=O)C T3DB2784
COC(=O)[C@H](c1ccccc1)[C@@H]1CCCCN1 T3DB2786
Cc1ccc(cc1)c1nc2n(c1CC(=O)N(C)C)cc(cc2)C T3DB2787
OC[C@H]1O[C@H](O)[C@@H]([C@H]([C@@H]1O)O)NC(=O)N(N=O)C T3DB2788
CN1CCC(=C2c3ccccc3C=Cc3c2cccc3)CC1 T3DB2790
OCC(=O)[C@@]1(O)C[C@H](O[C@H]2C[C@H](N)[C@H]([C@@H](O2)C)O)c2c(C1)c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2OC T3DB2791
CCC1(CC)C(=O)NC(=O)N(C1=O)C T3DB2798
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@@H](c1ccnc2c1cc(OC)cc2)O T3DB2800
CCCCCc1cc(O)c2c(c1)OC([C@H]1[C@H]2C=C(C)CC1)(C)C T3DB2801
CNCC[C@@H](c1ccccc1)Oc1ccc(cc1)C(F)(F)F T3DB2802
CCC#C[C@@H]([C@]1(CC=C)C(=O)NC(=O)N(C1=O)C)C T3DB2803
CNC1=Nc2ccc(cc2C(=N(=O)C1)c1ccccc1)Cl T3DB2804
CNCC[C@@H](c1cccs1)Oc1cccc2c1cccc2 T3DB2805
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1ncccn1 T3DB2807
CCN(C(=O)/C(=C/c1cc(O)c(c(c1)[N](=O)O)O)/C#N)CC T3DB2808
N#CN/C(=N\C)/NCCSCc1nc[nH]c1C T3DB2810
Cn1cccc(c1)OC(=O)N(C)C T3DB2820
OC[C@H]1O[C@H](C[C@@H]1O)n1cnc2c1N=CNC[C@H]2O T3DB2822
OCCOCCN1CCN(CC1)[C@H](c1ccc(cc1)Cl)c1ccccc1 T3DB2823
Clc1cc2NC(=NS(=O)(=O)c2cc1S(=O)(=O)N)CSCc1ccccc1 T3DB2825
NC(=O)N1c2ccccc2C=Cc2c1cccc2 T3DB2826
Clc1cccc(c1NC1=NCCN1)Cl T3DB2829
Clc1ccc(cc1)[C@]1(O)c2ccccc2C2=NCCN12 T3DB2830
O[C@@H](C[N](C)(C)C)CC(=O)O T3DB2832
C[C@@]1(CC)CC(=O)NC1=O T3DB2834
CCC[C@H](C1(CC)C(=O)NC(=S)NC1=O)C T3DB2835
CO[C@H]1CN(CCCOc2ccc(cc2)F)CC[C@H]1NC(=O)c1cc(Cl)c(cc1OC)N T3DB2836
Oc1ccc2c(c1)[C@@]13CCCC[C@]3([C@H](C2)N(CC1)CC1CCC1)O T3DB2837
OC(=O)c1cccnc1 T3DB2841
OC(=O)[C@@H]1N=C(c2ccccc2)c2c(NC1=O)ccc(c2)Cl T3DB2842
COc1ccc(cc1)CCN1CC[C@H](CC1)Nc1nc2c(n1Cc1ccc(cc1)F)cccc2 T3DB2844
CCC(=O)O[C@](c1ccccc1)([C@@H](CN(C)C)C)Cc1ccccc1 T3DB2848
O=CN1[C@@H](CNc2ccc(cc2)C(=O)N[C@H](C(=O)O)CCC(=O)O)CNc2c1c(=O)nc([nH]2)N T3DB2849
Clc1cccc(c1)N1CCN(CC1)CCCn1nc2n(c1=O)cccc2 T3DB2852
CC(=O)NCCCS(=O)(=O)O T3DB2853
CNS(=O)(=O)Cc1ccc2c(c1)c(CCN(C)C)c[nH]2 T3DB2856
COc1ccc2c3c1O[C@@H]1[C@@]3(CCN(C2)C)C=C[C@@H](C1)O T3DB2857
CSc1ccc2c(c1)N(CC[C@@H]1CCCCN1C)c1c(S2)cccc1 T3DB2858
Clc1ccc2c(c1)C(=NCc1n2c(C)nc1)c1ccccc1F T3DB2859
CCN(CCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1F)CC T3DB2860
Clc1ccc2c(c1NC1=NCCN1)nsn2 T3DB2862
CC(CN(S(=O)(=O)c1ccc(cc1)N)C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)O)C T3DB2863
COC[C@@]1(CCN(CC1)CCc1cccs1)N(c1ccccc1)C(=O)CC T3DB2865
OC(=O)[C@@H](c1ccc(c(c1)F)c1ccccc1)C T3DB2866
CN1CCc2c3[C@H]1Cc1ccc(c(c1c3ccc2)O)O T3DB2867
Fc1ccc(cc1)[C@@H]1CCNC[C@H]1COc1ccc2c(c1)OCO2 T3DB2868
CCN(CCOC(=O)c1ccc(cc1)N)CC T3DB2869
Fc1ccc2c(c1)onc2[C@@H]1CCN(CC1)CCc1c(C)nc2n(c1=O)CCCC2 T3DB2871
Clc1ccc(cc1)[C@H](c1ccccc1)N1CCN(CC1)Cc1cccc(c1)C T3DB2874
Nc1nc2c(s1)cc(cc2)OC(F)(F)F T3DB2875
NC(=O)C[S@@](=O)[C@@H](c1ccccc1)c1ccccc1 T3DB2876
N[C@@H]1C[C@@H]1c1ccccc1 T3DB2881
FC(O[C@@H](C(F)(F)F)Cl)F T3DB2882
CCN1C(=O)N[C@@H](C1=O)c1ccccc1 T3DB2883
O=C1Cc2ccccc2N(c2c1cccc2)C(=O)N T3DB2887
CCC(=O)c1ccc2c(c1)N(C[C@@H](N(C)C)C)c1c(S2)cccc1 T3DB2888
NNCCc1ccccc1 T3DB2889
OC(=O)c1cc(/N=N/c2ccc(cc2)S(=O)(=O)Nc2ccccn2)ccc1O T3DB2892
COC[C@@]1(CCN(CC1)CCn1nnn(c1=O)CC)N(c1ccccc1)C(=O)CC T3DB2894
CCCOc1ccc(cc1N)C(=O)OCCN(CC)CC T3DB2896
O[C@]([C@@H]1C[C@H]2C[C@@H]1C=C2)(c1ccccc1)CCN1CCCCC1 T3DB2897
CCC(=O)N(c1ccccc1)[C@@H]1CCN(CC1)CCc1ccccc1 T3DB2898
Cc1cnc(s1)NC(=O)C1=C(O)c2ccccc2S(=O)(=O)N1C T3DB2899
C[C@@H]1NCCO[C@H]1c1ccccc1 T3DB2904
CN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(cc2)C(F)(F)F T3DB2905
CC#C[C@]1(O)CC[C@@H]2[C@@]1(C)C[C@H](c1ccc(cc1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@H]21 T3DB2907
NC(=O)CCCN/C(=C/1\C=C(F)C=CC1=O)/c1ccc(cc1)Cl T3DB2908
COc1cc2c(cc1OC)C[C@@H](C2=O)C[C@@H]1CCN(CC1)Cc1ccccc1 T3DB2910
O[C@H]1CC[C@]2([C@@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)CC2CCC2)ccc1O)O T3DB2911
OCCN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(Cl)cc2 T3DB2913
Oc1ccc2c(c1)[C@@]13CCCC[C@@H]3[C@@H](C2)N(CC1)C T3DB2914
Fc1ccc(c(c1)F)c1ccc(c(c1)C(=O)O)O T3DB2918
CN([C@H](Cc1ccccc1)C)Cc1ccccc1 T3DB2919
OCCN1CCN(CC1)CC/C=C/1\[C@@H]2C=C(C=C[C@H]2Sc2c1cccc2)C(F)(F)F T3DB2920
CN1CC[C@@H](C1)CN1c2ccccc2Sc2c1cccc2 T3DB2924
O=C1[C@@H](CCc2c1c1ccccc1n2C)Cn1ccnc1C T3DB2925
OC(=O)[C@@H]1CCCN(C1)CC/C=C(/c1sccc1C)\c1sccc1C T3DB2926
COC(=O)[C@H]1[C@H](C[C@H]2N([C@@H]1CC2)C)OC(=O)c1ccccc1 T3DB2927
NS(=O)(=O)Cc1noc2c1cccc2 T3DB2928
CCOC(=O)[C@@]1(CCN(CC1)CCc1ccc(cc1)N)c1ccccc1 T3DB2929
CNCCC[C@]12CC[C@H](c3c1cccc3)c1c2cccc1 T3DB2934
CCN([C@H](C(=O)c1ccccc1)C)CC T3DB2935
NC(=O)OCC(c1ccccc1)COC(=O)N T3DB2937
OC(=O)C(c1ccc(cc1)[C@@H](CCCN1CC[C@H](CC1)[C@](c1ccccc1)(c1ccccc1)O)O)(C)C T3DB2938
CNS(=O)(=O)CCc1ccc2c(c1)c(c[nH]2)C1CCN(CC1)C T3DB2939
CN(CCc1c[nH]c2c1cc(cc2)Cn1cncn1)C T3DB2940
NCC1(CCCCC1)CC(=O)O T3DB2952
CN[C@H]1Cc2c(CC1)[nH]c1c2cc(cc1)C(=O)N T3DB2954
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C T3DB2955
Clc1ccc(c(c1)Cl)[C@H](Cn1ccnc1)OCc1ccsc1Cl T3DB2956
OC(=O)CCNC(=O)c1ccc(cc1)/N=N/c1ccc(c(c1)C(=O)O)O T3DB2957
C[C@H](C[N](C)(C)C)OC(=O)N T3DB2958
C[C@H](CCC[C@@H](CCCC(C)C)C)CCC/C(=C/CC1=C(C)C(=O)c2c(C1=O)cccc2)/C T3DB2959
COc1c(C/C=C(/CCC(=O)O)\C)c(O)c2c(c1C)COC2=O T3DB2960
Clc1ccc(c(c1)Cl)[C@]1(OC[C@@H](O1)COc1ccc(cc1)N1CCN(CC1)C(=O)C)Cn1cncc1 T3DB2961
COC(C(Cl)Cl)(F)F T3DB2962
C#CC1(CCCCC1)OC(=O)N T3DB2963
C/C=C/C/C=C/CCC(=O)[C@H]1O[C@H]1C(=O)N T3DB2964
C[C@@H](N(CC#C)C)Cc1ccccc1 T3DB2965
COc1c(N2CCN[C@H](C2)C)c(F)cc2c1n(cc(c2=O)C(=O)O)C1CC1 T3DB2968
CC(Cc1ccc(cc1)[C@H](C(=O)O)C)C T3DB2970
COc1ccc2c(c1)c(CCNC(=O)C)c[nH]2 T3DB2972
O=C1CN=C(c2c(N1)ccc(c2)[N](=O)O)c1ccccc1Cl T3DB2973
CN(CCO[C@@H](c1ccccc1)c1ccccc1)C T3DB2976
N[C@@H](C=C)CCC(=O)O T3DB2977
CCOC(=O)[C@@]1(CCN(CC1)CC[C@@](c1ccccc1)(c1ccccc1)C#N)c1ccccc1 T3DB2978
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C T3DB2979
CCOC(=O)c1ccc(cc1)N T3DB2980
Nc1c(F)cnc(=O)[nH]1 T3DB2983
Fc1ccc(cc1)[C@H](c1ccc(cc1)F)CCCN1CC[C@H](CC1)n1c(=O)[nH]c2c1cccc2 T3DB2984
CN[C@H]1CC[C@H](c2c1cccc2)c1ccc(c(c1)Cl)Cl T3DB2985
CC(C[C@@H](C1(CCC1)c1ccc(cc1)Cl)N(C)C)C T3DB2986
CCC1(CC)C(=O)NC[C@@H](C1=O)C T3DB2987
CN(CC[C@@H](c1ccccn1)c1ccc(cc1)Cl)C T3DB2989
O=C(Cc1ccccc1)NC(=O)N T3DB2990
CC[N](Cc1ccccc1Cl)(CCNC(=O)C(=O)NCC[N](Cc1ccccc1Cl)(CC)CC)CC T3DB2991
Clc1ccc(cc1)CO[C@H](c1ccc(cc1Cl)Cl)Cn1cncc1 T3DB2992
CN(CC/C=C\1/c2ccccc2OCc2c1cccc2)C T3DB2993
CCc1nn(c(=O)n1CCOc1ccccc1)CCCN1CCN(CC1)c1cccc(c1)Cl T3DB2995
Clc1cccc(c1)C(=O)[C@@H](NC(C)(C)C)C T3DB2999
COc1cc(NCc2ccc3c(c2C)c(N)nc(n3)N)cc(c1OC)OC T3DB3000
Cl[C@@H](C(F)(F)F)Br T3DB3001
CCN(CCOC(=O)c1ccc(cc1Cl)N)CC T3DB3003
O=C(c1ccc(cc1)Cl)NCCN1CCOCC1 T3DB3004
CCC1(C(=O)NC(=O)NC1=O)c1ccccc1 T3DB3006
CN1C(=O)CCS(=O)(=O)[C@@H]1c1ccc(cc1)Cl T3DB3009
O=C1CC[C@]2(C(=C1)CC[C@H]1[C@@]2(F)[C@@H](O)C[C@@]2([C@@H]1CC[C@]2(C)O)C)C T3DB3010
Cc1cc(C2CCCCC2)n(c(=O)c1)O T3DB3012
FC(O[C@@H](C(F)(F)F)F)F T3DB3013
CCN[C@H](Cc1cccc(c1)C(F)(F)F)C T3DB3014
CC[C@@H](N1CCCC1=O)C(=O)N T3DB3019
OCCNCCNc1ccc(c2c1C(=O)c1c(C2=O)c(O)ccc1O)NCCNCCO T3DB3020
OC(=O)CCCCO/N=C(\c1cccc(c1)C(F)(F)F)/c1cccnc1 T3DB3021
CN[C@@]1(CCCCC1=O)c1ccccc1Cl T3DB3025
CC[C@@H]([C@@](c1ccccc1)(c1ccccc1)C[C@@H](N(C)C)C)OC(=O)C T3DB3027
OC(=O)[C@H](Cc1ccc(c(c1)O)O)N T3DB3028
FCOC(C(F)(F)F)C(F)(F)F T3DB3029
CN(CC/C=C\1/c2ccccc2Sc2c1cc(Cl)cc2)C T3DB3031
CN(CCCN1c2ccccc2CCc2c1cc(Cl)cc2)C T3DB3032
Cc1onc(c1)C(=O)NNCc1ccccc1 T3DB3033
O=C1N(COP(=O)(O)O)C(=O)N[C@@]1(c1ccccc1)c1ccccc1 T3DB3036
O=C1NC(=O)[C@@](C(=O)N1C)(C)C1=CCCCC1 T3DB3039
CN[C@H]([C@@H](c1ccccc1)O)C T3DB3040
COc1ccc2c(c1)N(C[C@@H](CN(C)C)C)c1c(S2)cccc1 T3DB3041
CCN[C@H]1[C@H]2CC[C@@H]([C@@H]1c1ccccc1)C2 T3DB3046
O=C1CN=C(c2c(N1)ccc(c2)Br)c1ccccn1 T3DB3048
CCc1sc2c(c1)C(=NCC(=O)N2C)c1ccccc1Cl T3DB3049
CN[C@H](Cc1ccccc1)C T3DB3052
Clc1ccc2c(c1)C(=NCC(=O)N2CC1CC1)c1ccccc1 T3DB3054
Clc1ccc2c(c1)C(=NCC(=S)N2CC(F)(F)F)c1ccccc1F T3DB3055
N#CCCN1C(=O)[C@H](O)N=C(c2c1ccc(c2)Cl)c1ccccc1F T3DB3056
CN1CCC2=C(C1)[C@@H](c1ccccc1)c1c2cccc1 T3DB3060
CN(CC[C@](c1ccccc1Cl)(c1ccccc1)O)C T3DB3064
OC(=O)CCCN1CCC(CC1)O[C@@H](c1ccccn1)c1ccc(cc1)Cl T3DB3066
Nc1ccc(cc1)S(=O)(=O)Nc1ncccn1 T3DB3068
CN1C(=O)C[C@@](C1=O)(C)c1ccccc1 T3DB3069
O=C1O[C@@H]2C[C@@]3([C@@H]1O)[C@@H](C)C[C@H]([C@@]3([C@]1([C@]2(C)O)COC1=O)O)O T3DB3074
CCC[C@H](/C=C/C=C/C=C/C#CC#CCCCO)O T3DB3076
COC[C@@]12CC[C@@H]([C@]34[C@H]2[C@@H](OC)[C@H]([C@@H]3N(C1)C)[C@]1([C@H]2[C@@H]4C[C@]([C@@H]2OC(=O)c2ccccc2)([C@H](C1)OC)O)OC(=O)C)OC T3DB3077
N[C@H](C(=O)O)CSCSC[C@H](C(=O)O)N T3DB3079
O=Cc1c(O)c(O)c(c2c1c(O)c(c(c2)C)c1c(C)cc2c(c1O)c(C=O)c(c(c2C(C)C)O)O)C(C)C T3DB3081
CNC[C@H](C(=O)O)N T3DB3082
CCC[C@H](CC/C=C/C=C/C#CC#C/C=C/CO)O T3DB3083
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O T3DB3085
O=C1C[C@@H]2OCC=C3[C@H]4[C@H]2[C@@H]2N1c1ccccc1[C@]12CCN([C@H]1C4)C3 T3DB3086
O[C@H]1CN2[C@@H]([C@H]1O)[C@H](O)CCC2 T3DB3087
O=C1O[C@H]2[C@@H]([C@@H]1[C@]1(O)[C@H]3O[C@H]3[C@@]3([C@@]1([C@@H]2O)C)CO3)C(=C)C T3DB3089
CC(=O)O[C@@H]1[C@H]2CC[C@@H]3[C@]1(C[C@@H](O)[C@@]1([C@H]([C@@]3(C)O)C[C@@H](C1(C)C)O)O)C[C@]2(C)O T3DB3090
C=C1[C@@H]2CC[C@H]3[C@H]([C@]2(C[C@@H]([C@]2([C@@H]1C[C@H](C2(C)C)O)O)O)C[C@@]3(C)O)O T3DB3091
O[C@H]1C[C@]23C[C@@]([C@H]([C@H]2O)CC[C@H]3[C@@]([C@@H]2[C@@]1(O)C(C)(C)[C@@H](C2)O)(C)O)(C)O T3DB3092
CO[C@H]1C[C@H](O[C@H]2CC[C@@]3([C@@H](C2)CC[C@H]2[C@H]3CC[C@]3([C@]2(O)C[C@@H]([C@@H]3C2=CC(=O)OC2)OC(=O)C)C)C)O[C@H]([C@H]1O)C T3DB3094
OC[C@@H](c1ccccc1)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)N2C T3DB3096
Brc1ccc(cc1)c1ccc(cc1)[C@H](C[C@H](c1c(O)oc2c(c1=O)cccc2)c1ccccc1)O T3DB3102
CC(=O)C[C@H](c1c(O)oc2c(c1=O)cccc2)c1ccco1 T3DB3103
Oc1oc2ccccc2c(=O)c1[C@@H]1C[C@H](Cc2c1cccc2)c1ccc(cc1)c1ccccc1 T3DB3104
O=C1[C@H](c2ccccc2)C(=O)c2c1cccc2 T3DB3107
C1CC[C@@H](NC1)c1cccnc1 T3DB3108
C=CCc1cc(OC)c2c(c1)OCO2 T3DB3114
C=CC(=C)CCC=C(C)C T3DB3204
OC(=N)/N=N/C(=N)O T3DB3209
CC(=O)OCc1ccccc1 T3DB3214
CCOC(=O)C=C T3DB3216
CCCc1ccc(c(c1)OC)O T3DB3230
C=CCOC(=O)CC(C)C T3DB3231
CCCCCCCCCC(=O)O[C@@H]1CC[C@@]2(C(=CC[C@H]3[C@H]2CC[C@@]2([C@@H]3CC[C@H]2[C@@H](CCCC(C)C)C)C)C1)C T3DB3233
CCC(CC)CC T3DB3438
CC(C(C)(C)C)C T3DB3439
CC(=C)CC(C)(C)C T3DB3464
CN1CCC(=CC1)c1ccccc1 T3DB3474
CCCSc1ccc2c(c1)[nH]c(n2)NC(=O)OC T3DB3476
O=c1ncnc2c1c[nH][nH]2 T3DB3477
O[C@H](COc1ccc(cc1)CC(=O)N)CNC(C)C T3DB3480
CC(P(=O)(O)O)(P(=O)(O)O)O T3DB3483
Brc1c(ccc2c1nccn2)NC1=NCCN1 T3DB3487
CCC[C@@](COC(=O)N)(COC(=O)NC(C)C)C T3DB3491
OC(=O)C/C=C(\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC=C2C(=O)O)/c1csc(n1)N T3DB3492
Fc1cc2c(cc1N1CCNCC1)n(cc(c2=O)C(=O)O)C1CC1 T3DB3495
CCC[C@H]1CN([C@@H](C1)C(=O)N[C@H]([C@H]1O[C@H](SC)[C@@H]([C@H]([C@H]1O)O)O)[C@H](Cl)C)C T3DB3497
NC(=O)[C@@](c1ccccc1)(c1ccccc1)[C@@H]1CCN(C1)CCc1ccc2c(c1)CCO2 T3DB3499
CSc1ccc(cc1C)OP(=S)(OC)OC T3DB3503
CCCCCOC(=O)Nc1nc(=O)n(cc1F)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)C T3DB3507
ClCCN[P@@]1(=O)OCCCN1CCCl T3DB3513
C[C@H](CCc1ccccc1)NC[C@@H](c1ccc(c(c1)C(=O)N)O)O T3DB3517
N=c1[nH]c(=N)[nH]c(=N)[nH]1 T3DB3520
C[C@@H]1O[C@H](C)O[C@@H](O[C@H](O1)C)C T3DB3521
CN(C(=N)NC(=N)N)C T3DB3522
CC[C@](OO[C@](OO)(CC)C)(OO)C T3DB3523
COc1ccc2c(c1)[nH]c(n2)[S@@](=O)Cc1ncc(c(c1C)OC)C T3DB3524
NC(=N)c1ccc(cc1)OCCCCCOc1ccc(cc1)C(=N)N T3DB3526
COC(=O)[C@H]1C[C@H](OC(=O)C)C(=O)[C@H]2[C@@]1(C)CC[C@@H]1[C@]2(C)C[C@@H](OC1=O)c1cocc1 T3DB3532
CNC(=O)c1nccc(c1)Oc1ccc(cc1)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl T3DB3533
COc1cc2nc(nc(c2cc1OC)N)N1CCN(CC1)C(=O)[C@H]1CCCO1 T3DB3537
O=C1CC[C@@H](C(=O)N1)N1C(=O)c2c(C1=O)cccc2 T3DB3539
CC([C@@H](C(=O)OCCOCn1cnc2c1[nH]c(N)nc2=O)N)C T3DB3542
COc1ccc(cc1OC)CCN(CCC[C@@](c1ccc(c(c1)OC)OC)(C(C)C)C#N)C T3DB3544
c1ccc(cc1)Nc1nn(cn1c1ccccc1)c1ccccc1 T3DB3558
II T3DB3596
C[C@H]1OC=C2C(=C(C)C(=O)C(=C2O)C(=O)O)[C@@H]1C T3DB3597
COc1cc2O[C@@H]3[C@H](c2c2c1c1CCC(=O)c1c(=O)o2)C=CO3 T3DB3598
Nc1ccccc1O T3DB3599
OC[C@@]12SS[C@]3(N(C1=O)[C@H]1[C@H](O)C=CC=C1C3)C(=O)N2C T3DB3604
C[C@@H]1OC(=O)c2c(C1)ccc(c2O)/C(=N\[C@H](C(=O)O)Cc1ccccc1)/O T3DB3606
CCCCCCCCCCCCOCCOS(=O)(=O)O T3DB3619
CCCCCCCCCCCCCC(=O)N(CC(=O)O)C T3DB3623
OC[C@]1(NC(=O)NCNC(=O)N[C@]2(CO)NC(=O)NC2=O)NC(=O)NC1=O T3DB3625
OCNC(=O)N([C@@H]1C(=O)N(C(=O)N1CO)CO)CO T3DB3626
OCN1C(=O)N(C(C1=O)(C)C)CO T3DB3627
Cl/C=C/C[N@]12CN3CN(C2)CN(C1)C3 T3DB3628
CCCCCCCCCCCCOS(=O)(=O)O T3DB3629
OCC[N](CCCNC(=O)[C@H]([C@H]([C@H]([C@H](CO)O)O)O)O)(C)C T3DB3633
CCCCCCCCCCCCCCCCCC[N](CCOCCO)(CCOCCO)CCOCCO T3DB3636
C=CCOC(=O)c1ccccc1C(=O)OCC=C T3DB3642
CC(CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C)C T3DB3645
O=C1OC2=CCO[C@H](C2=C1)O T3DB3661
C=CC([C@@]12C[C@H]3N([C@@H]1Nc1c2cccc1)C(=O)/C(=C/c1cnc[nH]1)/N=C3O)(C)C T3DB3662
COc1cc2O[C@@H]3[C@H](c2c2c1c(=O)c1c(o2)cccc1O)C=CO3 T3DB3663
COc1cc2O[C@@H]3[C@H](c2c2c1c1CCOC(=O)c1c(=O)o2)C=CO3 T3DB3670
COC[C@H]1CN(C(=O)O1)c1ccc(cc1)OCc1cccc(c1)Cl T3DB3671
COc1cc2O[C@@H]3[C@](c2c2c1c1CCC(=O)c1c(=O)o2)(O)CCO3 T3DB3672
CC(CC(=O)O[C@@H]1C[C@]2(COC(=O)C)[C@H](C=C1C)O[C@H]1[C@]3([C@]2(C)[C@@H](O)[C@H]1O)CO3)C T3DB3673
O[C@H]1CCCCCc2cc(O)cc(c2C(=O)O[C@H](CCC1)C)O T3DB3675
C[C@H]1CCC[C@@H](O)/C=C/C(=O)O[C@]23[C@H](/C=C/C1)C(=O)C(=C)[C@H]([C@@H]3[C@@H](NC2=O)Cc1ccccc1)C T3DB3676
O=C1O/C=C/[C@](C)(O)C(=O)CC/C=C\[C@H]2[C@]3(O1)C(=O)N[C@H]([C@H]3[C@@H]([C@@H]([C@H]2O)C)C)Cc1ccccc1 T3DB3679
CC(=O)O[C@@H]1C=C[C@@](C)(O)C[C@@H](CC=C[C@H]2[C@]31C(=O)N[C@H]([C@@H]3[C@H](C)C(=C)[C@H]2O)Cc1ccccc1)C T3DB3680
C=C1[C@@H](C)[C@@H]2[C@H](Cc3ccccc3)NC(=O)[C@@]32[C@H]([C@@H]1O)C=CC[C@@H](C)C(=O)[C@@](C=C[C@H]3O)(C)O T3DB3681
C[C@@H](C/C=C/[C@@H]1[C@H](O)C(=C)[C@H]([C@@H]2[C@@]1(O)C(=O)N[C@H]2Cc1ccccc1)C)CCC[C@H]1CCC(=O)O1 T3DB3683
CC(C[C@H]1C(=O)N2CCC[C@H]2[C@]2(N1C(=O)[C@](O2)(NC(=O)[C@@H]1CN(C)[C@@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)C(C)C)O)C T3DB3690
CC1=C[C@@H]2[C@@H](N(C1)C)Cc1c3c2cccc3[nH]c1 T3DB3692
COC1=C(C2=C(OC)C(=O)c3c(C2=O)c(O)c2c(c3)C[C@@H](OC2=O)C)C(=O)c2c(C1=O)cc1c(c2O)C(=O)O[C@@H](C1)C T3DB3693
OC[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3 T3DB3695
C[C@H]1CN(C)[C@@H]2[C@@H](C1)c1cccc3c1c(C2)c[nH]3 T3DB3696
OC[C@]12[C@H](C=C(C(=O)[C@@H]1O)C)O[C@@H]1[C@]3([C@@]2(C)C[C@@H]1OC(=O)C)CO3 T3DB3700
O=C1/C=C/C=C/[C@H](OCC[C@H]([C@@H](C(=O)OC[C@]23[C@]4([C@H](O1)C[C@H]([C@@]14CO1)O[C@@H]3C=C(CC2)C)C)O)C)[C@H](O)C T3DB3709
C[C@@]12CCC(=C[C@@H]1O[C@H]1[C@]3([C@]2(C)[C@@H](O)C1)CO3)C T3DB3717
OC(=O)CCN(=O)=O T3DB3724
Oc1cc(C)c2c(c1)oc(=O)c1c2cc(O)cc1O T3DB3727
O=C1C[C@@H](O)[C@@H]2c3c1c(O)ccc3c1c3[C@]2(O)CCC(=O)c3c(cc1)O T3DB3729
CCCCCC[C@@H]([C@@H]1C2=C(C[C@H](CC3=C([C@@H]1O)C(=O)OC3=O)[C@@H]([C@H]1CC=CC(=O)O1)O)C(=O)OC2=O)O T3DB3730
CC(=C)[C@@H]1O[C@H]2CC[C@]3([C@@]([C@@]42[C@H]([C@@H]1O)O4)(O)CC[C@H]1[C@@]3(C)c2[nH]c3c4c2[C@@H]1OC(C)(C)[C@@H]1[C@H]2c4c(cc3)CC(=C)[C@H]2C1)C T3DB3733
O=c1oc2ccccc2c(c1Cc1c(=O)oc2c(c1O)cccc2)O T3DB3735
CC(=O)C1=C(O)N2[C@@H](C1=O)[C@@H]1c3c[nH]c4c3c(C[C@H]1C2(C)C)ccc4 T3DB3736
CO/C(=C/C(=O)O)/C(=O)C(=C)C T3DB3738
CCCCc1ccc(nc1)C(=O)O T3DB3741
COc1ccc2c(c1)n(CC=C(C)C)c1c2[C@H](O)[C@@]2(N([C@@H]1C=C(C)C)C(=O)[C@@H]1N(C2=O)CCC1)O T3DB3743
COc1ccc2c(c1)[nH]c1c2C[C@H]2N([C@H]1C=C(C)C)C(=O)[C@H]1N(C2=O)CCC1 T3DB3744
COc1cc(cc(c1O)OC)c1cc2O[C@@]3(C)CC[C@@]4([C@@]([C@]3(Cc2c(=O)o1)O)(C)C(=O)C=CC4(C)C)O T3DB3747
CC[C@@H]1O[C@]2([C@H]([C@]1(C)O[C@@H]([C@@H]2O)/C=C/C=C/C=C/c1oc(=O)cc(c1C)OC)OC(=O)C)C T3DB3750
C/C(=N\[C@@H]1OC(=O)C=C1)/O T3DB3753
COc1cccc2c1Oc1cc(ccc1O)[C@H](O)[C@]13SS[C@]4(N([C@H]5[C@H](OC2=O)C=COC=C5[C@@H]4O)C3=O)C(=O)N1C T3DB3754
Cc1cc(O)c2c(c1)C(=O)c1c(C2=O)c(O)cc(c1)O T3DB3755
CO[C@@H]1[C@H](CC[C@@]2([C@@H]1[C@@]1(C)O[C@H]1CC=C(C)C)CO2)OC(=O)/C=C/C=C/C=C/C=C/C(=O)O T3DB3760
CC(=C)[C@H]1O[C@@H]2CC[C@@]3([C@](C2=C[C@H]1O)(O)CC[C@H]1[C@@]3(C)c2[nH]c3c(c2C1)cc1c(c3)C2=CC(C)(C)OC([C@H]2C1)(C)C)C T3DB3763
O[C@@H]1[C@@H]2C(=O)C3=C(O)c4c(C(=O)[C@@]53[C@H]1[C@H]1[C@@]32C(=C(O)c2c(C3=O)c(O)c(cc2O)C)C(=O)[C@@H]5[C@H]1O)c(O)c(cc4O)C T3DB3768
OCc1occ(c(=O)c1)O T3DB3769
N[C@@H]1CC[C@@H]2N(C1)CC[C@H]2OC(=O)C T3DB3775
COc1c2N(C)[C@@H]3[C@](c2cc(c1OC)Cl)(O)[C@@H]([C@]12N3C(=O)[C@](C)(SS1)N(C2=O)C)O T3DB3776
CC(=CCc1ccc2c(c1)c1C[C@H]3[C@](c1[nH]2)(C)[C@@]1(C)CC[C@@]24C(=CC(=O)[C@H](O2)C(O4)(C)C)[C@]1(CC3)O)C T3DB3777
COc1c(C)c(oc(=O)c1C)[C@@]1(C)O[C@H]1/C(=C/C(=C/[C@]1(C)O[C@H]([C@@]2([C@H]1O2)C)C)/C)/C T3DB3781
COc1ccc2c(c1)n1[C@@H](OOC(C[C@H]3c1c2[C@H](O)[C@@]1(N3C(=O)[C@H]2N(C1=O)CCC2)O)(C)C)C=C(C)C T3DB3782
CO[P@](=O)(NC(=O)C)SC T3DB3788
CSC(=O)c1cccc2c1snn2 T3DB3789
CCNc1nc(NC(C)C)nc(n1)SC T3DB3791
CN(/C=N/c1ccc(cc1C)C)/C=N/c1ccc(cc1C)C T3DB3792
Clc1nc(nc(n1)Cl)Nc1ccccc1Cl T3DB3793
COP(=O)(SCn1c(=O)oc2c1ncc(c2)Cl)OC T3DB3794
CO/C=C(\c1ccccc1Oc1ncnc(c1)Oc1ccccc1C#N)/C(=O)OC T3DB3795
CC(OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1)C T3DB3797
COc1ccc(cc1NNC(=O)OC(C)C)c1ccccc1 T3DB3798
Clc1ccc(cc1)c1ccccc1NC(=O)c1cccnc1Cl T3DB3800
CC[C@@H](n1c(=O)[nH]c(c(c1=O)Br)C)C T3DB3801
CC(N1/C(=N/C(C)(C)C)/SCN(C1=O)c1ccccc1)C T3DB3802
C=CCOC(=O)C(OC(=O)c1cc(ccc1Cl)n1c(=O)cc(n(c1=O)C)C(F)(F)F)(C)C T3DB3803
ClC(SN1C(=O)[C@@H]2[C@H](C1=O)CC=CC2)(Cl)Cl T3DB3804
CCOC(=O)[C@H](Cc1cc(c(cc1Cl)F)n1nc(n(c1=O)C(F)F)C)Cl T3DB3805
Nc1cnn(c(=O)c1Cl)c1ccccc1 T3DB3806
COc1cc(Cl)c(cc1Cl)OC T3DB3807
COc1nc(nc(n1)C)NC(=O)NS(=O)(=O)c1ccccc1Cl T3DB3809
CC([C@@]12CC[C@](O2)([C@@H](C1)OCc1ccccc1C)C)C T3DB3810
Clc1ccccc1c1nnc(nn1)c1ccccc1Cl T3DB3811
OC(=O)[C@@H](Oc1cccc(c1)Cl)C T3DB3812
Clc1ccc(c(n1)C(=O)O)Cl T3DB3813
Clc1ccc(c(c1)Cc1ccccc1)O T3DB3814
CN/C(=N\[N](=O)O)/NCc1cnc(s1)Cl T3DB3815
CCCCOC(=O)[C@H](Oc1ccc(cc1)Oc1ccc(cc1F)C#N)C T3DB3818
CCNC(=O)NC(=O)/C(=N/OC)/C#N T3DB3819
Cc1nc(Nc2ccccc2)nc(c1)C1CC1 T3DB3820
CN(NC(=O)CCC(=O)O)C T3DB3821
CN1CN(C)CSC1=S T3DB3822
O[N](=O)c1cc(Cl)c(c(c1)Cl)N T3DB3823
COC(=O)[C@H](Oc1ccc(cc1)Oc1ccc(cc1Cl)Cl)C T3DB3824
CCOc1nc(F)cc2n1nc(n2)S(=O)(=O)Nc1c(Cl)cccc1Cl T3DB3825
CCN(C(=O)c1cccc(c1)C)CC T3DB3827
C[C@@H]1CO[C@@](O1)(Cn1cncn1)c1ccc(cc1Cl)Oc1ccc(cc1)Cl T3DB3828
Cn1n(C)c(cc1c1ccccc1)c1ccccc1 T3DB3829
COC[C@H](N(c1c(C)csc1C)C(=O)CCl)C T3DB3830
ClCCP(=O)(O)O T3DB3833
CCOc1cc(ccc1[C@@H]1COC(=N1)c1c(F)cccc1F)C(C)(C)C T3DB3834
CCOc1snc(n1)C(Cl)(Cl)Cl T3DB3835
CSC1=N[C@@](C(=O)N1Nc1ccccc1)(C)c1ccccc1 T3DB3836
CCO[P@](=O)(Oc1ccc(c(c1)C)SC)NC(C)C T3DB3837
O=C(C1(C)CCCCC1)Nc1ccc(c(c1Cl)Cl)O T3DB3838
COP(=S)(Oc1ccc(c(c1)C)N(=O)=O)OC T3DB3839
CCCCOC(=O)[C@H](Oc1ccc(cc1)Oc1ccc(cn1)C(F)(F)F)C T3DB3841
Clc1cc(cnc1Nc1c(cc(c(c1[N](=O)O)Cl)C(F)(F)F)[N](=O)O)C(F)(F)F T3DB3842
Fc1ccc(cc1)N(C(=O)COc1nnc(s1)C(F)(F)F)C(C)C T3DB3843
CCOC(=O)COc1cc(c(cc1Cl)F)n1ncc(c(c1=O)C)C(F)(F)F T3DB3844
Cc1ccn2c(n1)nc(n2)S(=O)(=O)Nc1c(F)cccc1F T3DB3845
CCCCCOC(=O)COc1cc(c(cc1Cl)F)N1C(=O)C2=C(C1=O)CCCC2 T3DB3846
C#CCN1C(=O)COc2c1cc(c(c2)F)N1C(=O)C2=C(C1=O)CCCC2 T3DB3847
CCCCCC[C@@H](OC(=O)COc1nc(F)c(c(c1Cl)N)Cl)C T3DB3849
COC(=O)CSc1cc(/N=c/2\sc(=O)n3n2CCCC3)c(cc1Cl)F T3DB3851
CC(Oc1cccc(c1)NC(=O)c1ccccc1C(F)(F)F)C T3DB3852
ClC(SN1C(=O)c2c(C1=O)cccc2)(Cl)Cl T3DB3853
CCO[P@@](=O)(N1CCSC1=O)S[C@H](CC)C T3DB3855
COc1nc(nc(c1)OC)NC(=O)NS(=O)(=O)c1n(C)nc(c1C(=O)OC)Cl T3DB3856
O=c1nc(N(C)C)n(c(=O)n1C1CCCCC1)C T3DB3857
ClC([C@@H](c1ccc(cc1)O)c1ccc(cc1)O)(Cl)Cl T3DB3858
OCC[C@H]1CCCCN1C(=O)O[C@H](CC)C T3DB3859
COCc1cnc(c(c1)C(=O)O)C1=N[C@@](C(=O)N1)(C)C(C)C T3DB3861
Cc1cnc(c(c1)C(=O)O)C1=NC(=O)[C@](N1)(C)C(C)C T3DB3862
COC(=O)N(C(=O)N1CO[C@@]2(C(=N1)c1ccc(cc1C2)Cl)C(=O)OC)c1ccc(cc1)OC(F)(F)F T3DB3864
COc1nc(nc(n1)C)NC(=O)NS(=O)(=O)c1cc(I)ccc1C(=O)OC T3DB3865
CC(NC(=O)N1CC(=O)N(C1=O)c1cc(Cl)cc(c1)Cl)C T3DB3866
CCC(c1noc(c1)NC(=O)c1c(OC)cccc1OC)(CC)C T3DB3867
O=C(c1ccc(cc1S(=O)(=O)C)C(F)(F)F)c1cnoc1C1CC1 T3DB3868
CCOC(=O)[C@@H](OC(=O)c1cc(ccc1[N](=O)O)Oc1ccc(cc1Cl)C(F)(F)F)C T3DB3869
CCOC(=O)C[C@@H](C(=O)OCC)SP(=S)(OC)OC T3DB3870
O=c1ccc(=O)[nH][nH]1 T3DB3871
SC(=S)NCCNC(=S)S T3DB3872
C[N]1(C)CCCCC1 T3DB3874
COC(=O)c1ccc(cc1S(=O)(=O)NC(=O)Nc1nc(OC)cc(n1)OC)CNS(=O)(=O)C T3DB3875
CNC(=S)S T3DB3877
CO[P@](=O)(SC)N T3DB3878
COc1sc(=O)n(n1)CSP(=S)(OC)OC T3DB3879
COc1cccc(c1C)C(=O)NN(C(C)(C)C)C(=O)c1cc(C)cc(c1)C T3DB3880
CSc1nnc(c(=O)n1N)C(C)(C)C T3DB3882
COC(=O)/C=C(\OP(=O)(OC)OC)/C T3DB3884
CCCC[C@@H](CN1C(=O)[C@@H]2[C@H](C1=O)[C@@H]1C[C@H]2C=C1)CC T3DB3885
COC(=O)c1ccccc1C(=O)O T3DB3886
CC[C@H]1O[C@]2(CC[C@@H]1C)C[C@H]1C[C@H](O2)C/C=C(\C)/C[C@@H](C)/C=C/C=C/2\[C@@]3([C@H](C(=O)O1)C=C(C)[C@H]([C@@H]3OC2)O)O T3DB3887
CNC(=O)/C=C(/OP(=O)(OC)OC)\C T3DB3888
CCN(C(=O)[C@H](Oc1cccc2c1cccc2)C)CC T3DB3890
Clc1ccc(c(c1)C(=O)Nc1ccc(cc1Cl)[N](=O)O)O T3DB3891
Clc1cccc(n1)C(Cl)(Cl)Cl T3DB3892
CNc1cnn(c(=O)c1Cl)c1cccc(c1)C(F)(F)F T3DB3893
CC(Oc1cc(c(cc1Cl)Cl)n1nc(oc1=O)C(C)(C)C)C T3DB3894
O=C(NS(=O)(=O)c1ccccc1C(=O)OC1COC1)Nc1nc(C)cc(n1)C T3DB3895
CCOc1cc(ccc1[N](=O)O)Oc1ccc(cc1Cl)C(F)(F)F T3DB3896
O[C@@H](C(C)(C)C)[C@@H](n1ncnc1)Cc1ccc(cc1)Cl T3DB3897
COc1ncc(c2n1nc(n2)NS(=O)(=O)c1c(cccc1C(F)(F)F)OCC(F)F)OC T3DB3898
FC(C(C(C(C(S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)F T3DB3899
CCOP(=S)(SCn1c(=O)oc2c1ccc(c2)Cl)OCC T3DB3901
CCCN(C(=O)n1cncc1)CCOc1c(Cl)cc(cc1Cl)Cl T3DB3903
CCC(=O)[C@@H]1C(=O)C[C@H](CC1=O)C(=O)O T3DB3904
COc1nc(NC(C)C)nc(n1)NC(C)C T3DB3905
C#CCO[S@](=O)O[C@H]1CCCC[C@@H]1Oc1ccc(cc1)C(C)(C)C T3DB3907
CCN[P@@](=S)(O/C(=C/C(=O)OC(C)C)/C)OC T3DB3909
CCC[C@H]1CO[C@](O1)(Cn1cncn1)c1ccc(cc1Cl)Cl T3DB3910
CCCOc1nn(c(=O)n1C)C(=O)NS(=O)(=O)c1ccccc1C(=O)OC T3DB3911
COc1nc(nc(n1)C)NC(=O)NS(=O)(=O)c1ccccc1CCC(F)(F)F T3DB3912
CC1=NNC(=O)N(C1)/N=C/c1cccnc1 T3DB3913
COC(=O)N(c1ccccc1COc1ccn(n1)c1ccc(cc1)Cl)OC T3DB3914
O=c1c(Cl)c(SCc2ccc(cc2)C(C)(C)C)cnn1C(C)(C)C T3DB3915
C[C@@H](Oc1ccccn1)COc1ccc(cc1)Oc1ccccc1 T3DB3916
COc1cc(OC)nc(n1)Sc1cccc(c1C(=O)O)Cl T3DB3917
Clc1cnc2c(c1)ccc(c2C(=O)O)Cl T3DB3918
CCOC(=O)[C@H](Oc1ccc(cc1)Oc1cnc2c(n1)ccc(c2)Cl)C T3DB3919
CCS[C@H](C[C@H]1CC(=C(C(=O)C1)/C(=N/OCC)/CCC)O)C T3DB3921
CCCN(C[C@@H]1CO[C@@]2(O1)CC[C@@H](CC2)C(C)(C)C)CC T3DB3923
Clc1cc(Cl)c(cc1n1nc(n(c1=O)C(F)F)C)NS(=O)(=O)C T3DB3924
CCc1ccc(cc1)C(=O)NN(C(C)(C)C)C(=O)c1cc(C)cc(c1)C T3DB3925
CCc1nn(c(c1Cl)C(=O)NCc1ccc(cc1)C(C)(C)C)C T3DB3926
CCO[P@](=S)(Oc1cnc(nc1)C(C)(C)C)OC(C)C T3DB3927
CNC(=O)N(c1nnc(s1)C(C)(C)C)C T3DB3928
Cl/C=C/CO/N=C(/C1=C(O)C[C@@H](CC1=O)C1CCOCC1)\CC T3DB3929
Clc1ccc(c(c1)Cl)[C@H](Cn1cncn1)COC(C(F)F)(F)F T3DB3930
c1scc(n1)c1nc2c([nH]1)cccc2 T3DB3931
CN1COCN(/C/1=N\[N](=O)O)Cc1cnc(s1)Cl T3DB3932
COC(=O)c1c(nc(c(c1CC(C)C)C1=NCCS1)C(F)(F)F)C(F)F T3DB3933
COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC T3DB3934
CCO/N=C(/C1=C(O)C[C@@H](CC1=O)c1c(C)cc(cc1C)C)\CC T3DB3935
ClCCOc1ccccc1S(=O)(=O)NC(=O)Nc1nc(C)nc(n1)OC T3DB3936
COP(=O)([C@@H](C(Cl)(Cl)Cl)O)OC T3DB3938
COc1cc(OC)nc(n1)NC(=O)NS(=O)(=O)c1ncccc1OCC(F)(F)F T3DB3940
COC(=O)c1cccc(c1S(=O)(=O)NC(=O)Nc1nc(OCC(F)(F)F)nc(n1)N(C)C)C T3DB3941
C=C[C@]1(C)OC(=O)N(C1=O)c1cc(Cl)cc(c1)Cl T3DB3942
CCCOC(=O)c1ccc(cn1)C(=O)OCCC T3DB3943
Oc1ccc(c(c1)Cl)Cl T3DB3947
Oc1ccc(cc1)c1ccccc1 T3DB3949
CN([C@@H]1C(=C(C(=O)N)C(=O)[C@]2([C@@H]1[C@@H](O)[C@H]1C(=C2O)C(=O)c2c([C@@]1(C)O)cccc2O)O)O)C T3DB3953
OC[C@H]([C@@H](c1ccc(cc1)[N](=O)O)O)NC(=O)C(Cl)Cl T3DB3954
O=C1CC[C@@H](N1C)c1cccnc1 T3DB3956
CCOP(=S)(OCC)O T3DB3958
Oc1ccc(cc1)[C@H]1COc2c(C1)ccc(c2)O T3DB3962
Oc1ccc(cc1)[C@H](C(=O)c1ccc(cc1O)O)C T3DB3965
Oc1cccc(c1)C[C@@H]1C(=O)OC[C@@H]1Cc1cccc(c1)O T3DB3967
Oc1cccc2c1cccc2 T3DB3968
CCOP(=O)(OCC)O T3DB3969
O[C@H]1C=CC2=CCc3c4c2c1ccc4ccc3 T3DB3971
COC(=O)c1ccc(cc1)O T3DB3977
CCCCOC(=O)c1ccc(cc1)O T3DB3980
O=NN(CCC[C@@H](c1cccnc1)O)C T3DB3984
Oc1ccc2c(c1)c1ccccc1C2 T3DB3990
O[C@@H]1c2ccccc2c2c1cccc2 T3DB3991
OC(=O)C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F T3DB3999
CN1CCc2cc3OCOc3cc2C(=O)Cc2c(C1)c1OCOc1cc2 T3DB4015
COc1c(OC)cc2c(c1OC)c1ccc(c(=O)cc1[C@@H](CC2)NC(=O)C)OC T3DB4020
NC(=O)OC[C@@H]1N(O)C(=N)N2[C@@]3([C@@H]1NC(=N3)N)C(O)(O)CC2 T3DB4023
N[C@H](C(=O)O)C[C@@H]1CC1=C T3DB4024
OC(=O)[C@H](C[C@@H]1CC1=C)/N=C(\CC[C@@H](C(=O)O)N)/O T3DB4025
CN1CC[C@@]23[C@]4([C@H]1Nc1c3cccc1)CCN([C@H]2Nc1c4cccc1)C T3DB4026
CCC[C@H]1CCCCN1 T3DB4028
OC[C@H]1NC(=O)[C@@H](CC)NC(=O)[C@H]2[C@@H](Cl)[C@@H](CN2C(=O)[C@H](NC(=O)C[C@@H](NC1=O)c1ccccc1)CO)Cl T3DB4032
N=C1N[C@@H]2[C@@]3(N1)N(C[C@@H](C3(O)O)OS(=O)(=O)O)C(=N)N([C@@H]2COC(=O)N)O T3DB4038
OC(=O)C[C@@H]1[C@H](CN[C@@H]1C(=O)O)/C(=C/C=C\[C@H](C(=O)O)C)/C T3DB4040
O[C@@H]1CC[C@H]2O[C@@H]([C@H](C2)C)/C(=C/CCC2=NCCC[C@@]32[C@H](/C=C/1\C)C(=C(CC3)[C@H]1C=C(C(=O)O1)C)C)/C T3DB4051
O[C@@H]1CCC/C=C/c2cc(O)cc(c2C(=O)O[C@@H](CCC1)C)O T3DB4053
CO[C@H](c1cccc(c1)O)CC[C@@H]([C@H]1O[C@@]23C[C@H]([C@@H]1C)OC(=O)C[C@@H](OC(=O)C[C@](O2)(O)[C@@H](CC3(C)C)C)[C@H](O)C)C T3DB4056
C/C=C\1/C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CCN3[C@H]2[C@@H](OC1=O)CC3 T3DB4059
OCC1=CCN2[C@H]1[C@H](O)CC2 T3DB4060
OC[C@H]1O[C@@H](OC[C@@H]2C=CC(=O)O2)[C@@H]([C@H]([C@@H]1O)O)O T3DB4063
O[C@H]1C=C2CCN3[C@H]2[C@@H]([C@@H]1O)c1cc2OCOc2cc1C3 T3DB4064
C[C@H]1CC[C@]2([C@@]3([C@@H]1O)O[C@@]1([C@@]4([C@@]3(O)[C@@]([C@@]2(C)C1)(O)[C@@H]([C@]4(O)C(C)C)OC(=O)c1[nH]ccc1)C)O)O T3DB4066
C/C=C/1\C[N@]2(C)CC[C@]34[C@@H]2C[C@@H]1C1=CN2c5ccccc5[C@]56[C@]72O[C@]31N(C=C7[C@@H]1C[C@H]6[N@](CC5)(C/C/1=C\C)C)c1c4cccc1 T3DB4068
OCC1=C[C@@H]2[C@H]3[C@@](C3(C)C)(O)[C@@H]([C@H]([C@]2([C@@H]2[C@](C1)(O)C(=O)C(=C2)C)O)C)O T3DB4069
C=C[C@@]12CN([C@@H]3[C@H]2[C@@]2([C@@H]4C[C@H]1[C@H]3CO4)C(=Nc1c2cccc1)O)C T3DB4071
CN1CCc2c([C@H]1[C@@H]1OC(=O)c3c1ccc1c3OCO1)cc1c(c2)OCO1 T3DB4073
COc1c2ccccc2nc2c1cco2 T3DB4080
O=C1CCC[C@@H]2N1C[C@@H]1CCCN3[C@@H]1[C@@H]2CCC3 T3DB4081
O[C@H]1CC[C@]2(C(=CC[C@H]3[C@H]2C(=O)C2=C(C)[C@@]4(CC[C@H]32)O[C@@H]2[C@@H]([C@@H]4C)NC[C@H](C2)C)C1)C T3DB4083
C[C@@H]1CN[C@H]([C@@H](C1)O)[C@H](c1ccc2c(c1C)C[C@H]1[C@@H]2CC=C2[C@]1(C)CC[C@@H](C2)O)C T3DB4084
COc1c(OC)ccc2c1cn(C)c1c2ccc2c1cc1OCOc1c2 T3DB4086
CN1Cc2c([C@@H]3[C@H]1c1cc4OCOc4cc1C[C@@H]3O)ccc1c2OCO1 T3DB4087
OC[C@H]1N=C(O)[C@@H](C(C)C)N(c2c3c(C1)c[nH]c3c(cc2)[C@](CCC=C(C)C)(C=C)C)C T3DB4088
COc1c(OC)cc2c3c1c1cc4OCOc4cc1C[C@@H]3N(CC2)C T3DB4103
COc1cccc2c1cc(N(=O)=O)c1c2c2OCOc2cc1C(=O)O T3DB4113
CC(=O)C1=CCC[C@H]2N[C@@H]1CC2 T3DB4124
CO[P@@](=O)(ON1[C@H](CNC1=N)CN(C)C)O T3DB4138
Oc1ncnc2c1[nH]cn2 T3DB4150
OC(=O)Cc1c[nH]c2c1cccc2 T3DB4152
NC[C@@H](c1ccc(c(c1)O)O)O T3DB4154
N[C@H](C(=O)O)CS T3DB4156
OS(=O)(=O)Oc1c[nH]c2c1cccc2 T3DB4158
O=C(c1ccccc1)NCC(=O)O T3DB4159
OC(=O)c1cc(=O)c2c([nH]1)cccc2 T3DB4160
N[C@@H](C(=O)O)CCS T3DB4161
OC[C@H]([C@H](c1cnc2c(n1)c(=O)[nH]c(n2)N)O)O T3DB4162
OC(=O)c1ccccc1N T3DB4165
NCCCNCCCCNCCCN T3DB4166
NC(=O)c1cccnc1 T3DB4168
OC(=O)[C@H](CCC/N=C(/N(C)C)\N)N T3DB4171
NC(=N)NCCC[C@@H](C(=O)O)O T3DB4173
NC(=N)N[C@H](C(=O)O)CC(=O)O T3DB4174
OC[C@H]1O[C@H](C[C@@H]1O)n1c(O)nc2c1nc(N)[nH]c2=O T3DB4175
CN/C(=N\C)/NCCC[C@@H](C(=O)O)N T3DB4176
N[C@H](C(=O)O)CCCCn1cccc2c1nc(n2)NCCC[C@@H](C(=O)O)N T3DB4177
NC(=O)c1ccc(=O)n(c1)C T3DB4178
Cn1ccc(=O)c(c1)C(=O)N T3DB4179
Cc1ccc(cc1)OS(=O)(=O)O T3DB4184
CCCCC/C=C\C=O T3DB4186
CCCCCCC=O T3DB4188
CCCCC/C=C\CCC=O T3DB4191
CC[C@@H](/C=C/C=O)O T3DB4194
CCCC[C@@H](/C=C/C=O)O T3DB4195
NC(=NCCCC(=O)C(=O)O)N T3DB4196
CCCc1oc(c(c1C)C(=O)O)CCC(=O)O T3DB4197
OC(=O)[C@H]1O[C@@H](Oc2c[nH]c3c2cccc3)[C@@H]([C@H]([C@@H]1O)O)O T3DB4200
OC(=O)/C=C\c1ccc(c(c1)O)O T3DB4201
ClCCN(CCCl)C T3DB4204
Nc1ccc2c(c1)cccc2 T3DB4213
O=NN1CCC[C@@H]1c1cccnc1 T3DB4215
Cc1cccc(c1N)C T3DB4218
Oc1nc(O)nc(c1)[C@@H]([C@H]1C[C@H]2C[C@H](OS(=O)(=O)O)[C@@H]([C@@H]3N2C(=NC3)N1)C)O T3DB4232
CCCCCCCCCCCCCC[C@@H](OC[C@H](CO[P@](=O)(OC[C@@H](C(=O)O)N)O)O)O T3DB4234
O=C1CC[C@@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@@]2([C@H]1CCC2=O)C)C T3DB4240
O=C1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)OS(=O)(=O)O T3DB4242
OC(=O)CC[C@@H](C(=O)O)O T3DB4247
NCCCC(=O)O T3DB4250
OC(=O)CCCC(=O)C(=O)O T3DB4257
OC(=O)CCC[C@H](C(=O)O)N T3DB4259
OC(=O)CC(O)(C)C T3DB4263
OCCCC(=O)O T3DB4269
NCC(=O)CCC(=O)O T3DB4273
NCc1[nH]cc(c1CC(=O)O)CCC(=O)O T3DB4274
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N T3DB4275
O[C@H]1C[C@@H](O[C@@H]1CO[P@@](=O)(O[P@@](=O)(OP(=O)(O)O)O)O)n1cnc2c1ncnc2N T3DB4278
Nc1ncnc2c1[nH]cn2 T3DB4279
OC(=O)C[C@@H](C(=O)O)NC(=O)c1ncn(c1N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(O)O T3DB4281
OCC(=O)[C@H]1CC[C@H]2[C@]1(CO)C[C@H](O)[C@@H]1[C@@H]2CCC2=CC(=O)CC[C@@]12C T3DB4284
OC(=O)Cc1cc(O)ccc1O T3DB4287
OC(=O)CN(C(=N)N)C T3DB4290
O=c1[nH]c(=O)[nH]c(c1)C(=O)O T3DB4292
N=C(N[C@H](C(=O)O)CC(=O)O)NCCC[C@@H](C(=O)O)N T3DB4294
NC(=O)NCCC[C@@H](C(=O)O)N T3DB4295
OC(=O)CC[C@@H](C(=O)O)N T3DB4296
OC(=O)C[C@@H](C(=O)O)NC(=O)C T3DB4310
CC(CCC[C@H]([C@H]1CC[C@H]2[C@]1(C)CC[C@@H]1[C@@H]2CC=C2[C@@]1(C)CC[C@H](C2)O)C)C T3DB4314
NC(=O)CC[C@@H](C(=O)O)N T3DB4319
CSCC[C@@H](C(=O)O)N T3DB4328
OC[C@H](C(=O)O)O T3DB4330
OC[C@H]1O[C@]([C@H]([C@@H]1O)O)(O)CO T3DB4345
OC[C@H]([C@@H]([C@@H]([C@H](CO)O)O)O)O T3DB4349
C=CC1=C(C)/C(=C/c2[nH]c(c(c2C)CCC(=O)O)Cc2[nH]c(c(c2CCC(=O)O)C)/C=C/2\NC(=O)C(=C2C=C)C)/NC1=O T3DB4350
SC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N T3DB4352
OC(CC(=O)O)CC(=O)O T3DB4357
OC(=O)C/C=C/C(=O)O T3DB4358
NC(=O)C[C@@H](C(=O)O)N T3DB4362
N[C@H](C(=O)O)Cc1cnc[nH]1 T3DB4363
N[C@H](C(=O)O)Cc1ccccc1 T3DB4366
OC[C@@H](C(=O)O)N T3DB4367
OC(=O)[C@H](Cc1c[nH]c2c1cccc2)N T3DB4369
N[C@H](C(=O)O)C(C)C T3DB4370
OC(=O)CC[C@@H](C(=O)O)NCCCC[C@@H](C(=O)O)N T3DB4398
CC(C(=O)O)C(=O)O T3DB4404
O=c1[nH]c(=O)c2c([nH]1)nc[nH]2 T3DB4409
OC(=O)[C@@H]1CCCN1 T3DB4411
CC(C(=O)C(=O)O)C T3DB4425
O[C@H]1C[C@@H](O[C@@H]1CO[P@@](=O)(O[P@@](=O)(OP(=O)(O)O)O)O)n1ccc(=O)[nH]c1=O T3DB4430
OC(=O)[C@H](CSS(=O)(=O)O)N T3DB4434
NCCc1ccc(cc1)O T3DB4435
C=CC1=C(C)/C/2=C/c3[nH]c(c(c3C=C)C)/C=C/3\N=C(/C=c/4\[nH]/c(=C\C1=N2)/c(C)c4CCC(=O)O)C(=C3C)CCC(=O)O T3DB4440
C[S@@](C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)CC[C@@H](C(=O)O)N T3DB4456
N#C/N=C(/N(Cc1ccc(nc1)Cl)C)\C T3DB4476
CCNc1nc(NC(C)C)nc(n1)Cl T3DB4477
COc1nc(nc(c1)OC)NC(=O)NS(=O)(=O)Cc1ccccc1C(=O)OC T3DB4478
CC(N1C(=O)c2ccccc2NS1(=O)=O)C T3DB4479
CC[C@H](Nc1c(cc(cc1N(=O)=O)C(C)(C)C)N(=O)=O)C T3DB4480
O=C(C1=C(C)OCCS1)Nc1ccccc1 T3DB4483
CCOP(=S)(O[C@@H](C(Cl)(Cl)Cl)Cl)OCC T3DB4484
CCOP(=O)(Oc1nc(Cl)c(cc1Cl)Cl)OCC T3DB4485
C#CCOC(=O)[C@H](Oc1ccc(cc1)Oc1ncc(cc1F)Cl)C T3DB4486
O=C1N(OCC1(C)C)Cc1ccccc1Cl T3DB4487
CCOP(=S)(Oc1ccc2c(c1)oc(=O)c(c2C)Cl)OCC T3DB4489
N#Cc1nc(c(n1S(=O)(=O)N(C)C)c1ccc(cc1)C)Cl T3DB4490
Clc1ccc(c(c1)Cl)/N=C(\C1(CC1)C(=O)O)/O T3DB4491
Nc1nc(NC2CC2)nc(n1)N T3DB4493
CCOP(=O)(Oc1cc(C)nc(n1)C(C)C)OCC T3DB4494
COc1cc(ccc1OC)/C(=C\C(=O)N1CCOCC1)/c1ccc(cc1)Cl T3DB4495
Clc1ccc(c(c1)Cl)/C=C(\[C@H](C(C)(C)C)O)/n1cncn1 T3DB4496
c1ccc(cc1)Nc1ccccc1 T3DB4497
c1ccn2c(c1)c1ccccn1CC2 T3DB4498
CSC(=O)c1c(nc(c(c1CC(C)C)C(=O)SC)C(F)(F)F)C(F)F T3DB4499
O=C(N(C)C)Nc1ccc(c(c1)Cl)Cl T3DB4500
CCOc1n/c(=N/C)/nc([nH]1)/N=C(\NS(=O)(=O)c1ccccc1C(=O)OC)/O T3DB4501
CCO[C@H]1Oc2c(C1(C)C)cc(cc2)OS(=O)(=O)C T3DB4502
SC1=NCCN1 T3DB4503
O=C1O[C@](C(=O)N1Nc1ccccc1)(C)c1ccc(cc1)Oc1ccccc1 T3DB4504
Clc1ccc(cc1)[C@](c1ccccc1Cl)(c1cncnc1)O T3DB4505
N#C[C@](c1ccccc1)(Cn1cncn1)CCc1ccc(cc1)Cl T3DB4506
CCOC(=O)[C@@H](Oc1ccc(cc1)Oc1nc2c(o1)cc(cc2)Cl)C T3DB4507
N#Cc1c[nH]cc1c1cccc2c1OC(O2)(F)F T3DB4509
CCN(c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O)Cc1c(F)cccc1Cl T3DB4510
O=C(N(C)C)Nc1cccc(c1)C(F)(F)F T3DB4511
CO/N=C(\c1ccccc1Oc1ncnc(c1F)Oc1ccccc1Cl)/C1=NOCCO1 T3DB4512
O/C(=N/c1ccccc1)/Nc1ccnc(c1)Cl T3DB4513
C[C@@H]1N(C(=O)S[C@H]1c1ccc(cc1)Cl)/C(=N\C1CCCCC1)/O T3DB4515
CCOP(=S)(Oc1nn(c(n1)Cl)C(C)C)OCC T3DB4517
CON(C(=O)Nc1ccc(c(c1)Cl)Cl)C T3DB4518
CCOC(=O)C[C@@H](C(=O)OCC)SP(=O)(OC)OC T3DB4519
O/C(=N/c1ccc(c(c1)Cl)OC([C@H](OC(F)(F)F)F)(F)F)/N=C(\c1c(F)cccc1F)/O T3DB4521
CCCN(c1c(cc(cc1[N](=O)O)S(=O)(=O)N)[N](=O)O)CCC T3DB4522
OC(=O)c1nc(Cl)c(c(c1Cl)N)Cl T3DB4523
CCCCOCCOCCOCc1cc2OCOc2cc1CCC T3DB4524
CCN(c1nc(cc(n1)C)OP(=S)(OC)OC)CC T3DB4525
C#CCC1=C(C)[C@@H](CC1=O)OC(=O)[C@H]1[C@@H](C1(C)C)C=C(C)C T3DB4526
CCCN(c1c(cc(c(c1[N](=O)O)N)C(F)(F)F)[N](=O)O)CCC T3DB4527
CCCS[P@](=O)(Oc1ccc(cc1Cl)Br)OCC T3DB4528
C#CC(NC(=O)c1cc(Cl)cc(c1)Cl)(C)C T3DB4530
CCOC(=O)COc1cc(c(cc1Cl)F)c1nn(c(c1Cl)OC(F)F)C T3DB4531
Cc1cc(C)nc(n1)Nc1ccccc1 T3DB4532
Fc1ccc(cc1)Oc1ccnc2c1c(Cl)cc(c2)Cl T3DB4533
Clc1c(Cl)c(N(=O)=O)c(c(c1Cl)Cl)Cl T3DB4534
COc1cc(OC)nc(n1)NC(=O)NS(=O)(=O)c1ncccc1S(=O)(=O)CC T3DB4535
CCC(C(=O)OC1=C(C(=O)OC21CCCCC2)c1cc(Cl)cc(c1)Cl)(C)C T3DB4536
N#CSCSc1nc2c(s1)cccc2 T3DB4538
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C T3DB4539
N#C/N=C/1\SCCN1Cc1ccc(nc1)Cl T3DB4540
O/C(=N/c1ccccc1)/Nc1cnns1 T3DB4541
CN(C(=S)SSC(=S)N(C)C)C T3DB4542
O[C@@H](C(C)(C)C)[C@@H](n1ncnc1)Oc1ccc(cc1)Cl T3DB4544
OC(=O)COc1nc(Cl)c(cc1Cl)Cl T3DB4545
CO/N=C(\c1ccccc1CO/N=C(/c1cccc(c1)C(F)(F)F)\C)/C(=O)OC T3DB4546
CCCOC/C(=N\c1ccc(cc1C(F)(F)F)Cl)/n1cncc1 T3DB4547
O[C@@]1(Cn2ncnc2)/C(=C\c2ccc(cc2)Cl)/CCC1(C)C T3DB4549
CC[C@@](C(=O)CCl)(/N=C(\c1cc(Cl)c(c(c1)Cl)C)/O)C T3DB4550
CN1CCN(CC1)C(=O)O[C@H]1c2nccnc2C(=O)N1c1ccc(cn1)Cl T3DB4552
CN(CCO[C@@H](c1ccccn1)c1ccc(cc1)Cl)C T3DB4553
CN(CC[C@@H](c1ccccn1)c1ccc(cc1)Br)C T3DB4554
OC[C@@H](COc1ccccc1OC)O T3DB4556
Clc1ccc2c(c1)CCc1c(C2=C2CCNCC2)nccc1 T3DB4557
CN1CCC[C@@H](CC1)n1nc(Cc2ccc(cc2)Cl)c2c(c1=O)cccc2 T3DB4558
CN([C@H](CN1c2ccccc2Sc2c1cccc2)C)C T3DB4560
Clc1ccc2c(c1)N(C(=O)CC(=O)N2C)c1ccccc1 T3DB4564
O=C1Nc2ccc(cc2[C@@]2(N(C1)CCO2)c1ccccc1F)Br T3DB4565
O=C1Nc2ccc(cc2[C@@]2(N(C1)CCO2)c1ccccc1Cl)Cl T3DB4569
CC1=CC(=O)N2[C@@](O1)(c1ccccc1)c1cc(Cl)ccc1N(C(=O)C2)C T3DB4571
CC[C@@H]1C(=NN=C(c2c1cc(OC)c(c2)OC)c1ccc(c(c1)OC)OC)C T3DB4572
COc1ccccc1O T3DB4576
O=C1C=CC(=O)C=C1 T3DB4578
Cn1c(N)nc2c1cc(cn2)c1ccccc1 T3DB4581
CCc1cc2c(s1)n1c(CN=C2c2ccccc2Cl)nnc1C T3DB4584
Clc1ccc2c(c1)C(=NCC(=O)N2C)C1=CCCCC1 T3DB4587
CCCCCCCC(=O)O T3DB4594
COc1cc(cc(c1OC)OC)[C@H]1[C@H]2C(=O)OC[C@@H]2[C@H](c2c1cc1OCOc1c2)O T3DB4617
c1ccc2c(c1)ccc1c2c2c([nH]1)ccc1c2cccc1 T3DB4627
CC([C@@H](C(=O)O)NCCC#N)C T3DB4631
O=C1C=Cc2c(C1=O)cccc2 T3DB4636
O=C1C=CC(=O)c2c1cccc2 T3DB4637
CN1CCN(CC1)/C=C/1\N=C2N(C1=O)c1ccc(cc1C(=NC2)c1ccccc1Cl)N(=O)=O T3DB4647
Clc1ccc2c(c1)C(=NCCN2C)c1ccccc1 T3DB4648
OC1=Nc2ccc(cc2[C@@]2(N(C1)[C@H](C)CO2)c1ccccc1Cl)Cl T3DB4649
CCC(=O)CBr T3DB4652
ON=C(Cl)Cl T3DB4653
O=NC(Cl)(Cl)Cl T3DB4654
CC(=O)c1ccc(cc1)Cl T3DB4656
N#CC(=Cc1ccc(cc1)Cl)C#N T3DB4657
c1ccc2c(c1)Oc1ccccc1C=N2 T3DB4658
ClCC(=O)c1ccccc1 T3DB4659
CCOC(=O)CI T3DB4661
Nc1ccc(c(c1)N)C T3DB4669
Nc1ccc(cc1)Cc1ccc(cc1)N T3DB4672
COc1ccc(cc1[C@]12C[C@H]3C[C@@H](C2)C[C@@H](C1)C3)c1ccc2c(c1)ccc(c2)C(=O)O T3DB4673
COc1cc(ccc1Nc1c2ccccc2nc2c1cccc2)NS(=O)(=O)C T3DB4674
COC(=O)C1=CCCN(C1)C T3DB4675
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc(nc1=O)N T3DB4676
Cn1cnc(c1Sc1ncnc2c1[nH]cn2)[N](=O)O T3DB4677
ClCCNC(=O)N(CCCl)N=O T3DB4681
ClCCN(c1ccc(cc1)CCCC(=O)O)CCCl T3DB4684
CN(/N=N\c1[nH]cnc1C(=O)N)C T3DB4689
Oc1ccc2c(c1)CC=C1[C@@H]2CC[C@]2([C@@H]1CCC2=O)C T3DB4693
COc1cc(cc(c1O)OC)[C@H]1[C@H]2C(=O)OC[C@@H]2[C@@H](c2c1cc1OCOc1c2)O[C@@H]1O[C@@H]2CO[C@H](O[C@H]2[C@@H]([C@H]1O)O)C T3DB4695
COC1=CC(=O)C[C@H]([C@@]21Oc1c(C2=O)c(OC)cc(c1Cl)OC)C T3DB4696
ClCCN(C(=O)NC1CCCCC1)N=O T3DB4700
ClCCN(c1ccc(cc1)C[C@@H](C(=O)O)N)CCCl T3DB4702
OCCn1c(C)ncc1[N](=O)O T3DB4703
OC(=O)CN(CC(=O)O)CC(=O)O T3DB4705
Oc1ccc(cc1)[C@]1(OC(=O)c2c1cccc2)c1ccc(cc1)O T3DB4708
OCC(=O)[C@@]1(O)CC[C@@H]2[C@@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@@]12C T3DB4710
CNNCc1ccc(cc1)C(=O)NC(C)C T3DB4711
CCCc1cc(=O)[nH]c(=S)[nH]1 T3DB4712
S=P(N1CC1)(N1CC1)N1CC1 T3DB4716
ClCCN(c1c[nH]c(=O)[nH]c1=O)CCCl T3DB4718
Nc1ccn(c(=O)n1)[C@H]1CC[C@H](O1)CO T3DB4719
OC[C@H]1O[C@H](C[C@@H]1N=[N]=N)n1cc(C)c(=O)[nH]c1=O T3DB4720
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl T3DB4729
O=C1CC[C@@]2(C(=C1)[C@@H](C)C[C@@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@]2(OC(=O)C)C(=O)C)C)C T3DB4730
CCOC(=O)[C@@H](N[C@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)O)C)CCc1ccccc1 T3DB4733
OCc1cc(ccc1O)[C@@H](CNCCCCCCOCCCCc1ccccc1)O T3DB4734
OCc1cc(ccc1O)[C@H](CNC(C)(C)C)O T3DB4735
O[C@H]1[C@H](O)[C@H](O[C@H]1n1cnc2c1nc(F)nc2N)COP(=O)(O)O T3DB4736
COc1ccc(cc1)C(=O)Nc1ccccc1CC[C@@H]1CCCCN1C T3DB4738
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCC/N=C/N)O T3DB4739
OC(=O)CC[C@H](C(=O)O)NC(=O)c1ccc(cc1)NCc1cnc2c(n1)c(N)nc(n2)N T3DB4741
CC/C(=C(/c1ccc(cc1)O)\CC)/c1ccc(cc1)O T3DB4744
Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2([C@H]1CCC2=O)C T3DB4746
CC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2C=C(C2=CC(=O)[C@@H]3[C@H]([C@@]12C)C3)Cl)C(=O)C T3DB4747
C#C[C@]1(O)CC[C@@H]2[C@@]1(CC)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12 T3DB4749
CS(=O)(=O)OCCCCOS(=O)(=O)C T3DB4750
NC(=O)N/N=C/c1ccc(o1)[N](=O)O T3DB4752
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@H]2[C@H]1[C@H]1CC[C@]3([C@@]1(CC2)C)CCC(=O)O3)C T3DB4753
OCC(=O)[C@@]1(O)[C@H](O)C[C@H]2[C@@]1(C)C[C@H](O)[C@@]1([C@@H]2CCC2=CC(=O)C=C[C@]12C)F T3DB4756
Oc1cc(O)c2c(c1)oc(c(c2=O)O)c1ccc(c(c1)O)O T3DB4758
CCCCc1ccccc1 T3DB4761
O=C(NS(=O)(=O)c1ccc(cc1)C)NN1CCCCCC1 T3DB4765
O=C(C(C)C)Nc1ccc(c(c1)C(F)(F)F)[N](=O)O T3DB4768
Nc1nc(=S)c2c([nH]1)nc[nH]2 T3DB4770
Cc1ccc(cc1)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F T3DB4771
Cc1cn([C@@H]2O[C@@H](C=C2)CO)c(=O)[nH]c1=O T3DB4772
CC(OC(=O)C(Oc1ccc(cc1)C(=O)c1ccc(cc1)Cl)(C)C)C T3DB4775
Fc1c[nH]c(=O)[nH]c1=O T3DB4776
NNC(=O)c1ccncc1 T3DB4777
CCc1nc(N)nc(c1c1ccc(cc1)Cl)N T3DB4779
Clc1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N T3DB4781
O=C1NC(C(=O)N1c1ccc(c(c1)C(F)(F)F)[N](=O)O)(C)C T3DB4783
CCOC(=O)C(Oc1ccc(cc1)Cl)(C)C T3DB4784
OC[C@@H]1CC[C@@H](O1)n1cnc2c1[nH]cnc2=O T3DB4786
CC[C@@H](C(=O)O[C@H]1C[C@@H](C)C=C2[C@H]1[C@@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@H](C=C2)C)C T3DB4787
O=C1NC(=O)[C@@H](S1)Cc1ccc(cc1)OC[C@]1(C)CCc2c(O1)c(C)c(c(c2C)O)C T3DB4789
Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2([C@H]1C[C@H]([C@@H]2O)O)C T3DB4790
C#C[C@]1(O)CC[C@@H]2[C@@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)OC T3DB4791
CCOC(=O)c1ccccc1c1c2cc(C)/c(=N/CC)/cc2oc2c1cc(C)c(c2)NCC T3DB4793
N#CC(c1cc(cc(c1)C(C#N)(C)C)Cn1ncnc1)(C)C T3DB4796
CC[C@H](C(=O)O)Cc1c(I)cc(c(c1I)N)I T3DB4798
OC(=O)/C=C\C(=O)O T3DB4800
OCCOCCOCCOCCO T3DB4801
N#Cc1ccc(cc1)[C@H](n1cncn1)c1ccc(cc1)C#N T3DB4803
Brc1cc(Br)c(c(c1)Br)O T3DB4804
O=CCc1ccccc1 T3DB4805
CC[C@@]1(CCC(=O)NC1=O)c1ccc(cc1)N T3DB4806
COc1ccc(c(c1)O)C(=O)c1ccccc1 T3DB4807
Oc1ccc2c(c1)Oc1c([C@]32OC(=O)c2c3cccc2)ccc(c1)O T3DB4808
Cc1ccc(c(c1)OCCCC(C(=O)O)(C)C)C T3DB4809
CCCCNS(=O)(=O)c1ccccc1 T3DB4810
OC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C T3DB4811
CCCCCCCCCCCCCCCC[N](C)(C)C T3DB4814
c1ccc2c(n1)c1ncccc1cc2 T3DB4815
OC(=O)c1ccccc1O T3DB4816
OC[C@H]([C@H]([C@H](Cn1c2cc(C)c(cc2nc2c1nc(=O)[nH]c2=O)C)O)O)O T3DB4817
N#Cc1ccc(cc1C(F)(F)F)NC(=O)[C@](CS(=O)(=O)c1ccc(cc1)F)(O)C T3DB4818
c1ccc2c(c1)C=CC2 T3DB4819
O=C1C=C[C@@]2([C@H](N1)CC[C@H]1[C@H]2CC[C@]2([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)C)C T3DB4820
C[N](=C1C=C/C(=C(/c2ccc(cc2)N(C)C)\c2ccc(cc2)N(C)C)/C=C1)C T3DB4821
COc1ccc(cc1CN[C@H]1CCCN[C@H]1c1ccccc1)OC(F)(F)F T3DB4824
CC(=O)S[C@H](C(=O)N[C@H]1Cc2ccccc2[C@@H]2N(C1=O)[C@@H](CCC2)C(=O)O)C(C)C T3DB4825
Oc1ccc(c(c1)C)C T3DB4826
C=C[C@@]1(C)CC(=O)[C@@]2([C@@](O1)(C)[C@@H](OC(=O)C)[C@H]([C@H]1[C@@]2(C)[C@@H](O)CCC1(C)C)O)O T3DB4827
CCCCC[C@@H](C=C)O T3DB4829
O=C1N[C@@H]2[C@H](N1)NC(=O)N2 T3DB4830
CCCCCCCCOC(=O)c1cc(O)c(c(c1)O)O T3DB4831
CCOC(=O)C(CC(=O)OCC)(CC(=O)OCC)O T3DB4833
C1N2CN3CN1CN(C2)C3 T3DB4834
OCCN(CCO)CCO T3DB4835
CCCCCCCCCc1ccc(cc1)O T3DB4836
C/C(=C/COC(=O)C)/CCC=C(C)C T3DB4837
CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)C T3DB4840
C/C=C/C=C/C(=O)O T3DB4843
O=CCCCC=O T3DB4844
CCCCCCCCCCCC(=O)OC T3DB4846
C=CCCCCCCCCC(=O)O T3DB4847
COc1cc(C=O)ccc1O T3DB4849
CC(CCOC(=O)C)C T3DB4851
OC[C@@H]1O[C@@H]([C@H]([C@@H]([C@@H]1O)O)O)c1c(O)c2c(c(c1O)O)C(=O)c1c(C2=O)c(C)c(c(c1)O)C(=O)O T3DB4852
CC1=CCCC([C@H]1/C=C(/C(=O)C)\C)(C)C T3DB4853
CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@@H]([C@@H]1OC[C@H]([C@@H]1O)O)O T3DB4854
S=c1sc2c([nH]1)cccc2 T3DB4857
Oc1c(/N=N/c2ccc(cc2)S(=O)(=O)O)c(nn1c1ccc(cc1)S(=O)(=O)O)C(=O)O T3DB4858
COc1cc(c(cc1/N=N/c1c(O)ccc2c1ccc(c2)S(=O)(=O)O)C)S(=O)(=O)O T3DB4860
O=c1[nH]sc2c1cccc2 T3DB4861
Oc1ccc2c(c1/N=N/c1ccc(cc1)S(=O)(=O)O)ccc(c2)S(=O)(=O)O T3DB4862
CCCCCCCCCCCCCCCCO T3DB4863
Cc1cc(=O)c(c(o1)O)C(=O)C T3DB4865
CCc1cccc(c1N)CC T3DB4868
OC(=O)C(Cl)(Cl)Cl T3DB4870
CCCCOC(=O)C(OC(=O)C)(CC(=O)OCCCC)CC(=O)OCCCC T3DB4871
CC[C@H](c1cc(cc(c1O)N(=O)=O)N(=O)=O)C T3DB4873
CCOc1ccc2c(c1)C(=CC(N2)(C)C)C T3DB4874
Cc1ccc(c(c1)C)C T3DB4877
C=CCc1cc(ccc1O)C(CC)(C)C T3DB4878
C=CCc1ccc(c(c1)OC)O T3DB4879
C/C=C/c1ccc(c(c1)OC)O T3DB4880
COc1ccc(cc1)c1coc2c(c1=O)c(O)cc(c2)O T3DB4886
OC(=O)/C=C/c1ccccc1 T3DB4889
CC1=CCC(=CC1)C(C)C T3DB4890
O=Cc1ccccc1O T3DB4892
CC(=O)c1cc(cc2c1CCC2(C)C)C(C)(C)C T3DB4895
O=C(/C=C\c1ccccc1)OCc1ccccc1 T3DB4897
NCCNCCN T3DB4901
C=C[C@](OC(=O)C)(CCC=C(C)C)C T3DB4903
O=C(c1ccccc1O)Oc1ccccc1 T3DB4905
O[C@H](C(=O)c1ccccc1)c1ccccc1 T3DB4906
Clc1ssc(=O)c1Cl T3DB4907
CCCCC/C(=C\c1ccccc1)/C=O T3DB4908
CC(=O)/C=C/c1ccccc1 T3DB4909
CC(=O)OC/C=C(/C=C/C=C(\C=C\C1=C(C)CCCC1(C)C)/C)\C T3DB4910
Cc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C T3DB4911
CCCCCCCCCCCCCCCC(=O)OC[C@@H]([C@@H]1OC(=O)C(=C1O)O)O T3DB4912
CCCCOC(=O)[C@H](O)C T3DB4913
OC[C@@H](OC[C@@H](O)C)C T3DB4917
CCC(=O)O[C@@H]1C[C@H]2C([C@]1(C)CC2)(C)C T3DB4918
CCCCC/C=C\C=C\C(=O)OCC T3DB4919
CCOP(=O)(Oc1ccc(cc1)[N](=O)O)OCC T3DB4920
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(cc1)Cl T3DB4921
Cc1cc(C)c(cc1/N=N/c1cc(c2c(c1O)cccc2)S(=O)(=O)O)S(=O)(=O)O T3DB4923
O=c1cc(oc2c1cccc2)c1ccccc1 T3DB4924
CC1=CCC(=C(C)C)CC1 T3DB4927
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O T3DB4928
C=C[C@](CC/C=C(\CCC=C(C)C)/C)(O)C T3DB4929
CC1=CC[C@H]2C[C@@H]1C2(C)C T3DB4930
CC(=O)c1ccc2c(c1)cccc2 T3DB4934
CC/C(=C(\c1ccc(cc1)O)/c1ccc(cc1)OCCN(C)C)/c1ccccc1 T3DB4937
CCc1cccc(c1)O T3DB4941
C[C@@H](Cc1ccc(cc1)C(C)(C)C)CN1C[C@H](C)O[C@@H](C1)C T3DB4942
ClCCOP(=O)(OCCCl)OCCCl T3DB4950
CN(Cc1ccc(o1)CSCCN/C(=C\N(=O)=O)/N1CCN(CC1)C)C T3DB4957
CCCCCCCCCCCCC/C=C/[C@@H]([C@@H](CO[C@@H]1O[C@H](CO)[C@@H]([C@H]([C@H]1O)O)O)N)O T3DB4962
OC(=O)[C@@H]1CCC=N1 T3DB4965
OC(=O)C[C@@H](c1cccc(c1)O)O T3DB4966
OC(=O)[C@H](CC1=CC(=O)C(=O)C=C1)N T3DB4967
CCN(CCOc1ccc(cc1)/C(=C(\c1ccccc1)/Cl)/c1ccccc1)CC T3DB4976
O[C@H](C[C@@H](CC(=O)O)O)CCn1c(C(C)C)c(c(c1c1ccc(cc1)F)c1ccccc1)C(=O)Nc1ccccc1 T3DB4980
CCc1ccc(nc1)CCOc1ccc(cc1)C[C@@H]1SC(=O)NC1=O T3DB4981
COc1ccc(cc1)N T3DB4986
CCC[C@H]1CCC(=O)O1 T3DB4987
Cc1cc(O)c(c(=O)o1)C(=O)C T3DB4989
CC(C(=O)OCC([C@H](C(C)C)OC(=O)C(C)C)(C)C)C T3DB4990
O/C(=N/c1ccc(c(c1)C(F)(F)F)N(=O)=O)/C(O)(C)C T3DB4993
